AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 17830               
POS_DAY 34634               
POS_DOMAIN 3493                
POS_LOGIN 4293                
POS_ROBOT 4448                
POS_WORMS 5302                
POS_EMAILSENDER 5433                
POS_EMAILRECEIVER 5576                
POS_SESSION 35466               
POS_SIDER 35646               
POS_FILETYPES 5711                
POS_DOWNLOADS 5816                
POS_OS 5864                
POS_BROWSER 6172                
POS_SCREENSIZE 8628                
POS_UNKNOWNREFERER 8702                
POS_UNKNOWNREFERERBROWSER 9114                
POS_ORIGIN 9272                
POS_SEREFERRALS 9416                
POS_PAGEREFS 9586                
POS_SEARCHWORDS 14173               
POS_KEYWORDS 14353               
POS_MISC 2314                
POS_ERRORS 14440               
POS_CLUSTER 4149                
POS_SIDER_404 14553               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000336 82 16899 12327785673978
FirstTime 20190701003527
LastTime 20190731224949
LastUpdate 20190801063844 82 0 81 0 0
TotalVisits 646                 
TotalUnique 434                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 33 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 591810 90 116 1038677
1 42 42 512151 72 90 874059
2 45 45 485451 67 82 898994
3 15 15 296052 98 124 1120346
4 31 31 672694 84 94 1063529
5 35 35 619196 95 113 958839
6 26 26 618755 82 100 1010548
7 38 38 834119 64 81 1006394
8 33 33 780180 64 72 1055994
9 28 28 430924 53 62 894769
10 31 31 726388 62 82 1139971
11 37 37 834021 65 73 949503
12 44 44 1156577 85 133 1151748
13 35 35 780229 75 93 982094
14 43 43 1022293 80 96 1088736
15 34 34 833923 79 101 1147851
16 24 24 484422 508 525 1238838
17 39 39 887862 72 86 1059910
18 22 22 484324 67 90 872821
19 32 32 699590 83 102 983267
20 21 21 350040 94 123 1041976
21 30 30 699492 80 98 1062333
22 35 35 726584 74 90 1006256
23 33 33 619049 93 114 1117967
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 286 286 4739037
us 186 186 5002656
ua 94 94 2125519
de 70 70 1104059
gb 20 20 349991
zz 17 17 430385
ip 9 9 242064
ro 9 9 242064
nl 8 8 215168
gr 8 8 27239
ci 1 1 26896
lb 3 3 147
by 3 3 80688
tr 6 6 53988
kh 1 1 26896
ge 1 1 26896
ir 1 1 26896
kg 1 1 26896
hu 1 1 26896
vn 3 3 80688
br 1 1 26896
ca 2 2 53792
is 1 1 26896
ch 2 2 53792
za 4 4 80737
mn 1 1 26896
se 3 3 80688
cz 2 2 53792
fr 3 3 80688
cn 3 3 80688
pl 2 2 53792
lt 2 2 53792
kz 2 2 53792
fi 1 1 26896
md 2 2 53792
mz 1 1 26896
ec 1 1 26896
in 4 4 107584
hk 1 1 26896
ph 1 1 26896
th 1 1 26896
at 6 6 161376
it 3 3 80688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 779 20951984 20190731232241 0
googlebot 38 1022048 20190731235905 0
exabot 11 295856 20190731004934 0
no_user_agent 9 242064 20190726100951 0
bot[\s_+:,\.\;\/\\-] 9 242064 20190731112604 0
favicon 9 242064 20190728050731 0
python 9 242064 20190731215009 0
curl 8 215168 20190719125024 0
semrushbot 6 161376 20190731075326 0
ahrefsbot 5 134480 20190724094435 0
dataprovider\.com 3 80688 20190728064026 0
baiduspider 3 80688 20190730183039 0
[\s_+:,\.\;\/\\-]bot 1 26896 20190701102422 0
facebook 4 107584 20190719115541 0
bingbot 3 80688 20190728102420 0
mail\.ru 2 53792 20190726100947 0
dotbot 1 26896 20190725181140 0
crawl 2 53792 20190720202857 0
ccbot 1 26896 20190711230746 0
spider 4 53792 20190722224908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 180 169902 0 0
html 597 15976224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winlong 22 22
win8 20 20
macosx6 12 12
Unknown 58 58
linuxubuntu 9 9
win7 187 187
ios_iphone 3 3
winxp 228 228
macosx 17 17
macosx10 2 2
linuxandroid 4 4
win2003 2 2
win8.1 41 41
linux 30 30
macosx11 1 1
win10 136 136
macosx9 2 2
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
firefox5.0 3 3
chrome36.0.1985.143 3 3
chrome68.0.3432.3 1 1
konqueror4.1 1 1
chrome74.0.3729.169 1 1
opera54.0.2952.64 8 8
opera8.01 2 2
chrome69.0.3497.100 2 2
chrome68.0.3440.106 35 35
opera53.0.2907.106 5 5
opera54.0.2952.51 7 7
firefox17.0 10 10
chrome52.0.2743.116 3 3
chrome74.0.3729.108 2 2
firefox54.0 1 1
firefox7.0.1 3 3
msie6.0 198 198
opera62.0.3331.18 1 1
firefox50.0 2 2
opera55.0.2994.44 5 5
chrome66.0.3359.181 17 17
firefox47.0 1 1
msie10.0 7 7
safari12.0 2 2
firefox3.6.23 1 1
chrome67.0.3396.87 23 23
chrome75.0.3770.101 1 1
seamonkey 1 1
chrome75.0.3770.100 5 5
firefox48.0 5 5
firefox66.0 1 1
chrome50.0.2661.102 3 3
safari5.1 3 3
chrome60.0.3112.113 5 5
firefox4.0.1 1 1
chrome74.0.3729.131 4 4
chrome41.0.2228.0 1 1
chrome51.0.2704.103 3 3
opera36.0.2130.32 3 3
msie9.0 8 8
chrome67.0.3396.62 4 4
chrome68.0.3440.75 2 2
chrome72.0.3626.121 2 2
firefox5.0.1 2 2
firefox3.6.18 5 5
chrome31.0.1650.57 1 1
firefox60.0.2 8 8
msie8.0 15 15
chrome63.0.3239.132 2 2
firefox9.0.1 4 4
chrome43.0.2327.5 1 1
firefox56.0 1 1
firefox3.0.7 1 1
firefox3.6.13 4 4
firefox3.6.8 7 7
firefox68.0 4 4
firefox31.0 1 1
chrome65.0.3325.181 3 3
chrome12.0.742.100 3 3
chrome73.0.3683.90 1 1
chrome42.0.2311.135 3 3
chrome75.0.3770.142 9 9
firefox3.6.11 6 6
safari12.1.1 1 1
firefox3.5.6 1 1
chrome61.0.3163.100 4 4
chrome10.0.648.133 6 6
chrome59.0.3071.114 1 1
firefox35.0 1 1
chrome10.0.648.151 5 5
opera54.0.2952.71 15 15
firefox45.0 4 4
chrome45.0.2454.94 1 1
chrome44.0.2403.89 1 1
msie7.0 8 8
firefox3.6.7 1 1
chrome34.0.1847.116 2 2
chrome64.0.3282.140 7 7
chrome67.0.3396.79 20 20
chrome16.0.912.63 2 2
chrome63.0.3239.108 1 1
chrome14.0.835.187 2 2
chrome9.0.597.94 3 3
chrome46.0.2486.0 3 3
chrome58.0.3029.110 6 6
chrome46.0.2490.80 1 1
chrome34.0.1847.132 5 5
chrome55.0.2909.87 1 1
chrome11.0.696.68 2 2
chrome12.0.742.112 4 4
chrome72.0.3626.109 1 1
chrome26.0.1410.65 3 3
firefox65.0 1 1
chrome68.0.3440.15 2 2
opera53.0.2907.99 17 17
opera54.0.2952.54 13 13
chrome68.0.3440.84 17 17
chrome53.0.2785.143 2 2
firefox27.0 2 2
chrome5.0.375.53 2 2
chrome14.0.835.202 2 2
chrome60.0.3112.50 4 4
safari12.1 1 1
firefox59.0 1 1
Unknown 39 39
chrome51.0.2704.84 3 3
chrome67.0.3396.99 35 35
firefox52.0 1 1
safari10.0 1 1
chrome49.0.2623.112 4 4
chrome66.0.3359.139 2 2
firefox3.6.28 1 1
opera54.0.2952.60 2 2
opera53.0.2907.68 13 13
chrome65.0.3325.146 3 3
mozilla 19 19
chrome38.0.1025.166 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20190731154237
Mozilla/5.0_Firefox/35.0 20190730014518
Test/2.40 20190704002009
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190722120755
\ 20190728122337
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190730114134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Test/2.40 20190704002009
\ 20190728122337
Go-http-client/1.1 20190731154237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 290
From1 1 1
From2 34 34
From3 125 125
From4 327 327
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 14
yandex 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
https://www.onko-24.com/shop/114/desc/bdenza 15 15
http://ritualnyagent.flyland.ru 13 13
http://whatsappbot.flyland.ru 9 9
http://ali.pub/3ih89n 6 6
https://velpanex.ru/shop/17/desc/olanib 5 5
https://velpanex.ru/shop/26/desc/lenvaxen10 5 5
https://tongmengpharm.ru/shop 5 5
https://www.onko-24.com/shop/257/desc/crizocent 5 5
https://www.xtandi.ru/index/xtandi_ehnzalutamid_kstandi_enzalutamide_kupit/0-5 5 5
http://www.lotteries.today/index.html#How%20to%20win%20lottery 4 4
http://redheadsdating.xblognetwork.com 1 1
http://british.porn.allproblog.com 1 1
http://latinaporn.instasexyblog.com 1 1
http://hardcoreporn.bloglag.com 1 1
http://eroticartofporn.flpornstars.instasexyblog.com 1 1
http://mytattoogirl.tattoosdesign.instasexyblog.com 1 1
http://shemalebbmpin.bestshemaletube.instakink.com 1 1
http://wwwxxxnsexvideo.instakink.com 1 1
http://taiwanpornstory.allproblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTktMDctMzEtMDgiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA4LjAuMDsgQVRVLUwzMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzczLjAuMzY4My45MCBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiYWRlYTE2MDgtNDFlNi00YjA3LWJlY2QtZDU2ZGE2NzczYjgzIiwidHMiOjE1NjQ1OTY3ODQ2MTksInV0Y09mZnNldCI6IiswMzowMCIsInVzZXIiOiI2NTk2YTA5OC00YzlkLTRiM2MtOTA3YS1hMWNiZjNjNThlYWYiLCJzaWQiOiI5NDEwOTdhZC02ZTJiLTRmMzAtYTY5Zi1hNTM4MTQ1YjZkMWEiLCJpcCI6IjMxLjEzLjE0NC42MiIsInByb2oiOjI5LCJhZGQiOnsiYmMiOjIsImJyYW5jaCI6IjQwODE5MTU0NDMyOTM3ODkiLCJvcmciOiI0MDgxOTI0MDMzMjI2NDE0IiwidHlzIjoxLCJzIjoiMiIsImFkcyI6MCwicGFnZSI6MSwicG9zIjoxMSwicnViciI6IjcwMiIsImhhc2giOiJiMmYxNmNlMy0yNjQwLTQyNjQtOTg3YS0wM2QxZGFiOTcxYzkiLCJwbGFjZSI6MX0sInR5cGUiOjF9 1 1
https://elit-kniga.ru 1 1
http://warmerhoodie.allproblog.com 1 1
http://stlouisshemale.bestsexyblog.com 1 1
https://velpanex.ru/shop/23/desc/ibruxen 1 1
http://thefiftyshades.fetishnight.xblognetwork.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwNzE4IiwiZXZlbnQiOiJlNjQ4M2Y1ZS04ZGIzLTQ2ZWQtYTMxZS1hMGMyMTQwZWQ2MjUiLCJ0eXBlIjoxLCJ0cyI6MTU2MzQ0ODkwNjgyMiwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI3MjM5MGNkMS02MTZiLTRiZDktYWIyYy1lYjFkMjY2N2YwNTciLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjEwLCJydWJyIjoiMTU0IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU2MzQ0ODUwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzc1LjAuMzc3MC4xNDIgU2FmYXJpLzUzNy4zNiIsImlwIjoiOTEuMTA3Ljk2Ljc2Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiZGMxN2Y2YmItNTkyMS00ODQzLWI5N2ItN2ZhMTUwMzI4ZWY5Iiwic2lkIjoiZmUyYTcxZGQtZWE5NC00ZTU5LTg1OTktYTU4OGRmZDRiMmEzIiwic2h2IjoiMTkwNzE1LTEzMjQwIn0= 1 1
http://hotpornschool.allproblog.com 1 1
http://shemalemovie.danexxx.com 1 1
http://granny.lesbian.bestsexyblog.com 1 1
http://avnmedia.fetlifeblog.com 1 1
http://hotteatpornstar.fetlifeblog.com 1 1
http://sexymovieactor.photocollage.relayblog.com 1 1
http://vintage.porn.hotblognetwork.com 1 1
http://pornat50.bloglag.com 1 1
http://hotblacklesbian.relayblog.com 1 1
http://porntoonsmring.moesexy.com 1 1
http://adultsoftporn.miaxxx.com 1 1
http://lesbian.pussy.fetlifeblog.com 1 1
http://womenstattoos.xblognetwork.com 1 1
http://lesbian.69.bestsexyblog.com 1 1
http://sexygratuit.bestsexyblog.com 1 1
https://www.fbhackpass.com/hack-fb-account 1 1
http://freecartoonporn.instasexyblog.com 1 1
https://velpanex.ru/shop/22/desc/alecnib 1 1
http://link.2gis.ru/9F374E19/v4-iphone/20190701/nabchelny/4081915443293789 3 3
http://evansporn.xblognetwork.com 1 1
http://amateursdaily.hotblognetwork.com 1 1
http://trannysex.xblognetwork.com 1 1
https://www.hypnolife.ru 1 1
http://bondagemask.instasexyblog.com 1 1
http://nudebuttphotos.relayblog.com 1 1
http://pornatconcerts.freepornmovie.xblognetwork.com 1 1
http://femdombooks.fetishcontacts.fetlifeblog.com 1 1
http://uk.dating.site.bestsexyblog.com 1 1
http://lesbian.feet.fetlifeblog.com 1 1
https://elit-knigi.ru 1 1
http://sexvideos.instasexyblog.com 1 1
http://cute.anal.porn.instasexyblog.com 1 1
http://homemade.porn.bloglag.com 1 1
http://porn.at.cinema.relayblog.com 1 1
http://datingforsex.bestsexyblog.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
parsinfo.ru 12
semalt.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
parsinfo.ru 12
semalt.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1793 385115
405 1 231
403 6 1244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/css/admin/layout.css 2 http://aktiv-o.ru/css/admin/layout.css
/ads.txt 1 -
/wp/ 7 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/user/wp-login.php 1 -
/wp7/wp-login.php 1 -
/blog/wp-login.php 1 -
/wp-login.php 26 -
/admin/ 2 -
/scripts/admin/popup.js 2 http://aktiv-o.ru/scripts/admin/popup.js
/wp-content/plugins/ad-inserter/readme.txt 1 -
/adm/css/errors.css 2 http://aktiv-o.ru/adm/css/errors.css
/crossdomain.xml 1 -
/wp-admin/ 2 http://aktiv-o.ru/wp-login.php
/etm/indy.css 2 http://aktiv-o.ru/etm/indy.css
/robots.txt 387 -
/nova 2 http://aktiv-o.ru/nova
/oldsite/ 3 -
/includes/kcfinder/browse.php 1 -
/phpminiadmin.php 1 -
/icms 2 http://aktiv-o.ru/icms
/editor/kcfinder/browse.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp8/wp-login.php 1 -
/joomla/administrator/index.php 1 -
/wordpress/ 7 -
/wp-includes/wlwmanifest.xml 3 -
/wordpress5/wp-login.php 1 -
/boombeachhacks.php 741 -
/wp/wp-includes/wlwmanifest.xml 3 -
/WEB-INF/web.xml 1 -
/ivsm2x.txt 1 -
/login 2 http://aktiv-o.ru/login
/sites/all/themes/views/views.php 1 -
/cms/ 2 http://aktiv-o.ru/cms/
/blog/xmlrpc.php 1 -
/adminer.php 1 -
/wp4/wp-login.php 1 -
/inc/ 1 -
/wp6/wp-login.php 1 -
/license.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/textolite/ 1 -
/uslugi/nedvizhimost 1 -
/engine/classes/js/dle_js.js 2 http://aktiv-o.ru/engine/classes/js/dle_js.js
/admin/textolite.css 2 http://aktiv-o.ru/admin/textolite.css
/info.php 1 -
/static/common.css 2 http://aktiv-o.ru/static/common.css
/blog/administrator/index.php 1 -
/wordpress/wp-config.php.backup 1 -
/netcat/ 2 http://aktiv-o.ru/netcat/
/administrator/ 2 -
/administrator/index.php 445 -
/wordpress4/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/plugin/kcfinder/browse.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/indy/indy.css 2 http://aktiv-o.ru/indy/indy.css
/blog/robots.txt 4 -
/manager 2 http://aktiv-o.ru/manager
/mscms/ 2 http://aktiv-o.ru/mscms/
/images/ 1 -
/sql.php 1 -
/test/ 1 -
/.svn/all-wcprops 1 -
/admin.php 6 http://aktiv-o.ru/admin.php
/.git/config 2 -
/static/cartreminder.js 2 http://aktiv-o.ru/static/cartreminder.js
/administrator 2 -
/edc_admin/Login/Style.css 2 http://aktiv-o.ru/edc_admin/Login/Style.css
/modules 2 http://aktiv-o.ru/modules
/forum/user/1/ 1 -
/admin 4 http://aktiv-o.ru/admin
//robots.txt 1 -
/seter.php 1 -
/xmlrpc.php 10 -
/.env 2 -
/upload/ 1 -
//xmlrpc.php 2 http://www.google.com.hk
/wordpress3/wp-login.php 1 -
/engine/modules/rss.class.php 1 -
/admin/kcfinder/browse.php 3 -
/new/ 4 -
/cms/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-login.php 1 -
/modules/mod_stats.xml 2 http://aktiv-o.ru/modules/mod_stats.xml
/site/wp-login.php 1 -
//wp-login.php 4 http://www.google.com.hk
/old/ 4 -
/download/ 2 -
/sitemap.xml 3 -
/user/register 2 -
/blog/ 8 -
/back/ 3 -
/wp5/wp-login.php 1 -
/joomla/robots.txt 1 -
/wordpress7/wp-login.php 1 -
/skins/simpla_blue/style.css 2 http://aktiv-o.ru/skins/simpla_blue/style.css
/robots.txt/.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
208.80.194.27 30 30 806880 20190730155741
208.80.194.31 22 22 591712 20190731102241
208.80.194.32 22 22 591712 20190731184827
208.80.194.29 17 17 457232 20190731122312
185.12.124.78 16 16 430336 20190730114134
37.115.203.154 16 16 430336 20190731070426
208.80.194.28 13 13 349648 20190730080235
37.115.219.188 10 10 268960 20190702211325
46.185.118.250 10 10 268960 20190718141708
37.143.15.220 10 10 268960 20190731115807
5.143.83.126 1 1 26896 20190711022309
2600:1900:2000:1d:400::1f 1 1 26896 20190725010720
5.189.206.188 1 1 49 20190729230245
84.54.58.109 1 1 49 20190720171359
199.249.230.80 1 1 26896 20190726221316
2a03:2880:10ff:25::face:b00c 1 1 26896 20190724105039
77.247.181.163 1 1 26896 20190720235742
34.212.83.173 1 1 26896 20190722140514
185.220.101.1 1 1 26896 20190718104926
91.108.44.67 1 1 26896 20190706102425
104.244.78.124 1 1 26896 20190702080706
5.188.211.24 6 6 27141 20190708020802
5.188.210.18 1 1 26896 20190715191217
52.12.17.16 1 1 26896 20190728150420
200.0.46.50 1 1 26896 20190715035720
176.104.52.46 2 2 53792 20190707063636
54.242.239.42 1 1 26896 20190707165221
130.149.80.199 1 1 26896 20190707190457
94.228.207.1 2 2 53792 20190719152643
185.89.100.195 1 1 49 20190727115720
109.162.122.45 5 5 134480 20190722111115
46.188.33.126 1 1 26896 20190713181331
95.85.70.229 1 1 49 20190725141215
2.57.77.152 1 1 49 20190721105032
37.44.253.199 1 1 49 20190730051551
18.237.157.12 1 1 26896 20190719131554
122.155.11.90 1 1 26896 20190704135214
52.35.19.63 1 1 26896 20190705161321
5.101.220.215 1 1 49 20190730144347
171.33.251.0 1 1 26896 20190723083456
95.181.176.153 1 1 49 20190730173513
34.221.190.58 1 1 26896 20190716170128
95.216.118.216 1 1 26896 20190726165902
5.62.159.73 1 1 49 20190711010523
188.68.3.204 1 1 49 20190710030122
95.85.80.62 2 2 98 20190731224949
54.186.23.22 1 1 26896 20190703172036
5.45.67.194 2 2 53792 20190704190603
34.217.27.168 1 1 26896 20190721145509
95.152.62.2 3 3 80688 20190713190212
94.29.42.50 6 6 161376 20190711225338
54.184.107.254 1 1 26896 20190704041326
185.220.101.27 1 1 26896 20190715093057
199.249.230.72 1 1 26896 20190724133720
95.72.59.180 1 1 26896 20190706225949
105.235.66.33 1 1 26896 20190701214907
185.251.15.37 1 1 49 20190727222459
84.54.58.205 1 1 49 20190709151017
23.129.64.204 1 1 26896 20190707045805
27.64.98.87 1 1 26896 20190719083857
34.222.214.120 1 1 26896 20190730151045
54.187.60.237 1 1 26896 20190714174804
95.85.70.39 1 1 49 20190703094622
185.233.187.148 1 1 49 20190728113139
83.171.253.42 1 1 49 20190701061110
46.161.61.52 1 1 49 20190722014236
85.202.195.219 1 1 49 20190714053237
34.217.215.187 1 1 26896 20190706210507
90.188.255.142 2 2 53792 20190720202308
212.115.51.119 1 1 49 20190704220759
185.100.87.207 1 1 26896 20190731172405
18.236.130.102 1 1 26896 20190720013255
185.181.100.183 2 2 53792 20190716173657
116.203.28.227 2 2 53792 20190705091023
178.17.177.38 1 1 26896 20190716103945
109.172.196.234 1 1 26896 20190727122128
193.93.192.120 1 1 49 20190728230818
2a02:6b8:b000:3200:ec4:7aff:fe1d:5c6e 2 2 53792 20190704040941
18.191.136.87 1 1 26896 20190714162333
95.56.254.194 1 1 26896 20190703122930
185.251.71.226 1 1 49 20190704103918
84.54.58.222 1 1 49 20190722215844
54.213.148.35 1 1 26896 20190720143420
5.62.159.106 1 1 49 20190731051754
91.222.236.211 1 1 49 20190720021846
217.118.93.181 1 1 26896 20190730151027
193.169.52.39 5 5 134480 20190726070652
185.89.100.153 1 1 49 20190726015008
109.184.164.26 3 3 80688 20190720141524
88.202.177.231 1 1 26896 20190703092329
100.26.11.65 2 2 53792 20190724215101
2.57.77.62 1 1 49 20190706003746
83.234.10.25 1 1 26896 20190701120836
158.69.121.179 1 1 26896 20190721124133
51.15.1.221 1 1 26896 20190722053922
109.173.85.172 1 1 26896 20190711074425
31.173.101.47 6 6 161376 20190702233601
54.245.186.44 1 1 26896 20190713171715
23.129.64.180 1 1 26896 20190714191309
85.202.195.124 1 1 49 20190728143451
178.137.16.51 6 6 161376 20190723212837
178.175.143.166 1 1 26896 20190720095902
37.1.218.99 1 1 26896 20190704233405
5.62.154.58 1 1 49 20190703210001
5.101.217.250 1 1 49 20190723083022
176.213.157.199 1 1 26896 20190706132140
159.69.76.179 1 1 26896 20190702143303
116.203.99.40 1 1 26896 20190703131202
188.32.25.151 1 1 26896 20190710042225
195.201.126.19 2 2 53792 20190723065638
185.230.127.235 1 1 26896 20190731155809
5.188.211.14 6 6 27141 20190708021723
91.222.239.23 1 1 49 20190706205519
178.47.131.202 1 1 26896 20190706070234
31.28.161.21 1 1 26896 20190717142005
193.32.95.70 1 1 49 20190711035122
213.202.230.246 1 1 0 20190705135502
185.220.101.62 1 1 26896 20190722195533
91.121.82.43 2 2 53792 20190707042331
37.115.206.167 6 6 161376 20190710112808
5.62.159.11 1 1 49 20190728201407
85.202.195.159 1 1 49 20190703235557
94.102.51.78 3 3 80688 20190709211222
5.188.211.13 6 6 27141 20190707091952
34.209.204.190 1 1 26896 20190709175847
95.85.80.199 1 1 49 20190704075412
178.17.166.148 1 1 26896 20190721055947
128.71.116.14 2 2 26896 20190729111233
62.113.255.88 3 3 80688 20190726235129
37.44.253.61 1 1 49 20190721020428
185.233.187.138 1 1 49 20190701233512
91.204.14.158 1 1 49 20190725195942
185.251.15.28 1 1 49 20190727031737
45.15.253.9 1 1 26896 20190710044630
92.119.161.48 1 1 26896 20190724021514
185.251.70.137 1 1 49 20190721165112
178.127.111.238 1 1 26896 20190708051446
5.189.207.221 1 1 49 20190726210127
185.85.162.242 1 1 26896 20190731091212
37.123.192.212 1 1 26896 20190718031623
202.21.109.61 1 1 26896 20190715094826
52.13.98.12 1 1 26896 20190725171321
176.56.236.114 3 3 80688 20190709140517
80.229.28.86 1 1 26896 20190729234152
188.163.109.153 3 3 80688 20190704122431
34.220.136.244 1 1 26896 20190702151511
169.197.97.34 1 1 26896 20190725192221
188.68.0.174 1 1 49 20190724103441
5.188.211.21 6 6 27141 20190708010354
79.165.232.40 1 1 26896 20190725190822
83.171.252.141 1 1 49 20190726151516
193.187.116.162 1 1 26896 20190724000836
185.10.68.123 1 1 26896 20190724010606
77.37.130.226 1 1 26896 20190721162506
5.77.30.57 1 1 26896 20190720191636
45.12.221.34 1 1 26896 20190713034846
77.233.9.112 1 1 26896 20190720120641
35.232.40.166 1 1 26896 20190723161146
37.212.5.243 1 1 26896 20190723134143
104.244.76.26 1 1 26896 20190719103610
188.225.11.83 4 4 107584 20190731130127
199.249.230.64 1 1 26896 20190712073122
2001:6d0:ffc8:a0e9:: 1 1 26896 20190728122337
194.156.125.56 1 1 49 20190703152840
109.248.149.36 1 1 26896 20190731044806
194.156.125.209 1 1 49 20190728054526
194.63.141.238 1 1 26896 20190716172216
90.188.236.43 2 2 53792 20190711142007
91.222.236.14 1 1 49 20190730015933
93.189.149.213 1 1 26896 20190718041457
78.102.24.171 1 1 26896 20190723024755
185.223.161.65 1 1 49 20190721074646
202.120.7.24 1 1 26896 20190725231411
94.198.2.8 2 2 53792 20190706103649
37.229.197.42 6 6 161376 20190707070549
2.57.77.204 1 1 49 20190727000649
94.139.241.58 1 1 26896 20190703145744
51.158.166.175 1 1 26896 20190712234137
185.251.15.139 1 1 49 20190720142157
95.85.69.89 1 1 49 20190709235428
185.251.71.66 1 1 49 20190721045504
176.74.217.181 1 1 26896 20190704172014
95.216.145.1 1 1 26896 20190716092127
88.235.159.122 1 1 26896 20190726160114
94.130.131.80 1 1 26896 20190703033703
185.32.222.17 1 1 26896 20190707105644
185.46.84.191 1 1 49 20190725170448
34.221.234.65 1 1 26896 20190711170852
2.132.184.81 1 1 26896 20190702052139
79.172.193.32 1 1 26896 20190714154351
66.249.83.8 1 1 26896 20190727002028
91.144.156.231 1 1 26896 20190729170409
37.204.248.193 1 1 26896 20190720154328
184.174.48.91 1 1 26896 20190711085255
193.93.195.127 1 1 49 20190723160231
85.206.165.4 1 1 26896 20190703142300
167.114.228.206 1 1 26896 20190727224052
185.251.14.58 1 1 49 20190728083451
103.29.142.99 1 1 26896 20190703015833
5.62.19.33 1 1 26896 20190713130911
83.171.253.151 1 1 49 20190704050834
54.187.210.17 1 1 26896 20190710161840
199.249.230.79 1 1 26896 20190710104735
46.119.131.228 1 1 26896 20190722033224
185.86.93.60 1 1 26896 20190703122732
178.176.112.53 3 3 80688 20190701055815
89.31.57.5 2 2 53792 20190730053818
17.58.59.4 1 1 26896 20190720142108
88.202.177.216 1 1 26896 20190707172903
5.188.211.22 6 6 27141 20190708020031
31.13.144.62 1 1 26896 20190731211306
2.57.76.37 2 2 98 20190729171423
5.188.211.15 6 6 27141 20190708054723
54.202.136.186 1 1 26896 20190723175530
168.90.197.59 4 4 80737 20190723044054
95.79.197.41 1 1 26896 20190719170837
60.191.38.77 1 1 26896 20190728135553
212.115.51.111 1 1 49 20190724162829
83.171.252.93 1 1 49 20190713234936
91.77.48.183 1 1 26896 20190715223750
151.106.1.170 4 4 107584 20190730020756
85.140.1.14 1 1 26896 20190715152842
5.188.211.26 6 6 27141 20190708094236
62.102.148.67 1 1 26896 20190715083519
178.63.60.23 1 1 26896 20190703022338
46.161.61.200 1 1 49 20190723041008
109.70.100.19 1 1 26896 20190721233632
5.188.211.10 6 6 27141 20190708013952
164.132.202.92 1 1 26896 20190715153243
2607:fea8:d20:bfe:f5d5:cb26:2d95:3aca 1 1 26896 20190720221743
185.251.71.23 1 1 49 20190729141550
37.44.253.144 1 1 49 20190709210334
5.101.220.225 1 1 49 20190729200746
95.85.80.210 1 1 49 20190702135157
207.102.138.11 1 1 26896 20190720211610
81.22.47.74 1 1 49 20190731194333
91.200.29.122 5 5 134480 20190730043130
34.245.229.24 1 1 26896 20190712190447
46.161.60.81 2 2 98 20190731135714
124.206.180.180 1 1 26896 20190730014518
185.46.84.198 1 1 49 20190728172616
5.188.211.35 6 6 27141 20190708025143
31.184.238.108 2 2 53792 20190722062345
83.149.37.45 1 1 26896 20190729044552
2001:da8:8000:6026:13:7832:315:101 1 1 26896 20190711102651
18.222.161.91 3 3 80688 20190715062731
178.140.188.79 1 1 26896 20190731121957
207.180.194.226 1 1 26896 20190729154303
185.125.169.23 1 1 26896 20190726055838
212.115.51.114 1 1 49 20190702163900
109.63.204.225 1 1 26896 20190704031700
185.251.14.219 1 1 49 20190703181335
91.107.96.76 1 1 26896 20190718142151
149.56.133.165 2 2 53792 20190704092657
91.210.147.215 1 1 26896 20190719050330
94.180.230.46 1 1 26896 20190715122856
185.136.166.126 7 7 188272 20190723201259
163.172.11.200 1 1 26896 20190722233744
205.185.113.210 1 1 26896 20190720220250
52.24.53.167 1 1 26896 20190729153002
95.85.71.241 1 1 49 20190710221714
46.101.80.192 1 1 26896 20190723104338
91.204.14.203 1 1 49 20190727090443
171.25.193.20 1 1 26896 20190728122622
34.222.164.205 1 1 26896 20190715180414
51.15.235.211 1 1 26896 20190713001750
95.85.71.38 1 1 49 20190731165029
37.44.253.24 1 1 49 20190714023951
95.174.64.154 2 2 53792 20190711073127
52.26.146.203 1 1 26896 20190727134124
5.62.154.15 1 1 49 20190731022657
178.120.43.87 1 1 26896 20190701154628
185.251.71.120 1 1 49 20190727184854
5.8.47.138 1 1 49 20190722190501
185.127.27.42 1 1 26896 20190715044205
158.69.212.107 1 1 26896 20190729003520
85.202.195.202 1 1 49 20190725011407
31.173.100.99 1 1 26896 20190726063626
194.58.104.183 1 1 26896 20190702020931
52.194.205.132 1 1 26896 20190718195930
212.115.51.161 1 1 49 20190730202659
54.202.157.72 1 1 26896 20190726195750
109.70.100.29 1 1 26896 20190726205205
54.202.150.41 1 1 26896 20190731154237
46.172.18.47 1 1 26896 20190720144103
128.71.143.105 1 1 26896 20190701173827
176.10.104.240 1 1 26896 20190731215950
46.161.61.59 1 1 49 20190703065849
5.189.205.215 1 1 49 20190721194327
194.67.78.54 1 1 26896 20190714153557
46.188.98.10 6 6 161376 20190731075124
54.218.109.157 1 1 26896 20190726141717
95.85.70.41 1 1 26896 20190705201629
46.147.84.17 1 1 26896 20190702082700
5.18.240.234 1 1 26896 20190711160323
83.171.252.97 1 1 49 20190702051229
178.174.57.58 3 3 80688 20190725081409
185.220.101.44 2 2 53792 20190719225212
212.90.45.139 1 1 26896 20190708160851
91.78.218.148 5 5 134480 20190730190042
195.211.161.52 1 1 26896 20190704121920
23.254.225.136 2 2 53792 20190727015525
2a02:6b8:b010:7016::7 1 1 26896 20190726073435
37.44.252.118 1 1 49 20190703124128
185.220.101.3 1 1 26896 20190717111941
37.204.188.209 1 1 26896 20190722025409
31.28.10.149 2 2 53792 20190731165225
5.188.216.20 1 1 49 20190722053757
5.8.47.119 1 1 49 20190702221545
176.9.46.248 1 1 26896 20190716100448
46.161.61.118 1 1 49 20190730232755
185.251.15.108 1 1 49 20190703041218
104.140.80.158 4 4 80737 20190721072658
94.19.80.230 1 1 26896 20190713223648
83.171.253.130 1 1 49 20190705071400
193.219.127.227 1 1 26896 20190705173133
77.81.104.98 1 1 26896 20190715074210
5.62.159.175 1 1 49 20190719231922
38.39.192.78 1 1 26896 20190717223844
185.89.100.227 1 1 49 20190705205827
27.123.253.239 1 1 26896 20190731204427
5.62.18.33 1 1 26896 20190703151153
37.120.155.10 1 1 26896 20190730144841
144.217.73.132 1 1 26896 20190726201147
2.57.77.127 1 1 49 20190701022024
95.181.176.221 1 1 49 20190729021943
94.158.22.75 1 1 49 20190702104737
177.124.225.106 1 1 26896 20190729234153
5.101.219.186 1 1 49 20190705010907
46.147.70.69 1 1 26896 20190722131233
145.255.22.59 3 3 80688 20190730153757
178.206.43.246 1 1 26896 20190717205540
95.216.6.143 1 1 26896 20190731190036
185.251.70.83 1 1 49 20190725225627
178.49.9.239 3 3 80688 20190727080826
37.204.206.150 2 2 53792 20190731210746
185.248.100.224 1 1 26896 20190707135319
103.14.248.19 1 1 26896 20190707063637
37.44.252.226 1 1 49 20190727061140
212.112.126.115 1 1 26896 20190725115655
78.189.64.42 1 1 26896 20190729234151
91.107.98.149 1 1 26896 20190721150439
178.176.112.107 1 1 26896 20190706083905
188.68.3.17 1 1 49 20190724074453
46.161.60.136 1 1 49 20190707035736
188.68.3.74 1 1 49 20190706234325
5.188.210.2 1 1 26896 20190728010700
46.161.60.118 1 1 49 20190720200733
18.237.165.129 1 1 26896 20190707161042
81.22.47.195 1 1 49 20190724221239
104.218.63.74 1 1 26896 20190715080159
193.32.95.139 1 1 49 20190724133211
185.234.219.246 2 2 53792 20190712115230
109.248.11.22 1 1 26896 20190726073052
51.15.117.50 1 1 26896 20190701223914
197.218.241.234 1 1 26896 20190723102311
193.32.94.225 1 1 49 20190721135745
178.32.147.150 1 1 26896 20190706230700
178.162.209.77 1 1 26896 20190703220817
91.105.139.68 3 3 80688 20190701003528
79.164.122.148 2 2 53792 20190719054313
37.9.154.28 2 2 53792 20190715012039
91.221.199.72 3 3 80688 20190731175414
77.35.3.74 1 1 26896 20190720000716
46.161.60.178 1 1 49 20190731110337
81.22.47.166 1 1 49 20190726074750
199.249.230.109 1 1 26896 20190722113548
37.115.206.78 3 3 80688 20190719173330
194.156.125.249 1 1 49 20190726044421
103.6.184.222 1 1 26896 20190701025305
23.129.64.152 3 3 80688 20190702114158
94.229.111.233 2 2 53792 20190717191218
208.80.194.35 8 8 215168 20190729043438
64.246.165.180 1 1 26896 20190722003322
109.70.100.27 2 2 53792 20190727103152
46.161.61.91 1 1 49 20190703011652
5.101.219.179 1 1 49 20190726180904
185.86.93.51 1 1 26896 20190722120755
5.77.30.58 1 1 26896 20190707013729
18.236.132.85 1 1 26896 20190718152225
176.215.232.84 1 1 26896 20190717001807
193.32.95.77 1 1 49 20190719202620
5.101.217.235 1 1 49 20190731080553
185.220.101.58 1 1 26896 20190728145658
109.174.112.63 1 1 26896 20190701110753
18.236.132.8 1 1 26896 20190704181216
107.175.156.144 1 1 26896 20190726214649
52.37.101.124 1 1 26896 20190712174612
162.247.74.202 1 1 26896 20190721103954
199.249.230.117 1 1 26896 20190723012607
31.28.8.200 1 1 26896 20190704002009
54.245.216.190 1 1 26896 20190702231303
205.185.127.219 1 1 26896 20190718003714
178.159.37.115 1 1 26896 20190713233502
34.223.206.136 1 1 26896 20190712185158
46.17.203.253 4 4 107584 20190705230621
52.38.55.125 1 1 26896 20190708172741
85.206.165.8 1 1 26896 20190730222443
37.44.252.35 1 1 49 20190719173425
31.28.163.58 1 1 26896 20190702174537
62.102.148.68 1 1 26896 20190716215209
51.68.152.26 2 2 53792 20190720102926
50.2.38.32 1 1 26896 20190729064947
2804:14d:8c8b:94b9:758d:dc6d:47ea:b77c 1 1 26896 20190718031346
194.34.133.180 3 3 80688 20190730090000
94.180.177.229 1 1 26896 20190727192953
95.85.80.191 1 1 49 20190721223613
171.255.192.118 1 1 26896 20190722114155
95.24.8.24 2 2 53792 20190704040953
2.57.76.66 1 1 49 20190704163300
109.234.34.218 1 1 26896 20190704132730
78.31.71.37 1 1 26896 20190704125808
77.247.181.162 1 1 26896 20190713172802
34.222.29.149 1 1 26896 20190701181119
5.188.211.16 6 6 27141 20190708014118
185.89.100.116 1 1 49 20190709181519
192.99.182.43 1 1 26896 20190710132959
82.221.131.71 1 1 26896 20190723081132
185.14.194.35 1 1 49 20190724192049
77.83.174.184 1 1 26896 20190705234432
185.251.70.21 1 1 49 20190702022353
115.79.224.42 1 1 26896 20190708201747
91.233.116.229 1 1 26896 20190719212838
91.222.239.146 1 1 49 20190702192642
91.222.239.232 1 1 49 20190724045352
185.251.15.172 1 1 49 20190701204900
34.214.109.88 1 1 26896 20190724154028
185.139.70.111 1 1 0 20190723235501
83.171.252.151 1 1 49 20190726110743
34.222.88.65 1 1 26896 20190717125324
185.233.187.51 1 1 49 20190704133232
37.44.252.247 1 1 49 20190714083827
109.70.100.26 1 1 26896 20190730153317
93.124.81.45 1 1 26896 20190717001855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 34 34 807076 24
20190702 45 45 995544 35
20190703 31 31 592153 27
20190704 34 34 753382 33
20190705 23 23 511171 19
20190706 20 20 457379 20
20190707 27 27 565110 17
20190708 71 71 701501 22
20190709 16 16 322948 12
20190710 15 15 349746 15
20190711 22 22 538018 20
20190712 17 17 457232 17
20190713 18 18 457281 18
20190714 15 15 322899 15
20190715 22 22 591712 20
20190716 10 10 268960 10
20190717 13 13 349648 13
20190718 21 21 564816 16
20190719 20 20 457379 20
20190720 25 25 565012 25
20190721 30 30 565257 23
20190722 32 32 753284 25
20190723 31 31 699492 23
20190724 21 21 376887 20
20190725 21 21 430581 17
20190726 26 26 511367 26
20190727 21 21 376887 19
20190728 19 19 296248 19
20190729 23 23 430630 22
20190730 24 24 484422 24
20190731 30 30 592104 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
15mn-30mn 1
30s-2mn 2
0s-30s 641
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 597 15976224 522 507
/contact.php 174 8526 122 134
/index.php 6 161376 2 5
END_SIDER
