AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2654                
POS_VISITOR 21169               
POS_DAY 38128               
POS_DOMAIN 3492                
POS_LOGIN 4247                
POS_ROBOT 4402                
POS_WORMS 5218                
POS_EMAILSENDER 5349                
POS_EMAILRECEIVER 5492                
POS_SESSION 38914               
POS_SIDER 39115               
POS_FILETYPES 5627                
POS_DOWNLOADS 5732                
POS_OS 5780                
POS_BROWSER 6105                
POS_SCREENSIZE 8892                
POS_UNKNOWNREFERER 8966                
POS_UNKNOWNREFERERBROWSER 9467                
POS_ORIGIN 9625                
POS_SEREFERRALS 9767                
POS_PAGEREFS 9937                
POS_SEARCHWORDS 17431               
POS_KEYWORDS 17598               
POS_MISC 2317                
POS_ERRORS 17672               
POS_CLUSTER 4103                
POS_SIDER_404 17764               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000243 136 28768 15089330283131
FirstTime 20190301003042
LastTime 20190331231048
LastUpdate 20190401065828 136 0 135 0 0
TotalVisits 715                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 24 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 29 618902 76 115 771563
1 35 35 833972 119 145 672651
2 33 33 780131 81 123 827377
3 38 38 887813 76 112 1091991
4 25 25 457624 83 125 880386
5 24 24 484422 59 83 737660
6 20 20 484226 69 108 1009970
7 31 31 672694 63 92 926544
8 42 42 1049091 67 102 798256
9 44 44 941801 98 129 1069540
10 31 31 780082 94 133 962956
11 47 47 1103030 62 100 826372
12 31 31 726388 64 99 742404
13 42 42 995397 52 79 736962
14 31 31 726388 70 101 690680
15 41 41 995348 71 105 904705
16 51 51 1210614 58 87 767186
17 46 46 1156675 72 108 957750
18 28 28 645700 53 85 791819
19 32 32 699590 79 119 905585
20 35 35 726584 92 120 853044
21 20 20 484226 96 132 882011
22 32 32 726437 66 95 767059
23 18 18 349844 71 112 718473
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 324 324 6861812
us 180 180 4841280
ua 73 73 1641244
de 56 56 1076575
gb 26 26 377132
by 16 16 430336
pl 16 16 403489
cn 12 12 322752
nl 11 11 295856
ca 11 11 295856
co 2 2 53792
md 3 3 80688
ro 5 5 134480
sc 1 1 26896
bg 2 2 53792
ch 8 8 215168
cz 3 3 80688
fr 3 3 80688
np 1 1 26896
jo 6 6 161376
tr 2 2 98
jp 6 6 161376
ir 1 1 26896
ip 8 8 215168
se 3 3 80688
th 1 1 26896
gr 4 4 196
in 2 2 53792
pt 3 3 80688
br 2 2 53792
zz 1 1 26896
es 1 1 26896
me 1 1 26896
it 4 4 107584
lb 1 1 49
lr 2 2 53792
kz 1 1 26896
au 2 2 53792
dk 2 2 53792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 637 17132752 20190331225411 0
googlebot 28 753088 20190330153635 0
bot[\s_+:,\.\;\/\\-] 19 215168 20190331055606 0
no_user_agent 14 376544 20190331141244 0
crawl 10 268960 20190326005906 0
semrushbot 9 242064 20190328063606 0
exabot 7 188272 20190327175757 0
bingbot 6 161376 20190327041851 0
ahrefsbot 5 134480 20190318173047 0
favicon 4 107584 20190326170157 0
phantom 1 26896 20190312104355 0
ccbot 2 53792 20190319221352 0
python 1 26896 20190301095557 0
cliqzbot 1 26896 20190308174538 0
checker 1 26896 20190313163559 0
[\s_+:,\.\;\/\\-]bot 3 80688 20190331035333 0
filterdb\.iss\.net 1 0 20190329103018 0
wget 1 26896 20190317061221 0
netcraft 1 26896 20190302080837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 132 462867 0 0
html 674 18074112 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx7 5 5
macosx10 6 6
win7 193 193
macosx 24 24
ios_iphone 2 2
win2003 4 4
win10 164 164
macosx6 11 11
linuxandroid 2 2
Unknown 48 48
macosx11 11 11
win2000 2 2
bsdopenbsd 1 1
linuxubuntu 8 8
winxp 185 185
linux 34 34
winlong 16 16
win8.1 61 61
win8 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
firefox48.0 1 1
safari10.1.2 1 1
chrome64.0.3282.140 15 15
firefox7.0.1 3 3
chrome51.0.2704.103 1 1
chrome10.0.648.151 6 6
safari5.5.1 1 1
firefox6.0.2 9 9
chrome65.0.3325.181 5 5
chrome65.0.3325.146 6 6
firefox3.6.7 3 3
chrome64.0.3396.62 1 1
chrome41.0.2224.3 1 1
chrome5.0.375.53 2 2
msie7.0 14 14
chrome67.0.3396.87 18 18
firefox59.0 3 3
chrome9.0.597.94 2 2
chrome53.0.2785.143 2 2
chrome37.0.2062.120 2 2
opera8.01 2 2
mozilla 28 28
firefox3.6.18 2 2
firefox27.0 1 1
opera10.01 1 1
firefox4.0.1 4 4
chrome72.0.3626.119 2 2
chrome53.0.2785.116 1 1
chrome67.0.3396.103 5 5
msie5.01 1 1
chrome59.0.3071.115 1 1
firefox3.0.7 1 1
msie9.0 5 5
opera55.0.2994.44 10 10
chrome67.0.3396.62 4 4
chrome68.0.3440.106 34 34
chrome51.0.2704.84 2 2
opera54.0.2952.64 20 20
chrome46.0.2490.86 1 1
firefox56.0 2 2
chrome60.0.3112.113 1 1
chrome61.0.3116.0 12 12
firefox65.0 7 7
msie8.0 14 14
chrome55.0.2883.87 7 7
chrome12.0.742.112 2 2
msie11.0 8 8
chrome50.0.2661.102 3 3
chrome58.0.3029.110 5 5
firefox49.0 2 2
chrome180.0.2840.59 1 1
chrome72.0.3626.121 15 15
firefox60.0 1 1
firefox45.0 1 1
chrome66.0.3359.181 21 21
opera54.0.2952.71 11 11
chrome11.0.696.68 11 11
firefox17.0 7 7
chrome12.0.742.91 1 1
chrome36.0.1985.125 1 1
firefox47.0 12 12
opera49.0.2725.47 1 1
safari11.0 1 1
firefox53.0 2 2
opera53.0.2907.99 6 6
chrome56.0.2986.42 1 1
firefox14.0.1 1 1
chrome12.0.742.100 6 6
opera30.0.1835.88 1 1
chrome52.0.2751.79 1 1
chrome44.0.2403.89 1 1
safari5.1 8 8
chrome25.0.1364.152 1 1
chrome49.0.2623.112 6 6
firefox37.1 1 1
firefox24.0 6 6
chrome61.0.3163.100 17 17
firefox55.04 1 1
chrome71.0.3578.80 1 1
safari10.0 1 1
chrome71.0.3578.99 1 1
chrome63.0.3239.132 12 12
chrome34.0.1847.116 1 1
opera53.0.2907.68 15 15
opera36.0.2130.32 3 3
opera54.0.2952.51 9 9
firefox3.6.13 7 7
firefox3.6.11 6 6
chrome14.0.835.202 1 1
chrome74.0.3723.0 1 1
chrome65.0.3325.109 1 1
chrome60.0.3112.101 1 1
msie10.0 5 5
opera10.60 1 1
chrome10.0.648.133 1 1
chrome57.0.2987.133 1 1
chrome50.0.2661.94 3 3
chrome43.0.2357.125 1 1
chrome34.0.1847.132 4 4
firefox61.0 4 4
chrome72.0.3626.109 3 3
chrome40.0.2214.85 1 1
firefox56.0.4 1 1
chrome67.0.3396.99 44 44
netscape5.0 2 2
chrome51.0.2704.79 2 2
firefox3.6.23 4 4
chrome61.0.3163.125 1 1
firefox57.0 1 1
netscape4.5 1 1
chrome47.0.2526.106 6 6
firefox63.0 1 1
chrome71.0.3578.98 3 3
firefox34.0 2 2
Unknown 21 21
firefox51.0 2 2
opera11.10 1 1
firefox4.0 2 2
chrome52.0.2743.116 4 4
msie6.0 126 126
chrome14.0.835.187 6 6
chrome61.0.3163.98 1 1
opera53.0.2907.106 3 3
firefox9.0.1 3 3
chrome68.0.3440.84 11 11
firefox35.0 3 3
chrome43.0.2327.5 1 1
chrome67.0.3396.79 21 21
chrome68.0.3440.75 2 2
firefox52.0 2 2
opera54.0.2952.54 10 10
firefox3.6.8 5 5
chrome66.0.3359.139 1 1
chrome16.0.912.63 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190331231045
Mozilla/3.0_(compatible;_Indy_Library) 20190319175939
Sinatra 20190312013704
Go-http-client/1.1 20190330154021
Yii 20190312100018
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190330082211
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190315112839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190330154021
Yii 20190312100018
Sinatra 20190312013704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 344
From1 0 0
From2 37 37
From3 76 76
From4 349 349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://g90329ui.bget.ru 9 9
https://seobort.ru 8 8
http://ru-bots.ru 6 6
http://maps.2gis.ru 4 4
http://link.2gis.ru/E88E42EE/grym/20190301/nabchelny/e807d000026ae 2 2
http://autorider.bravesites.com 2 2
http://girltattooscom.instasexyblog.com 1 1
http://extreme.porn.bloglag.com 1 1
https://musicmy.top 1 1
http://incest-ru.com 1 1
http://pornatnetflix.xblognetwork.com 1 1
http://mature.lesbian.xblognetwork.com 1 1
http://away.vk.com/away.php 1 1
http://hentai.lesbian.relayblog.com 1 1
http://free.hard.porn.hotblognetwork.com 1 1
http://maxporn.hotblognetwork.com 1 1
https://kshop5.pro/WrO9Hv/clickscloud 1 1
http://lesbian.quiz.xblognetwork.com 1 1
http://pornauntymea.relayblog.com 1 1
http://freegrannyporn.hotblognetwork.com 1 1
https://www.facebook.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMzA1IiwiZXZlbnQiOiIzZGJjMmQ3MC1jMDQ1LTRlZmItOTIyYi0wNTZkNTMzNjg3OGYiLCJ0eXBlIjoxLCJ0cyI6MTU1MTc2ODIxMjI0NCwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJiOTA5OTUwNy1kMTA1LTQxMTktOTBmZi1jNmU2YTk3ZWNjYjMiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjEsInJ1YnIiOiIzMzIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjEiLCJhZHN0IjoxNTUxNzY2NTAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNS4xOyBydjo1Mi4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzUyLjAiLCJpcCI6IjkxLjE0NC4xNTQuMTk2Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiODUwYTVlOTUtZGZmZi00ODM1LWEzYzAtNzVlNjRmYTFlOGRhIiwic2lkIjoiMzFiNWEzYWMtMGM5My00NjM5LWEyN2EtZjc5Y2YxYmQ1ZDZiIiwic2h2IjoiMTkwMzAxLTEyNzc4In0= 1 1
http://lesbiancruise.instakink.com 1 1
http://lesbian.com.bloglag.com 1 1
http://garosexvideo.sexygirlshere.allproblog.com 1 1
http://lesbian.poetry.hotblognetwork.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMzE1IiwiZXZlbnQiOiJkZmJlNzQ1Zi1jMjM1LTQzZDMtYTI1OS1hNzFkOWQ2Y2QwODAiLCJ0eXBlIjoxLCJ0cyI6MTU1MjYzODQwMDIyNSwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI0ZmZmYTY2Zi03YTJlLTQwNmMtOWZhNi04MjRjNDYyNzE5ODMiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTU1MjYzODM5MCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcyLjAuMzYyNi4xMjEgU2FmYXJpLzUzNy4zNiIsImlwIjoiMjE3LjE3My4xOC4xNDYiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIzMTVlMmRlMi03ZmVmLTQ4MzgtOTRhZS0zNGE0OGY0ZTc0YjkiLCJzaWQiOiJhYmI1MDdjNi0zMjc4LTRhZjAtYTJlMS1kZDljNDRmZmE1NTMiLCJzaHYiOiIxOTAzMTMtMTI4MTMifQ== 1 1
http://thebifunclub.bestsexyblog.com 1 1
http://mature.lesbian.instakink.com 1 1
http://porn.eskimo.instakink.com 1 1
http://lapearlbags.instakink.com 1 1
http://natual.breasts.instasexyblog.com 1 1
http://seksvideoonlain.com 1 1
http://african.porn.bestsexyblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMzE1IiwiZXZlbnQiOiI3MDQ0NjQwOC0yNTJkLTQyZDctODk4NS0zMjViYjM3MzMxNTUiLCJ0eXBlIjoxLCJ0cyI6MTU1MjYzODUyNTUwMSwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI0ZmZmYTY2Zi03YTJlLTQwNmMtOWZhNi04MjRjNDYyNzE5ODMiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTU1MjYzODM5MCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcyLjAuMzYyNi4xMjEgU2FmYXJpLzUzNy4zNiIsImlwIjoiMjE3LjE3My4xOC4xNDYiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIzMTVlMmRlMi03ZmVmLTQ4MzgtOTRhZS0zNGE0OGY0ZTc0YjkiLCJzaWQiOiJhYmI1MDdjNi0zMjc4LTRhZjAtYTJlMS1kZDljNDRmZmE1NTMiLCJzaHYiOiIxOTAzMTMtMTI4MTMifQ== 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMzE2IiwiZXZlbnQiOiJkMGZjNjc4Mi1lMjFkLTQzMDctYWQyZS0yNDkzY2YyZTYxZjMiLCJ0eXBlIjoxLCJ0cyI6MTU1MjcyNjg3ODg3NSwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI0ZDg5MTk1Mi1lMTlmLTQ0MjMtYjkyYS1iMjBkYTI1YWQ2N2YiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjEsInJ1YnIiOiIzMzIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjEiLCJhZHN0IjoxNTUyNzIwNTAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcyLjAuMzYyNi4xMjEgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTc4LjIwNi41MS4yMTIiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI0OGQ2NmQ3NS03ZWFlLTQ4YTMtOGM5Yy02OTM5YWI5YjY3NjkiLCJzaWQiOiJlNGQ3NTQ4OC01NTM2LTQ0YjktYThhMS0zMTFmZmNjMDA2OTIiLCJzaHYiOiIxOTAzMTUtMTI4MjcifQ== 1 1
http://www.onko-24.com 1 1
http://flatchestbras.bestsexyblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMzE2IiwiZXZlbnQiOiI4NTlkMjBiMS03NGNkLTQ4ZmYtOTZjOS1hM2U1MDkwODlhMWUiLCJ0eXBlIjoxLCJ0cyI6MTU1Mjc4MDM1MjYzNSwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI0ZDg5MTk1Mi1lMTlmLTQ0MjMtYjkyYS1iMjBkYTI1YWQ2N2YiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjEsInJ1YnIiOiIzMzIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjEiLCJhZHN0IjoxNTUyNzIwNTAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcyLjAuMzYyNi4xMjEgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTc4LjIwNi41MS4yMTIiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI0OGQ2NmQ3NS03ZWFlLTQ4YTMtOGM5Yy02OTM5YWI5YjY3NjkiLCJzaWQiOiJlNGQ3NTQ4OC01NTM2LTQ0YjktYThhMS0zMTFmZmNjMDA2OTIiLCJzaHYiOiIxOTAzMTUtMTI4MjcifQ== 1 1
https://ssve.ru/SEO/www.aktiv-o.ru 1 1
http://milf.lesbians.instakink.com 1 1
http://pornatprom.instakink.com 1 1
http://pornotubs.com 1 1
http://classic.porn.instakink.com 1 1
http://dutch.porn.xblognetwork.com 1 1
http://cute.anal.porn.bloglag.com 1 1
http://free.lesbians.bestsexyblog.com 1 1
https://cl.cpaevent.ru/5c88c8837355381878d04b04/ 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMzA0IiwiZXZlbnQiOiI1MjgxYzBiYS02MzkwLTRkYTMtOWQwMy00OWQ3ZDEzNGU0MWMiLCJ0eXBlIjoxLCJ0cyI6MTU1MTY3NzI2NTU5NiwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJhN2I1NWY0NS1jOTZjLTQ2YzUtOGZhNS0zODQ3NmI0NTI2MzciLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMTU0IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU1MTY3MjkwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83Mi4wLjM2MjYuMTE5IFNhZmFyaS81MzcuMzYiLCJpcCI6IjEwOS45NS4xMDUuMTAzIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiYzNlNDRhOWItYzQyYy00YTdiLWJmOTQtYjM4ZmExZjc2NTM0Iiwic2lkIjoiMmRiNDI0MTMtYWRjNy00MmI2LWIzMzgtOGE0ZWI4MTE4ZGMyIiwic2h2IjoiMTkwMzAxLTEyNzc4In0= 1 1
http://wooljumperdress.formalgowns.instasexyblog.com 1 1
http://tatt00designs.badgirlstattoo.xblognetwork.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 16
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 16
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1833 390350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/components/com_foxcontact/ 1 -
/skins/simpla_blue/style.css 2 http://aktiv-o.ru/skins/simpla_blue/style.css
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 2 -
/admin 2 http://aktiv-o.ru/admin
/wp/ 1 -
/netcat/ 2 http://aktiv-o.ru/netcat/
/blog/wp-includes/wlwmanifest.xml 6 -
/wp/wp-login.php 4 -
/components/com_b2jcontact/ 1 -
/administrator/index.php 4 -
/uslugi/mashinnoe-oborudovanie 2 -
/blog/wp-login.php 3 https://www.google.com/
/admin/images/cal_date_over.gif 1 -
/joomla/administrator/index.php 1 -
/wordpress/wp-login.php 4 -
/blog/robots.txt 2 -
/components/com_b2jcontact/b2jcontact.php 1 -
/website/wp-includes/wlwmanifest.xml 6 -
//robots.txt 1 -
/static/cartreminder.js 2 http://aktiv-o.ru/static/cartreminder.js
/bitrix/admin/ 5 -
/uslugi 2 -
//blog/ 1 http://aktiv-o.ru/
/redirect.php 1 -
/elfinder/php/connector.minimal.php 1 -
/customizer.php 2 -
/components/com_foxcontact/foxcontact.php 1 -
//wp-login.php 1 -
/2017/wp-includes/wlwmanifest.xml 6 -
/uslugi/zaliv-pozhar 1 -
/indy/indy.css 2 http://aktiv-o.ru/indy/indy.css
/boombeachhacks.php 751 -
/.well-known/assetlinks.json 1 -
/blogs/wp-login.php 3 https://www.google.com/
/assets/elFinder/php/connector.minimal.php 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/hook-filters.php 2 -
/site/wp-login.php 3 https://www.google.com/
/modules 2 http://aktiv-o.ru/modules
/red.php 4 -
/admin/index.php 4 http://AKTIV-O.RU/admin/index.php
/joomla/robots.txt 1 -
/mailto: 20 http://aktiv-o.ru/mailto:
/media/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 7 -
/news/wp-includes/wlwmanifest.xml 6 -
/2016/wp-includes/wlwmanifest.xml 6 -
/prajs-list 2 -
/cms/ 2 http://aktiv-o.ru/cms/
/web/wp-includes/wlwmanifest.xml 6 -
/engine/classes/js/dle_js.js 2 http://aktiv-o.ru/engine/classes/js/dle_js.js
/partnery 2 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/2015/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/manifest.json 6 http://www.AKTIV-O.RU/manifest.json
/wb/wp-login.php 3 https://www.google.com/
/admin.php 3 -
/libraries/sfn.php 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/blog/ 1 -
/admin/ 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/static/common.css 2 http://aktiv-o.ru/static/common.css
/redir.php 4 -
/sito/wp-includes/wlwmanifest.xml 6 -
/uslugi/obyazatel 2 -
/manager 2 http://aktiv-o.ru/manager
/assets/images/accesson.php 2 -
/shop/wp-includes/wlwmanifest.xml 6 -
/contacts 1 -
/user/register 2 -
/wp-login.php 32 -
/robots.txt 773 -
/mscms/ 2 http://aktiv-o.ru/mscms/
/user/login 1 -
/http:/ 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/web/wp-login.php 3 https://www.google.com/
/modules/mod_stats.xml 2 http://aktiv-o.ru/modules/mod_stats.xml
/admin/elfinder/php/connector.minimal.php 1 -
/go.php 4 -
/wp-includes/wlwmanifest.xml 6 -
/etm/indy.css 2 http://aktiv-o.ru/etm/indy.css
/wp2/wp-includes/wlwmanifest.xml 6 -
/blog/administrator/index.php 1 -
/administrator/ 2 -
/download/%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.doc 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
208.80.194.27 22 22 591712 20190331111811
208.80.194.32 21 21 564816 20190330134438
208.80.194.29 21 21 564816 20190331130707
208.80.194.31 18 18 484128 20190331030853
109.252.90.15 16 16 430336 20190304070900
208.80.194.30 16 16 430336 20190326004406
5.188.210.65 15 15 403440 20190315073447
185.12.124.78 15 15 403440 20190330082211
192.162.165.22 14 14 349697 20190303100120
208.80.194.35 12 12 322752 20190331101904
95.78.73.114 2 2 53792 20190327105136
5.62.154.107 1 1 49 20190313175353
83.171.253.222 1 1 49 20190319212524
37.44.252.87 1 1 49 20190309080758
64.21.98.47 6 6 161376 20190319224926
5.188.210.53 8 8 215168 20190309151008
90.188.255.142 1 1 26896 20190312090553
85.202.195.252 1 1 49 20190306075209
95.85.70.229 1 1 49 20190307001414
95.181.177.222 1 1 49 20190312110156
2.132.189.131 1 1 26896 20190304060618
46.246.65.134 1 1 26896 20190329125549
89.223.28.241 3 3 80688 20190318165037
85.202.194.129 1 1 49 20190317110558
109.248.222.238 2 2 53792 20190316175100
91.204.14.147 1 1 49 20190310164826
5.101.221.40 1 1 49 20190328223840
93.84.221.177 2 2 53792 20190309200425
128.74.124.115 1 1 26896 20190302021046
185.89.100.155 1 1 49 20190308235620
117.239.251.129 1 1 26896 20190305222935
185.46.84.209 1 1 49 20190315095303
91.144.154.196 1 1 26896 20190305094333
5.8.47.222 1 1 49 20190301182203
95.215.0.145 1 1 26896 20190309204536
185.251.15.188 2 2 98 20190303005850
85.202.195.30 1 1 49 20190302160857
193.93.192.191 1 1 49 20190322011154
178.251.108.209 1 1 26896 20190318130554
81.162.101.202 1 1 26896 20190331171159
78.46.103.42 2 2 53792 20190316030317
104.192.86.120 1 1 26896 20190312074903
89.163.242.241 1 1 26896 20190306171523
31.173.83.158 2 2 53792 20190303184121
185.189.13.161 2 2 26896 20190315021139
77.232.153.155 5 5 134480 20190318223456
34.221.89.117 1 1 26896 20190319164109
185.248.160.21 1 1 26896 20190308212929
95.78.63.90 1 1 26896 20190331165107
46.119.112.76 3 3 80688 20190318204037
193.169.254.87 2 2 53792 20190312041239
95.85.69.253 1 1 49 20190301135205
91.77.87.64 1 1 26896 20190311172919
95.181.177.209 1 1 49 20190306115743
62.152.50.38 1 1 26896 20190315003548
94.181.10.60 2 2 53792 20190330213307
91.244.144.161 3 3 80688 20190311193651
5.8.47.120 1 1 49 20190303094457
95.85.68.111 1 1 49 20190307082612
89.28.3.220 1 1 26896 20190319211959
54.149.170.219 1 1 26896 20190304133127
35.165.204.208 1 1 26896 20190303152750
42.236.10.84 1 1 26896 20190312121611
91.227.46.26 7 7 188272 20190317085513
195.140.213.221 1 1 26896 20190308200112
35.211.227.88 1 1 26896 20190319205427
128.72.159.196 1 1 26896 20190328070626
185.14.194.12 1 1 49 20190306160325
2a02:c207:2016:8090::1 1 1 26896 20190331035333
188.68.3.194 1 1 49 20190316224650
64.246.165.50 1 1 26896 20190331220553
51.15.34.194 1 1 26896 20190308020956
5.8.47.92 1 1 49 20190310003013
185.244.212.11 1 1 26896 20190305144744
176.110.178.58 1 1 26896 20190302234815
185.154.13.154 1 1 26896 20190315223611
93.190.139.36 1 1 26896 20190325201249
5.8.47.199 1 1 49 20190313134517
193.106.30.98 2 2 53792 20190327121136
5.62.154.75 1 1 49 20190314103043
46.182.106.190 1 1 26896 20190302073337
34.218.246.163 1 1 26896 20190314194635
193.93.53.167 1 1 26896 20190331174003
93.84.205.106 1 1 26896 20190328125941
2a02:c205:0:5068::1 2 2 53792 20190319115057
91.206.14.10 1 1 26896 20190307222726
37.212.17.221 1 1 26896 20190316104418
195.191.250.33 3 3 80688 20190318021631
185.220.101.22 1 1 26896 20190328081605
46.0.212.21 1 1 26896 20190329151513
185.233.187.214 1 1 49 20190312150930
54.187.200.213 1 1 26896 20190325220740
31.31.20.55 1 1 26896 20190313035324
91.109.118.73 3 3 80688 20190305004739
5.188.62.5 1 1 26896 20190306112428
176.59.200.228 1 1 26896 20190330100939
103.217.156.21 1 1 26896 20190307193356
54.36.9.139 1 1 26896 20190307150616
37.44.253.203 1 1 49 20190311051345
66.102.9.40 1 1 26896 20190325231459
37.195.164.137 9 9 242064 20190318025457
13.57.233.99 7 7 188272 20190329025938
81.177.175.104 1 1 26896 20190314094108
95.128.162.63 1 1 26896 20190306011812
46.118.157.179 2 2 53792 20190318011026
193.32.94.211 1 1 49 20190314213210
176.110.134.2 1 1 26896 20190303134045
95.163.91.50 2 2 53792 20190315151427
62.245.71.110 1 1 26896 20190325221157
94.180.202.219 1 1 26896 20190331203207
85.140.1.69 1 1 26896 20190315112947
178.127.83.244 1 1 26896 20190312160700
95.85.71.198 1 1 49 20190303183159
217.173.18.146 3 3 80688 20190315132429
212.92.121.247 1 1 26896 20190302121127
95.85.80.28 1 1 49 20190305111454
88.85.95.125 2 2 53792 20190312183726
145.255.21.169 1 1 26896 20190331165905
37.193.137.229 1 1 26896 20190312115046
116.203.99.40 1 1 26896 20190305035404
51.68.253.19 1 1 26896 20190304160935
185.100.87.206 1 1 26896 20190306141250
188.165.29.14 1 1 26896 20190312013704
93.179.90.97 1 1 49 20190329045301
51.38.71.101 1 1 26896 20190315051042
109.174.112.50 1 1 26896 20190303114002
164.132.16.171 1 1 26896 20190312100018
188.163.42.242 1 1 26896 20190328072712
37.115.158.5 1 1 26896 20190319084540
51.77.193.218 1 1 26896 20190312131634
193.9.112.35 1 1 26896 20190329011912
185.220.101.44 1 1 26896 20190310075457
188.214.104.146 1 1 26896 20190307104117
91.144.143.221 1 1 26896 20190325104551
64.246.165.200 1 1 26896 20190310225603
37.44.253.144 1 1 49 20190316021705
195.211.161.92 1 1 26896 20190314084805
51.159.22.41 1 1 26896 20190317190012
193.32.94.64 1 1 49 20190302030440
84.54.58.60 1 1 49 20190309040230
95.85.68.103 1 1 49 20190310205620
31.184.238.251 2 2 53792 20190311111104
93.179.90.12 1 1 49 20190305233913
94.41.168.86 2 2 53792 20190308055149
178.206.235.239 1 1 26896 20190312114052
195.211.23.206 1 1 26896 20190315112839
144.217.166.59 1 1 26896 20190317193027
95.128.164.11 1 1 26896 20190318140359
213.87.241.123 1 1 26896 20190305064159
31.202.101.40 9 9 242064 20190319175939
85.143.217.209 1 1 26896 20190314192935
188.138.188.34 1 1 26896 20190302232841
95.85.69.175 1 1 49 20190307204407
178.206.140.136 1 1 26896 20190317025232
177.128.209.58 1 1 26896 20190318035937
5.188.216.206 1 1 49 20190303052322
193.109.114.36 2 2 53792 20190329135503
188.124.243.45 1 1 26896 20190314115656
95.85.70.226 1 1 49 20190304090325
46.48.13.161 1 1 26896 20190317025607
2620:101:2002:11a4::100e 1 1 26896 20190312055313
5.188.210.51 3 3 80688 20190330094935
212.115.51.37 1 1 49 20190320074204
185.93.180.179 1 1 26896 20190315005540
46.101.9.216 1 1 26896 20190308040122
185.46.84.191 1 1 49 20190310084243
94.230.208.148 7 7 188272 20190312085923
5.101.221.93 1 1 49 20190305070719
77.233.20.195 1 1 26896 20190306045323
139.59.81.158 1 1 26896 20190306181335
185.46.84.184 1 1 49 20190304230112
195.211.161.81 1 1 26896 20190317165035
31.28.163.35 1 1 26896 20190328194352
89.64.46.186 1 1 26896 20190303201649
37.112.170.234 2 2 53792 20190309152620
128.72.24.255 1 1 26896 20190308151527
45.76.43.163 1 1 26896 20190312200946
37.214.63.51 1 1 26896 20190318163315
5.188.112.42 1 1 26896 20190304172327
178.206.51.212 1 1 26896 20190316120118
5.8.47.67 1 1 49 20190305152302
34.219.88.193 1 1 26896 20190316163838
95.79.179.105 1 1 26896 20190316224359
31.184.238.21 1 1 26896 20190328053429
178.122.117.180 3 3 80688 20190317153934
198.245.61.119 2 2 53792 20190318015924
86.57.255.35 1 1 26896 20190329140639
185.14.29.161 1 1 26896 20190326072822
34.221.141.67 1 1 26896 20190307203832
82.146.50.213 9 9 242064 20190305174204
95.83.188.12 2 2 53792 20190328123352
51.15.187.209 1 1 26896 20190302123202
92.247.31.37 1 1 26896 20190317100342
222.186.58.65 1 1 26896 20190305222935
95.85.71.241 1 1 49 20190319131026
95.79.30.13 1 1 26896 20190327155656
192.99.13.20 4 4 107584 20190331100148
5.3.159.47 1 1 26896 20190327094459
95.79.88.109 1 1 26896 20190317060504
185.254.188.171 1 1 26896 20190326200611
52.39.137.115 1 1 26896 20190307144530
176.8.91.63 2 2 53792 20190303202955
178.70.250.103 1 1 26896 20190304160149
46.146.205.244 1 1 26896 20190327191452
46.17.203.253 1 1 26896 20190306164841
178.159.37.73 1 1 26896 20190317034658
173.231.110.177 1 1 26896 20190313115518
80.211.212.77 1 1 26896 20190309160611
89.64.46.96 1 1 26896 20190326013637
5.189.207.163 1 1 49 20190309121316
85.202.194.61 1 1 49 20190314062156
109.252.58.80 1 1 26896 20190311024808
185.251.71.55 1 1 49 20190308194918
188.163.109.153 3 3 80688 20190320031031
95.85.68.212 1 1 49 20190321042712
193.93.195.88 1 1 49 20190312191717
95.85.68.242 1 1 49 20190310124732
193.176.86.116 3 3 80688 20190331033324
195.181.172.66 1 1 26896 20190311201423
94.158.22.147 1 1 49 20190310043621
188.255.16.249 1 1 26896 20190316015003
109.194.210.146 3 3 80688 20190312110430
185.100.87.207 1 1 26896 20190308071942
2806:103e:5:4340:b502:7de1:d972:116a 1 1 26896 20190330021758
109.95.105.103 1 1 26896 20190304082746
193.32.95.61 1 1 49 20190306034633
161.117.10.46 1 1 26896 20190319072445
199.249.230.71 1 1 26896 20190327032105
185.220.102.4 1 1 26896 20190330165438
31.13.128.250 1 1 26896 20190318114232
80.252.153.33 2 2 53792 20190329062212
185.86.93.7 1 1 26896 20190331231045
5.101.219.168 1 1 49 20190316143329
193.32.95.128 1 1 49 20190330091849
91.222.239.27 1 1 49 20190306200843
37.44.252.75 1 1 49 20190319043849
87.119.230.181 1 1 26896 20190301050941
217.182.92.162 1 1 26896 20190305023329
46.188.98.10 2 2 53792 20190326003254
109.184.160.228 2 2 53792 20190329063020
77.247.181.162 1 1 26896 20190331192346
95.85.71.120 1 1 49 20190317193011
95.85.80.242 1 1 49 20190329133503
35.237.84.12 1 1 26896 20190329202835
93.120.143.226 1 1 26896 20190317023000
95.79.21.48 1 1 26896 20190310093355
13.114.125.32 1 1 26896 20190304134220
94.139.224.152 1 1 26896 20190318052103
84.241.6.84 1 1 26896 20190303123511
178.72.71.241 2 2 53792 20190313153014
202.52.234.198 1 1 26896 20190306131106
66.146.193.33 1 1 26896 20190305234518
212.47.248.66 1 1 26896 20190310075851
93.62.205.66 3 3 80688 20190319185416
94.180.201.98 1 1 26896 20190319194655
185.86.93.54 1 1 26896 20190301235829
112.109.198.118 1 1 26896 20190331221157
95.85.70.137 1 1 49 20190309161838
193.93.192.160 1 1 49 20190308154239
91.204.14.167 1 1 49 20190302203521
165.231.161.91 1 1 26896 20190302073556
34.209.233.124 1 1 26896 20190310165736
212.115.51.158 1 1 49 20190308072912
37.143.15.220 7 7 188272 20190330151815
37.115.199.20 1 1 26896 20190328175158
91.205.239.219 1 1 26896 20190308113759
95.85.71.93 1 1 49 20190305030523
95.85.80.171 1 1 49 20190329200426
31.184.238.175 2 2 53792 20190326102802
46.191.233.77 1 1 26896 20190303004831
146.120.70.226 1 1 26896 20190307153637
37.204.17.67 1 1 26896 20190314111201
93.190.138.231 1 1 26896 20190316060621
159.138.21.170 1 1 26896 20190330090753
94.180.160.53 1 1 26896 20190307123523
188.32.254.55 1 1 26896 20190305132825
188.68.0.36 1 1 49 20190317070032
37.44.252.92 1 1 49 20190301003325
95.85.70.173 1 1 49 20190328174503
95.85.69.216 1 1 49 20190330042919
185.210.217.248 1 1 26896 20190319191052
80.252.154.233 2 2 53792 20190327093613
193.32.94.13 1 1 49 20190301050031
103.206.254.242 1 1 26896 20190329091025
188.68.3.44 1 1 49 20190302114514
79.173.83.153 1 1 26896 20190305092402
193.32.94.38 1 1 49 20190319004040
51.68.2.200 1 1 26896 20190326151630
185.195.27.24 1 1 26896 20190309090711
31.184.238.253 1 1 26896 20190328085236
37.44.253.23 1 1 49 20190321165352
158.46.182.135 1 1 26896 20190328080704
193.93.195.185 1 1 49 20190314021230
93.120.176.95 4 4 107584 20190309225228
91.221.199.72 3 3 80688 20190326080414
191.96.132.224 1 1 26896 20190314060140
46.161.60.57 1 1 49 20190313052937
5.164.245.119 2 2 53792 20190306132256
93.120.172.144 2 2 53792 20190311034832
178.159.37.53 1 1 26896 20190315221116
185.89.100.61 1 1 49 20190311010057
178.127.224.200 1 1 26896 20190313233518
95.181.177.78 1 1 49 20190331190026
95.85.68.15 1 1 49 20190315221229
54.191.54.145 1 1 26896 20190305123834
34.221.40.174 1 1 26896 20190318184550
5.189.207.157 1 1 49 20190329090626
91.222.236.44 1 1 49 20190315054553
185.233.187.16 1 1 49 20190328132412
5.3.219.186 2 2 53792 20190326120239
88.147.153.146 1 1 26896 20190319195003
46.246.25.86 1 1 26896 20190304063053
81.22.47.40 1 1 49 20190308032237
93.84.231.148 1 1 26896 20190303075147
94.158.22.230 1 1 49 20190316184018
91.222.239.228 1 1 49 20190308113530
91.134.253.113 1 1 26896 20190331153107
54.191.132.210 1 1 26896 20190315191445
185.251.15.123 1 1 49 20190319090319
193.32.94.238 1 1 49 20190305193114
2a03:2880:10ff:11::face:b00c 1 1 26896 20190319080944
185.220.101.52 9 9 242064 20190304152741
178.121.88.135 1 1 26896 20190309030603
95.78.79.155 4 4 107584 20190314180335
185.251.71.247 1 1 49 20190304050101
188.68.0.238 1 1 49 20190315180710
185.89.100.151 1 1 49 20190313220258
179.252.90.144 1 1 26896 20190303220645
37.115.221.141 1 1 26896 20190305071754
51.15.15.164 1 1 26896 20190327012952
193.32.94.236 1 1 49 20190317025325
54.203.8.88 1 1 26896 20190301171329
75.126.32.186 1 1 26896 20190304070824
191.96.86.73 1 1 26896 20190307112454
54.191.200.215 1 1 26896 20190306134557
195.191.250.34 1 1 26896 20190318011337
138.197.177.62 1 1 26896 20190313052742
213.247.197.105 1 1 26896 20190310174626
62.109.28.133 2 2 53792 20190304213011
46.161.60.186 1 1 49 20190323045632
103.226.49.13 1 1 26896 20190310082633
185.251.71.40 1 1 49 20190317150848
91.200.29.122 4 4 107584 20190326085240
81.22.47.35 1 1 49 20190301224305
37.214.109.105 1 1 26896 20190304223719
194.34.132.107 1 1 26896 20190307132644
184.94.240.92 1 1 26896 20190327111912
83.171.253.235 1 1 49 20190316062215
185.165.168.229 1 1 26896 20190311114151
95.169.184.100 1 1 26896 20190309105541
95.78.174.216 1 1 0 20190318234132
18.18.248.17 1 1 26896 20190316160307
83.171.253.139 1 1 49 20190320033250
5.3.148.146 1 1 26896 20190314180039
185.244.218.83 1 1 26896 20190312130857
95.216.167.206 5 5 134480 20190329164856
134.255.238.108 2 2 53792 20190316004200
31.173.87.149 1 1 26896 20190327180229
37.212.16.170 1 1 26896 20190304204312
95.85.80.93 1 1 49 20190313012201
77.247.181.163 1 1 26896 20190306172454
85.140.25.115 1 1 26896 20190305141616
109.228.82.103 1 1 26896 20190330151611
194.31.198.185 1 1 26896 20190305023325
209.141.61.45 1 1 26896 20190303174324
212.109.197.60 1 1 26896 20190319231357
46.147.90.96 1 1 26896 20190326054017
94.158.22.73 1 1 49 20190301092612
51.15.59.9 1 1 26896 20190301160146
208.80.194.28 12 12 322752 20190331042040
109.252.76.6 1 1 26896 20190327202443
91.222.239.197 1 1 49 20190330204538
178.159.37.38 9 9 242064 20190326031937
81.22.47.139 1 1 49 20190330001805
34.219.105.248 1 1 26896 20190310171329
88.135.118.91 1 1 26896 20190303013242
34.220.103.174 1 1 26896 20190330154021
42.236.10.124 1 1 26896 20190312115726
197.231.221.211 2 2 53792 20190330032507
54.191.77.122 1 1 26896 20190302142102
2600:1900:2001:3::8 1 1 26896 20190326033816
185.255.112.137 1 1 26896 20190306105322
5.188.210.9 1 1 26896 20190330011620
77.233.20.242 1 1 26896 20190302195812
94.158.22.12 1 1 49 20190315013902
103.194.170.223 2 2 53792 20190316171744
95.85.68.133 1 1 49 20190313093713
5.188.216.18 1 1 49 20190316102742
103.252.163.191 1 1 26896 20190304232604
188.68.3.14 1 1 49 20190319171749
95.85.69.215 1 1 49 20190307123216
2a04:ac00:1:7ba8:5054:ff:fe00:c563 1 1 26896 20190318165042
178.69.43.171 1 1 26896 20190319084414
136.243.131.18 1 1 26896 20190312140338
148.251.182.126 1 1 26896 20190326050845
52.53.201.78 10 10 268960 20190330030442
46.118.156.79 3 3 80688 20190329124244
95.78.120.51 2 2 53792 20190314140051
31.184.238.9 2 2 53792 20190317173900
95.78.4.79 1 1 26896 20190303002017
193.32.95.169 1 1 49 20190304190000
78.108.184.99 1 1 26896 20190310185806
77.45.154.28 1 1 26896 20190306212150
94.230.208.147 1 1 26896 20190314090116
185.251.15.158 1 1 49 20190331231048
95.105.126.183 2 2 53792 20190330130654
51.15.92.212 1 1 26896 20190328041912
37.44.253.125 1 1 49 20190303140647
92.62.112.147 6 6 161376 20190318160345
60.191.38.77 8 8 215168 20190329125243
5.189.206.155 1 1 49 20190314143950
193.169.52.39 4 4 107584 20190330032120
37.115.114.228 1 1 26896 20190306155506
142.4.210.110 4 4 107584 20190313140434
5.248.226.148 3 3 80688 20190327122413
86.57.248.185 1 1 26896 20190315162155
83.171.253.96 1 1 49 20190321124429
5.228.8.18 1 1 26896 20190307160226
192.195.80.10 1 1 26896 20190307073601
94.19.150.216 1 1 26896 20190303205340
82.202.167.194 1 1 26896 20190304111351
85.202.194.184 1 1 49 20190307163830
62.210.151.75 1 1 26896 20190305115047
188.208.39.57 1 1 26896 20190305223126
5.188.210.31 1 1 26896 20190304043422
194.99.105.10 1 1 26896 20190308214526
46.63.204.215 1 1 26896 20190301212444
193.93.192.33 1 1 49 20190307041956
180.183.122.57 1 1 26896 20190302012802
5.188.210.44 7 7 188272 20190330011902
185.128.212.171 1 1 26896 20190318120035
185.144.80.42 1 1 26896 20190327142341
81.171.108.94 1 1 26896 20190302123246
212.80.216.185 1 1 26896 20190329200536
178.159.37.4 1 1 26896 20190330001945
5.8.47.160 1 1 49 20190309202418
188.68.3.70 2 2 98 20190318204115
176.57.71.26 1 1 26896 20190307214800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 34 34 753382 27
20190302 36 36 834021 32
20190303 51 51 1210614 32
20190304 38 38 914660 35
20190305 43 43 995446 35
20190306 35 35 807125 34
20190307 30 30 645798 30
20190308 26 26 538214 25
20190309 24 24 511269 24
20190310 24 24 484422 24
20190311 21 21 511122 18
20190312 46 46 1156675 36
20190313 25 25 511318 23
20190314 31 31 699541 29
20190315 36 36 780278 32
20190316 35 35 780278 32
20190317 27 27 591957 27
20190318 35 35 887617 31
20190319 44 44 1022342 35
20190320 5 5 80786 5
20190321 3 3 147 3
20190322 3 3 53841 2
20190323 1 1 49 1
20190325 5 5 134480 5
20190326 22 22 591712 21
20190327 25 25 672400 23
20190328 24 24 564963 24
20190329 31 31 726388 25
20190330 25 25 565012 25
20190331 21 21 511122 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
0s-30s 703
5mn-15mn 2
30mn-1h 6
2mn-5mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 672 18020320 598 597
/contact.php 115 5635 114 114
/index.php 17 457232 3 4
/index.php/component/users/ 1 26896 0 0
/index.php/component/user/ 1 26896 0 0
END_SIDER
