AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2654                
POS_VISITOR 18922               
POS_DAY 33293               
POS_DOMAIN 3510                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 5222                
POS_EMAILSENDER 5353                
POS_EMAILRECEIVER 5496                
POS_SESSION 34130               
POS_SIDER 34337               
POS_FILETYPES 5631                
POS_DOWNLOADS 5736                
POS_OS 5784                
POS_BROWSER 6143                
POS_SCREENSIZE 8681                
POS_UNKNOWNREFERER 8755                
POS_UNKNOWNREFERERBROWSER 9062                
POS_ORIGIN 9260                
POS_SEREFERRALS 9404                
POS_PAGEREFS 9574                
POS_SEARCHWORDS 14318               
POS_KEYWORDS 14485               
POS_MISC 2317                
POS_ERRORS 14559               
POS_CLUSTER 4175                
POS_SIDER_404 14651               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000827 170 35591 16151844057099
FirstTime 20180501001812
LastTime 20180531232648
LastUpdate 20180601063152 170 0 169 0 0
TotalVisits 736                 
TotalUnique 364                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 56 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 805354 68 146 938119
1 36 36 968256 83 156 993462
2 33 33 833410 67 141 937182
3 37 37 913683 75 159 753363
4 32 32 805818 73 149 1098250
5 239 239 6427912 104 177 1077049
6 19 19 483945 52 130 802034
7 39 39 1021633 55 133 751037
8 48 48 1182643 70 141 1258068
9 54 54 1344251 72 153 807939
10 31 31 806465 74 158 996984
11 48 48 1156309 63 146 996919
12 30 30 806880 80 158 888921
13 31 31 752258 67 155 1049307
14 60 60 1531531 96 187 1110909
15 65 65 1720457 94 187 1166509
16 33 33 833642 68 151 859469
17 23 23 618608 77 160 1074268
18 29 29 726290 84 161 782755
19 32 32 726058 57 141 910640
20 41 41 1021499 90 171 917131
21 33 33 833178 82 161 994782
22 35 35 833508 73 160 1208123
23 25 25 645321 66 141 777008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 373 373 9705587
ua 273 273 7233596
us 161 161 4274242
de 47 47 1048640
ip 38 38 1019888
si 30 30 806880
gb 28 28 645602
fr 19 19 457098
nl 11 11 268545
ch 9 9 242064
pt 2 2 53792
sk 4 4 107584
at 1 1 26896
lv 1 1 26896
md 1 1 26896
sc 1 1 26896
lr 3 3 80688
br 1 1 26896
ee 3 3 80688
uz 1 1 26896
tw 1 1 26896
id 2 2 0
gh 4 4 80041
no 5 5 80554
bd 1 1 26896
hk 2 2 26713
zz 4 4 80737
cn 8 8 107780
dk 2 2 26945
ca 4 4 80737
ro 3 3 80456
gr 1 1 26896
cz 8 8 215168
es 1 1 26896
ie 5 5 134480
se 2 2 53792
by 2 2 53792
it 5 5 107633
mx 1 1 0
hr 5 5 107401
pl 6 6 161376
jp 4 4 80737
eu 2 2 26713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 646 17361592 20180531232453 0
googlebot 89 2393512 20180529113556 0
favicon 20 537224 20180531113646 0
no_user_agent 17 456768 20180525080824 0
baiduspider 16 429872 20180531133509 0
bot[\s_+:,\.\;\/\\-] 15 402744 20180531223121 0
crawl 7 188272 20180522174301 0
wget 6 161376 20180523181158 0
ahrefsbot 6 161144 20180525123828 0
python 3 80688 20180517224749 0
curl 2 53792 20180521033451 0
mail\.ru 1 26896 20180511045943 0
^java\/[0-9] 1 26896 20180523111740 0
mj12bot 2 53792 20180506142637 0
bingbot 3 80688 20180524124747 0
libwww 1 26896 20180513060337 0
[\s_+:,\.\;\/\\-]bot 2 53560 20180504041247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 70 674373 0 0
html 1015 27124536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win2003 2 2
macosx7 4 4
win10 237 237
ios_iphone 6 6
linuxubuntu 21 21
macosx 47 47
linux 38 38
j2me 1 1
win8 8 8
winxp 141 141
ios_ipad 1 1
Unknown 8 8
macosx10 4 4
win8.1 57 57
winnt 111 111
win7 313 313
winunknown 1 1
linuxandroid 11 11
winlong 33 33
win2000 27 27
macosx11 8 8
macosx6 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 128
chrome12.0.742.112 4 4
firefox30.1 8 8
msie9.0 8 8
firefox38.0 21 21
opera11.10 1 1
firefox24.0 26 26
firefox33.0 10 10
chrome61.0.3163.100 60 60
chrome44.0.2403.89 1 1
opera49.0.2725.47 53 53
chrome5.0.375.53 3 3
firefox37.0 15 15
firefox55.0 2 2
firefox47.0 2 2
chrome66.0.3359.181 7 7
firefox3.6.13 4 4
firefox36.0 5 5
chrome66.0.3359.170 1 1
chrome46.0.2490.71 2 2
chrome63.0.3239.132 8 8
msie7.0 22 22
chrome65.0.3325.109 1 1
firefox43.1 8 8
firefox7.0.1 16 16
opera11.61 1 1
firefox44.0 10 10
chrome57.0.2987.133 2 2
firefox46.0 2 2
firefox4.0.1 5 5
Unknown 5 5
chrome11.0.696.68 3 3
firefox3.6.23 4 4
msie8.0 17 17
firefox3.6.8 7 7
chrome34.0.1847.116 1 1
firefox30.0 32 32
chrome31.0.1650.63 11 11
firefox34.0 4 4
chrome56.0.2924.87 1 1
chrome62.0.3250.0 6 6
chrome62.0.3202.62 3 3
firefox40.1 31 31
firefox52.0 20 20
chrome18.0.1025.133 4 4
firefox53.0 14 14
firefox60.0 1 1
chrome38.0.2125.102 2 2
firefox27.0 1 1
netscape5.3 1 1
chrome58.0.3029.110 29 29
firefox41.0 7 7
firefox37.1 7 7
safari11.0.1 3 3
firefox58.0 1 1
firefox5.0 2 2
firefox33.1 15 15
firefox23.0 1 1
firefox44.1 6 6
chrome55.0.2883.87 6 6
safari5.0.2 1 1
firefox40.0 6 6
firefox35.0 14 14
chrome51.0.2704.103 5 5
msie6.0 35 35
mozilla 2 2
firefox3.6.7 2 2
chrome50.0.2661.102 2 2
safari11.0 2 2
opera8.01 1 1
chrome14.0.835.202 2 2
chrome10.0.648.133 3 3
chrome14.0.835.187 1 1
chrome42.0.2311.135 6 6
chrome59.0.3071.110 1 1
firefox31.0 13 13
chrome62.0.3202.94 51 51
chrome49.0.2623.112 11 11
chrome66.0.3359.139 26 26
firefox48.0 1 1
firefox45.0 11 11
chrome12.0.742.100 4 4
firefox2.0.0.13 1 1
firefox59.0 8 8
chrome58.0.3029.83 1 1
opera36.0.2130.32 7 7
chrome28.0.1500.94 1 1
chrome13.0.782.41 1 1
chrome40.0.2214.85 1 1
chrome63.0.3223.8 5 5
chrome34.0.1847.132 27 27
chrome53.0.2785.143 3 3
chrome51.0.2704.79 1 1
firefox34.1 7 7
chrome34.0.1847.137 5 5
firefox43.0 25 25
chrome30.0.1599.82 1 1
firefox17.0 6 6
chrome24143 1 1
firefox42.0 8 8
chrome65.0.3325.181 4 4
chrome10.0.648.151 2 2
firefox3.6.18 4 4
opera43.0.2442.1144 1 1
firefox32.1 19 19
chrome64.0.3282.167 1 1
firefox54.0 2 2
chrome16.0.912.63 8 8
safari10.1 1 1
firefox39.1 8 8
safari5.1 4 4
chrome9.0.597.94 4 4
chrome31.0.1650.57 1 1
safari8.0 4 4
firefox5.0.1 1 1
firefox3.6.11 4 4
chrome43.0.2327.5 5 5
chrome50.0.2661.94 1 1
firefox57.0 50 50
firefox51.0 16 16
chrome53.0.2785.116 1 1
chrome63.0.3239.84 36 36
safari8.1 4 4
firefox56.0 14 14
firefox3.5.5 1 1
firefox9.0.1 3 3
msie11.0 15 15
msie10.0 3 3
chrome52.0.2743.116 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Riddler_(http://riddler.io/about) 20180509014003
Scrapy/1.5.0_(_https://scrapy.org) 20180505024836
\ 20180531021806
Mozilla/5.3 20180516064811
Mozilla/4.0_(compatible;_Synapse) 20180528080305
Firefox/58.0 20180513000538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Riddler_(http://riddler.io/about) 20180509014003
\ 20180531021806
Scrapy/1.5.0_(_https://scrapy.org) 20180505024836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 316 316
From1 2 2
From2 45 45
From3 293 293
From4 429 429
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://anticancer24.ru 204 204
http://maps.2gis.ru 24 24
http://malleco.info 11 11
http://maps.2gis.ru 2 2
http://link.2gis.ru/B7825F95/grym/20180501/nabchelny/e807d000026ae 2 2
http://juan.post1.telrock.org 2 2
http://chelny.spravker.ru/otsenochnye-kompanii/ 2 2
http://denise.web1.telrock.net 1 1
http://arablesbian.xblog.in 1 1
http://seoandme.ru/pomoch-kollege-vitaliyu-timofeevu.html 1 1
http://butt.love.erolove.in 1 1
https://evercar.biz 1 1
http://trina.forum.telrock.net 1 1
http://get-cryptotab.ru/9694 1 1
http://bdsm-fetish.frontend-stack.top 1 1
http://vvv.unoforum.pro 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwNTI4IiwiZXZlbnQiOiJlMDNkZjdiNy01MjljLTQwM2ItOTE3Yi1hNjJhZGE2MWNiYmYiLCJ0eXBlIjoxLCJ0cyI6MTUyNzQ5NTM5MTIyNywiYWRkIjp7Imhhc2giOiJlN2EzZjM5MC0yZTEzLTQ0MTMtOWUwZi1hN2NlNjFmYmViNmEiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjo1LCJwb3MiOjUxLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTUyNzQ5NTM3NiwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY2LjAuMzM1OS4xODEgU2FmYXJpLzUzNy4zNiIsImlwIjoiMTc4LjIwNi4yMzMuMTc1Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiOWVhNGM3MDEtNTE2My00ZDM0LWE1ZTUtYjQwNDc0Mjc4NDJhIiwic2lkIjoiMzBmZjE3ZmUtZTBiYy00OGQ5LTg0ZTMtZjc1NTc1ZTBmNGJjIiwic2h2IjoiMTgwNTI1LTEwNTk3In0= 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwNTExIiwiZXZlbnQiOiIyZWExZGJhMi1kMDY2LTRmNWEtOTZkYy1hMWUxZTE3NzcxOWQiLCJ0eXBlIjoxLCJ0cyI6MTUyNjAxMTA0MjgwNiwiYWRkIjp7Imhhc2giOiI1MzA4MDBmMS0zNjM1LTQ1NDYtOTIxNC0yNmEyOTdjZmFjOGYiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjIsInJ1YnIiOiIzMzIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTI2MDA4ODAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjYuMC4zMzU5LjEzOSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI5NS43OC4xMjIuNTAiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIyZWRlYjE1Ny1mMGU1LTRjZTItOGIzMi02MjI0NzBlYTRiMDkiLCJzaWQiOiIyYTMxMzQ1My05ZGI0LTQ1MWEtODgwZS02YWUwZDc1ZGZkOWMiLCJzaHYiOiIxODA1MTAtMTAzNzMifQ== 1 1
http://amateur-boobs1.sexblog.top 1 1
http://sexy-amateur-girls.sexblog.top 1 1
http://pornmarket.replyme.pw 1 1
http://penny.forum.telrock.net 1 1
http://aksonural.ru 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwNTE2IiwiZXZlbnQiOiI4N2Q0N2I3NC1kOGMwLTQ5YjktOWVmYy00MDcyMGM5NzYyNTIiLCJ0eXBlIjoxLCJ0cyI6MTUyNjQ2MzkxNzQ5MiwiYWRkIjp7Imhhc2giOiJiNmI1ZDIzMC1jMjZhLTRmNDktYTA5Mi03YjQ0MTRjYzcyMDgiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxMjgsInBvcyI6MTUyNSwicnViciI6IjMzMiIsImFkcyI6MCwidHlzIjoxLCJzIjoiMzIiLCJhZHN0IjoxNTI2NDU0NjAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjYuMC4zMzU5LjEzOSBTYWZhcmkvNTM3LjM2IiwiaXAiOiI5Mi41NS4yMy43MyIsImtleXN0YXR1cyI6MSwidXNlciI6IjM5MGMxMjE5LWVmYzItNGI4OC05MzgxLWNhNTE1ODJhNmViYyIsInNpZCI6IjAwMmVjODY3LTcwZTktNGFiZS1iMDZiLWU2ZDUzZmM3MGZkOSIsInNodiI6IjE4MDUxNS0xMDQyMSJ9 1 1
https://2gis.ru 1 1
http://get-cryptotab.ru/501 1 1
http://naberezhnye-chelny.magaziny-goroda.ru/ocenochnye-kompanii 1 1
http://busty-strips.sexblog.pw 1 1
http://ramona.forum.telrock.net 1 1
http://shemale.erogalleries.erolove.in 1 1
http://maritza.web.telrock.net 1 1
http://ola.forum.telrock.net 1 1
http://noelle.post1.telrock.org 1 1
http://moes-throwdown.com/forums/viewtopic.php 1 1
http://latasha.projects.telrock.org 1 1
http://weiguan.top10bestsellers.ru 1 1
http://get-cryptotab.ru/5519 1 1
http://bit.do/mydirtyhobby 1 1
http://keith.web1.telrock.net 1 1
http://willard.go.telrock.net 1 1
http://hot-galleries.packs.yopoint.in 1 1
http://fat.asses.blogporn.in 1 1
http://rene.web.telrock.net 1 1
http://nanette.w.telrock.org 1 1
http://bisexual-porn.femdomgalleries.top 1 1
http://aktion-freiheitstattangst.org/configuration.txt 1 1
http://bbw.adultnet.in 1 1
http://sexy-lesbian-girls.replyme.pw 1 1
http://katharine.blogs.telrock.org 1 1
http://hot.girls.sexblog.pw 1 1
http://camgirls.adultnet.in 1 1
http://get-cryptotab.ru/1903 1 1
http://abcer.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 16
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 16
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2819 591266
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/update.php 1 -
/user/register 3 -
/configuration.old 1 http://aktiv-o.ru/configuration.save
/upgrade-network.php 1 -
/engine/opensearch.php 2 -
/configuration.php.save 1 http://aktiv-o.ru/configuration.php~
/admin.php 7 http://aktiv-o.ru/admin.php
/forum/index.php 1 http://aktiv-o.ru/forum/index.php
/prajs-list 1 -
/shell.php 1 -
/admin/login.php 2 http://aktiv-o.ru/admin/login.php
/users/sign_in 2 http://aktiv-o.ru/users/sign_in
/user/password 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/configuration.txt 1 http://aktiv-o.ru/configuration.original
/blog/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 5 -
/.vscode/sftp.json 1 -
/9En6n7fu5mCYayz9 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/J0qTlio7HLaBJNKtd5f4Hk3giGO3P 1 -
/web-cache.php 3 -
/libraries/sfn.php 1 -
/gtde.php 2 -
/.ssh/id_ed25519 1 -
/configuration.php.original 1 http://aktiv-o.ru/configuration.orig
/uslugi/obyazatel 3 -
/wordpress/ 4 -
/id_rsa 1 -
/administrator.php 2 http://aktiv-o.ru/administrator.php
/sitemanager.xml 1 -
/media/editors/codemirror/mode/perl/memcache-b6.php 1 -
/joomla/administrator/index.php 2 -
/CHANGELOG.txt 1 http://aktiv-o.ru/CHANGELOG.txt
/blogs/ 1 -
/contacts 3 -
/wp-admin/ 1 http://aktiv-o.ru
/id_dsa 1 -
/configuration.save 1 http://aktiv-o.ru/configuration.php.bak
/G7Rwl8zSwSp4S61PImCLD63Qq 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/ 1 -
/README.txt 1 http://aktiv-o.ru/README.txt
/deployment-config.json 3 -
/uslugi 2 -
/include-sql.php 1 -
/manager/ 1 http://AKTIV-O.RU/manager/
/blog/ 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/netcat/ 2 http://aktiv-o.ru/netcat/
/ws_ftp.ini 1 -
/clubs 1 -
/roots.php 2 -
/configuration.php~ 1 http://aktiv-o.ru/.configuration.php.swp
//wp-login.php 1 -
/apple-touch-icon.png 5 http://aktiv-o.ru/apple-touch-icon.png
/admin 3 http://aktiv-o.ru/admin
/partnery 2 -
/configuration.bak 1 http://aktiv-o.ru/configuration.php_bak
/.vscode/ftp-sync.json 3 -
//robots.txt 1 -
/blog/xmlrpc.php 1 -
/blog/administrator/index.php 2 -
/configuration.php.swo 1 http://aktiv-o.ru/configuration.php.swp
/.ssh/id_ecdsa 1 -
/.ssh/id_dsa 1 -
/wp/ 4 -
/trackback/ 1 -
/mailto: 200 http://aktiv-o.ru/mailto:
/PQIRnpBTNAz/ovMNIyABa956e4L.php 1 -
/uslugi/mashinnoe-oborudovanie 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/configuration.php_bak 1 http://aktiv-o.ru/configuration.php.swo
/ftpsync.settings 1 -
/.idea/WebServers.xml 1 -
/winscp.ini 1 -
/registration 1 -
/configuration.php.orig 1 http://aktiv-o.ru/configuration.php.old
/uslugi/zaliv-pozhar 2 -
/uslugi/nedvizhimost 2 -
/blog/robots.txt 6 -
/FileZilla.xml 1 -
/cms/admin/ 2 http://aktiv-o.ru/cms/admin/
/sitemap.xml 1 -
/xmlrpc-activate.php 2 -
/configuration.php 1 -
/lieats.php 1 -
/configuration.php.bak 1 http://aktiv-o.ru/configuration.bak
/Z9iuHfkOp/d1oPGmNUuFYH.png 1 -
/configuration.orig 1 http://aktiv-o.ru/configuration.php.orig
/U1tkLtK4yNifZ1FeIX3aS 1 -
/controller.php 3 -
/adminzone 2 http://aktiv-o.ru/adminzone
/xmlrpc.php 6 -
/apple-touch-icon-precomposed.png 5 http://aktiv-o.ru/apple-touch-icon-precomposed.png
/joomla/robots.txt 2 -
/.ssh/id_rsa 1 -
/.configuration.php.swp 1 http://aktiv-o.ru/
/WinSCP.ini 1 -
/administrator 2 http://aktiv-o.ru/administrator
/mscms/ 2 http://aktiv-o.ru/mscms/
/ads.txt 1 -
/manager 2 http://aktiv-o.ru/manager
/configuration.php.old 1 http://aktiv-o.ru/configuration.old
/wp-login.php 19 -
/WS_FTP.ini 1 -
/+10 5 http://aktiv-o.ru/+10
/.remote-sync.json 3 -
/robots.txt 1841 -
/.ftpconfig 3 -
/sftp-config.json 3 -
/wp-post.php 2 -
/WS_FTP.INI 1 -
/boombeachhacks.php 548 -
/configuration.php.swp 1 http://aktiv-o.ru/configuration.php.save
/wp-includes/wlwmanifest.xml 1 -
/configuration.original 1 http://aktiv-o.ru/configuration.php.original
/filezilla.xml 1 -
/uslugi/biznes 1 -
/cms/ 2 http://aktiv-o.ru/cms/
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/administrator/ 3 -
/Marvins.php 1 -
/browserconfig.xml 4 http://aktiv-o.ru/browserconfig.xml
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
46.30.165.52 206 206 5539880 20180517054733
46.161.9.39 48 48 1263697 20180531024442
193.169.52.39 27 27 725496 20180531085311
208.80.194.32 21 21 564584 20180527005113
2001:41d0:a:6f47:: 20 20 536840 20180503150326
208.80.194.29 18 18 483664 20180530102355
208.80.194.31 18 18 483896 20180530143442
195.208.220.162 17 17 457232 20180531154519
2a02:a31a:a044:7e80:758e:7576:2019:f34e 16 16 429256 20180503150424
91.185.201.70 15 15 403440 20180530071831
5.19.3.131 1 1 26896 20180507112331
109.236.89.13 1 1 26896 20180516064811
95.220.65.132 1 1 26896 20180529181436
46.161.9.14 1 1 26896 20180517191830
54.67.59.131 3 3 80456 20180507095630
185.175.130.150 1 1 26896 20180529023712
94.198.2.8 2 2 53792 20180510085256
95.45.252.1 5 5 134480 20180531044953
92.53.90.33 1 1 26896 20180511201932
82.130.196.173 1 1 26896 20180515145544
134.119.215.169 4 4 53890 20180508031412
178.137.163.136 3 3 80688 20180513105901
5.228.99.10 1 1 26896 20180511175636
2001:6d0:ffc8:a0e9:: 1 1 26896 20180531021806
54.36.189.105 1 1 26896 20180507224137
176.226.157.2 1 1 26896 20180503191115
77.247.181.163 1 1 26896 20180524212243
185.224.249.37 2 2 98 20180514150408
185.23.106.190 1 1 26896 20180518181658
180.169.191.142 1 1 26896 20180511034444
2.95.6.43 1 1 26896 20180528090704
13.56.232.243 9 9 242064 20180530014029
95.78.120.51 1 1 26896 20180511114256
52.136.231.108 1 1 49 20180507094315
93.179.68.151 1 1 26664 20180503043759
195.133.82.59 1 1 26896 20180503235952
176.10.99.200 2 2 53792 20180529070436
91.220.127.174 1 1 26896 20180513161157
95.215.228.230 2 2 53792 20180508073655
217.173.23.148 1 1 26896 20180511120812
195.211.103.245 2 2 53792 20180516015935
138.68.180.18 1 1 26896 20180519101034
93.100.233.74 2 2 53792 20180516220140
109.191.9.207 2 2 53792 20180505033113
178.207.253.78 1 1 26896 20180517084640
46.39.248.176 1 1 26896 20180515235732
176.59.112.162 1 1 26896 20180517111027
79.126.55.22 4 4 107584 20180526084245
46.118.157.189 3 3 80688 20180511044940
185.175.128.19 1 1 26896 20180517092838
85.26.186.238 1 1 26664 20180502214138
95.37.197.77 2 2 53792 20180530104648
95.25.99.214 1 1 26896 20180516032650
185.42.60.14 1 1 26896 20180518183526
37.143.15.220 6 6 161376 20180529050217
153.149.168.43 1 1 26896 20180510133301
185.175.128.130 1 1 26896 20180514085407
93.170.187.240 5 5 134480 20180531151115
178.137.163.175 3 3 80688 20180509151523
124.113.217.63 1 1 49 20180515180051
89.178.231.84 1 1 26896 20180518022121
192.169.138.184 1 1 26896 20180516080009
91.207.6.26 2 2 53792 20180529212849
212.46.18.105 2 2 53792 20180508093953
95.37.251.75 3 3 80688 20180506011724
46.161.9.25 3 3 80688 20180514140444
85.10.51.86 3 3 53609 20180510115645
182.48.66.146 1 1 26896 20180508185011
31.170.104.54 1 1 49 20180512095815
46.105.124.55 1 1 26896 20180518114510
81.22.206.211 1 1 0 20180523132724
188.170.193.219 1 1 26664 20180501034017
64.246.165.170 1 1 26896 20180525122954
77.119.236.234 1 1 26896 20180515020625
46.188.90.142 1 1 26896 20180530023852
95.25.153.80 1 1 26896 20180508234104
188.32.226.155 1 1 26896 20180519033941
95.78.103.114 2 2 53560 20180513102806
178.71.4.97 2 2 53792 20180507001259
213.58.202.70 1 1 26896 20180516194713
31.13.133.138 1 1 26896 20180516092902
103.240.181.165 2 2 26713 20180501040530
176.107.178.35 1 1 26896 20180524185921
31.23.109.103 1 1 26896 20180530011549
80.79.114.148 1 1 26896 20180528051332
47.74.129.142 2 2 53792 20180504132942
208.80.194.27 14 14 376544 20180525130446
103.77.124.6 1 1 26896 20180508105159
85.233.72.206 1 1 26896 20180516093229
185.220.101.34 1 1 26896 20180526093658
208.80.194.30 10 10 268728 20180531163302
91.122.93.154 2 2 53792 20180527142556
54.215.254.26 7 7 188272 20180530182026
23.92.127.58 1 1 26896 20180510045211
64.113.32.29 1 1 26896 20180523154924
176.110.129.2 3 3 80456 20180505152833
159.148.46.239 1 1 26896 20180530180454
46.161.9.59 1 1 26896 20180524090052
90.154.70.68 1 1 26896 20180528080305
37.144.241.203 2 2 53792 20180516005058
77.79.131.168 1 1 26896 20180509215249
148.251.186.75 1 1 26896 20180508213457
197.231.221.211 3 3 80688 20180525195930
95.78.25.168 1 1 26896 20180515070750
193.15.16.4 1 1 26896 20180504223812
176.108.106.5 1 1 26896 20180522174254
188.165.230.165 1 1 26896 20180531232648
145.255.10.233 2 2 26713 20180502063519
185.36.102.114 1 1 26896 20180506211438
91.210.146.183 1 1 26896 20180510123721
77.79.130.225 1 1 26896 20180514044624
184.94.240.92 1 1 26896 20180515093626
95.25.153.121 1 1 26896 20180506055454
176.111.249.102 1 1 26896 20180531154755
78.46.162.242 1 1 26896 20180505024836
62.122.91.79 3 3 80688 20180516102556
146.185.223.199 1 1 26896 20180521135148
109.173.125.248 1 1 26896 20180507194701
95.25.76.242 1 1 26896 20180516092127
176.36.21.189 2 2 53792 20180521183612
176.31.9.175 1 1 26896 20180509175508
185.234.217.135 2 2 53792 20180520122528
62.149.1.75 1 1 26896 20180518051412
94.130.131.80 1 1 26896 20180529041242
95.47.244.22 1 1 26896 20180531092334
77.34.186.53 1 1 26896 20180504033256
141.101.128.131 3 3 80688 20180531214533
95.181.217.2 10 10 268960 20180529145742
194.126.183.141 2 2 26713 20180501001814
185.53.170.135 1 1 49 20180507200706
185.212.129.121 1 1 49 20180514105823
134.119.187.211 1 1 26664 20180502100920
184.174.57.22 1 1 26896 20180531093513
46.161.9.56 7 7 188272 20180530054010
163.53.196.130 1 1 49 20180511021138
194.186.207.115 4 4 107584 20180523181213
185.144.78.206 1 1 26896 20180516155550
93.185.252.147 1 1 26896 20180506201044
146.185.177.103 2 2 26713 20180501235319
31.132.176.17 2 2 53792 20180520163754
131.153.40.190 1 1 26896 20180515022913
176.15.61.40 1 1 26896 20180511173454
178.34.151.101 1 1 26896 20180520203947
93.170.122.29 1 1 26896 20180528143021
46.161.9.46 1 1 26896 20180524184235
185.9.19.114 1 1 26896 20180511000255
95.79.22.136 2 2 53792 20180514172608
178.137.165.32 2 2 53792 20180529051627
185.83.215.28 1 1 26896 20180518215543
163.172.67.146 3 3 80688 20180509014003
158.46.167.157 1 1 26896 20180503210016
62.183.127.78 2 2 53792 20180513045448
89.17.61.206 2 2 53792 20180516095653
176.10.104.243 5 5 134480 20180526050905
131.153.40.188 9 9 214985 20180522123739
37.113.150.184 1 1 26896 20180514200615
178.159.37.129 1 1 26896 20180509022652
54.37.17.75 1 1 26896 20180517044957
128.199.45.102 1 1 26896 20180513230751
185.86.149.2 1 1 26896 20180525144304
200.172.101.49 1 1 26896 20180509095358
195.176.3.24 1 1 26896 20180518022151
81.162.224.132 1 1 26896 20180529035149
87.117.189.247 2 2 53792 20180528202317
95.37.178.116 2 2 53792 20180531040604
91.144.156.237 1 1 26896 20180523130818
185.203.243.93 1 1 26896 20180525170535
78.37.238.143 1 1 26896 20180513031908
193.93.195.82 1 1 26896 20180522185725
163.172.4.153 7 7 188272 20180530112413
5.77.55.46 1 1 26896 20180504071246
195.62.62.248 1 1 26896 20180517075002
240e:ee:1a1:64aa:6c51:5056:7cd0:99bd 1 1 26896 20180508181312
91.200.80.2 12 12 268594 20180528043226
178.122.62.67 1 1 26896 20180510052508
88.99.38.107 4 4 53792 20180513095959
104.192.86.120 1 1 26896 20180511173543
94.242.62.238 2 2 26713 20180503111842
185.203.242.41 3 3 80688 20180504164551
80.77.162.99 1 1 26896 20180512014144
178.205.79.208 1 1 26896 20180523133853
5.166.138.67 1 1 26664 20180503032158
54.234.123.235 1 1 26896 20180515043501
120.79.133.212 1 1 49 20180525192806
79.110.17.2 2 2 53792 20180505133308
46.161.9.50 1 1 26896 20180515140348
37.146.194.198 1 1 26896 20180519094150
77.247.181.162 1 1 26896 20180509015000
192.162.167.196 4 4 107584 20180513114701
46.166.129.156 1 1 26896 20180514070648
176.10.104.240 1 1 26896 20180519085405
95.26.82.199 1 1 26896 20180519054533
193.182.144.144 1 1 26896 20180531122711
91.144.175.44 1 1 26896 20180504210115
167.114.228.206 1 1 26896 20180508081933
188.163.100.54 1 1 26896 20180504023724
196.196.50.114 1 1 26896 20180526175244
92.55.23.73 1 1 26896 20180516124517
36.84.118.177 1 1 0 20180503195416
146.185.223.45 4 4 53890 20180515144421
188.191.237.87 1 1 26896 20180504201721
203.69.144.17 1 1 26896 20180513084257
178.137.80.124 1 1 26896 20180522114410
125.161.20.100 1 1 0 20180503195417
178.62.56.203 1 1 49 20180520225723
178.17.170.156 1 1 26896 20180511104054
89.108.107.215 2 2 53792 20180515165624
34.205.172.23 6 6 161376 20180523111740
91.144.156.226 1 1 26896 20180511121153
91.144.156.227 2 2 53792 20180517142634
77.243.183.117 2 2 26713 20180502081717
95.37.70.14 5 5 134480 20180518152011
91.122.80.172 1 1 26896 20180504222657
216.244.65.37 1 1 26896 20180510122904
95.37.4.167 1 1 26896 20180530065939
18.237.111.6 1 1 26896 20180528115805
91.200.29.122 5 5 134480 20180528221305
178.205.103.137 1 1 26896 20180506165127
144.76.119.75 2 2 53792 20180507223222
109.73.200.23 2 2 53792 20180514104848
109.172.47.153 1 1 26896 20180513000538
178.206.6.7 2 2 53792 20180504100010
95.154.240.38 1 1 26896 20180524222059
176.98.69.217 1 1 26896 20180531230428
185.18.23.111 1 1 26896 20180504031017
93.188.39.163 5 5 134480 20180529154407
51.15.34.228 1 1 26896 20180517081351
195.225.231.218 2 2 53792 20180510130236
217.23.180.102 2 2 53792 20180529183346
91.185.201.71 4 4 107584 20180523121451
219.135.99.185 1 1 26896 20180505003913
195.123.193.35 3 3 80688 20180518030930
5.187.49.14 1 1 26896 20180517082521
222.73.68.144 1 1 49 20180529114437
54.92.193.17 1 1 26896 20180513071823
195.62.62.249 1 1 26896 20180523142451
151.80.203.177 4 4 107584 20180523052332
201.97.156.196 1 1 0 20180503195429
91.221.199.72 1 1 26896 20180530210245
64.246.165.10 1 1 26896 20180507140517
138.186.137.39 1 1 26896 20180516084739
178.159.37.61 1 1 26896 20180529042251
37.112.121.91 1 1 26896 20180515232646
94.230.120.114 2 2 53792 20180531114943
192.95.31.42 1 1 26896 20180504032148
178.34.161.79 1 1 26896 20180525210949
217.173.23.147 2 2 53792 20180528102937
185.212.129.49 2 2 98 20180517161138
107.161.85.134 2 2 26945 20180506220043
54.37.16.241 1 1 26896 20180505093339
46.161.9.51 1 1 26896 20180516032029
188.165.229.75 4 4 107584 20180530060453
62.122.92.7 2 2 26713 20180502031127
46.48.13.161 4 4 107584 20180516220516
103.54.148.50 1 1 26896 20180524212244
185.175.130.49 1 1 26896 20180513230906
80.252.154.233 1 1 26896 20180503154307
82.193.155.236 1 1 26896 20180511015503
95.78.207.196 1 1 26896 20180512110908
167.160.106.213 1 1 26896 20180517141705
62.122.95.69 3 3 80688 20180505113436
5.45.75.6 1 1 26896 20180524031857
122.10.86.216 1 1 26896 20180528142059
194.182.80.120 1 1 49 20180511202018
5.77.30.12 2 2 53792 20180531144637
95.179.142.124 1 1 26896 20180531222115
185.144.78.160 1 1 26896 20180517231002
176.99.72.155 2 2 53792 20180524014748
23.254.253.249 1 1 26896 20180517105056
94.50.0.44 1 1 26896 20180523084922
91.109.113.9 1 1 26896 20180506051611
62.210.37.82 1 1 49 20180502135418
60.205.228.133 1 1 49 20180528225144
46.161.9.18 7 7 160961 20180527104841
62.210.189.20 4 4 107584 20180508053018
192.99.0.19 1 1 49 20180515114725
46.118.120.230 1 1 26896 20180522110200
5.3.148.138 1 1 26896 20180521003007
212.21.22.182 1 1 26896 20180519031223
185.220.101.32 5 5 134480 20180506090402
77.79.191.42 2 2 53792 20180515100608
188.163.109.153 3 3 80688 20180514170655
185.220.101.9 1 1 26896 20180514162846
51.15.57.167 1 1 26896 20180508081018
185.76.9.69 1 1 26664 20180503042916
184.174.119.74 1 1 26896 20180519052603
176.57.223.37 11 11 295856 20180530200016
79.126.9.239 2 2 53792 20180524123351
91.225.56.117 2 2 26713 20180501223628
148.251.182.122 1 1 26896 20180506042853
185.105.90.244 1 1 26896 20180509055854
2.60.41.13 2 2 53792 20180509161943
212.92.106.126 1 1 26896 20180527005649
62.76.75.180 4 4 107584 20180529141418
213.32.93.218 1 1 26896 20180522123446
5.62.154.11 1 1 26896 20180529225801
46.218.73.162 1 1 26896 20180518225709
134.249.161.83 2 2 53792 20180504195518
148.251.186.81 1 1 26664 20180503003315
185.117.215.9 1 1 26896 20180520015755
93.188.34.197 1 1 26896 20180527015132
185.143.222.2 1 1 26896 20180513105724
95.79.30.13 2 2 53792 20180506094531
62.122.92.8 1 1 26896 20180526124842
5.35.51.158 1 1 26896 20180506192048
195.154.250.248 1 1 26896 20180519122639
46.53.205.1 1 1 26896 20180509031433
208.80.194.35 8 8 214936 20180527100555
185.220.101.4 1 1 26896 20180512072157
54.212.35.2 1 1 26896 20180508114524
94.102.51.78 2 2 53792 20180520110455
87.249.24.250 1 1 26896 20180521124738
77.220.213.40 1 1 26896 20180511112320
185.152.65.187 2 2 26713 20180502192929
93.115.86.8 1 1 26896 20180508103918
95.78.122.50 1 1 26896 20180511065727
86.110.117.54 1 1 49 20180518130102
46.161.9.68 4 4 80273 20180505141234
94.180.244.129 1 1 26896 20180531112529
188.146.96.83 1 1 26896 20180506063922
94.251.76.62 2 2 53792 20180527100607
173.211.103.235 1 1 26896 20180524121947
185.220.101.30 1 1 26896 20180520110447
188.165.140.116 1 1 26896 20180528112932
176.31.208.220 2 2 53792 20180509191007
79.137.62.24 1 1 49 20180522184635
80.93.187.57 9 9 242064 20180530214849
194.186.207.116 5 5 134480 20180516124452
85.248.227.163 4 4 107584 20180506090333
109.174.114.72 1 1 26896 20180523123041
95.25.37.197 1 1 26896 20180509195931
178.206.233.175 1 1 26896 20180528111630
91.185.201.69 11 11 295856 20180524210229
188.35.167.7 3 3 53377 20180502213104
188.170.193.205 1 1 26896 20180526144533
159.253.18.159 1 1 26896 20180529141411
36.57.177.196 1 1 26896 20180508053526
178.137.163.222 2 2 53792 20180522081430
54.183.165.74 1 1 26664 20180503005047
188.166.22.77 11 11 295856 20180529094913
131.153.40.189 2 2 53792 20180516173323
185.56.80.242 1 1 26896 20180506090329
185.234.218.194 3 3 80688 20180509031225
82.40.189.239 4 4 107584 20180525233326
37.113.187.147 2 2 53792 20180510224834
146.185.223.99 2 2 53792 20180506050157
185.4.65.74 1 1 49 20180503083516
91.233.220.10 1 1 26896 20180512194136
217.117.250.148 1 1 26896 20180510012411
85.140.0.65 2 2 53792 20180514195003
185.4.65.73 1 1 49 20180513212337
62.210.129.246 2 2 26713 20180502025200
41.204.32.194 4 4 80041 20180502200612
188.73.148.2 1 1 26896 20180507161027
176.194.163.187 1 1 26896 20180509060334
208.80.194.28 10 10 268728 20180524161054
85.10.51.87 2 2 53792 20180512134851
77.247.181.165 1 1 26664 20180502135411
77.45.245.208 2 2 53792 20180524201913
173.233.85.2 1 1 26896 20180504165139
72.35.247.42 1 1 26896 20180528191211
37.115.222.189 1 1 26896 20180524074942
141.101.11.81 1 1 26896 20180504145732
77.37.161.253 1 1 26896 20180527025715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 18 18 373492 12
20180502 34 34 587196 19
20180503 63 63 1474117 24
20180504 38 38 1022048 32
20180505 21 21 564816 21
20180506 33 33 860721 24
20180507 24 24 591810 23
20180508 38 38 968354 31
20180509 26 26 699296 24
20180510 21 21 564816 21
20180511 32 32 806978 30
20180512 18 18 430385 16
20180513 37 37 914562 31
20180514 27 27 672498 23
20180515 34 34 807076 29
20180516 31 31 833776 29
20180517 228 228 6078594 26
20180518 26 26 672449 24
20180519 16 16 430336 16
20180520 21 21 537969 19
20180521 23 23 618608 23
20180522 21 21 537969 20
20180523 35 35 914464 28
20180524 27 27 726192 26
20180525 27 27 699345 26
20180526 21 21 564816 16
20180527 22 22 591712 19
20180528 28 28 726241 27
20180529 31 31 806929 28
20180530 37 37 995152 27
20180531 27 27 726192 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 2
0s-30s 719
30s-2mn 4
30mn-1h 5
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1015 27124536 710 692
/contact.php 45 2205 21 37
/index.php 25 672168 5 7
END_SIDER
