AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 18371               
POS_DAY 37398               
POS_DOMAIN 3507                
POS_LOGIN 4302                
POS_ROBOT 4457                
POS_WORMS 5388                
POS_EMAILSENDER 5519                
POS_EMAILRECEIVER 5662                
POS_SESSION 38236               
POS_SIDER 38415               
POS_FILETYPES 5797                
POS_DOWNLOADS 5903                
POS_OS 5951                
POS_BROWSER 6279                
POS_SCREENSIZE 9603                
POS_UNKNOWNREFERER 9677                
POS_UNKNOWNREFERERBROWSER 10056               
POS_ORIGIN 10309               
POS_SEREFERRALS 10451               
POS_PAGEREFS 10621               
POS_SEARCHWORDS 13862               
POS_KEYWORDS 14029               
POS_MISC 2314                
POS_ERRORS 14103               
POS_CLUSTER 4158                
POS_SIDER_404 14205               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101002802 63 11809 12370735678704
FirstTime 20181001003225
LastTime 20181031235114
LastUpdate 20181101071025 63 0 62 0 0
TotalVisits 706                 
TotalUnique 481                 
MonthHostsKnown 0                   
MonthHostsUnknown 481                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 46 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 28 726241 61 108 984376
1 30 30 699443 58 101 848545
2 32 32 806978 72 119 960907
3 32 32 806978 72 130 961382
4 30 30 618951 66 112 1011673
5 54 54 1371843 68 120 960289
6 30 30 699492 64 102 875432
7 23 23 591712 60 105 822556
8 41 41 807174 70 115 1225765
9 39 39 914660 76 126 1043588
10 46 46 1156675 69 129 831563
11 46 46 1156626 54 105 933436
12 34 34 833923 79 133 1072478
13 48 48 1291008 83 131 1204541
14 51 51 1318002 70 125 1014198
15 57 57 1425684 79 129 1045022
16 36 36 941409 100 154 943203
17 27 27 618804 76 127 828357
18 22 22 591712 52 100 956725
19 64 64 1613956 95 141 1098260
20 72 72 1909665 97 144 1124959
21 31 31 780082 67 127 987517
22 48 48 1183522 61 111 906505
23 36 36 887715 63 103 957509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ru 275 275 6402620
de 156 156 3766224
us 140 140 3765440
ua 95 95 2340344
gb 53 53 1237559
ch 30 30 806880
ca 22 22 591712
pl 20 20 537920
fr 18 18 484128
zz 17 17 457232
ge 9 9 242064
ip 10 10 242064
au 1 1 26896
cz 7 7 161376
lt 1 1 26896
dk 1 1 26896
it 10 10 268960
lu 1 1 26896
at 8 8 215168
il 1 1 26896
bz 1 1 26896
br 3 3 80688
bg 1 1 26896
se 10 10 268960
pt 5 5 134480
md 6 6 161376
lv 2 2 53792
ro 15 15 403440
cn 5 5 134480
cw 2 2 53792
si 1 1 26896
za 1 1 26896
gr 1 1 26896
th 1 1 26896
no 3 3 80688
ee 1 1 26896
nl 14 14 269156
hu 1 1 26896
jp 1 1 26896
by 8 8 215168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 709 19042368 20181031231618 0
googlebot 42 1129632 20181029063922 0
baiduspider 23 618608 20181029110921 0
favicon 22 591712 20181031162957 0
python 16 403440 20181030230107 0
no_user_agent 14 376544 20181028085728 0
bot[\s_+:,\.\;\/\\-] 8 134480 20181030070651 0
ahrefsbot 5 134480 20181029105828 0
exabot 5 134480 20181030224431 0
bingbot 3 80688 20181025030830 0
semrushbot 1 26896 20181018131432 0
core 1 26896 20181022100624 0
curl 2 53792 20181021033619 0
crawl 2 53792 20181003210048 0
^java\/[0-9] 2 53792 20181015132509 0
[\s_+:,\.\;\/\\-]bot 1 26896 20181001142221 0
dataprovider\.com 2 53792 20181006202617 0
adsbot-google 1 26896 20181031143951 0
facebook 1 26896 20181018003043 0
netcraft 1 26896 20181002194520 0
mail\.ru 2 53792 20181021060922 0
wget 2 53792 20181002130236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 825 21920240 0 0
php 132 1832015 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win2003 1 1
Unknown 23 23
winlong 15 15
win7 296 296
win2000 2 2
win10 215 215
macosx10 2 2
macosx6 6 6
wince 1 1
macosx9 1 1
winnt 4 4
macosx 58 58
win8 25 25
linuxubuntu 6 6
win8.1 112 112
ios_iphone 2 2
linuxandroid 8 8
linux 59 59
winxp 117 117
macosx11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 161
msie6.0 59 59
chrome64.0.3251.0 2 2
firefox51.0 4 4
chrome47.0.2526.106 1 1
chrome43.0.2357.157 1 1
chrome43.0.2376.69 14 14
chrome58.0.3029.96 1 1
chrome65.0.3325.181 5 5
chrome66.0.3359.117 5 5
chrome67.0.3396.99 29 29
firefox27.0 1 1
firefox25.0 1 1
chrome56.0.2924.90 1 1
opera54.0.2952.71 6 6
firefox5.0 1 1
opera12.00 5 5
firefox7.0.1 12 12
chrome51.0.2704.103 1 1
mozilla 12 12
firefox56.0 5 5
chrome46.0.2490.86 1 1
chrome23145 1 1
chrome41.0.2228.0 1 1
msie9.0 23 23
opera55.0.2994.61 1 1
Unknown 17 17
firefox62.0 7 7
firefox41.0 5 5
chrome60.0.3112.50 1 1
chrome63.0.3239.132 10 10
chrome46.0.2486.0 10 10
safari10.1.2 5 5
safari10.0.3 5 5
opera54.0.2952.64 11 11
opera56.0.3051.36 1 1
chrome46.0.2490.80 10 10
chrome67.0.3396.79 11 11
chrome56.0.2924.87 1 1
opera52.0.2871.64 1 1
opera54.0.2952.51 14 14
chrome67.0.3396.10 1 1
firefox9.0.1 1 1
chrome68.0.3440.84 16 16
firefox18.0 1 1
chrome44.0.2403.157 5 5
chrome40.0.2214.85 1 1
chrome14.0.835.202 4 4
opera10.01 3 3
firefox32.1 2 2
firefox3.5.5 1 1
chrome50.0.2661.94 1 1
chrome70.0.3538.77 1 1
firefox45.0 1 1
opera11.51 8 8
opera53.0.2907.99 13 13
chrome16.0.912.63 1 1
firefox23.0 1 1
chrome57.0.2987.133 6 6
firefox3.6.8 2 2
chrome58.0.3029.110 19 19
chrome65.0.3325.146 6 6
netscape 1 1
chrome48.0.2564.109 1 1
firefox30.0 1 1
chrome68.0.3440.75 11 11
chrome70.0.3538.67 3 3
chrome43.0.2327.5 1 1
firefox61.0 6 6
chrome63.0.3239.84 2 2
chrome50.0.2661.102 5 5
chrome12.0.742.100 2 2
chrome50.0.2645.4 1 1
chrome69.0.3497.81 3 3
chrome22.0.1216.0 1 1
firefox53.0 2 2
chrome39.0.2171.95 5 5
firefox43.1 1 1
firefox50.0 17 17
opera53.0.2907.68 4 4
safari5.3.8 1 1
chrome28089 1 1
firefox43.0 2 2
chrome43.0.2357.65 5 5
chrome45.0.2454.94 1 1
firefox57.0 2 2
opera55.0.2994.44 14 14
chrome68.0.3423.2 1 1
firefox52.0 4 4
chrome19.0.1055.1 1 1
opera11.2.3.102637 2 2
firefox60.0 1 1
chrome68.0.3440.106 38 38
firefox39.0 1 1
chrome62.0.3202.89 5 5
firefox59.0 2 2
chrome60.0.3112.101 4 4
chrome45.0.2454.93 1 1
chrome12.0.742.112 1 1
chrome55.0.2883.87 16 16
firefox3.6.11 3 3
chrome69.0.3497.100 12 12
chrome62.0.3202.94 3 3
chrome51.0.2704.106 5 5
chrome4047 1 1
firefox44.0 5 5
safari5.1 1 1
msie10.0 12 12
chrome42.0.2311.135 9 9
chrome66.0.3359.181 34 34
firefox46.0 15 15
chrome53.0.2785.143 3 3
msie11.0 22 22
chrome52.0.2743.116 27 27
chrome37.0.2062.120 1 1
firefox34.1 1 1
chrome60.0.3112.90 10 10
firefox3.6.7 1 1
chrome9.0.597.94 1 1
chrome34.0.1847.116 1 1
safari11.0 1 1
firefox6.0 1 1
chrome47.0.2526.111 1 1
chrome66.0.3359.139 1 1
chrome41.0.2272.104 5 5
firefox37.0 2 2
chrome67.0.3396.62 5 5
firefox54.0 17 17
chrome27.0.1453.94 2 2
firefox3.6.13 2 2
chrome49.0.2623.112 5 5
chrome53.0.2785.116 1 1
opera8.01 1 1
chrome64.0.3282.140 5 5
chrome68.0.3440.7 4 4
firefox47.0 6 6
chrome60.0.3112.113 5 5
opera49.0.2725.47 2 2
chrome5.0.375.53 1 1
safari12.0 1 1
chrome10.0.648.133 1 1
chrome61.0.3163.100 26 26
chrome67.0.3396.87 22 22
opera54.0.2952.54 9 9
chrome11.0.696.68 1 1
chrome47.0.2526.73 1 1
firefox17.0 9 9
chrome67.0.3396.103 1 1
firefox36.0 1 1
chrome 10 10
chrome34.0.1847.132 20 20
opera10.10 1 1
firefox35.0 2 2
msie7.0 6 6
chrome10.0.648.151 1 1
firefox24.0 12 12
msie8.0 14 14
chrome35593 1 1
chrome44.0.2403.89 1 1
opera53.0.2907.106 4 4
safari10.1 11 11
firefox4.0.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Other 20181004235450
Go-http-client/1.1 20181017180147
Scrapy/1.5.0_(_https://scrapy.org) 20181016125852
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181026152213
Riddler_(http://riddler.io/about) 20181014124519
Mozilla 20181011021104
\ 20181029164048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Other 20181004235450
Go-http-client/1.1 20181017180147
Scrapy/1.5.0_(_https://scrapy.org) 20181016125852
Riddler_(http://riddler.io/about) 20181014124519
\ 20181029164048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 485
From1 7 7
From2 41 41
From3 84 84
From4 340 340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 21 21
google 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
http://maps.2gis.ru 12 12
http://2gis.ru 5 5
https://seobort.ru 5 5
http://lookover.ru 2 2
http://chelny.spravker.ru/otsenochnye-kompanii/ 2 2
http://parsinfo.ru 2 2
http://airisplus.ru 2 2
http://vidio.sexy.xxx.femdomgalleries.top 1 1
http://gay.shows.hotblog.top 1 1
http://cherry.go.telrock.net 1 1
http://tracy.go.telrock.net 1 1
http://burger-imperia.com 1 1
http://prostate.erolove.in 1 1
http://sex-orgy-galleries.blognet.pw 1 1
http://daily-sissy.hotblog.top 1 1
http://lesbianhentai.xblog.in 1 1
http://porn-booty.porngalleries.top 1 1
http://amateur.girls.pornpost.in 1 1
http://tenses.of.seek.backend-stack.top 1 1
http://femdom-sissy-pics.adultnet.in 1 1
http://user.porn.pics.bdsmsex.top 1 1
https://stophypertensionarterielle.fr 1 1
https://ajioran.com/wp-includes/pomo/24/buyantibioticsonline/ 1 1
http://fetish.pornpost.in 1 1
http://asian.room.sex.hotblog.top 1 1
http://iva.w.telrock.org 1 1
http://booty-stage.replyme.pw 1 1
http://to.meet.people.femdomgalleries.top 1 1
http://casey.projects.telrock.org 1 1
http://date.a.person.replyme.pw 1 1
http://stockings.amateur.erolove.in 1 1
http://johnnie.web1.telrock.net 1 1
http://cdff.dating.sexblog.pw 1 1
http://arnold.web.telrock.net 1 1
http://www.onko-24.com 1 1
http://dustin.post1.telrock.org 1 1
http://hotshemales.hotblog.top 1 1
https://ru.meteotrend.com 1 1
http://world.sexvideo.sexblog.top 1 1
http://massage.erotic.hotblog.top 1 1
http://dating.advice.adultnet.in 1 1
http://cuckold.blogs.erolove.in 1 1
http://eduardo.forum.telrock.net 1 1
http://vera.projects.telrock.org 1 1
http://marina.forum.telrock.net 1 1
http://chris.w.telrock.org 1 1
http://sexy.baboos.hotblog.top 1 1
http://hentai-pictures.hotblog.top 1 1
http://girls.wanted.sexgalleries.top 1 1
http://ross.forum.telrock.net 1 1
http://germany.match.yopoint.in 1 1
http://bbw-porn.sexblog.pw 1 1
http://anastasia.blogs.telrock.org 1 1
http://anal.sex.xx.erolove.in 1 1
http://woo.dating.app.femdomgalleries.top 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgxMDAzIiwiZXZlbnQiOiI4OGJjNGMwMy1jMmQ1LTQzNjEtODQ0Yi04MWRkNWJlZTdjMjciLCJ0eXBlIjoxLCJ0cyI6MTUzODU0OTgxMDAxOSwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiIyNGQ5ZWQ4Yy02Y2YzLTQ4M2YtYTAwNC0yNGEzNDkwYjQ3M2UiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjo2LCJwb3MiOjY0LCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTUzODUzOTgwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVsaWttODIzMiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY5LjAuMzQ5Ny4xMDAgU2FmYXJpLzUzNy4zNiIsImlwIjoiOTIuMjU1LjI1My4xNTkiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiJiN2Q3MTdhMS01ZmY4LTQzNjYtYWEyYy1iMjNiZWEyZWVkNGMiLCJzaWQiOiI1OTk3Y2NiZi03ZGM4LTQyYjUtYmRiZC1iNzk4NzUwODUwMTUiLCJzaHYiOiIxODEwMDItMTIyMDYifQ== 1 1
http://futanari.vampire.porndairy.in 1 1
http://bigblackbooty.adultgalls.com 1 1
https://www.facebook.com 1 1
http://femdom-pegging.femdomgalleries.top 1 1
http://1nop.ru/www.aktiv-o.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 14
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 14
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1984 416271
403 2 205
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/uslugi/mashinnoe-oborudovanie 1 -
/user/register 54 -
/tmp/sfx.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/login 4 -
/dbs.php 1 -
/xmlrpz.php 2 -
/libraries/sfn.php 1 -
/wp-content/themes/agregado/404.php 1 -
/wordpress//wp-login.php 4 -
/test/ 1 -
/wp-includes/indes.php 1 -
/vb/ 1 -
/console/css/dashboard-min.css 12 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/boombeachhacks.php 365 -
/wordpress/ 3 -
/manager/media 1 -
/netcat/ 4 http://aktiv-o.ru/netcat/
/wp-content/themes/classic/404.php 1 -
/license.php 4 -
/admin/scripts/setup.php 6 -
/.well-known/assetlinks.json 6 -
/wp-content/themes/twentyfifteen/content.php 1 -
/a 5 -
/wp-content/themes/default/404.php 1 -
/wp-admin/maint/index.php 1 -
//wp-login.php 7 -
/blog/ 3 -
/xmlrpc.php 8 -
/accesson.php 1 -
/cache/cachee.php 1 -
/umbraco 4 -
/.DS_Store 1 -
/%20[following] 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/uslugi/zaliv-pozhar 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-login.php 72 -
/uslugi 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/static/common.css 4 http://aktiv-o.ru/static/common.css
/engine/classes/js/dle_js.js 4 http://aktiv-o.ru/engine/classes/js/dle_js.js
/media/editors/codemirror/mode/perl/memcache-b6.php 2 -
/wp-config.php 2 -
/community/forum/ 1 -
/mailto: 70 http://aktiv-o.ru/mailto:
/uslugi/obyazatel 1 -
/payload.php 1 -
/phpMyAdmin/scripts/setup.php 12 -
/contacts 2 -
/scripts/setup.php 11 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 -
/components/com_weblinks/router.php 1 -
/modules/mod_stats.xml 4 http://aktiv-o.ru/modules/mod_stats.xml
/uslugi/nedvizhimost 1 -
/connectors/system/phpthumb.php 1 -
/wp-updats.php 4 -
/blog/robots.txt 2 -
/wp-content/themes/bloggingcream/404.php 1 -
/sitecore 4 -
/interst.php 1 -
/assets/fileUpload/server/php/index.php 2 -
/component/users/ 1 -
/prajs-list 1 -
/blog//wp-login.php 4 -
/wp-content/indes.php 1 -
/forum.php 1 -
/wp-includes/css/login_wall.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/mscms/ 4 http://aktiv-o.ru/mscms/
/old/ 1 -
/community/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/partnery 1 -
/robots.txt 1094 -
/phpmyadmin/scripts/setup.php 8 -
/cms/ 4 http://aktiv-o.ru/cms/
/skins/simpla_blue/style.css 4 http://aktiv-o.ru/skins/simpla_blue/style.css
/new/ 1 -
/admin 4 http://aktiv-o.ru/admin
//robots.txt 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyfifteen/index.php 1 -
/mother.php 3 -
/assets/images/accesson.php 1 -
/admin/index.php 6 https://www.google.com/search
/bea_wls_deployment_internal 6 -
/wp-load.php 3 -
/wp/ 3 -
/pma/scripts/setup.php 9 -
/wp-content/themes/twentyseventeen/404.php 2 -
/forum/ 1 -
/indy/indy.css 4 http://aktiv-o.ru/indy/indy.css
/administrator/index.php 1 -
/manager 4 http://aktiv-o.ru/manager
/wp-admin/yt.php 1 -
/sitemap.xml 1 -
/wp//wp-login.php 4 -
/wp-admin/includes/index.php 1 -
/wp-admin/setup-config.php 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 2 -
/static/cartreminder.js 4 http://aktiv-o.ru/static/cartreminder.js
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/_phpMyAdmin/scripts/setup.php 8 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/status 20 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/media/media.php 1 -
/etm/indy.css 4 http://aktiv-o.ru/etm/indy.css
/wp-content/themes/sketch/404.php 1 -
/wp-content/uploads/ 3 -
/ads.txt 1 -
/search.php 1 -
/assets/components/gallery/connector.php 4 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/forums/ 1 -
/modules 4 http://aktiv-o.ru/modules
/forum/forum.php 1 -
/uslugi/biznes 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 481
193.169.52.39 20 20 537920 20181030220557
208.80.194.32 17 17 457232 20181031084909
5.228.59.73 14 14 161425 20181030093223
52.53.201.78 13 13 349648 20181030033324
208.80.194.29 12 12 322752 20181029180236
34.248.221.180 12 12 322752 20181014124519
192.162.167.196 12 12 322752 20181015193556
13.57.233.99 11 11 295856 20181031172735
185.220.101.25 11 11 295856 20181012002626
78.109.23.2 11 11 295856 20181013164317
195.22.230.46 2 2 53792 20181031124636
176.74.192.88 2 2 53792 20181021070822
207.244.70.35 2 2 53792 20181021195924
178.17.171.214 1 1 26896 20181005192206
5.8.47.239 1 1 49 20181022224348
188.72.96.60 1 1 49 20181015010303
193.32.94.237 1 1 49 20181016082607
178.205.213.112 1 1 26896 20181026111728
185.189.114.123 3 3 80688 20181011004358
204.85.191.30 4 4 107584 20181014023130
212.86.115.253 1 1 26896 20181008225534
85.202.194.225 1 1 49 20181019171520
185.224.135.81 1 1 26896 20181005114956
93.120.198.154 1 1 26896 20181012054730
188.187.140.41 1 1 26896 20181023163331
51.15.80.14 1 1 26896 20181014023134
188.21.3.0 1 1 26896 20181025163644
185.86.93.20 1 1 26896 20181015164433
95.78.146.198 1 1 26896 20181003234132
37.44.72.254 1 1 26896 20181021234906
51.15.125.181 3 3 80688 20181013233801
93.115.86.8 2 2 53792 20181013201340
91.144.156.233 1 1 26896 20181026125406
185.251.14.60 1 1 49 20181011214627
95.24.31.185 1 1 26896 20181017042147
185.212.171.99 2 2 53792 20181008133739
192.42.116.19 1 1 26896 20181030133429
141.101.132.225 2 2 98 20181022013423
193.32.94.253 1 1 49 20181014203838
31.184.238.156 1 1 26896 20181015000243
185.252.186.189 1 1 49 20181013171937
37.115.121.126 1 1 26896 20181029174150
37.57.45.247 1 1 26896 20181027112616
77.120.181.82 1 1 26896 20181029034451
80.211.194.114 1 1 26896 20181008145622
185.220.101.44 5 5 134480 20181013154819
5.140.91.243 1 1 26896 20181030162030
37.115.208.160 1 1 26896 20181014013536
145.255.10.222 1 1 26896 20181017103953
31.181.145.34 1 1 26896 20181024090247
5.35.125.185 1 1 26896 20181027091753
141.255.162.38 1 1 26896 20181017001323
95.79.198.6 1 1 26896 20181024073814
91.243.107.106 1 1 26896 20181023092940
193.35.225.22 1 1 49 20181004143821
5.188.216.202 1 1 49 20181018141510
82.202.162.178 1 1 26896 20181017180147
193.169.252.93 2 2 53792 20181031043322
178.206.22.159 1 1 26896 20181016180727
5.189.206.214 2 2 98 20181021153122
185.24.218.171 2 2 53792 20181013131615
176.214.155.174 1 1 26896 20181028221749
109.195.242.57 2 2 53792 20181017094420
151.80.10.50 2 2 53792 20181011192207
173.211.82.162 1 1 26896 20181025033148
81.22.47.64 1 1 49 20181017152136
95.85.69.149 1 1 49 20181018042455
5.188.210.51 2 2 53792 20181028235139
188.234.170.58 1 1 26896 20181019193605
192.160.102.169 6 6 161376 20181013113850
95.79.253.147 1 1 26896 20181022125045
193.169.145.194 1 1 26896 20181009040323
46.147.92.12 1 1 26896 20181024023741
46.147.176.212 1 1 26896 20181026212745
178.161.200.80 1 1 26896 20181029103610
2001:6d0:ffc8:a0e9:: 1 1 26896 20181029164048
145.255.9.116 1 1 26896 20181017203243
91.243.189.114 4 4 196 20181026123848
2a00:1fa1:84ad:499d:4ccd:ecec:b4fc:ccd3 1 1 26896 20181021194326
77.247.181.165 1 1 26896 20181007152150
178.159.37.115 1 1 26896 20181018231209
46.161.60.99 1 1 49 20181012104427
176.112.21.163 1 1 26896 20181024144534
134.255.238.168 2 2 53792 20181031234607
172.254.165.131 1 1 26896 20181005130129
47.52.252.199 1 1 26896 20181001003225
179.43.134.156 1 1 26896 20181013201312
178.159.37.91 1 1 26896 20181017093945
94.233.221.32 1 1 26896 20181001095919
141.255.162.36 5 5 134480 20181012124126
185.220.101.10 2 2 53792 20181013200157
95.79.30.13 3 3 80688 20181013193727
194.186.207.115 2 2 53792 20181001115442
176.109.224.208 4 4 53890 20181016041832
185.59.140.98 1 1 26896 20181016183429
185.220.101.13 1 1 26896 20181021054518
34.222.164.126 1 1 26896 20181030024259
5.166.218.152 1 1 26896 20181002093841
87.117.189.196 1 1 26896 20181027225635
209.90.225.250 1 1 26896 20181026222531
91.214.201.150 1 1 26896 20181022101834
154.16.3.119 5 5 134480 20181011140740
51.15.224.0 5 5 134480 20181013155512
85.229.163.186 1 1 26896 20181013201623
176.31.208.193 1 1 26896 20181004085535
185.251.15.143 1 1 49 20181021014938
91.109.118.69 1 1 26896 20181031044614
195.242.219.214 1 1 26896 20181005021909
180.163.220.66 2 2 53792 20181001112041
95.216.143.149 1 1 26896 20181021084003
95.82.200.68 1 1 26896 20181004235450
46.165.254.166 1 1 26896 20181013065711
54.36.9.139 1 1 26896 20181025061725
95.85.70.222 1 1 49 20181012234802
221.2.174.6 1 1 26896 20181018034525
82.117.83.180 1 1 26896 20181018044602
195.176.3.24 1 1 26896 20181013155609
195.209.48.50 1 1 26896 20181031105941
41.223.245.69 1 1 26896 20181021005002
144.217.161.119 5 5 134480 20181011140854
93.77.73.217 1 1 26896 20181017220519
109.165.37.14 1 1 26896 20181015025324
158.69.225.35 1 1 26896 20181006202618
2402:7340:1:20::d54e 1 1 26896 20181018062723
185.203.243.93 1 1 26896 20181028182920
80.82.215.17 4 4 107584 20181021201712
5.188.210.43 1 1 26896 20181028024419
141.101.132.211 1 1 49 20181022173504
31.184.238.193 2 2 53792 20181015215616
198.50.200.131 3 3 80688 20181013200203
46.61.73.200 1 1 26896 20181011005409
95.85.70.67 1 1 49 20181022053239
94.25.169.4 4 4 107584 20181030222526
2001:41d0:a:69c7::1 1 1 26896 20181021120757
109.70.100.18 3 3 80688 20181022134734
5.101.221.48 1 1 49 20181012020525
188.166.162.247 1 1 26896 20181028084453
66.102.9.43 2 2 53792 20181017233640
52.89.152.153 1 1 26896 20181003103858
195.211.161.42 1 1 26896 20181005055817
2a01:7a7:2:19f0:d14d:3b85:7f89:262 1 1 0 20181008012418
185.220.102.8 3 3 80688 20181013155558
37.187.94.86 6 6 161376 20181030181639
178.175.132.166 1 1 26896 20181003023831
185.129.62.62 2 2 53792 20181013233804
37.44.93.255 1 1 26896 20181027200716
192.42.116.28 2 2 53792 20181021195634
199.249.230.71 1 1 26896 20181015011407
185.180.231.115 1 1 26896 20181009174237
103.108.228.117 1 1 26896 20181018062710
95.28.177.221 1 1 26896 20181010033053
193.106.68.179 2 2 53792 20181017001410
46.172.17.40 1 1 26896 20181031052605
187.110.238.130 2 2 53792 20181009195702
109.252.73.75 2 2 53792 20181004153535
178.206.131.136 1 1 26896 20181024093201
185.100.87.207 1 1 26896 20181024222126
54.237.4.78 1 1 26896 20181005092456
188.32.170.16 1 1 26896 20181006044354
178.127.134.65 2 2 53792 20181013222526
94.45.81.87 1 1 26896 20181003011455
185.245.85.231 2 2 53792 20181002062048
109.254.21.92 1 1 26896 20181025195237
185.86.93.16 1 1 26896 20181026152213
136.243.131.18 1 1 26896 20181002105227
92.255.253.159 1 1 26896 20181003095651
178.128.198.164 1 1 26896 20181022234023
5.188.210.5 2 2 53792 20181020110450
45.79.144.222 1 1 26896 20181021200733
66.102.9.41 2 2 53792 20181008103426
62.149.29.36 2 2 53792 20181027051322
35.0.127.52 6 6 161376 20181013031251
91.160.110.219 1 1 26896 20181012191931
185.252.186.182 1 1 49 20181020030102
51.15.198.132 1 1 26896 20181007214955
37.115.145.116 2 2 53792 20181019005332
170.79.178.21 1 1 26896 20181012210834
109.172.196.234 9 9 242064 20181026134121
188.166.22.77 4 4 107584 20181030051632
91.243.106.208 1 1 26896 20181008220311
92.255.248.11 1 1 26896 20181004123552
185.220.101.22 1 1 26896 20181007191347
185.107.242.92 1 1 26896 20181024020935
95.37.250.202 1 1 26896 20181016145840
94.158.22.49 1 1 49 20181011125638
78.106.247.78 1 1 26896 20181001164519
178.159.37.155 1 1 26896 20181023141751
94.158.22.253 1 1 49 20181014020413
88.81.225.162 1 1 26896 20181023050738
2600:1f18:65b9:df03:b2b4:ed09:c698:be4b 1 1 26896 20181005222507
95.24.169.55 1 1 26896 20181014072507
62.210.247.93 1 1 26896 20181007111941
198.98.58.135 1 1 26896 20181021200359
5.188.210.44 9 9 242064 20181027133005
185.250.42.94 1 1 49 20181021094611
81.17.27.130 2 2 53792 20181022134353
23.129.64.105 3 3 80688 20181013131613
176.59.204.220 1 1 26896 20181012090938
145.239.93.148 1 1 49 20181019064307
64.27.17.140 1 1 26896 20181022114735
188.162.166.67 1 1 26896 20181012015852
31.184.238.52 1 1 26896 20181014204212
193.171.202.150 4 4 107584 20181021200404
31.184.238.124 1 1 26896 20181024094501
188.163.52.119 1 1 26896 20181011085709
94.181.45.166 11 11 295856 20181031082229
109.252.45.106 1 1 26896 20181031045649
121.8.98.33 1 1 26896 20181030181551
64.246.187.42 1 1 26896 20181018225450
46.182.106.190 1 1 26896 20181021201713
146.0.42.41 2 2 53792 20181011193811
91.79.198.37 1 1 26896 20181010170436
95.37.51.49 1 1 26896 20181008165532
78.142.19.43 1 1 26896 20181012075752
37.143.15.220 9 9 242064 20181028214604
91.197.189.164 1 1 26896 20181026135218
81.17.27.134 1 1 26896 20181013201625
193.169.145.202 1 1 26896 20181010095150
178.159.37.49 1 1 26896 20181007222053
178.137.80.124 3 3 80688 20181025112419
37.115.191.132 2 2 53792 20181030212917
185.252.186.226 1 1 49 20181028104547
185.255.96.99 1 1 26896 20181009014545
91.230.25.106 1 1 26896 20181020055634
178.175.131.194 1 1 26896 20181007131148
185.220.101.30 2 2 53792 20181013053741
95.181.177.228 1 1 26896 20181010153000
213.136.85.142 2 2 53792 20181009083801
37.112.127.42 1 1 26896 20181010154311
95.181.177.192 1 1 49 20181017235612
104.244.76.13 1 1 26896 20181009173046
109.194.58.169 1 1 26896 20181019105300
95.46.21.154 3 3 80688 20181024115618
51.255.202.66 5 5 134480 20181011214201
37.148.161.19 2 2 53792 20181021200450
192.99.247.1 1 1 26896 20181026074300
163.172.132.199 5 5 134480 20181012205642
94.130.237.157 4 4 80737 20181005095717
51.15.235.211 5 5 134480 20181021195929
91.195.98.83 1 1 26896 20181026230333
217.118.93.85 1 1 26896 20181012183201
176.98.69.217 6 6 161376 20181031214233
128.73.79.133 1 1 26896 20181022174711
188.191.239.154 1 1 26896 20181018155832
94.26.147.173 2 2 53792 20181004113728
185.220.101.5 5 5 134480 20181013073802
185.136.161.224 1 1 26896 20181017082621
5.188.180.216 2 2 53792 20181029003435
188.165.192.220 1 1 26896 20181007034825
178.171.112.145 1 1 26896 20181020012459
31.184.238.13 2 2 53792 20181015034935
185.220.101.33 3 3 80688 20181011193809
31.44.50.55 1 1 26896 20181028225229
185.144.78.73 1 1 26896 20181009070824
162.247.74.217 1 1 26896 20181013053738
77.121.106.178 1 1 26896 20181010112834
5.3.195.58 1 1 26896 20181004052727
95.85.69.115 1 1 49 20181011041315
129.205.136.250 1 1 26896 20181025023528
109.252.44.175 1 1 26896 20181024112900
80.252.153.33 1 1 26896 20181021163642
185.65.205.10 1 1 26896 20181030150144
195.161.41.113 5 5 134480 20181011030255
91.200.29.122 1 1 26896 20181016091016
193.32.95.100 1 1 49 20181028000454
195.176.3.20 2 2 53792 20181027084853
178.204.227.59 1 1 26896 20181004192540
223.206.232.224 1 1 26896 20181019163618
208.80.194.30 6 6 161376 20181027101641
185.220.101.27 5 5 134480 20181021200326
142.44.232.107 5 5 134480 20181013201633
46.48.13.161 1 1 26896 20181006115706
185.251.71.32 1 1 49 20181012150432
185.220.100.252 2 2 53792 20181022050831
91.219.236.171 1 1 26896 20181010102116
185.250.42.235 1 1 49 20181023082629
79.137.69.34 1 1 26896 20181025011845
163.172.67.180 10 10 268960 20181014144840
185.86.93.29 1 1 26896 20181017150618
209.163.117.37 1 1 26896 20181020014336
176.214.136.69 1 1 26896 20181023093456
193.93.192.53 1 1 49 20181025043358
185.86.93.61 1 1 26896 20181015101906
193.110.76.1 3 3 80688 20181022050533
95.85.68.177 1 1 49 20181015053149
158.174.122.218 1 1 26896 20181028214027
176.36.21.189 8 8 215168 20181028233627
46.4.86.164 5 5 134480 20181013103628
213.61.215.54 5 5 134480 20181013032651
87.242.74.135 4 4 53792 20181016224712
52.200.221.20 1 1 26896 20181006003513
95.55.10.24 1 1 26896 20181006122851
5.101.219.197 1 1 49 20181023042154
37.112.121.3 1 1 26896 20181019061439
176.214.150.135 1 1 26896 20181008130420
185.220.101.7 2 2 53792 20181013050408
5.188.216.246 1 1 49 20181014062610
199.249.230.69 1 1 26896 20181021200732
188.163.109.153 4 4 107584 20181024053141
199.249.223.78 4 4 107584 20181013201752
185.130.184.230 1 1 26896 20181017185046
199.249.230.64 1 1 26896 20181013200718
37.44.72.27 1 1 26896 20181017103025
185.223.165.65 1 1 49 20181013125922
109.234.34.203 1 1 26896 20181027062041
34.208.164.152 1 1 26896 20181024013932
5.150.254.67 5 5 134480 20181013161936
37.115.212.236 1 1 26896 20181030150427
194.186.207.116 3 3 80688 20181002131251
171.25.193.78 2 2 53792 20181021200449
95.85.80.74 1 1 49 20181011172636
95.79.183.146 1 1 26896 20181031183248
195.135.194.134 5 5 134480 20181021200034
2.94.105.167 1 1 26896 20181012014347
173.249.17.204 1 1 26896 20181031025851
37.44.69.171 1 1 26896 20181011151959
185.223.165.77 1 1 49 20181013041727
18.223.182.251 1 1 26896 20181024055620
62.141.37.236 5 5 134480 20181013073255
176.59.215.119 1 1 26896 20181003000022
217.118.182.226 1 1 26896 20181016100520
95.85.80.13 1 1 49 20181018193227
185.220.101.45 6 6 161376 20181013112652
208.80.194.31 3 3 80688 20181029173859
94.103.82.73 1 1 26896 20181030183242
95.143.216.131 1 1 26896 20181011070447
163.172.4.153 4 4 107584 20181031214955
2a03:2880:30ff:8::face:b00c 1 1 26896 20181020113426
163.172.174.24 1 1 26896 20181010102116
185.104.120.3 1 1 26896 20181013201803
176.31.180.157 1 1 26896 20181021200755
188.226.2.79 1 1 26896 20181014062752
62.210.37.82 1 1 26896 20181013164313
188.162.166.9 1 1 26896 20181030164707
94.242.228.128 1 1 26896 20181004165803
31.132.177.229 3 3 80688 20181016101444
185.46.84.222 1 1 49 20181021054433
62.149.29.37 1 1 26896 20181015220026
95.37.45.49 3 3 80688 20181030213652
176.109.230.42 4 4 53890 20181009085735
87.118.112.63 1 1 26896 20181011105722
31.207.44.188 2 2 26896 20181018221401
142.44.232.102 10 10 268960 20181013143901
185.220.102.6 7 7 188272 20181014023138
5.3.202.130 1 1 26896 20181015015358
178.204.104.207 1 1 26896 20181030101410
132.148.151.119 1 1 26896 20181020060336
208.80.194.35 1 1 26896 20181023100437
212.104.95.75 2 2 53792 20181008123954
46.36.35.96 1 1 26896 20181025082547
82.100.1.146 1 1 26896 20181012112550
178.49.67.180 2 2 53792 20181011110716
185.144.78.116 1 1 26896 20181018223308
213.202.254.136 3 3 80688 20181014061300
94.181.167.131 1 1 26896 20181009030306
5.139.169.27 1 1 26896 20181015184432
209.141.51.150 1 1 26896 20181013195836
91.211.248.82 1 1 26896 20181019200419
217.182.244.60 1 1 26896 20181021200748
192.42.116.17 2 2 53792 20181021195630
31.184.238.9 5 5 134480 20181031011511
37.112.120.247 1 1 26896 20181020203840
51.15.233.253 1 1 26896 20181029102733
91.224.205.82 1 1 26896 20181024153143
185.220.101.9 5 5 134480 20181014144249
176.126.252.11 2 2 53792 20181023211523
91.109.118.73 4 4 107584 20181030084805
190.2.148.176 2 2 53792 20181031140051
87.118.122.51 1 1 26896 20181015151858
5.164.198.197 1 1 26896 20181003215008
188.230.21.78 1 1 26896 20181010113920
188.72.126.22 1 1 49 20181013083801
46.48.99.34 1 1 26896 20181005222429
185.223.161.212 1 1 49 20181018235803
185.89.100.87 1 1 49 20181016033002
185.252.186.241 1 1 49 20181014104836
68.183.24.30 1 1 26896 20181030044250
5.188.210.53 2 2 53792 20181008092205
80.232.223.6 1 1 26896 20181029222732
84.209.48.106 3 3 80688 20181013050411
109.201.133.100 1 1 26896 20181017000500
94.230.208.147 6 6 161376 20181014051222
185.248.160.231 1 1 26896 20181028214117
86.121.115.94 1 1 26896 20181010010626
188.130.136.74 1 1 26896 20181027222901
134.0.116.30 2 2 53792 20181014213626
2600:1f14:b62:9e04:f99c:329b:c4ba:a30f 1 1 26896 20181005222602
185.24.218.181 5 5 134480 20181013144011
89.238.186.73 2 2 53792 20181013231724
2600:1f18:65b9:df03:204a:9686:792a:a72a 1 1 26896 20181005222508
46.172.223.105 1 1 26896 20181014095439
178.19.110.118 1 1 26896 20181013065705
185.86.93.62 1 1 26896 20181005210415
176.60.199.26 2 2 53792 20181005151859
87.117.53.158 1 1 26896 20181016041843
141.101.132.69 1 1 49 20181029225719
192.160.102.164 1 1 26896 20181024042404
2620:101:2002:11a4::1015 1 1 26896 20181004233827
89.109.2.77 3 3 80688 20181006061320
185.220.101.0 5 5 134480 20181011125949
95.37.122.132 1 1 26896 20181002222239
198.23.141.115 1 1 26896 20181001140032
79.134.218.13 1 1 26896 20181026022520
91.221.199.72 4 4 107584 20181030205203
176.59.55.235 1 1 26896 20181008020650
185.245.85.229 2 2 53792 20181006172636
95.85.68.182 1 1 49 20181012192444
5.188.210.8 2 2 53792 20181020200738
62.210.152.248 1 1 26896 20181023055653
62.183.125.120 1 1 26896 20181008002852
80.21.130.81 1 1 26896 20181005154814
5.3.197.106 1 1 26896 20181026105335
86.110.117.53 2 2 53792 20181025173838
104.223.123.98 2 2 53792 20181025225425
185.220.100.253 1 1 26896 20181021195636
216.74.127.115 1 1 26896 20181011053549
104.192.74.39 2 2 53792 20181011021104
185.251.71.66 1 1 49 20181014161224
79.137.68.85 5 5 134480 20181013012359
176.10.104.240 7 7 188272 20181021200454
5.188.210.4 2 2 53792 20181020051646
158.46.168.170 1 1 26896 20181004044553
162.247.74.200 1 1 26896 20181026230324
188.244.32.76 1 1 26896 20181014171852
134.249.208.227 3 3 80688 20181023110146
62.149.1.74 1 1 26896 20181018032842
193.29.58.84 1 1 26896 20181026094009
198.98.56.149 1 1 26896 20181003070946
178.137.89.90 3 3 80688 20181025153640
93.188.34.197 1 1 26896 20181010041140
37.193.137.229 1 1 26896 20181008103321
192.99.35.135 1 1 26896 20181019091009
185.85.162.242 1 1 26896 20181005082746
194.187.249.41 1 1 26896 20181013115122
23.81.51.163 1 1 26896 20181005114039
62.210.116.201 1 1 26896 20181021200734
178.62.24.94 1 1 26896 20181021192051
178.204.126.176 1 1 26896 20181007191744
91.243.108.192 1 1 26896 20181018094052
3.120.180.17 1 1 26896 20181007025546
47.106.121.196 1 1 26896 20181028014410
176.107.178.35 1 1 26896 20181004014044
125.71.216.114 1 1 26896 20181016125852
87.71.80.62 1 1 26896 20181013060707
77.2.41.128 1 1 26896 20181025153028
54.36.189.105 4 4 107584 20181013195834
37.187.129.166 3 3 80688 20181013201629
31.184.238.100 2 2 53792 20181015133635
62.122.94.184 1 1 26896 20181024224103
94.180.44.43 5 5 134480 20181014041205
95.55.8.196 1 1 26896 20181022054125
95.79.238.54 1 1 26896 20181031124917
95.85.69.73 1 1 49 20181012062506
179.255.176.11 1 1 26896 20181014201612
144.138.251.17 1 1 26896 20181029125749
5.248.164.234 1 1 26896 20181029174413
184.94.240.92 1 1 26896 20181011184724
151.62.204.54 1 1 26896 20181012103924
91.185.201.71 1 1 26896 20181020011944
193.32.95.159 1 1 49 20181028190402
185.220.101.20 1 1 26896 20181013171242
185.163.111.235 2 2 53792 20181011204119
173.208.204.34 2 2 53792 20181024033401
62.210.83.78 1 1 26896 20181004231856
79.126.43.44 1 1 26896 20181006104706
18.237.235.219 1 1 26896 20181026213543
18.220.216.237 1 1 26896 20181014160014
31.204.98.35 1 1 26896 20181013175758
185.220.101.34 2 2 53792 20181021195918
134.255.238.157 2 2 53792 20181031235114
178.57.67.240 1 1 49 20181005095715
77.34.174.237 1 1 26896 20181010093715
178.159.37.88 1 1 26896 20181026220833
176.98.69.182 1 1 26896 20181012015353
185.251.15.197 1 1 49 20181011083425
5.137.68.46 1 1 26896 20181022172142
185.117.215.9 3 3 80688 20181013201259
199.249.223.47 1 1 26896 20181017080902
46.161.61.243 1 1 49 20181028061901
84.38.130.106 1 1 26896 20181002025657
148.251.182.126 1 1 26896 20181018234856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 10 10 268960 8
20181002 19 19 511024 17
20181003 12 12 322752 12
20181004 23 23 591761 22
20181005 24 24 591810 21
20181006 20 20 537920 18
20181007 18 18 484128 18
20181008 20 20 511024 20
20181009 23 23 564914 18
20181010 17 17 457232 17
20181011 72 72 1775381 36
20181012 47 47 1103030 31
20181013 182 182 4760837 74
20181014 49 49 1183669 32
20181015 30 30 753186 25
20181016 22 22 430532 16
20181017 26 26 618755 24
20181018 27 27 591957 27
20181019 14 14 296003 14
20181020 21 21 511122 20
20181021 67 67 1694644 43
20181022 21 21 457428 21
20181023 16 16 376642 16
20181024 25 25 672400 23
20181025 23 23 591761 22
20181026 20 20 511073 20
20181027 14 14 376544 14
20181028 20 20 430532 20
20181029 13 13 322801 13
20181030 41 41 887617 26
20181031 21 21 564816 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 699
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 825 21920240 635 590
/index.php 68 1828928 13 58
/contact.php 64 3087 58 58
END_SIDER
