AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 18671               
POS_DAY 35907               
POS_DOMAIN 3492                
POS_LOGIN 4289                
POS_ROBOT 4444                
POS_WORMS 5226                
POS_EMAILSENDER 5357                
POS_EMAILRECEIVER 5500                
POS_SESSION 36716               
POS_SIDER 36917               
POS_FILETYPES 5635                
POS_DOWNLOADS 5739                
POS_OS 5787                
POS_BROWSER 6131                
POS_SCREENSIZE 8843                
POS_UNKNOWNREFERER 8917                
POS_UNKNOWNREFERERBROWSER 9642                
POS_ORIGIN 9935                
POS_SEREFERRALS 10079               
POS_PAGEREFS 10269               
POS_SEARCHWORDS 12133               
POS_KEYWORDS 12376               
POS_MISC 2314                
POS_ERRORS 12528               
POS_CLUSTER 4145                
POS_SIDER_404 12632               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501003707 65 12138 10655521231976
FirstTime 20190401001137
LastTime 20190430235015
LastUpdate 20190501070317 65 0 64 0 0
TotalVisits 719                 
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 439                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 93 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 538165 60 97 1009472
1 19 19 457330 68 109 1172305
2 17 17 430385 48 80 925080
3 35 35 753431 94 124 856302
4 23 23 484373 61 87 898852
5 27 27 672498 72 112 798775
6 39 39 941556 52 91 954044
7 27 27 591957 72 116 1333651
8 68 68 1775234 49 82 873075
9 35 35 887666 93 135 1315586
10 42 42 1022244 62 92 986239
11 35 35 887617 55 95 1041533
12 34 34 807076 56 91 958605
13 47 47 1129779 48 81 822094
14 45 45 1049238 91 135 1026473
15 47 47 1210418 71 136 941636
16 39 39 914660 85 127 1043549
17 45 45 1210320 69 105 827658
18 37 37 860917 51 86 878428
19 39 39 941507 70 115 1071633
20 31 31 780082 53 82 820498
21 25 25 618657 79 111 1011544
22 27 27 645651 69 117 1041604
23 37 37 914611 56 98 955334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ru 318 318 7666928
us 210 210 5567570
ua 81 81 1883210
de 75 75 1372774
zz 13 13 295905
ip 12 12 322752
cn 12 12 322752
fr 11 11 295856
by 11 11 295856
ro 9 9 242064
lv 1 1 26896
lr 7 7 188272
lb 2 2 98
ge 2 2 53792
tr 2 2 26945
my 2 2 53792
se 3 3 80688
mk 1 1 26896
eu 1 1 26896
gr 3 3 147
kr 1 1 26896
eg 1 1 26896
ir 1 1 26896
mx 1 1 26896
it 4 4 107584
bg 3 3 80688
tw 3 3 80688
kz 2 2 53792
co 1 1 26896
ca 9 9 242064
gt 1 1 26896
at 8 8 215168
nl 7 7 188272
jp 5 5 134480
md 3 3 80688
ch 5 5 134480
in 1 1 26896
ar 1 1 26896
pl 2 2 53792
cz 2 2 53792
gb 7 7 107731
tz 1 1 26896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 730 19634080 20190430233414 0
googlebot 42 1129632 20190430023207 0
baiduspider 20 537920 20190424012542 0
bot[\s_+:,\.\;\/\\-] 19 215168 20190430144108 0
no_user_agent 13 349648 20190426072630 0
exabot 9 242064 20190429144809 0
favicon 7 188272 20190429141001 0
semrushbot 6 161376 20190422005446 0
ahrefsbot 5 134480 20190429164526 0
python 4 53792 20190424202527 0
checker 1 26896 20190416054003 0
facebook 3 80688 20190410111124 0
mail\.ru 3 80688 20190405191030 0
[\s_+:,\.\;\/\\-]bot 2 53792 20190415020245 0
crawl 2 53792 20190421192958 0
dotbot 2 53792 20190430071858 0
bingbot 3 80688 20190430201012 0
ccbot 2 53792 20190419073527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 91 407164 0 0
html 754 20118208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 17 17
win8 79 79
macosx7 2 2
win2003 7 7
macosx8 1 1
win7 242 242
macosx10 2 2
ios_iphone 3 3
macosx6 14 14
winxp 154 154
Unknown 43 43
win10 166 166
win8.1 38 38
macosx 32 32
linuxandroid 3 3
win2000 1 1
linuxubuntu 9 9
macosx11 12 12
winnt 1 1
macosx4 1 1
winlong 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
chrome73.0.3683.86 13 13
chrome26.0.1410.65 1 1
chrome34.0.1847.116 2 2
msie10.0 5 5
opera11.52 1 1
chrome42.0.2311.90 2 2
chrome70.0.3538.77 2 2
chrome67.0.3396.99 32 32
firefox3.6.23 3 3
chrome5.0.375.53 1 1
chrome72.0.3626.109 3 3
chrome50.0.2661.102 5 5
chrome68.0.3440.75 4 4
firefox46.0 4 4
firefox52.0 9 9
chrome63.0.3239.132 5 5
firefox47.0 10 10
chrome12.0.742.100 3 3
msie9.0 20 20
chrome60.0.3112.50 1 1
chrome73.0.3683.103 6 6
chrome61.0.3163.100 23 23
firefox3.6.18 4 4
chrome53.0.2785.143 2 2
opera55.0.2994.44 11 11
Unknown 18 18
chrome46.0.2486.0 3 3
chrome44.0.2403.89 1 1
firefox5.0.1 2 2
firefox3.6.13 3 3
chrome69.0.3497.81 2 2
chrome66.0.3359.181 23 23
chrome10.0.648.133 1 1
minefield 1 1
chrome69.0.3497.100 14 14
opera54.0.2952.51 15 15
opera53.0.2907.99 18 18
chrome58.0.3029.110 10 10
chrome67.0.3396.79 15 15
chrome43.0.2376.69 2 2
chrome12.0.742.112 6 6
chrome34.0.1847.131 2 2
chrome49.0.2623.112 7 7
opera53.0.2907.68 6 6
safari11.1 3 3
firefox7.0.1 1 1
msie7.0 19 19
firefox66.0 5 5
chrome68.0.3432.3 1 1
chrome51.0.2704.79 3 3
mozilla 24 24
firefox43.0 1 1
chrome68.0.3440.84 13 13
chrome65.0.3325.146 6 6
chrome12.0.742.91 7 7
chrome51.0.2704.84 1 1
firefox16.0.1 1 1
chrome9.0.597.94 2 2
firefox3.6.11 3 3
firefox53.0 1 1
firefox42.0 1 1
firefox17.0 9 9
safari 2 2
firefox59.0 1 1
msie8.0 17 17
chrome57.0.2987.137 1 1
chrome71.0.3542.0 4 4
firefox65.0 1 1
firefox3.6.7 4 4
firefox45.0 1 1
chrome41.0.2225.0 1 1
netscape 1 1
chrome10.0.648.151 4 4
opera54.0.2952.54 9 9
safari5.1 5 5
firefox24.0 8 8
firefox3.0.1 2 2
chrome16.0.912.36 1 1
safari9.1.1 3 3
chrome48.0.2564.109 3 3
msie6.0 84 84
chrome64.0.3282.140 8 8
chrome51.0.2704.103 49 49
chrome66.0.3359.139 1 1
chrome71.0.3578.98 2 2
firefox4.0 3 3
firefox2.0.0.3 1 1
firefox4.0.1 5 5
opera53.0.2907.106 9 9
chrome67.0.3396.62 4 4
opera8.01 4 4
opera54.0.2952.71 9 9
chrome14.0.835.187 2 2
chrome65.0.3325.181 6 6
firefox23.0 1 1
firefox51.0 2 2
firefox54.0 2 2
chrome31.0.1650.57 2 2
firefox38.0 1 1
firefox64.0 5 5
firefox27.0 1 1
chrome56.0.2924.76 1 1
firefox48.0 2 2
msie5.01 1 1
chrome60.0.3112.113 2 2
wap 1 1
chrome52.0.2743.116 6 6
chrome16.0.912.63 5 5
opera54.0.2952.64 17 17
chrome22.0.1207.1 2 2
chrome11.0.696.68 6 6
chrome63.0.3239.84 3 3
chrome14.0.835.202 3 3
firefox9.0.1 4 4
chrome61.0.3163.128 2 2
chrome67.0.3396.87 18 18
firefox3.6.8 6 6
chrome60.0.3112.101 7 7
android 1 1
chrome41.0.2226.0 1 1
chrome34.0.1847.132 4 4
chrome72.0.3626.121 2 2
firefox34.0 2 2
chrome43.0.2327.5 1 1
opera10.01 1 1
opera58.0.3135.127 2 2
msie11.0 17 17
firefox5.0 4 4
firefox3.6.2 1 1
chrome68.0.3440.106 28 28
chrome70.0.3538.102 1 1
safari12.1 1 1
firefox62.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\ 20190427224807
HTTPie/0.9.4 20190411000437
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190424150445
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190427172828
Mozilla/5.0_(compatible;_Wappalyzer) 20190413145312
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190425151615
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190429184300
Go-http-client/1.1 20190428212642
Mozilla 20190424160438
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20190410223529
Scrapy/1.6.0_(_https://scrapy.org) 20190422214329
Other 20190417235433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20190428212642
Other 20190417235433
Scrapy/1.6.0_(_https://scrapy.org) 20190422214329
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190427172828
HTTPie/0.9.4 20190411000437
\ 20190427224807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 396 396
From1 3 3
From2 47 47
From3 103 103
From4 296 296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search 1 1
yandex 30 30
google 15 15
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://anticancer24.ru 33 33
http://whatsappbot.flyland.ru 13 13
http://10.220.1.2:8085/redirect.php 9 9
http://b2b-russia.ru/firms/firmcard/6043844 3 3
https://sportstart.site 3 3
http://chelny.spravker.ru/otsenochnye-kompanii/ 3 3
http://lesbiansfight.newlesbianporn.relayblog.com 2 2
https://l.instagram.com 2 2
http://akimakoifarm.ru 2 2
http://tattooredhead.redheadtshirt.bloglag.com 1 1
http://92.53.96.10 1 1
http://porn.plus.instakink.com 1 1
http://anal.porn.relayblog.com 1 1
http://lesbianxxx.freeindianporn.instakink.com 1 1
http://pornclipsvote.instakink.com 1 1
http://wife.porn.fetlifeblog.com 1 1
https://2gis.ru 1 1
http://freegirlporn.instasexyblog.com 1 1
http://sexylesbian.pornatparties.fetlifeblog.com 1 1
http://porn.share.bestsexyblog.com 1 1
http://soft.porn.allproblog.com 1 1
http://link.2gis.ru/F974B145/v4-android/20181001/nabchelny/4081915443293789 1 1
http://horse.porn.hotblognetwork.com 1 1
http://prlog.ru/analysis/aktiv-o.ru 1 1
http://alibabaservice.lutonsalsa.com/kaifa 1 1
http://porn.auzzie.instakink.com 1 1
http://hairy.lesbians.fetlifeblog.com 1 1
http://printpockettee.navytanktops.instasexyblog.com 1 1
http://croc.porn.bloglag.com 1 1
http://maturedating.relayblog.com 1 1
http://porn.pics.bloglag.com 1 1
http://download.porn.hotblognetwork.com 1 1
http://datingwomen.allproblog.com 1 1
http://asiansportgay.younggayactors.relayblog.com 1 1
http://tattoo.instakink.com 1 1
http://porn.austria.xblognetwork.com 1 1
http://link.2gis.ru/F2E48315/grym/20190401/nabchelny/e807d000026ae 1 1
http://ebony.lesbian.relayblog.com 1 1
http://gay.male.porn.bloglag.com 1 1
http://comic.porn.instasexyblog.com 1 1
http://www.chayka-gurzuf.ru 1 1
http://natrultits.instakink.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 13
rlv 1
%d0%90%d0%ba%d1%82%d0%b8%d0%b2+%d0%9e%d1%86%d0%b5%d0%bd%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
parsinfo.ru 13
%d0%9e%d1%86%d0%b5%d0%bd%d0%ba%d0%b0 1
%d0%90%d0%ba%d1%82%d0%b8%d0%b2 1
rlv 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1525 323725
403 13 2735
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/assets/js/mylibs/kcfinder/browse.php 1 -
/user/login 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//wp-login.php 1 -
/etm/indy.css 3 http://aktiv-o.ru/etm/indy.css
/2017/wp-includes/wlwmanifest.xml 1 -
//wp-admin/admin-post.php 6 http://www.google.com.hk
/wp/wp-includes/wlwmanifest.xml 3 -
/assets/vendor/kcfinder/browse.php 1 -
/var/cache/registry/ 1 -
/kcfinder-2.51/browse.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/nova 2 http://aktiv-o.ru/nova
/engine/classes/js/dle_js.js 3 http://aktiv-o.ru/engine/classes/js/dle_js.js
/wp-includes/wlwmanifest.xml 3 -
/gb.php 1 -
/scripts/admin/popup.js 2 http://aktiv-o.ru/scripts/admin/popup.js
/admin/kcfinder/browse.php 1 -
/boombeachhacks.php 453 -
/wp-includes/images/hon2our.php 2 -
/misc/drupal.js 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/uslugi/obyazatel 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/lib/kcfinder/browse.php 1 -
/seo_script.php 2 -
/partnery 2 -
/cms/wp-login.php 1 -
/wp-icoud.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/redirect.php 1 -
/wp-conde.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/modules/kcfinder/browse.php 1 -
/guestbook.html 1 -
/mailto: 9 http://aktiv-o.ru/mailto:
/wordpress//wp-login.php 1 -
/downloader/ 1 -
/painel/js/ckeditor/kcfinder/browse.php 1 -
/follow.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/assets/js/kcfinder/browse.php 1 -
/license.php 2 -
/admin/ckeditor/kcfinder/browse.php 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/public/js/ckeditor/kcfinder/browse.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/panel/kcfinder/browse.php 1 -
/uslugi/nedvizhimost 3 -
/scarbook.php 1 -
/book.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/user/register 11 -
/admin/login.php 1 -
/administrator/webconfig.txt.php 2 http://www.google.com.hk
/connectors/system/phpthumb.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-ajax-hook.php 2 -
/uslugi/zaliv-pozhar 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/static/cartreminder.js 3 http://aktiv-o.ru/static/cartreminder.js
/assets/images/seo_script.php 2 -
///webconfig.txt.php 2 http://www.google.com.hk
/contacts 2 -
/icms 2 http://aktiv-o.ru/icms
/blog/ 1 http://aktiv-o.ru/blog/
/static/common.css 3 http://aktiv-o.ru/static/common.css
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/back.zip 1 -
/wp-login.php 24 -
/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/skins/simpla_blue/style.css 3 http://aktiv-o.ru/skins/simpla_blue/style.css
/_assets/kcfinder/browse.php 1 -
/js/ckeditor/kcfinder/browse.php 1 -
/ads.txt 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/,92.53.96.10 1 -
/modules 3 http://aktiv-o.ru/modules
/temp.php 2 -
/adm/css/errors.css 2 http://aktiv-o.ru/adm/css/errors.css
/blog//wp-login.php 1 -
/yapgb.php 1 -
/ckeditor/kcfinder/browse.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/log.php 2 -
/rss/catalog/notifystock/ 1 -
/elfinder/php/connector.minimal.php 2 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cms/ 4 http://aktiv-o.ru/cms/
/dbs.php 1 -
//webconfig.txt.php 2 http://www.google.com.hk
/home.php 1 -
/apps/guestbook 1 -
/admin/images/cal_date_over.gif 1 -
/bps.php 2 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/modules/mod_stats.xml 3 http://aktiv-o.ru/modules/mod_stats.xml
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/wp-content/plugins/temp.php 2 -
/administrator/ 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/modules.php 1 -
/robots.txt 792 -
/templates/system/css/system.css 1 -
/indy/indy.css 3 http://aktiv-o.ru/indy/indy.css
/sito/wp-includes/wlwmanifest.xml 1 -
/editor/kcfinder/browse.php 1 -
/kcfinder/browse.php 1 -
/CGI/guestbook 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/scripts/jquery/kcfinder/browse.php 1 -
/sitemap.xml 1 -
/member/ 1 -
/administrator 2 -
/wp//wp-login.php 1 -
//phpmyadmin// 1 -
/assets/kcfinder/browse.php 1 -
/manager 3 http://aktiv-o.ru/manager
/guestbook.php 2 -
/jax_guestbook.php 1 -
/gaestebuch.php 1 -
/prajs-list 1 -
/gastenboek.php 1 -
/log.php 2 -
/libraries/jscripts/kcfinder/browse.php 1 -
/guestbook 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/uslugi/mashinnoe-oborudovanie 1 -
/plugins/p_ckeditor/editor/plugins/kcfinder/browse.php 1 -
/assets/plugins/ckeditor/kcfinder/browse.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/kcfinder/browse.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/phpmyadmin/setup/index.php 1 -
/.well-known/assetlinks.json 3 -
/default.asp 1 -
/plugin/kcfinder/browse.php 1 -
/phpmyadmin/index.php 1 -
/mscms/ 3 http://aktiv-o.ru/mscms/
/admin 3 http://aktiv-o.ru/admin
/admin/textolite.css 2 http://aktiv-o.ru/admin/textolite.css
/includes/kcfinder/browse.php 1 -
/Guestbook.php 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
/xmlrpc.php 4 -
/wp-admin/install.php 1 -
/javascript/ckeditor/plugins/kcfinder/browse.php 1 -
//robots.txt 1 -
/netcat/ 3 http://aktiv-o.ru/netcat/
/1.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 439
5.248.165.148 33 33 887568 20190403085709
208.80.194.31 28 28 753088 20190430092731
208.80.194.27 26 26 699296 20190430192124
208.80.194.32 24 24 645504 20190430131044
208.80.194.29 22 22 591712 20190429165653
185.12.124.78 18 18 484128 20190429184300
46.147.90.96 14 14 376544 20190421230224
5.188.210.44 13 13 349648 20190430172825
52.53.201.78 12 12 322752 20190427043036
208.80.194.35 11 11 295856 20190427072323
95.85.69.95 1 1 49 20190429042836
195.211.23.224 2 2 53792 20190430115347
95.85.80.209 1 1 49 20190416033334
217.30.243.134 2 2 53792 20190425120808
212.21.66.6 1 1 26896 20190411014121
46.118.156.79 1 1 26896 20190402220945
185.220.102.8 1 1 26896 20190406074453
193.93.195.138 1 1 49 20190413032710
185.46.84.129 1 1 49 20190416000121
94.158.22.197 1 1 49 20190416071033
5.164.223.198 1 1 26896 20190421063957
185.136.166.126 8 8 215168 20190430003647
167.114.196.153 1 1 26896 20190414194638
195.211.23.208 4 4 107584 20190427184713
5.135.183.25 1 1 26896 20190422214329
185.233.187.226 1 1 49 20190402061302
91.200.29.122 5 5 134480 20190423013458
5.165.33.6 1 1 26896 20190419231549
195.211.23.217 2 2 53792 20190430071451
46.229.168.50 1 1 26896 20190410223529
95.85.68.197 1 1 49 20190405090810
176.52.34.202 1 1 26896 20190423110425
5.62.159.59 1 1 49 20190405210641
100.25.161.19 2 2 53792 20190416082251
37.44.252.28 1 1 49 20190430185756
2.224.128.114 1 1 26896 20190424094258
2.132.172.210 1 1 26896 20190402080040
188.68.0.197 1 1 49 20190411221720
85.25.211.246 2 2 53792 20190410183138
5.101.221.33 1 1 49 20190423233639
54.154.186.22 1 1 26896 20190414085802
91.239.5.122 2 2 53792 20190430170335
185.86.93.14 1 1 26896 20190412191216
37.115.199.20 1 1 26896 20190423030849
46.17.203.253 2 2 53792 20190421152102
46.161.61.230 1 1 49 20190405140203
194.156.125.98 1 1 49 20190430000800
3.81.42.223 1 1 26896 20190416083727
178.234.74.187 1 1 26896 20190425084911
193.93.195.134 1 1 49 20190404053656
188.234.23.165 1 1 26896 20190421154156
195.211.23.223 2 2 53792 20190427092200
5.228.124.77 1 1 26896 20190428184045
95.220.33.248 1 1 26896 20190407084404
80.252.154.233 3 3 80688 20190425104902
77.247.181.162 3 3 80688 20190418162024
195.211.23.215 2 2 53792 20190429182608
95.85.70.151 1 1 49 20190428181322
34.222.5.19 1 1 26896 20190404121257
209.121.96.223 2 2 53792 20190403144151
85.140.0.31 1 1 26896 20190410124458
212.109.197.60 2 2 53792 20190408110808
185.65.135.180 1 1 26896 20190426120625
158.46.170.167 1 1 26896 20190425041053
64.74.215.170 1 1 26896 20190403085023
31.184.238.9 1 1 26896 20190412012403
95.85.68.104 1 1 49 20190417131255
174.75.238.82 1 1 49 20190430113209
176.14.249.243 1 1 26896 20190415152842
185.80.150.190 1 1 26896 20190408183443
194.156.125.77 1 1 49 20190415163103
88.147.189.206 1 1 26896 20190408162024
158.222.4.73 4 4 80737 20190402154104
45.225.168.126 1 1 26896 20190407103815
178.122.81.25 1 1 26896 20190412204729
185.251.14.228 1 1 49 20190423122906
94.231.132.201 1 1 26896 20190411045029
54.184.215.158 1 1 26896 20190425194651
157.230.177.134 1 1 26896 20190412132044
77.233.9.168 1 1 26896 20190419004048
185.153.196.157 1 1 26896 20190407144741
178.159.37.4 4 4 107584 20190428001615
95.161.223.116 1 1 26896 20190404230847
96.44.172.77 1 1 26896 20190409174752
109.184.178.165 1 1 26896 20190411003142
46.53.240.154 1 1 26896 20190416155138
195.62.62.251 1 1 26896 20190420144722
85.202.195.206 1 1 49 20190411140701
79.248.81.117 1 1 26896 20190408032555
184.174.21.90 1 1 26896 20190418101919
185.251.71.246 1 1 49 20190423044057
160.98.46.182 1 1 26896 20190410113735
46.119.122.40 1 1 26896 20190429185501
184.94.240.92 1 1 26896 20190401100707
95.85.71.209 1 1 49 20190405043839
195.211.23.221 2 2 53792 20190426172835
185.223.161.246 1 1 49 20190406103940
206.217.138.121 4 4 80737 20190408144501
94.29.38.34 10 10 268960 20190425180243
46.147.92.52 1 1 26896 20190410094905
193.93.192.235 1 1 49 20190417002736
188.122.238.28 1 1 26896 20190426125550
84.54.58.65 1 1 49 20190412023323
84.54.58.114 1 1 49 20190403120408
43.248.26.34 1 1 26896 20190413113602
91.107.96.40 2 2 53792 20190416161754
37.115.125.91 1 1 26896 20190427052059
185.251.14.77 1 1 49 20190423082154
5.62.159.49 1 1 49 20190404141208
170.244.5.38 1 1 26896 20190413202139
95.26.209.169 1 1 26896 20190403083201
185.251.70.175 1 1 49 20190430224936
117.191.11.101 1 1 26896 20190412071101
178.17.170.194 1 1 26896 20190427025239
46.119.112.31 2 2 53792 20190409053806
188.163.109.153 3 3 80688 20190429210740
94.158.22.94 1 1 49 20190403031033
46.118.154.36 4 4 107584 20190429052047
197.231.221.211 7 7 188272 20190425231545
176.10.99.200 3 3 80688 20190401064358
86.57.255.35 1 1 26896 20190419154401
2.72.84.128 1 1 26896 20190430115842
159.69.157.248 2 2 53792 20190406171814
62.210.208.224 3 3 80688 20190429232844
185.86.93.33 1 1 26896 20190404163021
193.106.30.98 2 2 53792 20190401230806
54.186.21.188 1 1 26896 20190408140543
145.255.2.131 1 1 26896 20190408093751
185.86.149.254 1 1 26896 20190411071931
185.127.27.42 1 1 26896 20190430022617
5.150.254.67 3 3 80688 20190410070735
195.62.62.248 1 1 26896 20190405180450
93.120.198.247 1 1 26896 20190414045445
194.99.105.35 1 1 26896 20190410101323
95.85.71.176 1 1 49 20190402101955
81.177.175.104 1 1 26896 20190419192838
31.204.145.169 1 1 26896 20190403133539
138.201.249.86 2 2 0 20190428131321
2a02:6b8:c14:2f18:0:40be:ed7e:4813 1 1 26896 20190410094905
50.3.82.16 1 1 26896 20190407085141
195.211.23.211 2 2 53792 20190429110414
178.207.152.122 2 2 53792 20190425104831
185.251.71.32 1 1 49 20190430152402
207.102.138.158 2 2 53792 20190403102658
94.139.228.196 2 2 53792 20190427103419
5.35.95.22 1 1 26896 20190411071723
128.201.76.11 1 1 26896 20190412052407
195.211.23.207 2 2 53792 20190428032805
2a02:6b8:c0c:2f95:0:40be:896d:84da 1 1 26896 20190408093750
34.216.213.110 1 1 26896 20190420201622
217.20.119.18 1 1 26896 20190417033206
87.237.42.71 1 1 26896 20190404202809
94.180.248.30 1 1 26896 20190425104146
95.79.3.40 2 2 53792 20190403162002
95.128.163.216 1 1 26896 20190430040033
185.86.93.44 1 1 26896 20190425151615
95.70.91.230 4 4 107584 20190415030536
95.211.226.77 1 1 26896 20190402164432
41.215.242.157 1 1 26896 20190403134325
193.109.114.36 2 2 53792 20190403150836
200.77.186.208 1 1 26896 20190408153257
93.124.95.219 1 1 26896 20190421213029
103.125.217.84 1 1 26896 20190422152647
18.237.42.218 1 1 26896 20190428212642
77.247.181.163 1 1 26896 20190403160004
195.211.23.219 3 3 80688 20190430100125
95.79.30.13 4 4 107584 20190426093006
91.210.144.239 1 1 26896 20190409115043
5.188.210.51 2 2 53792 20190405211342
139.81.207.59 1 1 26896 20190411123719
138.68.236.147 1 1 26896 20190415080143
188.168.215.5 1 1 26896 20190424185300
60.191.38.77 8 8 215168 20190426235108
23.129.64.177 1 1 26896 20190416030532
190.122.187.230 1 1 26896 20190414144634
54.187.1.241 1 1 26896 20190409132038
145.255.21.218 2 2 53792 20190402155812
192.99.0.107 1 1 26896 20190409044808
158.69.252.227 1 1 26896 20190411092306
128.71.7.210 1 1 26896 20190413003909
5.164.204.144 1 1 26896 20190421025938
185.122.168.249 2 2 53792 20190411064351
199.249.230.89 1 1 26896 20190411065511
190.210.3.69 1 1 26896 20190403051438
185.222.202.221 1 1 26896 20190416231809
34.216.80.52 1 1 26896 20190402160408
2.57.76.237 1 1 49 20190426074404
5.9.60.220 1 1 26896 20190421233104
109.184.219.28 1 1 26896 20190408185551
185.136.156.195 1 1 26896 20190416174358
37.214.50.134 1 1 26896 20190410024638
116.203.99.40 1 1 26896 20190406092007
90.188.236.43 1 1 26896 20190420102551
207.244.70.35 3 3 80688 20190423173726
212.98.180.98 1 1 26896 20190405235455
37.115.191.192 1 1 26896 20190405044600
46.160.110.146 1 1 26896 20190426081105
79.110.28.89 1 1 49 20190430040846
195.211.23.218 3 3 80688 20190429113331
129.204.163.51 1 1 26896 20190403225845
212.115.51.58 1 1 49 20190401085358
185.223.161.106 1 1 49 20190412231047
181.48.154.98 1 1 26896 20190402202220
94.41.173.38 1 1 26896 20190426143931
208.80.194.28 11 11 295856 20190430151349
54.193.117.28 1 1 26896 20190412142840
167.99.178.75 1 1 0 20190411195538
23.129.64.167 1 1 26896 20190429132547
62.210.202.81 5 5 134480 20190427192958
195.211.23.210 3 3 80688 20190427194103
91.134.113.223 1 1 26896 20190409094520
95.30.62.65 1 1 26896 20190425074406
109.70.100.25 1 1 26896 20190403065855
34.220.40.173 1 1 26896 20190403083128
178.163.61.62 1 1 26896 20190422225345
31.173.81.102 1 1 26896 20190403213818
185.251.14.242 1 1 49 20190429005137
85.115.52.140 1 1 26896 20190403073156
91.134.253.113 2 2 53792 20190415211220
123.182.255.52 1 1 26896 20190427090643
3.81.96.220 1 1 26896 20190427172828
195.211.23.222 2 2 53792 20190430081324
178.137.16.51 1 1 26896 20190430063402
13.57.233.99 9 9 242064 20190426111334
54.188.177.41 1 1 26896 20190409010929
176.214.138.211 3 3 80688 20190402110251
120.131.9.254 1 1 26896 20190407171108
152.89.160.5 1 1 26896 20190408024451
185.220.101.1 1 1 26896 20190413145312
5.140.156.179 2 2 53792 20190411050500
37.214.134.84 2 2 53792 20190405150140
34.210.48.234 1 1 26896 20190402192452
65.154.226.101 5 5 134480 20190404111249
31.28.54.106 1 1 26896 20190426061229
77.222.139.182 1 1 26896 20190424175325
178.159.37.17 2 2 53792 20190425002828
95.85.68.130 1 1 49 20190428100424
192.99.4.37 1 1 26896 20190421171536
109.184.145.43 1 1 26896 20190414081552
62.210.83.78 1 1 26896 20190407113051
83.171.252.81 1 1 49 20190425235548
77.83.173.49 2 2 53792 20190423231044
85.202.194.188 1 1 49 20190417073552
79.110.28.82 1 1 49 20190423160903
194.156.124.158 1 1 49 20190416125723
185.251.15.62 1 1 49 20190416194200
176.53.43.49 1 1 26896 20190418184331
2a02:c207:2016:8090::1 1 1 26896 20190415020245
188.215.229.105 2 2 53792 20190430002926
213.166.72.124 1 1 26896 20190406162609
195.211.23.214 3 3 80688 20190428012601
185.128.25.236 1 1 26896 20190403140923
5.248.225.14 1 1 26896 20190409210256
85.202.194.153 1 1 49 20190402015806
31.11.177.235 1 1 26896 20190430061334
46.188.123.149 1 1 26896 20190420205534
157.55.195.96 1 1 26896 20190405180421
193.169.52.39 4 4 107584 20190428023712
103.228.118.130 1 1 26896 20190427191359
185.89.100.209 1 1 49 20190416161140
92.223.247.150 2 2 53792 20190413170553
109.184.162.94 2 2 53792 20190422070340
59.58.137.183 1 1 26896 20190402224822
178.175.132.229 1 1 26896 20190427051000
5.189.206.228 1 1 49 20190415124611
113.35.251.98 1 1 26896 20190403080013
178.206.179.0 1 1 26896 20190411223132
188.124.242.84 1 1 26896 20190404221653
67.137.36.66 1 1 26896 20190403085112
65.52.21.199 4 4 107584 20190408191340
37.112.121.129 5 5 134480 20190428100427
176.62.102.166 1 1 26896 20190405152156
150.109.55.190 1 1 26896 20190407204233
94.180.198.225 1 1 26896 20190419220246
77.233.21.31 1 1 26896 20190414050124
185.104.120.3 1 1 26896 20190405124241
188.68.3.46 1 1 49 20190407051531
185.251.14.162 1 1 49 20190426034035
5.189.207.158 1 1 49 20190430074038
185.220.100.253 1 1 26896 20190408080654
95.78.119.112 1 1 26896 20190425192529
94.158.22.74 1 1 49 20190423195611
2001:6d0:ffc8:a0e9:: 1 1 26896 20190427224807
195.211.23.209 2 2 53792 20190428142210
78.84.173.198 1 1 26896 20190430235015
148.251.186.75 1 1 26896 20190429061738
90.154.94.55 1 1 26896 20190411151903
137.74.169.241 1 1 26896 20190406163601
2a02:6b8:c12:19a:0:40be:4672:b56b 2 2 53792 20190406211909
193.32.94.144 1 1 49 20190412063710
160.202.162.205 1 1 26896 20190403145115
188.68.3.136 1 1 49 20190411180854
37.145.37.2 1 1 26896 20190428085035
95.85.80.78 1 1 49 20190425135147
193.93.195.147 1 1 49 20190427224912
178.17.174.196 1 1 26896 20190412200459
188.122.236.239 1 1 26896 20190426010825
209.141.58.114 1 1 26896 20190401064309
37.44.252.20 1 1 49 20190424202220
78.106.120.99 1 1 26896 20190421065316
46.148.59.178 1 1 26896 20190429233943
188.136.243.142 1 1 26896 20190410014414
46.28.68.169 1 1 0 20190423214428
85.140.3.20 1 1 26896 20190424145827
13.231.140.197 1 1 26896 20190413123006
51.15.128.3 1 1 26896 20190411081834
176.15.197.190 1 1 26896 20190418121626
193.201.224.209 2 2 53792 20190416221613
37.44.253.121 1 1 49 20190424032948
188.234.15.81 1 1 26896 20190423202811
81.24.95.200 1 1 26896 20190406204329
109.172.196.234 2 2 53792 20190417103132
34.220.46.174 1 1 26896 20190419213926
185.220.101.35 3 3 80688 20190404064542
164.132.51.91 1 1 26896 20190427004736
5.228.124.110 1 1 26896 20190426071417
78.106.219.14 1 1 26896 20190401191329
195.211.23.212 3 3 80688 20190427220403
178.155.4.231 1 1 26896 20190419205537
31.173.101.101 3 3 80688 20190410035514
158.46.183.241 1 1 26896 20190404090900
31.202.101.40 1 1 26896 20190410061815
62.76.75.183 2 2 53792 20190427064231
104.227.246.106 2 2 53792 20190425100511
46.101.9.216 1 1 26896 20190421015429
195.254.135.76 1 1 26896 20190417020809
5.62.159.178 1 1 49 20190406060813
109.184.162.197 1 1 26896 20190422113021
94.180.166.235 1 1 26896 20190420172307
80.255.7.116 2 2 53792 20190403121808
210.217.18.73 1 1 26896 20190403152647
194.156.125.154 1 1 49 20190418181700
104.218.63.73 1 1 26896 20190412200408
109.70.100.20 6 6 161376 20190427093203
91.197.106.80 2 2 26896 20190430110301
5.248.226.148 4 4 107584 20190421173115
195.211.23.213 2 2 53792 20190429145054
93.84.229.10 2 2 53792 20190408184938
91.121.81.184 1 1 26896 20190412001751
91.238.74.15 1 1 26896 20190413121122
95.29.57.131 1 1 26896 20190425163752
31.184.238.175 1 1 26896 20190413035013
185.14.194.41 1 1 49 20190407133658
185.251.71.91 1 1 49 20190406013617
54.245.20.92 1 1 26896 20190421211528
204.101.161.159 1 1 26896 20190403085202
14.192.212.162 1 1 26896 20190420235952
54.202.61.122 1 1 26896 20190409170459
95.220.21.240 1 1 26896 20190422083547
185.127.24.200 1 1 26896 20190421171330
128.74.124.115 1 1 26896 20190403032556
93.62.205.66 2 2 53792 20190414131624
128.71.152.71 1 1 26896 20190420050200
195.211.23.220 2 2 53792 20190429180102
2600:1f14:b62:9e04:ef0f:95b3:4467:c9b5 1 1 26896 20190403083126
89.163.242.241 1 1 26896 20190425042821
54.254.233.73 1 1 26896 20190418223740
5.189.206.234 1 1 49 20190418141702
194.156.124.77 1 1 49 20190428142907
2a03:2880:30ff:6::face:b00c 1 1 26896 20190406194340
77.28.101.69 1 1 26896 20190420161754
128.70.172.108 2 2 53792 20190422175301
188.234.35.226 1 1 26896 20190414194823
104.131.178.185 2 2 26896 20190424160439
185.220.102.6 1 1 26896 20190408051426
212.92.101.197 1 1 26896 20190411011756
194.156.124.44 1 1 49 20190407091943
31.173.87.158 1 1 26896 20190426201228
109.252.50.79 1 1 26896 20190418134219
94.180.243.158 1 1 26896 20190415100523
195.211.23.206 2 2 53792 20190427132105
5.101.217.216 1 1 49 20190415201616
59.127.163.155 3 3 80688 20190423120027
54.180.187.225 1 1 26896 20190423141301
77.233.9.72 1 1 26896 20190405175403
217.115.10.132 1 1 26896 20190409160329
195.211.23.216 3 3 80688 20190428062835
109.184.168.158 2 2 53792 20190418032032
54.244.203.32 1 1 26896 20190424210630
128.73.245.236 1 1 26896 20190412150852
5.188.210.9 1 1 26896 20190406162056
178.207.158.150 1 1 26896 20190401123234
188.68.3.97 1 1 49 20190412104427
193.124.58.127 4 4 107584 20190421003158
87.206.108.232 1 1 26896 20190403050049
176.60.128.245 2 2 53792 20190422181521
41.59.198.215 1 1 26896 20190430030440
104.238.177.61 1 1 26896 20190413052016
31.220.40.54 3 3 80688 20190418171534
5.188.62.5 1 1 26896 20190421171830
109.70.100.22 1 1 26896 20190418193020
79.165.41.219 1 1 26896 20190426083949
14.192.212.103 1 1 26896 20190428133253
94.229.111.233 2 2 53792 20190429141240
198.211.103.89 1 1 26896 20190404111648
54.36.189.105 1 1 26896 20190406102409
62.245.71.110 2 2 53792 20190428232608
195.122.243.115 1 1 26896 20190417235433
64.246.165.180 1 1 26896 20190422225154
92.53.91.100 1 1 26896 20190402233529
37.143.15.220 9 9 242064 20190429123122
204.13.201.137 1 1 26896 20190403072824
163.172.66.247 1 1 26896 20190424060516
89.36.224.2 1 1 26896 20190429184000
192.99.4.102 1 1 26896 20190411195916
91.102.75.215 1 1 26896 20190416090949
216.151.3.108 1 1 26896 20190424150445
94.25.182.106 1 1 26896 20190408022124
185.251.71.208 1 1 49 20190425041002
69.12.72.178 1 1 26896 20190422173945
94.180.129.44 1 1 26896 20190406184556
94.181.10.60 1 1 26896 20190420115243
94.41.130.155 8 8 215168 20190424151436
185.31.165.187 1 1 26896 20190401172605
185.117.118.252 1 1 26896 20190418080651
185.233.100.23 3 3 80688 20190407065402
2a02:6b8:0:3710::1:35 1 1 26896 20190406211909
37.44.253.192 1 1 49 20190417164449
193.111.255.43 2 2 53792 20190405192637
149.154.157.96 1 1 26896 20190421050449
188.191.161.23 1 1 26896 20190424115515
2a04:ac00:4:5706:5054:ff:fe01:a051 1 1 26896 20190411000437
91.221.199.72 1 1 26896 20190403190032
109.184.230.178 2 2 53792 20190415120401
2001:41d0:2:9b9b:: 2 2 53792 20190426135606
83.171.253.97 1 1 49 20190401032139
185.89.100.105 1 1 49 20190403072222
95.79.5.121 2 2 53792 20190414164157
94.41.172.140 2 2 53792 20190406140316
188.68.0.138 1 1 49 20190425000139
95.216.209.249 1 1 26896 20190424072010
93.120.178.126 1 1 26896 20190409231554
193.32.94.91 1 1 49 20190417035802
83.171.252.28 1 1 49 20190428061633
193.169.252.10 1 1 26896 20190412184022
81.22.47.66 1 1 49 20190412192030
109.174.112.34 2 2 53792 20190429070103
95.37.211.192 1 1 26896 20190425131627
93.179.90.55 1 1 49 20190425180357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 28 28 699394 24
20190402 30 30 699492 25
20190403 79 79 2044243 44
20190404 26 26 645602 20
20190405 27 27 618804 25
20190406 34 34 833923 27
20190407 23 23 538067 20
20190408 29 29 753137 23
20190409 21 21 564816 20
20190410 25 25 672400 19
20190411 27 27 618755 25
20190412 25 25 538165 24
20190413 17 17 430385 16
20190414 15 15 403440 14
20190415 24 24 564963 21
20190416 29 29 618902 27
20190417 19 19 376789 19
20190418 20 20 484226 16
20190419 19 19 511024 18
20190420 21 21 564816 21
20190421 25 25 672400 24
20190422 24 24 618608 23
20190423 28 28 565110 24
20190424 23 23 538018 22
20190425 52 52 1264357 42
20190426 30 30 753186 28
20190427 37 37 968305 28
20190428 30 30 672596 26
20190429 28 28 699394 26
20190430 30 30 592055 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
30s-2mn 5
5mn-15mn 3
30mn-1h 5
0s-30s 701
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 752 20064416 642 630
/contact.php 76 3724 74 76
/index.php 15 403440 2 12
/index.php/component/users/ 1 26896 0 0
/index.php/admin/ 1 26896 1 1
END_SIDER
