AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 16124               
POS_DAY 32766               
POS_DOMAIN 3475                
POS_LOGIN 4420                
POS_ROBOT 4575                
POS_WORMS 5564                
POS_EMAILSENDER 5695                
POS_EMAILRECEIVER 5838                
POS_SESSION 33576               
POS_SIDER 33777               
POS_FILETYPES 5973                
POS_DOWNLOADS 6078                
POS_OS 6126                
POS_BROWSER 6436                
POS_SCREENSIZE 8712                
POS_UNKNOWNREFERER 8786                
POS_UNKNOWNREFERERBROWSER 8924                
POS_ORIGIN 9057                
POS_SEREFERRALS 9201                
POS_PAGEREFS 9371                
POS_SEARCHWORDS 12595               
POS_KEYWORDS 12761               
POS_MISC 2314                
POS_ERRORS 12834               
POS_CLUSTER 4276                
POS_SIDER_404 12925               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000106 95 20557 15245245015735
FirstTime 20171101001433
LastTime 20171130234244
LastUpdate 20171201063040 95 0 94 0 0
TotalVisits 756                 
TotalUnique 421                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 1067295 43 51 698458
1 41 41 853689 33 38 457821
2 61 61 1067589 36 44 617717
3 36 36 746984 40 49 883285
4 71 71 1307614 38 50 777494
5 47 47 933828 44 61 515325
6 43 43 667482 83 107 922174
7 41 41 667384 37 61 911780
8 35 35 720320 34 50 803055
9 48 48 800802 35 54 803913
10 44 44 853836 62 78 888442
11 46 46 880549 33 48 511813
12 53 53 1040582 49 59 752602
13 60 60 1120893 31 42 642697
14 50 50 933975 62 83 994381
15 67 67 1227573 55 72 702626
16 66 66 1280754 68 91 997283
17 51 51 1040435 49 71 567845
18 51 51 907409 25 30 402647
19 58 58 1094057 46 55 593244
20 45 45 1040190 60 71 649493
21 53 53 1067197 30 51 539371
22 31 31 640279 30 42 563933
23 48 48 907262 35 44 538280
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
ru 566 566 10327813
us 151 151 3733499
ua 131 131 2321924
de 53 53 1013967
it 41 41 667384
cz 30 30 400695
br 28 28 533672
gb 24 24 506861
zz 18 18 240417
cn 18 18 320262
ir 1 1 26664
lr 4 4 106656
ec 10 10 213410
ch 2 2 26713
pt 2 2 26713
ke 2 2 26713
ca 1 1 26664
se 8 8 133467
np 2 2 26713
cl 3 3 53377
fr 15 15 373345
si 2 2 26713
il 3 3 53377
eu 2 2 53328
sg 3 3 53377
al 1 1 26664
hu 2 2 26713
by 10 10 186795
bz 1 1 26664
ar 2 2 26713
th 2 2 26713
nl 12 12 240123
id 4 4 80041
ee 1 1 26664
jp 4 4 80041
tr 1 1 26664
au 1 1 26664
za 3 3 53377
pl 6 6 106754
md 2 2 26713
ip 5 5 133320
eg 1 1 26664
bg 2 2 26713
bd 1 1 26664
lv 2 2 53328
mx 4 4 80041
uz 1 1 26664
hn 3 3 53377
co 2 2 26713
gr 1 1 26664
ro 4 4 53426
be 3 3 53377
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 477 12665498 20171130234923 0
no_user_agent 28 746592 20171129121427 0
googlebot 22 586608 20171128150606 0
baiduspider 17 453288 20171129164819 0
^mozilla\/4\.0\s\(compatible;\)$ 14 373296 20171107022110 0
favicon 13 346632 20171127232124 0
crawl 9 239976 20171130043956 0
semrushbot 8 160082 20171130194556 0
bingbot 7 186648 20171130141428 0
bot[\s_+:,\.\;\/\\-] 7 186648 20171128140004 0
cliqzbot 1 26664 20171128171907 0
[\s_+:,\.\;\/\\-]bot 1 26664 20171101103806 0
exabot 1 26664 20171128015534 0
googlebot\-image 1 26664 20171102033024 0
mail\.ru 1 26664 20171112063059 0
phantom 4 53426 20171125182047 0
surveybot 1 26664 20171118144200 0
ahrefsbot 4 106656 20171126161907 0
mj12bot 7 186648 20171129071838 0
bingpreview 2 53328 20171128125039 0
wotbox 1 26664 20171128121135 0
wget 1 26664 20171111051538 0
dotbot 1 26664 20171130062014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 853 22717728 0 0
php 348 150250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx6 17 17
macosx4 2 2
linuxandroid 14 14
win7 440 440
Unknown 6 6
macosx10 2 2
macosx7 1 1
win8 39 39
winlong 29 29
win8.1 115 115
win2003 3 3
win10 263 263
ios_iphone 7 7
linuxubuntu 8 8
macosx 36 36
winxp 164 164
linux 54 54
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
firefox43.0 11 11
chrome56.2.7345.1073 1 1
firefox54.0 1 1
firefox26.0 3 3
chrome57.0.2987.110 10 10
chrome10.0.648.133 1 1
firefox3.6.2 1 1
chrome62.0.3202.94 10 10
chrome46.0.2490.85 2 2
chrome62.0.3202.89 2 2
opera8.01 2 2
chrome41.0.2228.0 4 4
chrome41.0.2225.0 1 1
chrome60.0.3112.90 1 1
firefox31.0 1 1
firefox45.0 10 10
safari10.0 6 6
chrome34.0.1847.132 30 30
chrome41.0.2272.118 1 1
opera36.0.2130.32 5 5
opera9.00 1 1
firefox3.6.11 9 9
firefox3.6.13 8 8
chrome55.0.2883.75 10 10
safari10.1 1 1
firefox3.5.5 1 1
firefox4.0.1 1 1
chrome62.0.3202.84 4 4
chrome58.0.3029.81 74 74
firefox35.0 1 1
opera48.0.2685.52 3 3
firefox9.0.1 2 2
firefox45.60.07 1 1
safari5.2.7 1 1
chrome56.2.7881.2518 1 1
chrome5.0.375.53 1 1
firefox17.0 8 8
msie9.0 26 26
firefox56.0 1 1
chrome46.0.2490.86 2 2
chrome12.0.702.0 1 1
firefox5.0.1 3 3
chrome37.0.2062.120 5 5
opera44.0.2510.857 47 47
firefox47.0 5 5
chrome58.0.3029.96 31 31
chrome14.0.835.187 2 2
opera36.0.2130.80 10 10
firefox32.0 3 3
msie6.0 35 35
chrome9.0.597.94 2 2
chrome11.0.696.68 8 8
firefox18.0 1 1
firefox52.0 71 71
firefox23.0 2 2
chrome12.0.742.100 1 1
msie10.0 5 5
safari11.0 1 1
firefox41.0 10 10
chrome58.0.3029.110 64 64
chrome11.0.696.71 1 1
firefox2.0.0.13 1 1
chrome50.0.2661.102 24 24
safari5.1 2 2
firefox24.0 29 29
chrome60.0.3112.116 1 1
firefox45.68.05 1 1
chrome61.0.3163.100 44 44
msie11.0 3 3
msie7.0 9 9
firefox27.0 1 1
Unknown 6 6
opera43.0.2442.1144 92 92
chrome16.0.912.63 1 1
firefox3.6.23 1 1
chrome57.0.2987.137 1 1
chrome62.0.3202.75 3 3
opera44.0.2510.1449 18 18
chrome55.1.6902.0630 1 1
chrome12.0.742.91 1 1
chrome51.0.2704.79 7 7
opera12.17 2 2
firefox3.6.4 1 1
msie8.0 6 6
chrome12.0.742.112 2 2
chrome44.0.2403.130 1 1
firefox7.0.1 7 7
chrome78973 1 1
chrome57.0.2987.98 6 6
chrome33.0.1750.154 1 1
chrome44.0.2403.89 1 1
firefox3.6.8 4 4
chrome34.0.1847.116 1 1
chrome62.0.3202.73 1 1
firefox3.6.7 4 4
firefox57.0 1 1
firefox53.0 68 68
firefox51.0 6 6
safari2.0.3 1 1
firefox37.0 1 1
firefox5.0 1 1
chrome56.0.2924.87 117 117
chrome52.0.2743.116 15 15
chrome43.0.2327.5 4 4
chrome49.0.2623.112 8 8
chrome41.0.2224.3 2 2
chrome55.0.2883.87 1 1
firefox50.0 32 32
chrome57.0.2987.133 90 90
chrome14.0.835.202 2 2
chrome36.0.1985.125 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20171123111732
M 20171130044416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
M 20171130044416
Go-http-client/1.1 20171123111732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 236
From1 4 4
From2 32 32
From3 122 122
From4 807 807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 14
yandex 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://maps.2gis.ru 29 29
http://parsinfo.ru 14 14
http://forex-indextop20.ru 5 5
http://burger-imperia.com 5 5
http://idealtits.net 5 5
http://webradiology.ru 5 5
http://sex-choice1.top 4 4
http://link.2gis.ru/9F29A30C/grym/20171101/nabchelny/e807d000026ae 3 3
http://away.vk.com/away.php 3 3
http://master.1cbit.net/xrumer.php 2 2
http://brazil-hub.porndairy.in 1 1
http://forum.empire-fr.net/viewtopic.php 1 1
http://wallpapers.hd.hotblog.top 1 1
https://vikupauto.club 1 1
http://interesu.ru 1 1
http://mendeleevsk.spravker.ru/otsenochnye-kompanii/ 1 1
http://www.bustynasty.top 1 1
https://top-essay.work/2017/04/04/research-paper-buy/ 1 1
https://goo.gl/b6A9Fh 1 1
http://turkeywind07.pages10.com/How-i-played-Rexuiz-first-person-shooter-9796859 1 1
https://faceicon.ru/analytics/ 1 1
https://twitter.com/top_choise 1 1
http://chelny.spravker.ru/otsenochnye-kompanii/ 2 2
http://aksonural.ru 1 1
http://kire.123forum.co.uk/viewtopic.php 1 1
https://www.twitch.tv/events/pngg9zf0TE-xU-oZPSd65A 1 1
http://www.audiobucket.net/forum/viewtopic.php 1 1
http://spanking.xblog.in 1 1
http://siski.porno.yopoint.in 1 1
http://lesbians.net.erolove.in 1 1
http://strapon.xblog.in 1 1
http://link.2gis.ru/445574C9/v4-iphone/20171101/nabchelny/4081915443293789 1 1
https://small-smile.ru 1 1
http://sexy.suspenders.gotorrents.top 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTcxMTA3IiwiZXZlbnQiOiI2YWI4NDlmMy0yOGI5LTQwMjQtOWI2Yy1iNjY4NDkzZDI0NjgiLCJ0eXBlIjoxLCJ0cyI6MTUxMDA2MjExMjQ0NiwiYWRkIjp7Imhhc2giOiIzM2QzOGVlYi00N2U4LTQxOWMtYWQwMC0yYWRiNzhlMjgwMTAiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjIsInJ1YnIiOiIzMzIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTEwMDYwNTAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNjIuMC4zMjAyLjc1IFNhZmFyaS81MzcuMzYiLCJpcCI6Ijg0LjE4LjEyMC42MCIsImtleXN0YXR1cyI6MSwidXNlciI6ImUwNjA3NTczLTkwMGEtNDJiNS1iMmRmLWQzNDNiMDAwNDNiNSIsInNpZCI6IjVmNjBjYjYyLTY0Y2QtNGNlMi1iNWJkLWViNjdlNjE1NDg3OSIsInNodiI6IjE3MTEwNy03NjY3In0= 1 1
http://piercing.stuff.erolove.in 1 1
http://krapovy.ru 1 1
http://seron.top 1 1
http://xn--m1arb.xn--p1ai 1 1
http://chelny.spravker.ru/otsenochnye-kompanii/aktiv-otsenka.htm 2 2
http://photo.lube.sexblog.top 1 1
http://link.2gis.ru/A2CA86B5/v4-android/20171101/nabchelny/4081915443293789 1 1
http://popy-hd.blogporn.in 1 1
http://nylon-picture.toptorrents.top 1 1
http://produsendaster.com/rx/index.php 1 1
http://shemaledating.galls.twiclub.in 1 1
http://boobs.xblog.in 1 1
http://gamejolt.com/games/rexuiz-fps/250380 1 1
http://www.whorebutt.top/gallery/3130/short-jeans-shorts-make-ass-of-this-doll-even-sexier.html 1 1
http://bisexual-sandwich.downloadism.top 1 1
https://remfitness.pro 1 1
http://\xf4\xe0\xf0\xec\xe0\xf6\xe5\xe2\xf2.com 2 2
http://bisexual.couples.yopoint.in 1 1
http://orgy.sex.erolove.erolove.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 706 150377
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/uslugi/zaliv-pozhar 2 -
//blog/ 4 http://aktiv-o.ru/
/admin/index.php 1 -
/admin/login.php 3 http://aktiv-o.ru/admin/login.php
/blog/xmlrpc.php 1 -
/admin/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/manager/ 1 -
/uk/customer/account/create/ 1 http://aktiv-o.ru/
/customer/account/create/ 1 http://aktiv-o.ru/
/site/wp-includes/wlwmanifest.xml 5 -
/admin 3 http://aktiv-o.ru/admin
/cms/admin/ 3 http://aktiv-o.ru/cms/admin/
/wp/ 1 -
/wp-includes/wlwmanifest.xml 5 -
/wp-content/ 1 -
/contacts 2 -
/cms/wp-includes/wlwmanifest.xml 5 -
/manager 3 http://aktiv-o.ru/manager
/users/sign_in 1 http://aktiv-o.ru/users/sign_in
/pokupki/customer/account/login/ 1 http://aktiv-o.ru/
/download/%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.doc 1 -
/wp-json/ 2 -
/favicon.png 1 -
/js/mage/cookies.js 1 -
/dumper/dumper.php 1 -
/uslugi/biznes 3 -
/blog/robots.txt 2 -
/uslugi/obyazatel 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/robots.txt 269 -
/en-us/customer/account/create/ 1 http://aktiv-o.ru/
/joomla/robots.txt 2 -
/wordpress/ 1 -
/user/register 1 -
/en_rw/customer/account/create/ 1 http://aktiv-o.ru/
/dumper.php 1 -
/ru/customer/account/ 1 http://aktiv-o.ru/
/0efce63cf4c085888a2772125dfe7aaa-33c54df16dc1f8e8e98ca3a09c621e03 1 -
/administrator/index.php 3 -
/customer/account/login/ 1 http://aktiv-o.ru/
/uslugi/mashinnoe-oborudovanie 2 -
/admin.php 4 http://aktiv-o.ru/admin.php
/eshop/customer/account/create/ 1 http://aktiv-o.ru/
/blog/wp-includes/wlwmanifest.xml 5 -
/wp-admin/ 1 -
/simpla/ 1 -
/wp-login.php 18 -
/a 2 -
/language/en-GB/en-GB.xml 1 http://google.ru
/http:/aktiv-o.ru/aa05044356e8e196bac7ada1f2a4778f-68cf4c147c95c7e6a1e5a6ee6dc7a185 1 -
/netcat/ 3 http://aktiv-o.ru/netcat/
/sitemap.xml 1 -
/de/de-de/customer/account/login/ 1 http://aktiv-o.ru/
/adminzone 3 http://aktiv-o.ru/adminzone
/german/customer/account/create/ 1 http://aktiv-o.ru/
/us/customer/account/create/ 1 http://aktiv-o.ru/
/uslugi/nedvizhimost 2 -
/administrator.php 3 http://aktiv-o.ru/administrator.php
/en/customer/account/create/ 1 http://aktiv-o.ru/
/cms/ 3 http://aktiv-o.ru/cms/
//wp-login.php 2 -
/joomla/administrator/index.php 2 -
/lu_fr/customer/account/create/ 1 http://aktiv-o.ru/
/forum/index.php 1 http://aktiv-o.ru/forum/index.php
/blog/ 1 -
/shop/customer/account/create/ 1 http://aktiv-o.ru/
/admin/content/sitetree/ 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/media/editors/codemirror/mode/perl/memcache-b6.php 1 -
/store/customer/account/create/ 1 http://aktiv-o.ru/
/partnery 2 -
/searchreplacedb2.php 1 -
/blog/administrator/index.php 1 -
/en/customer/account/createpost/ 1 http://aktiv-o.ru/
/administrator 3 http://aktiv-o.ru/administrator
//manager 1 -
/uslugi 1 -
/boombeachhacks.php 262 -
/prajs-list 3 -
/mscms/ 3 http://aktiv-o.ru/mscms/
/component/content/article 1 -
/xmlrpc.php 9 -
/shop/customer/account/login/ 1 http://aktiv-o.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
31.130.19.179 52 52 694538 20171121055345
62.122.95.211 48 48 641112 20171129135631
151.80.203.177 39 39 640671 20171129054056
193.169.52.154 30 30 799920 20171130041609
31.130.10.130 22 22 293843 20171109075351
79.165.239.242 20 20 293745 20171129161804
46.161.9.39 19 19 346926 20171127001654
185.36.102.114 18 18 240417 20171129031104
146.185.223.167 18 18 320262 20171129141536
208.80.194.120 18 18 479952 20171130095419
155.94.160.7 2 2 26713 20171113045149
195.251.144.7 1 1 26664 20171119015559
186.250.9.90 1 1 26664 20171117145211
167.114.228.206 1 1 26664 20171129113638
66.102.9.45 1 1 26664 20171128212556
31.134.120.106 2 2 26713 20171102141336
169.50.62.72 2 2 26713 20171113191129
185.49.240.167 6 6 159984 20171127124409
177.234.7.66 1 1 26664 20171115074110
82.146.34.187 1 1 26664 20171125233626
46.233.194.152 2 2 53328 20171116205412
94.158.161.94 4 4 106656 20171125205841
5.129.84.56 2 2 53328 20171116152644
87.117.189.233 1 1 26664 20171130192937
185.203.243.93 1 1 26664 20171116214011
196.54.55.36 2 2 26713 20171123182658
104.131.68.67 4 4 53426 20171125172820
5.39.218.214 1 1 26664 20171112233735
158.46.167.82 1 1 26664 20171112022040
46.216.58.233 3 3 53377 20171119050145
46.161.9.55 13 13 240172 20171114100502
31.130.7.65 14 14 186991 20171112215546
54.219.178.100 8 8 213312 20171126095913
62.212.73.141 2 2 26713 20171121180310
94.103.231.74 1 1 26664 20171110212442
31.192.107.164 2 2 53328 20171111114555
95.79.30.13 6 6 159984 20171126160232
77.126.46.37 1 1 26664 20171122234055
112.5.236.236 2 2 26713 20171112131740
128.69.206.99 1 1 26664 20171126124635
178.159.37.124 2 2 26713 20171101192157
93.188.37.144 8 8 106852 20171130192925
217.70.28.155 3 3 53377 20171117195853
95.30.18.42 3 3 53377 20171116093202
95.78.1.36 1 1 26664 20171127171808
93.174.133.132 1 1 26664 20171107095540
83.217.11.33 2 2 98 20171106164010
188.234.179.107 2 2 26713 20171126234658
109.252.58.128 1 1 26664 20171122131737
103.87.234.34 2 2 53328 20171112161003
119.28.18.198 1 1 26664 20171117065045
109.252.50.206 3 3 53377 20171128182546
84.196.14.19 2 2 26713 20171128100033
217.182.78.177 1 1 49 20171114002922
89.169.148.238 6 6 80139 20171129162718
2a02:2698:4422:1a56:79dc:e710:dfc8:fadd 1 1 26664 20171130083533
46.161.47.206 1 1 26664 20171115152042
185.224.133.183 2 2 53328 20171118164417
31.128.146.186 2 2 26713 20171114125043
163.121.188.3 1 1 26664 20171103025849
195.154.60.162 1 1 26664 20171106154534
37.144.199.159 2 2 53328 20171126122045
178.47.89.244 2 2 26713 20171126045722
45.120.6.205 1 1 26664 20171113072236
12.246.7.226 2 2 53328 20171106171634
89.163.131.166 2 2 26713 20171125094244
190.7.112.9 2 2 26713 20171126153843
93.115.95.202 1 1 49 20171120231419
193.0.217.132 3 3 79992 20171114105846
192.160.102.169 2 2 26713 20171122211036
116.199.115.78 1 1 26664 20171104152609
176.52.33.30 1 1 26664 20171119090041
208.80.194.30 12 12 319968 20171130145145
185.20.184.72 4 4 53426 20171124142954
94.190.5.234 5 5 80090 20171127013049
188.73.148.2 1 1 26664 20171130134207
95.220.80.204 1 1 26664 20171110105417
185.173.93.37 1 1 49 20171110113821
176.52.32.135 1 1 26664 20171128153029
85.99.115.182 1 1 26664 20171107010946
106.120.162.108 1 1 26664 20171103202907
93.157.168.172 1 1 26664 20171111100203
185.213.211.193 1 1 26664 20171101195913
137.74.55.135 1 1 26664 20171108014855
95.223.44.59 3 3 53377 20171110142035
146.185.223.95 3 3 53377 20171113132242
46.98.106.66 2 2 26713 20171125154111
187.66.34.38 2 2 26713 20171107082142
94.23.171.176 1 1 26664 20171110115641
139.59.254.96 1 1 26664 20171112133134
37.204.52.249 1 1 26664 20171102214653
176.116.9.239 1 1 26664 20171117030119
54.218.71.252 1 1 26664 20171104172013
207.182.140.210 5 5 133320 20171130044416
83.218.192.191 2 2 26713 20171128180029
197.232.17.83 2 2 26713 20171101165642
91.230.211.154 2 2 98 20171110145856
138.97.236.2 1 1 26664 20171106102823
191.188.81.28 2 2 26713 20171123173134
138.204.146.11 1 1 26664 20171117184745
89.22.170.215 3 3 79992 20171121214628
79.165.137.223 1 1 26664 20171119123046
188.243.30.167 1 1 26664 20171123130510
89.248.172.38 1 1 26664 20171117153032
91.214.85.229 4 4 106656 20171113025128
77.243.183.75 2 2 53328 20171118164308
82.146.37.243 2 2 53328 20171112002818
171.25.193.235 1 1 26664 20171126171640
151.249.164.95 4 4 53426 20171111042100
82.114.67.186 1 1 26664 20171127114432
82.193.109.246 6 6 106754 20171127170033
85.140.2.70 1 1 26664 20171113102045
196.54.55.34 1 1 26664 20171104095828
118.185.159.137 3 3 53377 20171128115617
89.163.209.232 1 1 26664 20171123214340
178.238.40.32 2 2 26713 20171122185713
103.47.125.254 2 2 26713 20171112022959
13.56.159.157 1 1 26664 20171128165309
84.94.90.197 2 2 26713 20171114093828
89.26.248.3 2 2 26713 20171102033709
37.115.155.222 2 2 26713 20171104064411
85.26.234.38 2 2 53328 20171114124625
158.46.202.253 1 1 26664 20171104020450
179.43.160.165 1 1 26664 20171127194825
188.186.110.82 10 10 266640 20171111200940
94.153.241.90 1 1 26664 20171121153534
185.3.35.252 1 1 26664 20171126001527
178.62.4.246 1 1 26664 20171113132658
31.130.16.48 14 14 186991 20171111090908
178.159.37.11 1 1 26664 20171112204859
89.109.230.75 3 3 53377 20171105171853
221.226.11.229 2 2 26713 20171121091902
213.27.72.108 1 1 26664 20171123210640
201.18.18.173 2 2 53328 20171112185921
84.18.120.153 1 1 26664 20171113202001
83.172.26.200 2 2 53328 20171101201521
65.19.167.130 1 1 26664 20171127025749
170.0.69.242 2 2 26713 20171117083000
188.162.167.160 3 3 53377 20171106054833
66.102.9.141 1 1 26664 20171117195525
208.80.194.27 9 9 239976 20171127222839
194.44.170.199 3 3 53377 20171106155001
176.120.38.254 4 4 80041 20171118155900
85.140.19.72 1 1 26664 20171129002047
37.25.124.3 2 2 26713 20171128091938
185.107.81.233 2 2 26713 20171117211342
195.114.136.187 1 1 26664 20171130191444
88.80.36.222 1 1 26664 20171122202412
51.15.212.104 1 1 26664 20171125044807
209.58.142.154 2 2 26713 20171108003139
146.185.223.111 6 6 106754 20171130103756
146.185.223.41 6 6 106754 20171119083445
177.235.161.76 3 3 53377 20171129191641
79.110.130.226 6 6 80139 20171121105046
176.49.59.252 1 1 26664 20171123111641
95.107.55.140 1 1 26664 20171110201347
66.102.9.8 1 1 26664 20171117195408
159.253.18.159 1 1 26664 20171104022402
46.73.114.130 1 1 26664 20171130212808
179.218.18.136 3 3 53377 20171129003355
182.48.81.90 1 1 26664 20171118034617
95.105.26.96 2 2 53328 20171128192316
128.68.223.155 1 1 26664 20171119191057
63.246.58.173 2 2 26713 20171117125633
190.11.115.133 2 2 26713 20171107093927
213.87.248.242 2 2 26713 20171125023226
217.118.93.180 1 1 26664 20171130122117
95.29.21.118 1 1 26664 20171113204135
212.26.236.247 2 2 26713 20171106190134
46.246.46.159 2 2 26713 20171110195751
144.76.196.94 3 3 79992 20171129235148
185.117.147.253 1 1 26664 20171117082954
163.172.212.115 1 1 49 20171121054701
46.72.224.62 1 1 26664 20171102120447
176.110.129.2 1 1 26664 20171101081908
94.23.247.184 1 1 26664 20171119053541
37.147.79.194 1 1 26664 20171129164015
85.26.164.40 1 1 26664 20171109164025
37.139.101.63 2 2 26713 20171121153416
185.85.162.241 4 4 53426 20171106040120
92.63.91.79 2 2 53328 20171116002506
213.61.149.100 1 1 26664 20171120231410
189.122.204.70 3 3 53377 20171128103408
92.63.195.76 1 1 49 20171109144121
51.15.80.148 1 1 26664 20171121054701
194.8.235.196 1 1 26664 20171102002339
197.231.221.211 4 4 106656 20171116033817
93.81.23.199 3 3 53377 20171108045435
176.52.33.112 1 1 26664 20171125135623
2a02:6b8:0:1a08::2f 1 1 26664 20171129224626
194.44.247.218 1 1 26664 20171103144548
35.205.105.58 1 1 26664 20171116173433
186.47.46.6 2 2 26713 20171114191038
83.222.104.122 2 2 53328 20171129112720
23.129.64.101 1 1 49 20171129045423
91.226.92.216 1 1 49 20171101093717
91.219.236.232 2 2 26713 20171127003400
5.188.211.78 6 6 106754 20171121015543
84.18.117.167 1 1 26664 20171114181643
89.223.104.101 2 2 26713 20171108052524
93.85.137.29 1 1 26664 20171111234736
195.238.108.89 1 1 26664 20171110012749
148.251.186.75 1 1 26664 20171106153707
202.70.83.254 2 2 26713 20171120220513
61.52.71.142 2 2 26713 20171107142658
75.151.213.85 2 2 26713 20171106033252
188.163.18.65 4 4 53426 20171102120234
5.227.7.205 2 2 26713 20171113020843
145.239.93.153 5 5 133320 20171128231948
91.200.29.122 1 1 26664 20171108091031
31.130.21.61 2 2 26713 20171101090409
177.143.132.43 1 1 26664 20171119083041
37.147.220.254 2 2 26713 20171106021728
85.185.238.214 1 1 26664 20171106004731
36.67.172.15 1 1 26664 20171107080422
207.244.70.35 2 2 26713 20171105183324
79.184.203.37 3 3 53377 20171126160728
91.144.156.234 2 2 53328 20171129181138
185.173.179.131 2 2 98 20171108095250
77.220.212.247 1 1 26664 20171127050837
62.122.182.106 10 10 133565 20171112022619
162.246.17.16 1 1 26664 20171130192614
185.173.178.44 1 1 26664 20171124024011
146.120.133.50 2 2 26713 20171125000336
95.213.179.232 1 1 49 20171109114421
163.172.179.129 1 1 26664 20171126190634
2620:101:2002:11a4::100e 1 1 26664 20171125201626
128.72.62.123 4 4 53426 20171112135301
94.41.235.209 1 1 26664 20171124231138
176.8.89.80 2 2 53328 20171129121321
208.80.194.125 1 1 26664 20171103152423
185.29.255.27 2 2 26713 20171103153307
31.23.14.204 3 3 53377 20171112104347
178.137.165.32 4 4 106656 20171122235831
91.107.101.62 1 1 26664 20171110132215
5.144.97.173 1 1 26664 20171127201356
54.67.67.222 3 3 79992 20171124230439
178.140.152.19 2 2 26713 20171111235245
46.191.246.29 1 1 26664 20171109204041
217.118.93.158 1 1 26664 20171121091614
37.57.177.209 2 2 26713 20171104042608
185.152.65.185 2 2 26713 20171119005148
195.22.126.190 3 3 53377 20171102003224
93.78.189.154 2 2 26713 20171108154110
190.82.117.18 1 1 26664 20171129065023
208.80.194.32 14 14 373296 20171129134659
83.209.167.4 2 2 26713 20171128070359
78.85.151.141 2 2 26713 20171123185149
115.29.193.119 1 1 26664 20171115072651
194.67.215.191 3 3 53377 20171102151603
178.171.31.189 1 1 26664 20171123134706
37.115.125.68 2 2 26713 20171129104613
5.254.79.66 2 2 26713 20171130075456
89.249.64.214 1 1 26664 20171108183505
95.211.230.94 3 3 53377 20171130180229
185.148.27.67 1 1 26664 20171106052450
93.84.17.189 1 1 26664 20171128053346
46.187.53.172 1 1 26664 20171101130651
109.194.60.187 2 2 26713 20171122210750
62.210.80.48 1 1 26664 20171115160853
31.200.195.246 1 1 26664 20171116074816
176.98.69.217 1 1 26664 20171120220113
92.255.232.59 1 1 26664 20171127173500
82.202.221.160 1 1 49 20171109091227
46.119.115.251 3 3 53377 20171118000934
112.111.190.84 1 1 49 20171129065025
194.187.251.56 3 3 53377 20171111122844
181.113.20.186 1 1 26664 20171101032429
81.162.224.132 4 4 53426 20171115213041
83.166.242.112 1 1 26664 20171128055406
208.80.194.29 17 17 453288 20171130015401
148.251.186.74 2 2 53328 20171104094002
198.23.143.11 1 1 26664 20171107181006
209.58.142.155 2 2 26713 20171115071236
5.62.41.58 1 1 26664 20171102163634
176.214.132.104 2 2 26713 20171129163651
84.18.120.60 3 3 79992 20171107175723
188.163.98.226 3 3 79992 20171117005036
179.232.228.106 3 3 53377 20171129041342
46.149.89.55 1 1 26664 20171110132207
217.173.23.147 1 1 26664 20171108104354
5.100.101.52 2 2 53328 20171121222002
93.170.187.48 4 4 53426 20171125144004
173.239.236.15 2 2 26713 20171110222240
89.250.156.17 1 1 26664 20171128215715
31.130.20.244 2 2 26713 20171103040644
186.220.52.44 3 3 53377 20171117232425
95.78.126.225 1 1 26664 20171115171000
185.102.136.243 1 1 49 20171102092702
37.115.205.45 3 3 53377 20171130202725
185.212.201.26 3 3 79992 20171119214529
75.109.222.73 2 2 26713 20171103075149
145.255.2.20 2 2 26713 20171124112434
109.236.87.249 1 1 26664 20171118090521
208.80.194.122 5 5 133320 20171126130213
134.249.48.211 2 2 26713 20171115061627
190.92.50.188 3 3 53377 20171123110506
178.45.67.149 1 1 26664 20171103143328
95.27.166.62 2 2 53328 20171112183806
145.239.154.187 1 1 26664 20171123111732
94.253.17.239 1 1 26664 20171126011139
5.35.16.67 5 5 106705 20171122164041
194.247.190.248 2 2 26713 20171102191313
104.223.94.234 2 2 26713 20171109081935
217.118.93.189 3 3 79992 20171129132916
188.163.109.0 4 4 53426 20171130234244
95.220.99.75 1 1 26664 20171106181957
91.121.88.223 4 4 106656 20171114055843
216.74.107.243 1 1 26664 20171130173920
87.249.251.26 2 2 53328 20171112223936
104.223.123.98 2 2 26713 20171125044913
85.233.69.184 1 1 26664 20171115110105
162.247.72.199 2 2 26713 20171122131819
112.5.238.169 1 1 26664 20171128195134
185.3.33.242 1 1 26664 20171102035653
66.102.9.139 1 1 26664 20171127172400
186.207.154.90 3 3 53377 20171129123355
95.220.111.24 1 1 26664 20171130224146
89.248.233.194 2 2 26713 20171118075050
178.159.37.61 6 6 106754 20171116021946
92.242.40.233 5 5 245 20171109164211
148.251.186.81 1 1 26664 20171105123722
51.15.196.158 2 2 26713 20171120165810
92.255.228.198 2 2 26713 20171114050407
177.83.212.191 3 3 53377 20171125011356
178.19.229.55 3 3 53377 20171105002353
194.8.235.195 3 3 79992 20171123120235
212.85.176.117 2 2 26713 20171128040111
109.63.140.101 2 2 53328 20171121131219
163.172.4.153 4 4 106656 20171129111348
185.133.42.129 1 1 49 20171108163938
185.100.86.69 1 1 26664 20171114002916
94.142.242.84 2 2 26713 20171107172019
189.102.16.248 1 1 26664 20171117001100
86.57.248.217 2 2 26713 20171115125021
84.40.78.192 2 2 26713 20171104164643
158.69.26.58 1 1 26664 20171120110309
91.227.68.154 2 2 26664 20171119173302
90.68.132.185 1 1 26664 20171117000103
187.36.149.153 3 3 53377 20171128205359
2001:41d0:1:793a:: 1 1 26664 20171111042120
192.36.27.4 1 1 26664 20171129045405
217.12.204.48 1 1 49 20171110164242
85.26.233.245 1 1 26664 20171115222906
52.221.244.122 1 1 26664 20171103202211
181.196.150.166 2 2 26713 20171117040025
31.130.4.81 12 12 160278 20171130231627
176.214.135.224 2 2 26713 20171105123926
198.1.82.183 1 1 26664 20171119014316
89.163.227.89 1 1 26664 20171113123718
188.170.198.152 1 1 26664 20171130213639
173.2.210.18 3 3 53377 20171113123403
190.214.31.230 2 2 53328 20171107082110
212.26.236.6 1 1 26664 20171112114536
37.220.35.202 1 1 26664 20171126221446
188.114.50.243 2 2 26713 20171123020440
13.82.234.232 2 2 53328 20171125223120
185.82.218.214 3 3 147 20171107173751
217.69.143.217 1 1 26664 20171105051424
66.249.93.43 1 1 26664 20171110001501
134.249.48.214 3 3 53377 20171114210125
188.163.65.4 1 1 26664 20171118181019
37.143.15.220 7 7 186648 20171128032013
51.15.73.182 1 1 26664 20171101195206
91.226.92.230 1 1 49 20171103092001
173.239.228.73 4 4 80041 20171114211210
176.100.111.30 3 3 53377 20171124110658
103.16.115.18 3 3 53377 20171119143321
178.141.187.3 2 2 53328 20171105181816
178.159.37.113 1 1 26664 20171127193700
178.33.39.197 1 1 26664 20171120110828
52.170.39.71 10 10 266640 20171130010830
2620:101:2005:10b4:10:8:52:237 1 1 26664 20171102081043
176.213.1.184 1 1 26664 20171128085644
116.199.2.210 2 2 26713 20171108040150
178.46.162.83 1 1 26664 20171113074854
134.249.54.0 4 4 53426 20171124120303
178.159.37.129 2 2 26713 20171127092939
14.207.6.128 2 2 26713 20171116150034
109.120.128.183 1 1 26664 20171113022951
109.235.189.1 2 2 26713 20171121070438
188.234.3.171 2 2 26713 20171127163600
31.3.247.122 2 2 26713 20171113103728
173.2.213.74 3 3 53377 20171123081134
91.244.56.73 2 2 26713 20171102043023
217.118.186.178 2 2 26836 20171114131800
46.161.48.77 1 1 26664 20171122200009
92.255.253.51 2 2 53328 20171116142823
112.5.248.174 1 1 26664 20171102130215
91.200.12.104 2 2 26713 20171101044227
34.241.99.224 1 1 26664 20171110121510
77.75.129.230 4 4 53426 20171127081222
5.188.211.72 1 1 26664 20171111034544
37.182.212.118 2 2 26713 20171122184513
134.249.88.211 6 6 106754 20171103231147
121.41.102.104 2 2 26713 20171117065234
52.53.129.36 1 1 26664 20171129082855
185.203.243.211 1 1 26664 20171125043906
37.187.94.86 3 3 53377 20171116033812
5.227.7.96 4 4 53426 20171126170635
5.189.130.218 4 4 80041 20171116232353
188.226.129.55 1 1 26664 20171107091406
95.220.101.255 1 1 26664 20171113210839
94.158.70.65 2 2 53328 20171118162314
220.181.132.177 1 1 26664 20171103202858
93.77.116.98 2 2 26713 20171113133350
200.107.253.130 1 1 26664 20171118002045
77.106.63.99 1 1 26664 20171111023316
190.214.14.38 2 2 53328 20171110052634
188.32.15.241 2 2 53328 20171129132326
93.72.51.208 4 4 106656 20171126083210
5.3.187.151 5 5 133320 20171125163012
5.227.7.141 3 3 53377 20171117195717
171.25.193.78 2 2 26713 20171123063916
94.23.83.80 1 1 26664 20171128201005
93.174.93.71 1 1 26664 20171127070638
109.86.210.25 1 1 26664 20171118151805
92.39.220.235 1 1 26664 20171124165342
45.76.34.216 1 1 26664 20171126104321
184.22.245.148 2 2 26713 20171103180700
93.85.130.205 3 3 53377 20171120001355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 39 39 720516 24
20171102 40 40 693950 28
20171103 30 30 533770 22
20171104 19 19 373541 14
20171105 24 24 427016 13
20171106 39 39 720516 27
20171107 37 37 693803 27
20171108 38 38 667237 28
20171109 27 27 427163 19
20171110 42 42 800508 28
20171111 30 30 640230 18
20171112 51 51 960639 25
20171113 41 41 800459 28
20171114 53 53 987475 32
20171115 32 32 560483 21
20171116 54 54 1040631 26
20171117 60 60 1094155 35
20171118 41 41 827074 24
20171119 41 41 853640 25
20171120 38 38 693852 24
20171121 40 40 747180 25
20171122 33 33 666992 23
20171123 38 38 747082 26
20171124 33 33 720222 23
20171125 43 43 853787 25
20171126 40 40 747180 26
20171127 41 41 853689 29
20171128 51 51 987254 31
20171129 61 61 1120819 34
20171130 45 45 907115 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 734
30s-2mn 6
15mn-30mn 4
30mn-1h 7
2mn-5mn 4
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 853 22717728 726 482
/contact.php 343 16930 29 272
/index.php 5 133320 1 2
END_SIDER
