AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2654                
POS_VISITOR 18775               
POS_DAY 35235               
POS_DOMAIN 3493                
POS_LOGIN 4263                
POS_ROBOT 4418                
POS_WORMS 5338                
POS_EMAILSENDER 5469                
POS_EMAILRECEIVER 5612                
POS_SESSION 36042               
POS_SIDER 36233               
POS_FILETYPES 5747                
POS_DOWNLOADS 5852                
POS_OS 5900                
POS_BROWSER 6191                
POS_SCREENSIZE 8587                
POS_UNKNOWNREFERER 8661                
POS_UNKNOWNREFERERBROWSER 9218                
POS_ORIGIN 9561                
POS_SEREFERRALS 9703                
POS_PAGEREFS 9873                
POS_SEARCHWORDS 15400               
POS_KEYWORDS 15580               
POS_MISC 2317                
POS_ERRORS 15667               
POS_CLUSTER 4119                
POS_SIDER_404 15759               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001358 136 29677 10587087297636
FirstTime 20190601032355
LastTime 20190630235827
LastUpdate 20190701062950 136 0 135 0 0
TotalVisits 645                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 33 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 430483 71 111 1038220
1 22 22 296395 67 85 899160
2 27 27 430875 59 73 975849
3 29 29 672596 76 99 1114873
4 38 38 753480 87 111 1118153
5 31 31 672645 70 91 874104
6 26 26 591908 64 79 844006
7 28 28 565159 67 91 953256
8 21 21 349991 69 89 925719
9 22 22 511171 65 80 1030521
10 21 21 430581 53 76 899492
11 25 25 591859 75 102 1250010
12 45 45 941850 77 104 957725
13 36 36 726633 93 122 1391260
14 26 26 538214 88 128 1069362
15 33 33 672792 76 98 984294
16 40 40 834168 102 130 1098096
17 48 48 995691 68 93 903153
18 58 58 861946 98 119 1281411
19 54 54 808007 96 130 1497779
20 33 33 511661 74 101 875120
21 27 27 457673 90 122 934118
22 35 35 780278 102 128 1094514
23 27 27 484569 84 117 932159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ru 323 323 4713807
us 174 174 4545620
ua 86 86 1829810
de 68 68 1130759
gb 21 21 296346
pl 16 16 403489
by 8 8 215168
zz 7 7 188272
fr 7 7 188272
it 6 6 134529
nl 2 2 53792
kr 1 1 26896
cn 3 3 80688
bg 1 1 26896
lb 2 2 98
hu 1 1 26896
ch 2 2 53792
mz 1 1 26896
in 1 1 26896
co 1 1 26896
dk 4 4 107584
my 1 1 26896
ip 4 4 107584
at 2 2 53792
jp 2 2 53792
ca 1 1 26896
is 1 1 26896
ro 5 5 134480
md 1 1 26896
tr 2 2 98
se 2 2 53792
lv 1 1 26896
id 1 1 26896
pt 1 1 26896
lu 1 1 26896
kn 1 1 26896
gr 5 5 245
cz 2 2 53792
vn 1 1 26896
kz 2 2 53792
ar 1 1 26896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 750 20145265 20190630230504 0
googlebot 63 1694448 20190629180403 0
bot[\s_+:,\.\;\/\\-] 24 215168 20190627033149 0
curl 19 511024 20190628131005 0
no_user_agent 16 403440 20190626193315 0
exabot 12 322752 20190627000334 0
crawl 8 215168 20190613190007 0
semrushbot 8 215168 20190624045928 0
ahrefsbot 7 188272 20190630135302 0
favicon 5 134480 20190628122447 0
facebook 2 53792 20190617124328 0
dataprovider\.com 2 53792 20190622001029 0
bingbot 2 53792 20190627190550 0
ia_archiver 2 53792 20190627145459 0
mj12bot 3 80688 20190626043151 0
dotbot 1 26896 20190621221656 0
spider 1 26896 20190617023929 0
python 3 80688 20190621002522 0
ccbot 1 26896 20190612113111 0
[\s_+:,\.\;\/\\-]bot 1 26896 20190601112126 0
wotbox 1 26896 20190623004309 0
phantom 1 26896 20190601112309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 225 440577 0 0
html 547 14470048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winnt 1 1
win8 17 17
linux 20 20
winlong 7 7
macosx10 4 4
win8.1 32 32
Unknown 47 47
macosx 31 31
macosx6 14 14
macosx7 3 3
linuxandroid 9 9
winxp 272 272
win2003 2 2
win10 118 118
win7 187 187
linuxubuntu 6 6
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
firefox3.6.7 4 4
firefox46.0 2 2
firefox48.0 2 2
chrome66.0.3359.117 1 1
chrome16.0.912.63 3 3
chrome60.0.3112.113 5 5
chrome12.0.742.112 2 2
chrome34.0.1847.116 5 5
chrome39.0.2171.95 3 3
netscape5.0 1 1
chrome42.0.2311.135 3 3
chrome5.0.375.53 1 1
chrome50.0.2661.94 1 1
chrome67.0.3393.4 1 1
firefox3.5.6 1 1
firefox65.0 1 1
chrome74.0.3729.131 2 2
chrome67.0.3396.79 20 20
chrome10.0.648.151 1 1
chrome4.0.221.7 1 1
safari5.1.2 1 1
chrome59.0.3071.115 5 5
firefox3.6.28 1 1
chrome14.0.835.202 1 1
msie7.0 12 12
chrome12.0.742.91 2 2
chrome72.0.3626.109 1 1
chrome72.0.3626.121 1 1
msie6.0 234 234
opera54.0.2952.54 14 14
firefox4.0.1 2 2
opera52.0.2871.27 1 1
chrome38.0.1025.166 1 1
chrome71.0.3578.636 1 1
msie9.0 3 3
chrome44.0.2403.89 1 1
safari12.1 2 2
safari5.1 7 7
safari10.0 1 1
firefox50.0 1 1
chrome66.0.3359.181 19 19
opera54.0.2952.60 1 1
firefox3.6.8 6 6
firefox60.0 2 2
chrome71.0.3578.80 2 2
chrome34.0.1847.132 4 4
chrome74.0.3729.108 3 3
firefox38.0 1 1
firefox59.0 2 2
firefox67.0 2 2
chrome58.0.3029.110 7 7
chrome50.0.2661.102 5 5
chrome49.0.2623.112 9 9
firefox3.6.18 3 3
chrome11.0.696.68 5 5
chrome65.0.3325.181 7 7
chrome45.0.2454.94 1 1
opera52.4.2517.140781 1 1
opera53.0.2907.68 4 4
chrome9.0.597.94 3 3
opera53.0.2907.99 10 10
chrome12.0.742.100 5 5
chrome67.0.3396.99 31 31
chrome68.0.3440.75 5 5
chrome14.0.835.187 6 6
firefox47.0 2 2
chrome74.0.3729.136 1 1
firefox45.0 2 2
firefox60.0.2 4 4
opera085 1 1
firefox3.6.11 7 7
opera54.0.2952.64 14 14
chrome68.0.3440.84 10 10
chrome10.0.648.133 4 4
opera54.0.2952.71 15 15
chrome67.0.3396.87 16 16
firefox3.6.23 1 1
chrome64.0.3282.140 4 4
chrome68.0.3440.15 1 1
chrome69.0.3497.100 1 1
chrome75.0.3770.101 4 4
chrome75.0.3770.100 6 6
chrome36.0.1985.143 2 2
firefox5.0.1 3 3
Unknown 25 25
chrome60.0.3112.50 3 3
chrome51.0.2704.103 4 4
firefox42.0 1 1
chrome74.0.3729.169 13 13
msie8.0 8 8
firefox17.0 9 9
chrome68.0.3440.106 20 20
firefox3.6.13 3 3
msie10.0 3 3
firefox32.1 1 1
chrome66.0.3359.139 14 14
mozilla 22 22
safari11.0.3 1 1
chrome65.0.3325.146 2 2
chrome67.0.3396.62 7 7
firefox9.0.1 2 2
firefox5.0 1 1
safari10.1.2 2 2
chrome51.0.2704.84 1 1
firefox7.0.1 2 2
opera12.14 1 1
opera55.0.2994.44 8 8
firefox64.0 1 1
chrome71.0.3578.98 5 5
opera54.0.2952.51 9 9
opera53.0.2907.106 5 5
chrome70.0.3538.77 1 1
chrome52.0.2743.116 3 3
opera60.0.3255.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190623104542
Validator.nu/LV_http://validator.w3.org/services 20190602011956
\ 20190625212306
colly_-_https://github.com/gocolly/colly 20190614100346
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190630172337
WhatWeb/0.4.9 20190619201401
Go-http-client/1.1 20190630180951
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190624143028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190623104542
Validator.nu/LV_http://validator.w3.org/services 20190602011956
\ 20190625212306
colly_-_https://github.com/gocolly/colly 20190614100346
WhatWeb/0.4.9 20190619201401
Go-http-client/1.1 20190630180951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 244
From1 0 0
From2 48 48
From3 93 93
From4 387 387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
https://anticancer24.ru/shop/439/desc/tafsure 10 10
https://www.xtandi.ru/index/xtandi_ehnzalutamid_kstandi_enzalutamide_kupit/0-5 10 10
http://ritualnyagent.flyland.ru 9 9
https://velpanex.ru/shop/26/desc/lenvaxen10 6 6
http://whatsappbot.flyland.ru 3 3
http://link.2gis.ru/07700C24/v4-android/20190601/nabchelny/4081915443293789 3 3
http://workweartshirt.prolineclothing.allproblog.com 2 2
http://link.2gis.ru/3725DB72/grym/20190601/nabchelny/e807d000026ae 2 2
http://lesbian.anime.instakink.com 1 1
http://lesbianscom.fetlifeblog.com 1 1
http://bustyvideoporn.hotblognetwork.com 1 1
http://theshowgirl.alljapanesesex.bloglag.com 1 1
http://redheadannamay.redheadmobile.bestsexyblog.com 1 1
http://blackitchyspots.hdnakedselfies.relayblog.com 1 1
http://femdompeeporn.fetlifeblog.com 1 1
http://blowjobhomemade.xblognetwork.com 1 1
http://30shadesofgrey.straponstories.fetlifeblog.com 1 1
https://velpanex.ru/shop/23/desc/ibruxen 1 1
http://www.sjukdomar.n.nu 1 1
http://anal.lesbian.relayblog.com 1 1
http://thickthaiwomen.xblognetwork.com 1 1
http://aksonural.ru 1 1
http://free.porn.tube.bestsexyblog.com 1 1
http://pronsexx.fetlifeblog.com 1 1
http://bondagegirls.allproblog.com 1 1
http://link.2gis.ru/8419DCE7/v4-android/20190501/nabchelny/4081915443293789 1 1
http://straponsexanal.sexybdsm.allproblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTktMDYtMjctMDgiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA5OyBKQVQtTFgxKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNzUuMC4zNzcwLjEwMSBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiOGEzNDJiZmMtYThmZi00OWI0LWJmYzUtMzU0MGY3YTUwNzdhIiwidHMiOjE1NjE2NDM5MjcxNzAsInV0Y09mZnNldCI6IiswMzowMCIsInVzZXIiOiI4NmFkYjU3NS05Yzk2LTQwMzktYmE4Zi0wNTMxZWM4MWEzZGQiLCJzaWQiOiJhYWZjMTk1NC01YzZiLTQ4M2QtYjFlNi0wM2RjOTQyNWIwNzQiLCJpcCI6IjkxLjEwNy45Ni4zMyIsImdlb1Bvc2l0aW9uIjp7ImxvbiI6NTIuNDI5MzAzNiwibGF0Ijo1NS43NTQwNDQ4fSwicHJvaiI6MjksImFkZCI6eyJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJ0eXMiOjEsInMiOiIxIiwiYWRzIjowLCJwYWdlIjoxLCJwb3MiOjEsInJ1YnIiOiIzMzIiLCJoYXNoIjoiM2M2MzAxMTktY2M5ZC00YmY5LWI3NTktNzMxMTEzYjk0YmVjIiwicGxhY2UiOjR9LCJ0eXBlIjoxfQ== 1 1
http://fat.lesbians.hotblognetwork.com 1 1
https://elit-kniga.ru 1 1
http://porn.pimps.bloglag.com 1 1
http://lesbian.feet.bestsexyblog.com 1 1
http://link.2gis.ru/C1FC391D/v4-iphone/20190201/nabchelny/4081915443293789 1 1
http://cute.anal.porn.bloglag.com 1 1
http://lesbians.naked.bloglag.com 1 1
http://bbwfatsexphoto.instakink.com 1 1
http://porn.tubes.xblognetwork.com 1 1
http://hentailesbian.latinaporn.instakink.com 1 1
http://lesbianshower.allproblog.com 1 1
https://www.hypnolife.ru 1 1
http://fleslightvideo.hotblognetwork.com 1 1
http://lesbian.pussy.bestsexyblog.com 1 1
http://mistressnatsuki.weedsstrapon.instasexyblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTktMDYtMjctMDgiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA5OyBKQVQtTFgxKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNzUuMC4zNzcwLjEwMSBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiZmI5ZjQ3YjItZDZjNi00ZDg1LThiY2ItZGUzNDcyZTgxYjBjIiwidHMiOjE1NjE2NDM4NzkyMTcsInV0Y09mZnNldCI6IiswMzowMCIsInVzZXIiOiI4NmFkYjU3NS05Yzk2LTQwMzktYmE4Zi0wNTMxZWM4MWEzZGQiLCJzaWQiOiJhYWZjMTk1NC01YzZiLTQ4M2QtYjFlNi0wM2RjOTQyNWIwNzQiLCJpcCI6IjkxLjEwNy45Ni4zMyIsImdlb1Bvc2l0aW9uIjp7ImxvbiI6NTIuNDI5MzA4OSwibGF0Ijo1NS43NTQwNjZ9LCJwcm9qIjoyOSwiYWRkIjp7ImJjIjoyLCJicmFuY2giOiI0MDgxOTE1NDQzMjkzNzg5Iiwib3JnIjoiNDA4MTkyNDAzMzIyNjQxNCIsInR5cyI6MSwicyI6IjEiLCJhZHMiOjAsInBhZ2UiOjEsInBvcyI6MSwicnViciI6IjMzMiIsImhhc2giOiIzYzYzMDExOS1jYzlkLTRiZjktYjc1OS03MzExMTNiOTRiZWMiLCJwbGFjZSI6NH0sInR5cGUiOjF9 1 1
http://porn.365.bloglag.com 1 1
http://freeponocom.instakink.com 1 1
http://tshirtsblack.instakink.com 1 1
http://senior.porn.xblognetwork.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTktMDYtMjctMDgiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA5OyBKQVQtTFgxKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNzUuMC4zNzcwLjEwMSBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiOTJmZmIwNmMtNDJiNC00ODQxLTliY2UtNDc2OGYyMjliMDM5IiwidHMiOjE1NjE2NDI0MzUxNzUsInV0Y09mZnNldCI6IiswMzowMCIsInVzZXIiOiI4NmFkYjU3NS05Yzk2LTQwMzktYmE4Zi0wNTMxZWM4MWEzZGQiLCJzaWQiOiJiNWIwNDZiMy1jNDQyLTQxMTAtYmMwYy01MzhlNTRmOTMyMWQiLCJpcCI6IjkxLjEwNy45Ni4zMyIsImdlb1Bvc2l0aW9uIjp7ImxvbiI6NTIuNDI5Mjc1NSwibGF0Ijo1NS43NTM4MzExfSwicHJvaiI6MjksImFkZCI6eyJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJ0eXMiOjEsInMiOiIyIiwiYWRzIjowLCJwYWdlIjo0LCJwb3MiOjM5LCJydWJyIjoiMzMyIiwiaGFzaCI6ImMzMDlhYzc5LWFjNTgtNDdlNi04ZDU2LTA2ZGNiYTVkNDE2MCIsInBsYWNlIjoxfSwidHlwZSI6MX0= 1 1
http://porn.videos.hotblognetwork.com 1 1
http://lesbianscom.christianporn.instasexyblog.com 1 1
http://spanishporn.fetlifeblog.com 1 1
http://tattoogirls.allproblog.com 1 1
http://cheerleaderporn.hotblognetwork.com 1 1
http://busty.hot.tits.hotblognetwork.com 1 1
http://freetubeoorn.latextopdf.hotblognetwork.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
parsinfo.ru 22
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
parsinfo.ru 22
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1514 321299
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//wp-admin/install.php 1 -
//wp/wp-login.php 1 -
/admin/login.php 1 -
/blog/ 1 -
/wp/wp-admin/install.php 1 -
/rss/catalog/notifystock/ 1 -
/.env 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin 4 http://aktiv-o.ru/admin
/.well-known/assetlinks.json 7 -
/user/register/ 1 -
/static/cartreminder.js 4 http://aktiv-o.ru/static/cartreminder.js
/contacts 2 -
/wp-admin/setup-config.php 1 -
/http:/ 1 -
/ads.txt 6 -
//blog/wp-login.php 1 -
/static/common.css 4 http://aktiv-o.ru/static/common.css
/xmlrpc.php 3 -
//rg/tr/ii/8593/w 1 -
/prajs-list 3 -
/js/mage/cookies.js 1 -
/wp-config.php.backup 1 -
/nova 4 http://aktiv-o.ru/nova
/uslugi 2 -
/mscms/ 4 http://aktiv-o.ru/mscms/
/wp-admin/css/colors/blue/theme.php 1 -
/adm/css/errors.css 4 http://aktiv-o.ru/adm/css/errors.css
/edc_admin/Login/Style.css 4 http://aktiv-o.ru/edc_admin/Login/Style.css
/engine/classes/js/dle_js.js 4 http://aktiv-o.ru/engine/classes/js/dle_js.js
/uslugi/nedvizhimost 1 -
/wp-admin 1 -
//test/wp-login.php 1 -
/rss/order/new/ 1 -
/user/register 3 -
/ramzisramzisrazmis 1 -
/wp-login.php 36 -
/scripts/admin/popup.js 4 http://aktiv-o.ru/scripts/admin/popup.js
/wordpress/wp-admin/install.php 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//wp-admin/setup-config.php 1 -
/admin.php 1 http://aktiv-o.ru/admin.php
/cms/ 4 http://aktiv-o.ru/cms/
/modules 4 http://aktiv-o.ru/modules
/blog/robots.txt 1 -
/modules/mod_stats.xml 4 http://aktiv-o.ru/modules/mod_stats.xml
/connectors/system/phpthumb.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/manager 4 http://aktiv-o.ru/manager
/license.php 8 -
/wp-admin/admin-ajax.php 1 -
/templates/system/css/system.css 1 -
/wa-content/img/country/--.gif 1 -
/indy/indy.css 4 http://aktiv-o.ru/indy/indy.css
/etm/indy.css 4 http://aktiv-o.ru/etm/indy.css
/mailto: 12 http://aktiv-o.ru/mailto:
//wordpress// 1 -
/admin/textolite.css 4 http://aktiv-o.ru/admin/textolite.css
/downloader/ 1 -
/boombeachhacks.php 771 -
/admin/ 4 -
/wp/wp-admin/setup-config.php 1 -
/robots.txt 520 -
/login 1 http://aktiv-o.ru/login
/administrator/index.php 2 -
//wordpress/wp-login.php 1 -
/wp/wp-login.php 1 -
/simpla/ 1 -
/,92.53.96.10 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/manager/ 2 http://aktiv-o.ru/manager/
/wp/ 1 -
/icms 4 http://aktiv-o.ru/icms
/skins/simpla_blue/style.css 4 http://aktiv-o.ru/skins/simpla_blue/style.css
/cms/lang/ru_utf8/css/sbIndex.css 4 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/so/fLq4eksP/click 1 -
/sitemap.xml 4 -
/wordpress/ 1 -
/admin/content/sitetree/ 1 -
/netcat/ 4 http://aktiv-o.ru/netcat/
/admin/images/cal_date_over.gif 1 -
/blog/xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
208.80.194.27 27 27 726192 20190629181445
208.80.194.31 25 25 672400 20190628115835
185.12.124.78 18 18 484128 20190630172337
208.80.194.32 16 16 430336 20190630070139
192.162.165.22 14 14 349697 20190619034849
185.136.166.126 14 14 376544 20190630235827
37.115.153.111 14 14 376544 20190620152619
5.188.211.13 12 12 107976 20190629121903
208.80.194.29 11 11 295856 20190629064332
208.80.194.35 11 11 295856 20190626185649
37.44.253.118 1 1 49 20190602162509
64.90.48.202 1 1 26896 20190603173552
37.115.206.78 5 5 134480 20190629034517
31.173.101.2 1 1 26896 20190618061213
188.165.242.30 1 1 26896 20190605193732
95.85.68.101 1 1 49 20190609022532
51.15.244.99 1 1 26896 20190602053028
185.220.101.3 1 1 26896 20190619034228
195.208.112.233 3 3 80688 20190614110715
5.188.210.65 3 3 80688 20190617234924
95.85.71.133 1 1 49 20190615152038
54.188.17.77 1 1 26896 20190624155318
178.174.57.58 1 1 26896 20190625071603
84.16.242.42 1 1 26896 20190629214201
5.188.211.24 6 6 27141 20190629192849
5.188.210.52 3 3 80688 20190621022222
185.86.93.57 1 1 26896 20190603215532
95.226.39.46 1 1 26896 20190612114240
91.234.96.206 2 2 53792 20190626175850
193.32.94.86 1 1 49 20190615180931
37.44.253.173 1 1 49 20190617021201
54.201.45.147 1 1 26896 20190621172005
31.173.101.22 1 1 26896 20190609114337
199.249.230.67 1 1 26896 20190629195114
209.95.51.11 1 1 26896 20190627202604
80.89.156.213 1 1 26896 20190613220947
37.44.107.33 1 1 26896 20190613132433
54.185.208.174 1 1 26896 20190618173604
95.85.71.185 1 1 49 20190605063842
37.1.218.99 1 1 26896 20190621090743
91.108.44.67 1 1 26896 20190629090146
185.220.101.13 1 1 26896 20190623085203
5.77.30.53 1 1 26896 20190614205401
5.188.211.21 6 6 27141 20190629181627
109.70.100.21 1 1 26896 20190610165601
109.252.62.117 1 1 26896 20190628140309
83.171.253.93 1 1 49 20190607074022
185.77.207.114 1 1 26896 20190606110207
185.89.100.104 1 1 49 20190603192342
95.85.68.115 1 1 49 20190607042233
185.251.70.139 1 1 49 20190611204843
62.113.255.88 3 3 80688 20190617171443
85.140.2.182 1 1 26896 20190628122107
84.54.58.167 1 1 49 20190625121752
194.156.124.140 1 1 49 20190620083138
95.181.177.185 1 1 49 20190618170649
94.158.22.146 1 1 49 20190623015435
54.202.231.153 1 1 26896 20190623165257
85.202.195.190 1 1 49 20190625070923
185.251.14.92 1 1 49 20190618141414
91.222.239.24 2 2 98 20190624143836
5.189.207.204 1 1 49 20190621191155
35.163.217.73 1 1 26896 20190616125938
54.191.240.13 1 1 26896 20190629173451
213.178.42.179 1 1 26896 20190604063443
185.251.70.66 1 1 49 20190614132710
93.124.109.188 1 1 26896 20190614005438
46.172.18.117 1 1 26896 20190605055249
89.207.220.206 1 1 26896 20190619033529
2.57.76.151 1 1 49 20190616000834
196.22.51.242 1 1 26896 20190615223936
81.22.47.218 1 1 49 20190628053707
54.212.106.119 1 1 26896 20190626173443
81.22.47.168 1 1 49 20190602040859
2.57.77.13 1 1 49 20190626144918
64.246.165.10 1 1 26896 20190630004313
176.8.244.185 7 7 188272 20190624191941
5.62.49.30 1 1 26896 20190605212440
79.172.193.32 1 1 26896 20190629004531
37.187.129.166 1 1 26896 20190623235538
87.118.112.63 1 1 26896 20190628024636
91.76.59.166 6 6 161376 20190627045741
109.174.112.46 2 2 53792 20190605060427
113.66.10.166 1 1 26896 20190617000643
83.171.253.131 1 1 49 20190618011722
79.134.234.247 1 1 26896 20190604172025
5.188.216.25 1 1 49 20190609083201
31.28.10.149 4 4 107584 20190605130725
83.171.252.245 1 1 49 20190601192903
80.95.45.5 1 1 26896 20190620224839
188.68.3.169 1 1 49 20190617135051
46.0.119.122 2 2 53792 20190612052536
167.86.89.72 1 1 26896 20190604094101
2.234.219.120 1 1 26896 20190611221100
5.188.211.22 6 6 27141 20190629184828
85.6.164.252 1 1 26896 20190617183015
52.114.75.71 1 1 26896 20190605171309
37.44.253.223 1 1 49 20190617164359
193.169.52.39 4 4 107584 20190625120351
54.149.84.119 1 1 26896 20190625174204
194.156.125.60 1 1 49 20190613203205
66.102.9.16 1 1 26896 20190627165804
45.115.191.166 4 4 107584 20190619180049
64.188.3.214 1 1 26896 20190617054259
46.165.230.5 1 1 26896 20190605035007
91.222.236.171 1 1 49 20190608073054
193.32.94.210 1 1 49 20190616171754
188.68.3.230 1 1 49 20190605155255
91.222.236.116 1 1 49 20190616143052
193.32.95.222 1 1 49 20190617193308
5.248.225.86 5 5 134480 20190621045511
95.85.70.125 1 1 49 20190605024456
51.15.233.253 1 1 26896 20190610130244
185.220.101.45 1 1 26896 20190609052506
93.84.249.236 1 1 26896 20190626082715
194.156.125.238 1 1 49 20190625205235
171.25.193.25 1 1 26896 20190614163905
5.199.130.188 1 1 26896 20190623175334
46.105.127.166 1 1 26896 20190617142930
185.251.15.158 1 1 49 20190622172551
91.201.25.48 1 1 26896 20190613173311
178.176.112.184 3 3 80688 20190614124537
5.188.211.10 6 6 27141 20190629183536
128.30.52.134 1 1 26896 20190602011956
195.181.160.67 1 1 26896 20190622170403
93.179.90.49 1 1 49 20190605184027
46.158.139.58 1 1 26896 20190625013550
5.188.211.15 6 6 27141 20190629202651
62.210.111.127 1 1 26896 20190618235606
95.85.71.146 1 1 49 20190611092545
93.179.90.12 1 1 49 20190613231751
193.32.94.18 1 1 49 20190609191029
185.46.84.212 1 1 49 20190630120645
91.222.239.137 1 1 49 20190623184653
185.162.229.116 1 1 26896 20190616053758
64.246.165.140 1 1 26896 20190608000847
212.98.163.70 1 1 26896 20190627152237
95.57.104.176 1 1 26896 20190601202748
136.169.243.43 5 5 134480 20190623071842
5.189.206.170 1 1 49 20190626202713
94.45.190.36 1 1 26896 20190612192337
178.137.16.51 7 7 188272 20190629213802
193.93.195.237 1 1 49 20190627181400
213.87.137.0 1 1 26896 20190621222845
46.185.118.250 5 5 134480 20190629142124
178.159.37.18 1 1 26896 20190604110912
37.214.162.12 1 1 26896 20190611020419
95.55.87.190 1 1 26896 20190619105643
134.249.209.23 2 2 53792 20190617171904
37.44.253.72 1 1 49 20190607142743
35.160.219.13 1 1 26896 20190604232212
95.181.218.199 1 1 49 20190616200738
195.39.196.250 1 1 26896 20190603160709
176.112.134.107 1 1 26896 20190614135631
95.85.80.179 2 2 98 20190616114205
46.147.84.17 4 4 107584 20190629004804
185.144.78.102 1 1 26896 20190629163617
5.101.220.172 1 1 49 20190627210431
95.128.43.164 1 1 26896 20190613222623
185.223.161.27 1 1 49 20190629234335
176.213.157.199 2 2 53792 20190616105802
78.24.220.1 2 2 26896 20190627163651
94.158.22.248 1 1 49 20190610193530
85.202.194.157 1 1 49 20190623101920
158.69.225.36 1 1 26896 20190622001031
52.34.51.56 1 1 26896 20190611164129
51.68.152.26 1 1 26896 20190615070331
5.188.211.14 6 6 27141 20190629190025
91.222.236.221 1 1 49 20190617075355
191.101.86.108 1 1 26896 20190622185339
54.245.195.131 1 1 26896 20190614143831
46.39.55.116 1 1 26896 20190604125600
149.27.239.128 1 1 26896 20190610224216
185.251.15.118 1 1 49 20190629074255
95.85.71.221 1 1 49 20190629132354
78.84.168.26 1 1 26896 20190616021321
66.102.9.40 2 2 53792 20190627165847
31.13.144.104 1 1 26896 20190628103326
188.68.3.115 1 1 49 20190606010426
34.83.7.154 1 1 26896 20190614100346
85.202.194.57 1 1 49 20190614220051
167.160.66.164 3 3 53841 20190607023532
84.54.58.42 1 1 49 20190623044308
193.93.195.184 1 1 49 20190618195942
54.162.102.36 1 1 26896 20190623104542
199.249.230.64 1 1 26896 20190629070320
54.203.115.150 1 1 26896 20190619173418
217.173.23.147 3 3 80688 20190626130929
5.62.154.34 1 1 49 20190607013505
37.44.252.66 1 1 49 20190614185557
95.85.70.52 1 1 49 20190609052212
194.156.124.78 1 1 49 20190611150606
2a03:2880:21ff:2c::face:b00c 1 1 26896 20190625102140
194.156.124.18 1 1 49 20190622230320
104.244.78.124 1 1 26896 20190627081935
109.172.15.59 1 1 26896 20190630181405
145.255.21.215 6 6 161376 20190613131848
178.66.33.101 1 1 26896 20190617005826
95.181.176.227 1 1 49 20190630203618
121.136.209.101 1 1 26896 20190617075401
18.85.192.253 2 2 53792 20190621160213
66.96.214.58 1 1 0 20190620204151
52.24.244.50 1 1 26896 20190630180951
185.220.101.24 1 1 26896 20190627081846
213.80.193.235 1 1 26896 20190604000148
91.222.239.47 2 2 98 20190611063303
5.62.159.159 1 1 49 20190622013813
37.229.197.42 5 5 134480 20190626222026
185.14.194.34 1 1 49 20190623220247
194.1.238.114 2 2 53792 20190622040403
185.139.70.111 1 1 0 20190625083146
178.70.109.15 1 1 26896 20190609221801
188.43.52.166 1 1 26896 20190626052652
46.161.61.89 1 1 49 20190614074349
93.188.155.13 2 2 53792 20190615225636
193.169.255.102 1 1 26896 20190628184203
5.164.148.68 1 1 26896 20190601194937
81.22.47.131 1 1 49 20190624230859
92.39.102.129 1 1 26896 20190607154001
212.115.51.100 1 1 49 20190617050354
185.154.13.154 1 1 26896 20190611030233
109.70.100.28 1 1 26896 20190624220605
5.62.159.99 1 1 49 20190624201558
23.129.64.201 3 3 80688 20190621194824
5.188.210.18 1 1 26896 20190630062001
91.222.239.134 1 1 49 20190615065725
83.171.253.210 1 1 49 20190601032355
185.220.101.50 1 1 26896 20190630134930
51.15.235.211 3 3 80688 20190603180048
46.188.98.10 2 2 53792 20190619024149
188.163.109.153 6 6 161376 20190628054247
62.245.71.110 1 1 26896 20190615041352
31.173.101.145 1 1 26896 20190601165510
213.3.29.239 1 1 26896 20190618203536
195.181.160.71 3 3 80688 20190609043941
95.85.80.39 1 1 49 20190629164439
95.85.69.171 1 1 49 20190615012436
95.181.177.161 1 1 49 20190619181609
34.210.86.156 1 1 26896 20190606141050
91.204.14.182 1 1 49 20190610035823
212.115.51.166 1 1 49 20190627152549
5.101.219.167 1 1 49 20190610094209
81.22.47.195 1 1 49 20190615123438
93.124.35.97 1 1 26896 20190615181326
91.76.162.136 1 1 26896 20190617180733
37.44.253.222 1 1 49 20190602191057
46.161.61.17 1 1 49 20190615211321
93.179.90.26 1 1 49 20190623130531
213.234.235.249 2 2 53792 20190618142151
185.251.70.70 1 1 49 20190629045333
205.185.113.210 1 1 26896 20190626160638
5.101.217.129 1 1 49 20190610011203
95.181.177.122 1 1 49 20190606174616
95.181.176.52 1 1 49 20190603011135
52.89.100.223 1 1 26896 20190620171440
37.113.227.61 2 2 53792 20190605094304
199.249.230.83 2 2 53792 20190622054030
95.85.69.222 1 1 49 20190609162457
95.181.177.136 2 2 98 20190627022604
34.219.67.247 1 1 26896 20190628172611
95.85.71.249 1 1 49 20190625022647
208.80.194.28 10 10 268960 20190630121919
185.86.93.37 1 1 26896 20190624143028
192.169.140.100 4 4 53890 20190608084057
95.85.71.28 1 1 49 20190602012439
62.109.25.232 3 3 0 20190627044847
5.189.206.149 1 1 49 20190601164232
91.200.29.122 4 4 107584 20190626093625
93.100.249.222 1 1 0 20190622210649
5.62.159.223 1 1 49 20190630023000
185.46.84.164 1 1 49 20190619235702
95.152.57.230 1 1 26896 20190604213121
95.85.70.57 1 1 49 20190614161009
66.249.81.170 1 1 26896 20190620160524
38.145.103.84 1 1 26896 20190620094856
45.162.229.68 1 1 26896 20190630165409
115.133.122.112 1 1 26896 20190608045757
51.158.73.199 1 1 26896 20190611222734
199.249.230.100 1 1 26896 20190614064524
95.85.71.70 1 1 49 20190618112255
34.217.45.174 1 1 26896 20190622174311
83.169.216.234 1 1 26896 20190604043729
216.144.230.233 1 1 49 20190624104728
2a02:2168:92f0:e500:ad89:983d:a7a6:3f4 1 1 26896 20190605171306
94.158.22.129 1 1 49 20190611034449
185.251.70.89 1 1 49 20190608041356
178.175.132.227 1 1 26896 20190601162743
188.68.0.200 1 1 49 20190621133932
31.173.100.168 1 1 26896 20190621171454
5.8.47.34 1 1 49 20190628085517
79.164.122.148 1 1 26896 20190628201011
185.82.177.110 1 1 26896 20190629120416
83.69.213.42 1 1 26896 20190625132007
207.180.194.226 1 1 26896 20190627201634
178.66.28.24 1 1 26896 20190604061625
95.181.176.67 1 1 49 20190630051727
86.57.181.82 2 2 53792 20190618113051
209.141.58.114 1 1 26896 20190620222120
193.32.95.18 1 1 49 20190625175714
116.108.27.214 1 1 26896 20190602141439
31.130.203.82 2 2 53792 20190602123933
94.229.111.233 2 2 53792 20190620122228
62.210.105.116 3 3 80688 20190605204313
34.244.215.203 1 1 26896 20190602215758
54.152.70.16 2 2 53792 20190606131653
95.85.68.222 1 1 49 20190606224956
201.212.222.70 1 1 26896 20190619033558
128.68.230.130 1 1 26896 20190613223517
193.93.195.152 1 1 49 20190622201400
185.86.93.48 1 1 26896 20190611002320
78.107.14.189 1 1 26896 20190611225233
54.186.53.47 1 1 26896 20190602140435
188.166.22.77 2 2 53792 20190617234428
31.13.133.164 1 1 26896 20190620153507
103.224.49.34 1 1 26896 20190627053423
52.12.247.158 1 1 26896 20190627150910
188.68.3.224 1 1 49 20190621220637
199.249.230.69 1 1 26896 20190612034242
5.143.25.206 1 1 26896 20190629075559
109.111.76.12 1 1 26896 20190618115341
185.251.15.219 1 1 49 20190628024057
85.93.218.204 1 1 26896 20190612110537
34.83.250.13 1 1 26896 20190621194751
185.86.93.58 1 1 26896 20190615231849
95.85.69.66 1 1 49 20190620024408
2a00:1838:35:11a::5639 1 1 26896 20190617101952
84.39.252.41 1 1 26896 20190619201401
46.175.102.255 1 1 26896 20190602041115
188.68.0.79 1 1 49 20190623155150
185.12.94.217 1 1 26896 20190626185220
2.57.76.231 1 1 49 20190611005539
198.167.223.38 1 1 26896 20190617020242
188.68.3.177 1 1 49 20190614045413
192.160.102.168 1 1 26896 20190629220406
5.188.211.26 6 6 27141 20190629214932
37.57.129.4 1 1 26896 20190627042949
95.181.218.226 1 1 49 20190605130442
18.218.71.6 2 2 53792 20190607194736
2001:6d0:ffc8:a0e9:: 1 1 26896 20190625212306
90.188.236.43 1 1 26896 20190612170713
85.26.233.214 1 1 26896 20190620173736
199.87.154.255 1 1 26896 20190611075450
5.188.211.16 6 6 27141 20190629182903
162.247.74.202 1 1 26896 20190630145419
83.171.253.226 1 1 49 20190621162652
46.173.214.69 1 1 26896 20190612124000
82.102.21.76 1 1 26896 20190609194540
95.85.69.140 1 1 49 20190611175506
173.193.191.200 1 1 26896 20190606020207
2.57.77.223 1 1 49 20190625150913
172.96.118.14 1 1 26896 20190617234227
114.115.177.77 1 1 26896 20190627052100
185.223.161.128 1 1 49 20190626173931
94.180.179.116 1 1 26896 20190601184301
213.202.230.246 1 1 0 20190626053855
95.181.218.142 1 1 49 20190608165519
194.156.124.116 1 1 49 20190607222404
51.77.52.216 1 1 26896 20190610171607
188.216.58.172 4 4 80737 20190623155506
178.159.37.17 2 2 53792 20190614011839
95.181.218.244 1 1 49 20190602133837
2.57.77.245 1 1 49 20190613174352
91.107.98.96 1 1 26896 20190606104834
178.159.127.39 2 2 53792 20190623132752
46.147.77.94 1 1 26896 20190624105755
31.173.103.10 1 1 26896 20190606225212
91.78.7.93 1 1 26896 20190606040746
141.98.100.89 2 2 53792 20190614163321
5.189.205.182 1 1 49 20190615041122
2.57.76.115 1 1 49 20190629102940
96.44.187.42 1 1 26896 20190626181052
95.85.70.20 1 1 49 20190624172821
176.210.192.154 1 1 26896 20190605090154
95.85.68.156 1 1 49 20190610064344
178.63.60.23 1 1 26896 20190610065441
103.58.16.46 1 1 26896 20190612223259
185.251.71.94 1 1 49 20190615094705
31.184.238.175 1 1 26896 20190611035600
5.188.211.35 6 6 27141 20190629192848
46.246.123.70 1 1 26896 20190622213350
188.68.3.128 1 1 49 20190627235246
185.251.70.118 1 1 49 20190609133746
77.233.23.232 1 1 26896 20190610102334
116.203.182.207 1 1 26896 20190623114211
2.57.76.219 1 1 49 20190630174944
193.93.192.231 1 1 49 20190623073003
34.214.177.78 1 1 26896 20190613152335
5.62.154.85 1 1 49 20190616083500
91.197.189.34 1 1 26896 20190621151027
37.44.252.220 1 1 49 20190617104503
91.222.239.244 1 1 49 20190626231701
95.85.71.242 1 1 49 20190607174531
2.57.76.226 1 1 49 20190616054156
176.107.179.147 1 1 26896 20190607153451
185.220.101.34 1 1 26896 20190622133031
144.76.67.250 1 1 0 20190621191234
77.51.114.114 1 1 26896 20190626180302
85.202.194.51 1 1 49 20190617222058
178.159.37.73 2 2 53792 20190616073936
37.44.252.240 1 1 49 20190630232113
46.101.80.192 1 1 26896 20190606074720
188.68.3.89 1 1 49 20190611121707
95.105.117.239 2 2 53792 20190618181939
5.45.67.194 1 1 26896 20190618011947
77.233.23.3 1 1 26896 20190606034214
95.27.240.14 1 1 26896 20190601123446
93.183.184.163 1 1 26896 20190612192834
193.93.192.87 1 1 49 20190606144142
195.98.76.20 1 1 26896 20190613063858
185.251.14.226 1 1 49 20190618044302
185.136.156.195 1 1 26896 20190621154331
95.85.71.124 1 1 49 20190619210838
37.143.15.220 9 9 242064 20190628065521
37.44.252.58 1 1 49 20190630081557
114.199.124.10 1 1 26896 20190604194743
51.38.71.101 1 1 26896 20190627142205
145.255.21.89 3 3 80688 20190626064003
54.36.91.25 4 4 107584 20190605041726
66.249.83.8 1 1 26896 20190604054433
46.233.235.159 1 1 26896 20190628104808
193.32.94.164 1 1 49 20190608012702
46.39.231.219 1 1 26896 20190601233439
178.162.203.169 1 1 26896 20190629202017
46.161.60.98 1 1 49 20190614020618
185.251.70.23 1 1 49 20190616230223
192.42.116.16 2 2 53792 20190604200805
188.68.3.79 1 1 49 20190614103914
183.160.238.142 1 1 26896 20190602023313
94.180.216.212 2 2 53792 20190611205803
85.202.194.233 1 1 49 20190627123459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 17 17 376691 17
20190602 23 23 457526 22
20190603 23 23 564914 21
20190604 19 19 511024 19
20190605 29 29 645749 24
20190606 21 21 457428 19
20190607 22 22 376936 19
20190608 21 21 403734 18
20190609 17 17 296150 17
20190610 22 22 430630 21
20190611 28 28 538312 28
20190612 18 18 484128 14
20190613 22 22 484324 21
20190614 31 31 619000 28
20190615 27 27 511416 26
20190616 19 19 269401 19
20190617 38 38 780425 33
20190618 24 24 484422 23
20190619 32 32 753284 16
20190620 22 22 511122 18
20190621 28 28 618804 22
20190622 26 26 565012 23
20190623 27 27 484569 24
20190624 16 16 269205 16
20190625 19 19 296150 19
20190626 29 29 618853 24
20190627 29 29 565110 25
20190628 17 17 376691 17
20190629 88 88 863416 34
20190630 18 18 296199 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 638
30s-2mn 3
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 545 14416256 491 474
/contact.php 209 10241 151 165
/index.php 16 430336 3 6
/index.php/component/users/ 1 26896 0 0
/index.php/component/user/ 1 26896 0 0
END_SIDER
