AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2654                
POS_VISITOR 18867               
POS_DAY 35174               
POS_DOMAIN 3497                
POS_LOGIN 4285                
POS_ROBOT 4440                
POS_WORMS 5192                
POS_EMAILSENDER 5323                
POS_EMAILRECEIVER 5466                
POS_SESSION 35931               
POS_SIDER 36122               
POS_FILETYPES 5601                
POS_DOWNLOADS 5706                
POS_OS 5754                
POS_BROWSER 6103                
POS_SCREENSIZE 8548                
POS_UNKNOWNREFERER 8622                
POS_UNKNOWNREFERERBROWSER 9049                
POS_ORIGIN 9213                
POS_SEREFERRALS 9357                
POS_PAGEREFS 9554                
POS_SEARCHWORDS 13216               
POS_KEYWORDS 13382               
POS_MISC 2317                
POS_ERRORS 13455               
POS_CLUSTER 4141                
POS_SIDER_404 13547               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002255 117 23698 12387915153893
FirstTime 20190201033055
LastTime 20190228220438
LastUpdate 20190301063433 117 0 116 0 0
TotalVisits 694                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 37 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 403734 52 99 902386
1 27 27 565110 54 104 823454
2 29 29 672596 63 109 849789
3 22 22 403783 63 115 1091385
4 22 22 538018 58 106 877161
5 46 46 1022440 66 114 1065614
6 31 31 672694 52 84 818236
7 34 34 726486 68 113 1145461
8 41 41 941556 72 122 880431
9 29 29 672596 58 101 797781
10 37 37 834070 63 111 826729
11 41 41 995348 73 129 1099091
12 35 35 753382 117 165 836814
13 47 47 1129828 83 129 832813
14 41 41 1049042 67 110 958093
15 28 28 565159 62 103 877508
16 39 39 914709 64 124 1041850
17 29 29 592055 58 103 876562
18 29 29 645700 83 129 830022
19 33 33 860721 61 101 981954
20 39 39 834168 83 124 989770
21 25 25 484373 55 103 822242
22 32 32 672743 46 82 765398
23 21 21 484275 72 124 987820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ru 302 302 6162418
us 191 191 5110289
ua 74 74 1533905
de 39 39 780474
cn 17 17 457232
ro 15 15 403440
fr 14 14 376544
gb 13 13 188566
nl 12 12 322752
gr 11 11 539
ca 4 4 80688
my 1 1 26896
zz 4 4 80737
ch 4 4 107584
ie 5 5 134480
by 10 10 268960
ba 1 1 26896
th 1 1 26896
ip 4 4 107584
se 6 6 161376
br 3 3 80688
pl 4 4 107584
lt 3 3 80688
ar 1 1 26896
pe 1 1 26896
lb 6 6 53988
lr 2 2 53792
at 1 1 26896
pt 2 2 53792
jp 5 5 134480
it 3 3 80688
bd 1 1 26896
tr 7 7 27190
ge 1 1 26896
in 2 2 53792
id 1 1 26896
hu 1 1 26896
ao 1 1 26896
bg 1 1 26896
rs 2 2 53792
kr 2 2 53792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 685 18423760 20190228234620 0
googlebot 36 968256 20190228163720 0
bot[\s_+:,\.\;\/\\-] 15 295856 20190227230614 0
exabot 13 349648 20190228111217 0
favicon 12 322752 20190228082457 0
no_user_agent 10 268960 20190225074807 0
semrushbot 8 215168 20190228233515 0
bingbot 6 161376 20190224031905 0
ahrefsbot 6 161376 20190228160115 0
crawl 4 107584 20190223221645 0
mail\.ru 1 26896 20190219010900 0
checker 1 26896 20190223102957 0
python 3 80688 20190227123413 0
core 1 26896 20190217161055 0
wget 1 26896 20190204045308 0
dataprovider\.com 2 53792 20190219091105 0
[\s_+:,\.\;\/\\-]bot 1 26896 20190201112626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 650 17267232 0 0
php 128 167354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 29 29
macosx7 4 4
macosx6 19 19
macosx 28 28
win8 16 16
Unknown 30 30
win2003 3 3
macosx11 10 10
winnt 2 2
linuxubuntu 14 14
winlong 14 14
win8.1 53 53
winunknown 1 1
macosx10 3 3
win2000 2 2
ios_iphone 4 4
linuxandroid 3 3
winxp 182 182
win10 159 159
win7 200 200
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
safari12.0 3 3
chrome67.0.3396.87 28 28
msie10.0 3 3
chrome50.0.2661.102 7 7
chrome71.0.3578.99 2 2
opera8.01 1 1
chrome52.0.2741.111 1 1
chrome45.0.2454.94 1 1
chrome71.0.3542.0 8 8
firefox41.0 1 1
firefox5.0 4 4
chrome60.0.3112.101 1 1
firefox3.6.18 3 3
firefox9.0.1 3 3
opera54.0.2952.51 12 12
chrome67.0.3396.62 5 5
firefox3.6.13 2 2
chrome5.0.375.53 3 3
firefox3.6.8 13 13
chrome65.0.3325.146 5 5
opera53.0.2907.68 6 6
chrome27.0.1453.93 1 1
chrome49.0.2623.112 10 10
chrome64.0.3282.140 3 3
chrome53.0.2785.116 3 3
chrome45.0.2454.99 1 1
firefox17.0 8 8
chrome60.0.3112.50 6 6
opera36.0.2130.32 1 1
chrome71.0.3578.80 1 1
chrome4.0.249.25 1 1
msie8.0 7 7
opera53.0.2907.106 4 4
chrome43.0.2376.69 6 6
chrome5.0.375.99 2 2
firefox13.0.1 2 2
chrome51.0.2704.103 2 2
chrome67.0.3396.79 16 16
chrome61.0.3116.0 2 2
chrome61.0.3163.100 22 22
chrome53.0.2785.143 1 1
firefox30.0 1 1
chrome14.0.835.187 3 3
chrome63.0.3223.8 1 1
chrome66.0.3359.181 35 35
firefox40.1 1 1
mozilla 19 19
chrome12.0.742.112 6 6
chrome10.0.648.133 2 2
Unknown 11 11
firefox29.0 1 1
msie6.0 130 130
firefox3.6.11 7 7
safari 1 1
firefox3.6.7 1 1
chrome16.0.912.63 2 2
firefox63.0 1 1
chrome68.0.3440.84 28 28
chrome69.0.3497.100 11 11
opera54.0.2952.54 6 6
chrome72.0.3626.119 2 2
chrome72.0.3626.109 4 4
msie7.0 17 17
chrome69.0.3497.81 1 1
msie5.01 2 2
chrome43.0.2327.5 1 1
chrome34.0.1847.132 4 4
chrome11.0.696.68 13 13
firefox53.0 1 1
msie11.0 2 2
chrome72.0.3626.105 1 1
chrome50.0.2698.5 1 1
msie9.0 13 13
chrome68.0.3440.106 33 33
chrome67.0.3396.99 31 31
firefox7.0.1 1 1
opera55.0.2994.44 13 13
chrome14.0.835.202 2 2
chrome51.0.2704.84 1 1
chrome10.0.648.151 1 1
chrome62.0.3202.94 2 2
chrome12.0.742.91 3 3
firefox62.0 3 3
firefox64.0 2 2
firefox65.0 3 3
chrome68.0.3440.75 9 9
firefox42.0 1 1
firefox4.0.1 5 5
chrome36.0.1976.2 1 1
firefox5.0.1 3 3
opera53.0.2907.99 20 20
firefox66.0 2 2
firefox60.0 1 1
firefox47.0 9 9
firefox51.0 1 1
chrome70.0.3538.77 1 1
chrome63.0.3239.132 8 8
firefox3.0.7 1 1
chrome65.0.3325.181 4 4
firefox59.0 1 1
firefox52.9 3 3
chrome72.0.3626.81 1 1
chrome9.0.597.94 4 4
chrome44.0.2403.89 1 1
opera54.0.2952.64 18 18
chrome52.0.2743.116 1 1
chrome41.0.2228.0 2 2
firefox45.0 2 2
firefox31.0 1 1
opera57.0.3098.116 2 2
chrome71.0.3578.98 9 9
opera54.0.2952.71 11 11
chrome12.0.742.100 3 3
firefox3.6.23 2 2
msie6.1 1 1
firefox32.0 2 2
chrome58.0.3029.110 9 9
safari5.1 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190215183657
Mozilla/4.0_(compatible;_Synapse) 20190224084529
Go-http-client/1.1 20190228204011
\ 20190224144932
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190227090614
di-cloud-parser 20190222052808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20190224144932
Go-http-client/1.1 20190228204011
di-cloud-parser 20190222052808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 275
From1 3 3
From2 31 31
From3 104 104
From4 365 365
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 1 1
yandex 16 16
google 12 12
delta-search 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
https://ru-bots.ru 12 12
http://ru-bots.ru 9 9
http://evakuator-drom.ru/legkovye-vakuatory/udmurtiya-18-tatarstan-16 4 4
https://www.youtube.com/watch 4 4
http://medictube.ru 3 3
http://bit.ly/olga_kostina_2019 3 3
http://bit.ly/Kanal-dlya-vzroslyh 3 3
http://bit.ly/vk-marina-volkova 3 3
http://ohayo.orgfree.com 2 2
http://lookover.ru 2 2
http://chastnoesex.com 1 1
http://hugh.tits.com.allproblog.com 1 1
http://porn.av.video.xblognetwork.com 1 1
http://busty.porn.instasexyblog.com 1 1
https://vse-klienty.ru 1 1
http://shemale.porn.xblognetwork.com 1 1
http://viagramm.ru 1 1
http://cuteanalporn.xblognetwork.com 1 1
http://homemade.porn.bloglag.com 1 1
http://mmfbicouple.bloglag.com 1 1
https://ru.meteotrend.com 1 1
http://vintage.porn.hotblognetwork.com 1 1
http://porn.passwords.allproblog.com 1 1
http://porn.movies.bestsexyblog.com 1 1
http://www.malleco.info 1 1
http://lesbian.porn.instasexyblog.com 1 1
http://asianteenporn.allproblog.com 1 1
http://naberezhnye-chelny.reginforms.ru/spravka/item/10800000627.html 1 1
http://marshag.ru 1 1
http://aksonural.ru 1 1
http://sportstees.cubanshirt.fetlifeblog.com 1 1
http://pornballsucking.xblognetwork.com 1 1
http://stocking.porn.instasexyblog.com 1 1
http://free.porn.site.hotblognetwork.com 1 1
http://prochictka-trub.com 2 2
https://mybookit.ru/hotels/Yalta 1 1
http://grandma.porn.instasexyblog.com 1 1
https://evercar.pp.ua 1 1
https://www.facebook.com 1 1
http://porn.pics.bloglag.com 1 1
http://cut.fet.porn.bloglag.com 1 1
http://senior.dating.instasexyblog.com 1 1
http://www.marinetraffic.com 1 1
http://redheadpinups.bassproredhead.allproblog.com 1 1
http://pornnax.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMjE5IiwiZXZlbnQiOiJkYTI3NDhiNS05NmRjLTQ2N2YtYjU5Mi1jM2Q0NmQwNGU2ODQiLCJ0eXBlIjoxLCJ0cyI6MTU1MDU3OTQ1NDM2OCwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI2Njk0YjkwOS05OTA5LTQ3MTYtOTVlMC04NWY4OGFkODAyYTQiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjIsInJ1YnIiOiIzMzIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTUwNTcxMzAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydW9lZHc5MjI1IiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6NjUuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC82NS4wIiwiaXAiOiI5NS43OC4xMTUuNzAiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI4YWQ2ZjExMS1lN2JhLTRhYzAtOGJkNy1kMDhlN2Q3OGMyZDkiLCJzaWQiOiIzNDU3OWZlYi02ZTEzLTQ5ODUtYmVkNC0yYTU4MzdiZTdhMGEiLCJzaHYiOiIxOTAyMTktMTI3MzUifQ== 1 1
http://www.onko-24.com 1 1
http://porn.ballet.allproblog.com 1 1
https://culturalkiev.com 1 1
http://sexsigirls.com 1 1
http://lesbian.test.instasexyblog.com 1 1
http://lesbian.dating.instasexyblog.com 1 1
https://bitbon.club 1 1
http://indian.lesbian.instakink.com 1 1
http://redheaddaybreda.redheadrihanna.fetlifeblog.com 1 1
http://porn.assmaster.bloglag.com 1 1
http://3d.porn.instasexyblog.com 1 1
http://chelny.info/aktiv-ocenka 1 1
http://q.porn.xblognetwork.com 1 1
http://fat.lesbian.xblognetwork.com 1 1
https://thaismartloan.com 1 1
http://www.youtube.com/channel/UC5-Y5weHUe-_ryPwbAeHMhg 2 2
http://link.2gis.ru/1.2/2BA5B308/webapi/20190201/project29/4081915443293789/adresa-telefony.ru/Ane548G6G7IH1H4J1H2Homk51eo447055I685562iuvxE59569426G7J2I1Gfnm6B4AG450A194A479BH7JHGJI59 1 1
http://porn.back.love.instasexyblog.com 1 1
http://lesbianism.hotblognetwork.com 1 1
http://real.lesbians.xblognetwork.com 1 1
http://porn.assistant.allproblog.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1862 393268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 182
/core/xpdo/changelog.txt 1 -
/configuration.phpb 1 -
/admin/imgs/version.js 1 -
/uslugi/mashinnoe-oborudovanie 1 -
/%23price 1 -
/config.txt 1 -
/admin/login 1 -
/config. 1 -
/bitrix/admin/ 1 -
/configuration-backup 1 -
/registration/ 1 -
/configuration.php.backup 1 -
/member/ 2 -
/myadmin/ 1 -
/configuration.php.org 1 -
/humans.txt 1 -
/shop_content.php 1 -
/typo3/border.html 1 -
/uslugi 1 -
/configuration.old 1 -
/horde3/imp/test.php 4 -
/config.bak 1 -
/configuration.html 1 -
/mscms/ 3 http://aktiv-o.ru/mscms/
/configuration.php~ 1 -
/skins/simpla_blue/style.css 3 http://aktiv-o.ru/skins/simpla_blue/style.css
/sftp-config.json 1 -
/configuration.php_old 1 -
/configuration.php%20fix.txt 1 -
/config.old 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/configuration.php.backup.txt 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/http:/ 1 -
/%23carousel-example 1 -
/cms/wp-admin/ 1 -
/configuration-sample.php~ 1 -
/netcat/ 3 http://aktiv-o.ru/netcat/
/guestbook.html 2 -
/configuration.php.us 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/password_double_opt.php 1 -
/indy/indy.css 3 http://aktiv-o.ru/indy/indy.css
/configuration.phpc 1 -
/site/wp-login.php 1 -
/pma/ 1 -
/wp/wp-login.php 4 -
/configuration.phpOLD 1 -
/uslugi/zaliv-pozhar 1 -
/wp-admin/setup-config.php 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/configuration.php.com 1 -
/modules 3 http://aktiv-o.ru/modules
/configuration.htm 1 -
/engine/engine.php 1 -
/hostcmsfiles/main.js 1 -
/manager/ 1 -
/boombeachhacks.php 488 -
/manager 3 http://aktiv-o.ru/manager
/images/ 1 -
/administrator/index.php 4 http://aktiv-o.ru/administrator/index.php
/administrator/ 3 -
/sitemap.xml 3 -
/ads.txt 3 -
/salamandra 3 -
/configuration.php.bak_old_host 1 -
/config.php~ 1 -
/xmlrpc.php 7 -
/prajs-list 1 -
/home.php 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/configuration.phpn 1 -
/configuration.txt 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/modules.php 2 -
/cms/admin/index.php 1 -
/blog/wp-login.php 2 -
/config.php~~ 1 -
/%23services 1 -
/admin/login.php 1 -
/configuration.php-n 1 -
/configuration.phpd 1 -
/configuration.phpbak 1 -
/includes/init.php 1 -
/wp-login.php 21 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/configuration.phpo 1 -
/assets/index.html 1 -
/js/easy.php 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/web/wp-includes/wlwmanifest.xml 3 -
//xmlrpc.php 1 http://www.google.com.hk
/configuration-sample.php.bak 1 -
/cms/ 3 http://aktiv-o.ru/cms/
/shop/wp-includes/wlwmanifest.xml 3 -
//robots.txt 1 -
/configuration 1 -
/robots.txt 1026 -
/downloader/ 2 -
/%23contact 1 -
/configuration.phpnew 1 -
/phpshop/admpanel/ 1 -
/uslugi/nedvizhimost 1 -
/configuration.php.bak 1 -
/configuration.phptmp 1 -
//wp-login.php 2 http://www.google.com.hk
/blog/xmlrpc.php 2 -
/configuration.data 1 -
/configuration. 1 -
/configuration.php_ 1 -
/partnery 2 -
/admin/ 1 -
/horde/imp/test.php 4 -
/%20[following] 1 -
/configuration%20 1 -
/configuration.php.sample 1 -
/admin/events/last/ 1 -
/configuration.php-dist 1 -
/admin.php 7 http://aktiv-o.ru/admin.php
/phpmyadmin/ 1 -
/mailto: 28 http://aktiv-o.ru/mailto:
/configuration.prod.php.txt 1 -
/user/register 2 -
/configuration.php.uk 1 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/configuration.bak 1 -
/config 1 -
/configuration.phpe 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/configuration.php~~~ 1 -
/configuration.phpold 1 -
/static/common.css 3 http://aktiv-o.ru/static/common.css
/modules/mod_stats.xml 3 http://aktiv-o.ru/modules/mod_stats.xml
/admin 3 http://aktiv-o.ru/admin
/configuration-backup.txt 1 -
/wp-includes/wlwmanifest.xml 4 -
/static/cartreminder.js 3 http://aktiv-o.ru/static/cartreminder.js
/configuration-backup1.txt 1 -
/user/ 1 -
/configuration.php.in 1 -
/configuration.php-backup1.txt 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/configuration.php~~ 1 -
/imp/test.php 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/vamshop.txt 1 -
/etm/indy.css 3 http://aktiv-o.ru/etm/indy.css
/wordpress/wp-login.php 4 -
/configuration.php1 1 -
/js/api.js 1 -
/engine/classes/js/dle_js.js 3 http://aktiv-o.ru/engine/classes/js/dle_js.js
/configuration%20fix.txt 1 -
/configuration.local.php 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/portal/wp-login.php 1 -
/netcat/admin/ 1 -
/wordpress/ 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/configuration-sample.php~~ 1 -
/configuration.php.txt 1 -
/blog/ 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/configuration.backup 1 -
/bb-config.php.bak 1 -
/Z9iuHfkOp/d1oPGmNUuFYH.png 1 -
/blog/robots.txt 1 -
/rss/catalog/notifystock/ 2 -
/wp/ 1 -
/configuration.php.resetwp_bak 1 -
/include/ajax/textPreview.php 1 -
/frontend/assets/js/libs/formstyler.js 2 http://aktiv-o.ru/frontend/assets/js/libs/formstyler.js
/uslugi/obyazatel 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/configuration.phpa 1 -
/configuration.php~~~~ 1 -
/js/admin.js 1 -
/store_closed.html 1 -
/contacts 1 -
/configuration.cfg 1 -
/configuration.php-o 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
208.80.194.27 25 25 672400 20190228152120
87.117.191.16 20 20 537920 20190227185348
208.80.194.30 19 19 511024 20190225170259
208.80.194.29 18 18 484128 20190227142533
5.188.210.53 17 17 457232 20190228031550
208.80.194.28 16 16 430336 20190228131329
208.80.194.31 16 16 430336 20190228033214
185.12.124.78 15 15 403440 20190227090614
208.80.194.32 12 12 322752 20190227132959
52.53.201.78 12 12 322752 20190228020153
89.70.118.79 1 1 26896 20190224201028
37.229.244.10 1 1 26896 20190223180432
94.244.135.223 1 1 26896 20190225194531
188.68.3.168 1 1 49 20190214152659
83.171.253.65 1 1 49 20190218170628
167.114.209.38 1 1 26896 20190219091106
93.84.206.45 1 1 26896 20190214020154
31.173.103.56 3 3 80688 20190225192211
51.15.15.164 1 1 26896 20190216133707
109.165.106.187 1 1 26896 20190201042808
185.255.96.99 1 1 26896 20190216081516
91.205.239.219 1 1 26896 20190220211526
83.171.252.239 1 1 49 20190212172601
91.210.123.251 1 1 26896 20190219075026
103.78.37.98 1 1 26896 20190218144846
176.108.47.38 1 1 26896 20190213153916
80.127.116.96 1 1 26896 20190227085722
193.93.192.248 1 1 49 20190210070203
177.23.163.14 1 1 26896 20190215081953
46.119.112.31 2 2 53792 20190228181418
193.93.192.194 1 1 49 20190201033055
31.173.120.196 1 1 26896 20190208101839
93.84.238.76 1 1 26896 20190204091534
66.102.9.44 1 1 26896 20190221202807
178.66.46.116 1 1 26896 20190225200054
37.115.184.19 4 4 107584 20190224203656
144.76.56.54 2 2 53792 20190222065621
87.206.111.136 1 1 26896 20190224162703
177.137.147.82 1 1 26896 20190226080603
193.30.34.35 1 1 26896 20190205023428
37.143.15.220 8 8 215168 20190228180814
178.176.113.183 4 4 107584 20190212124859
83.171.253.83 1 1 49 20190223090314
81.22.47.205 1 1 49 20190225055849
212.115.51.47 2 2 98 20190206201353
199.249.230.64 1 1 26896 20190207163746
95.181.176.241 1 1 49 20190226092057
91.224.205.82 1 1 26896 20190205163524
93.120.176.95 10 10 268960 20190228060411
197.216.2.126 1 1 26896 20190219114126
178.137.163.59 1 1 26896 20190221231740
95.139.22.207 1 1 26896 20190208225425
91.204.14.132 2 2 98 20190228013614
95.181.176.189 1 1 49 20190224162330
188.68.3.66 1 1 49 20190227031123
85.202.194.211 1 1 49 20190212130738
181.177.251.7 1 1 26896 20190222002614
46.185.122.204 1 1 26896 20190213190409
91.200.29.122 3 3 80688 20190227025934
178.127.231.167 1 1 26896 20190216213936
195.96.188.174 2 2 53792 20190212224506
5.35.28.202 1 1 26896 20190227064101
159.89.112.84 1 1 0 20190205134928
109.194.210.146 3 3 80688 20190227113523
188.68.3.68 1 1 49 20190215151634
193.93.195.36 1 1 49 20190217052544
94.41.140.183 3 3 80688 20190207200806
103.54.148.58 1 1 26896 20190207180251
91.222.236.79 1 1 49 20190219105851
80.67.7.140 1 1 26896 20190203033646
5.188.62.5 1 1 26896 20190202083338
93.179.90.15 1 1 49 20190204173252
109.184.178.176 2 2 53792 20190205090219
94.158.22.95 1 1 49 20190217004612
64.246.161.42 1 1 26896 20190217201947
95.85.69.218 1 1 49 20190214201048
176.10.99.200 1 1 26896 20190212011121
178.171.65.142 1 1 26896 20190207081616
34.231.241.191 1 1 26896 20190208231118
91.222.236.249 1 1 49 20190209064133
95.181.218.202 1 1 49 20190215054402
93.62.205.66 1 1 26896 20190220200507
94.158.22.172 1 1 49 20190226134632
87.242.74.135 4 4 53792 20190224084425
188.234.2.161 1 1 26896 20190216105949
95.85.69.208 1 1 49 20190215005714
89.64.44.126 1 1 26896 20190224012430
208.67.16.29 2 2 53792 20190204233558
85.202.194.125 1 1 49 20190221211512
95.85.69.93 1 1 49 20190218213446
2001:6d0:ffc8:a0e9:: 1 1 26896 20190224144932
185.176.221.141 1 1 26896 20190225045801
35.166.84.126 1 1 26896 20190227144527
51.68.253.19 1 1 26896 20190220140543
93.185.192.82 2 2 53792 20190217085320
212.115.51.234 1 1 49 20190217095257
176.59.199.28 1 1 26896 20190220120516
209.141.61.45 1 1 26896 20190202190323
62.76.75.180 5 5 134480 20190213132424
37.44.253.12 1 1 49 20190223223011
117.191.11.77 1 1 26896 20190218063700
95.85.71.180 1 1 49 20190210020950
31.173.85.167 1 1 26896 20190225093110
85.202.195.192 1 1 49 20190222070340
91.222.236.125 1 1 49 20190227121537
95.78.115.70 1 1 26896 20190219153358
193.176.86.100 1 1 26896 20190215051910
84.54.58.239 1 1 49 20190203125609
107.161.92.22 4 4 80737 20190224223342
93.120.172.144 1 1 26896 20190217044812
81.171.81.201 1 1 26896 20190214054438
138.219.197.62 1 1 26896 20190220225714
83.169.216.83 8 8 215168 20190223113300
5.8.47.243 1 1 49 20190216195929
192.42.116.16 1 1 26896 20190207080553
95.45.252.6 5 5 134480 20190203122912
176.112.59.243 1 1 26896 20190201224228
95.152.31.181 1 1 26896 20190208031624
216.183.222.215 1 1 26896 20190219114129
74.195.121.2 1 1 26896 20190204084618
84.16.244.43 1 1 26896 20190202013150
85.202.194.27 1 1 49 20190224072914
185.86.93.2 1 1 26896 20190215183657
79.110.28.70 1 1 49 20190204224814
89.36.224.17 1 1 26896 20190215192705
199.249.230.82 2 2 53792 20190218172138
5.105.61.167 1 1 26896 20190224084529
79.110.25.136 1 1 26896 20190214190349
2600:1900:2000:1d:400::20 1 1 26896 20190226020001
212.109.197.60 5 5 134480 20190228204011
209.58.152.154 4 4 107584 20190225134729
188.32.170.176 1 1 26896 20190221021012
95.85.70.61 1 1 49 20190209113340
37.195.164.137 1 1 26896 20190209061950
193.32.95.189 1 1 49 20190216053803
50.116.76.191 1 1 26896 20190206192725
173.249.52.78 2 2 53792 20190227052517
195.209.116.6 1 1 26896 20190214101934
85.234.19.211 1 1 26896 20190214135256
87.118.110.27 1 1 26896 20190225010359
217.23.12.197 1 1 26896 20190216004929
83.171.252.58 1 1 49 20190219200154
109.95.105.103 1 1 26896 20190220115726
3.16.217.55 3 3 80688 20190222055304
5.8.201.89 1 1 26896 20190206064608
18.219.146.109 3 3 80688 20190220075803
145.255.22.40 2 2 53792 20190202171120
37.214.149.65 1 1 26896 20190206110331
158.46.147.204 1 1 26896 20190214044617
66.228.120.36 1 1 26896 20190214083605
203.187.169.101 1 1 26896 20190221064121
195.34.75.83 2 2 53792 20190209231123
185.193.125.168 1 1 26896 20190219114230
176.31.250.212 1 1 26896 20190206215405
193.32.94.136 1 1 49 20190225230926
91.222.236.204 1 1 49 20190226223845
85.26.233.90 1 1 26896 20190211094243
18.184.82.216 1 1 26896 20190217010212
81.162.237.120 1 1 26896 20190218222336
185.251.71.76 1 1 49 20190223043540
157.230.111.173 1 1 26896 20190210193600
37.44.253.20 1 1 49 20190202125122
109.252.90.15 3 3 80688 20190223115451
51.38.71.101 1 1 26896 20190201104210
176.10.104.240 1 1 26896 20190202073725
95.85.68.158 1 1 49 20190204085032
212.115.51.230 2 2 98 20190209211813
46.161.60.162 1 1 49 20190210235351
185.89.100.207 1 1 49 20190210123508
103.75.100.226 1 1 26896 20190201124746
91.221.199.72 4 4 107584 20190227204956
46.161.61.213 1 1 49 20190208061846
5.62.159.25 1 1 49 20190225184923
83.171.252.72 1 1 49 20190201174650
193.93.195.140 1 1 49 20190215200445
212.47.248.66 1 1 26896 20190214104648
62.210.111.66 1 1 26896 20190227055423
95.85.69.182 1 1 49 20190216102500
91.144.154.196 1 1 26896 20190227130833
2a02:c207:2014:7080::1 1 1 26896 20190215150032
94.181.45.166 2 2 0 20190219124754
185.104.120.4 1 1 26896 20190202121532
46.119.115.220 1 1 26896 20190224133559
60.191.38.77 8 8 215168 20190224215451
37.115.114.228 5 5 134480 20190228165139
46.119.119.195 3 3 80688 20190214013051
178.171.62.143 1 1 26896 20190228054025
185.251.71.114 1 1 49 20190223180037
199.249.230.67 1 1 26896 20190208000757
188.162.185.34 1 1 26896 20190208094252
109.173.18.241 1 1 26896 20190206012529
193.31.101.76 1 1 26896 20190212073926
79.137.103.132 1 1 26896 20190209115728
188.234.16.58 1 1 26896 20190225131433
31.184.238.9 1 1 26896 20190226060842
176.119.17.68 3 3 80688 20190222111758
185.220.70.151 1 1 26896 20190216190626
171.5.229.219 1 1 26896 20190213171203
37.212.90.139 1 1 26896 20190218133956
46.161.61.76 1 1 49 20190226181239
83.171.252.44 1 1 49 20190222023918
37.214.41.129 1 1 26896 20190213040602
185.220.102.6 1 1 26896 20190217102608
91.197.106.80 6 6 80688 20190215211545
158.69.241.223 1 1 26896 20190202014255
212.115.51.121 1 1 49 20190205171500
148.251.182.126 1 1 26896 20190222193122
89.234.157.254 8 8 215168 20190215054913
37.44.253.218 1 1 49 20190201130141
109.252.91.0 10 10 268960 20190220221801
192.227.102.196 1 1 26896 20190208114756
94.25.170.162 1 1 26896 20190211013046
109.172.196.234 1 1 26896 20190225181718
5.62.154.42 1 1 49 20190209014901
178.57.253.84 1 1 26896 20190213163336
62.102.148.69 1 1 26896 20190219222705
194.99.106.148 1 1 26896 20190207204409
86.57.220.237 1 1 26896 20190213160430
178.159.37.38 11 11 295856 20190226073720
109.184.228.117 2 2 53792 20190205030043
91.222.236.80 1 1 49 20190223004126
158.58.168.79 1 1 26896 20190217221140
176.213.244.173 4 4 107584 20190216202855
94.158.22.16 1 1 49 20190225010942
185.147.237.8 1 1 26896 20190224154810
94.158.22.122 1 1 49 20190207104941
118.179.156.246 1 1 26896 20190227092630
37.115.216.154 1 1 26896 20190206230944
178.73.210.138 1 1 26896 20190216233337
23.229.116.138 1 1 26896 20190218081306
101.255.51.198 1 1 26896 20190209082013
192.210.184.84 4 4 80737 20190216073824
84.54.58.138 1 1 49 20190227074718
83.97.23.231 1 1 26896 20190210205816
31.130.203.87 1 1 26896 20190221083612
50.97.77.188 1 1 26896 20190228154034
84.54.58.186 1 1 49 20190219063040
193.93.195.244 1 1 49 20190220050556
13.57.233.99 9 9 242064 20190227215535
103.66.13.2 1 1 26896 20190215082009
193.93.195.157 1 1 49 20190207154144
47.75.67.93 1 1 26896 20190204064309
46.246.25.86 1 1 26896 20190221132113
91.204.14.231 1 1 49 20190205122258
5.188.62.55 2 2 53792 20190204121855
178.159.37.73 1 1 26896 20190218194916
193.32.95.39 1 1 49 20190222201640
95.182.68.175 1 1 26896 20190228011822
194.186.62.43 1 1 26896 20190206121210
83.97.23.117 1 1 26896 20190219181038
185.86.93.23 1 1 26896 20190202013843
83.171.252.162 1 1 49 20190213092351
109.184.143.80 1 1 26896 20190207020948
114.202.2.185 1 1 26896 20190217121254
31.173.101.147 4 4 107584 20190227125226
54.202.83.149 1 1 26896 20190201184146
94.180.223.94 1 1 26896 20190219122816
169.54.87.88 1 1 26896 20190217042118
109.184.253.118 2 2 53792 20190207131912
185.233.187.167 1 1 49 20190215103128
81.5.119.215 1 1 26896 20190207102834
39.137.169.69 2 2 53792 20190216003123
171.25.193.20 1 1 26896 20190220024435
213.159.38.90 2 2 53792 20190210130959
31.184.238.56 1 1 26896 20190205095923
46.161.61.119 1 1 49 20190217231452
5.188.216.15 1 1 49 20190222112730
185.46.84.217 1 1 49 20190207055735
185.220.101.70 1 1 26896 20190206082504
167.99.211.55 1 1 26896 20190219194759
31.184.238.20 1 1 26896 20190203191035
46.161.60.15 1 1 49 20190219153027
46.41.96.207 1 1 26896 20190205213452
117.191.11.108 1 1 26896 20190219084709
185.16.85.152 1 1 26896 20190222160149
211.24.105.86 1 1 26896 20190224051459
89.76.239.204 1 1 26896 20190225064842
185.46.84.183 1 1 49 20190209162549
136.169.243.36 1 1 26896 20190217125244
84.54.58.155 1 1 49 20190220003345
95.161.210.113 2 2 53792 20190220110841
5.62.159.134 1 1 49 20190223133159
31.184.238.175 1 1 26896 20190221132812
91.204.14.165 1 1 49 20190203031146
193.32.95.45 1 1 49 20190225142504
208.80.194.35 12 12 322752 20190228162151
178.159.37.56 1 1 26896 20190210163101
85.202.195.142 1 1 49 20190213165849
109.174.112.60 1 1 26896 20190203111003
197.231.221.211 2 2 53792 20190222095338
109.175.29.7 1 1 26896 20190214085358
178.159.37.17 2 2 53792 20190220050444
37.115.193.34 3 3 80688 20190216122417
5.101.219.186 1 1 49 20190211044719
185.220.101.21 1 1 26896 20190202155712
185.81.157.113 1 1 26896 20190201152331
46.161.61.60 1 1 49 20190208205525
109.70.100.22 1 1 26896 20190208131635
119.28.59.96 1 1 26896 20190212010818
188.166.9.235 1 1 26896 20190223172415
95.85.69.94 1 1 49 20190202222509
95.26.104.97 1 1 26896 20190214172028
31.184.238.107 1 1 26896 20190204102939
89.249.64.178 1 1 26896 20190215194524
185.127.25.192 1 1 26896 20190205054711
103.214.55.14 1 1 26896 20190206004607
185.223.161.185 2 2 98 20190228102802
95.181.176.155 1 1 49 20190228060203
95.85.80.249 1 1 49 20190222155205
85.206.165.25 1 1 26896 20190201055829
46.161.61.159 1 1 49 20190228172743
188.68.0.26 1 1 49 20190218123810
51.15.124.39 1 1 26896 20190224052818
77.233.21.185 1 1 26896 20190213143632
5.62.159.33 1 1 49 20190218081015
89.169.158.161 2 2 53792 20190213085921
95.85.70.237 1 1 49 20190205220642
176.116.253.105 1 1 26896 20190206191120
139.162.72.149 1 1 26896 20190214223553
91.238.74.15 1 1 26896 20190217134348
89.106.199.107 1 1 26896 20190228124436
193.93.195.98 1 1 49 20190205072843
5.101.220.203 1 1 49 20190214015716
84.54.10.77 1 1 26896 20190208040651
83.171.253.218 1 1 49 20190208012627
46.161.60.140 1 1 49 20190224025916
116.203.43.213 2 2 53792 20190201162815
31.184.238.11 1 1 26896 20190204102757
5.101.217.169 1 1 49 20190216005101
5.188.216.126 1 1 49 20190217142035
213.16.52.217 1 1 26896 20190212180318
90.188.255.142 2 2 53792 20190228020853
185.46.84.136 1 1 49 20190204035214
178.176.113.53 1 1 26896 20190203231210
34.229.15.250 2 2 53792 20190222052808
139.99.96.114 1 1 26896 20190206170828
83.171.253.175 1 1 49 20190201081652
178.71.227.80 1 1 26896 20190220144007
191.240.28.10 1 1 26896 20190215081941
31.173.101.124 3 3 80688 20190205074050
37.44.252.240 1 1 49 20190219020228
193.93.192.51 1 1 49 20190208111030
2a03:2880:10ff:f::face:b00c 1 1 26896 20190209134556
81.22.47.242 1 1 49 20190218034208
139.81.201.22 1 1 26896 20190221090803
188.68.0.221 1 1 49 20190213050607
93.188.34.197 2 2 53792 20190218155441
193.169.52.39 4 4 107584 20190225003900
88.147.152.203 1 1 26896 20190208180400
46.161.61.82 1 1 49 20190212064909
51.15.119.191 1 1 26896 20190213220647
212.200.246.24 1 1 26896 20190205203550
119.29.87.167 1 1 26896 20190216221407
222.187.224.132 1 1 26896 20190227133127
109.248.11.64 1 1 26896 20190226000937
91.246.102.67 1 1 26896 20190212113911
117.191.11.104 1 1 26896 20190224051459
34.209.175.228 1 1 26896 20190204084102
109.173.58.50 1 1 26896 20190219214305
5.178.83.202 2 2 53792 20190215085510
46.211.46.84 1 1 26896 20190206025119
95.55.190.67 1 1 26896 20190228105903
87.118.92.43 2 2 53792 20190227093503
95.78.112.158 1 1 26896 20190205134057
37.44.252.188 1 1 49 20190226035304
37.212.117.229 2 2 53792 20190212113848
185.220.101.66 1 1 26896 20190215102648
185.85.162.242 1 1 26896 20190202181738
95.85.68.99 1 1 49 20190213212710
168.227.106.106 1 1 26896 20190227082458
193.93.195.34 1 1 49 20190214062715
34.222.83.243 1 1 26896 20190228141555
85.202.194.64 2 2 98 20190208160322
176.48.79.82 1 1 26896 20190206222921
176.113.27.192 1 1 26896 20190208051450
95.78.63.234 2 2 53792 20190204145338
83.171.252.46 1 1 49 20190224115718
83.171.253.205 1 1 49 20190202173742
185.220.102.7 1 1 26896 20190216055852
95.78.245.67 1 1 26896 20190222030850
46.161.60.17 1 1 49 20190227164149
5.188.210.65 3 3 80688 20190228005542
185.105.89.190 1 1 26896 20190204172520
54.38.193.129 1 1 26896 20190211150147
31.28.163.38 1 1 26896 20190211173154
31.173.81.69 2 2 53792 20190208015339
95.85.70.198 1 1 49 20190206053845
185.86.93.39 1 1 26896 20190210162650
5.228.160.98 1 1 26896 20190209074646
185.163.111.233 1 1 26896 20190220121526
84.54.16.53 1 1 26896 20190204020658
93.190.139.138 1 1 26896 20190222004107
51.254.97.56 1 1 26896 20190218041927
178.165.21.244 1 1 26896 20190208102936
91.219.236.171 1 1 26896 20190202134704
93.190.139.35 2 2 53792 20190220051115
85.202.195.127 1 1 49 20190207203430
93.179.90.80 1 1 49 20190216151253
2.94.219.42 1 1 26896 20190211051611
176.53.162.60 1 1 26896 20190209044606
193.124.187.140 1 1 26896 20190223130937
199.249.230.84 1 1 26896 20190205131327
86.62.82.2 1 1 26896 20190208212757
92.246.154.191 2 2 53792 20190220191126
121.189.15.108 1 1 26896 20190223010218
185.251.14.11 1 1 49 20190213004801
95.211.194.218 1 1 26896 20190228220438
173.234.100.179 4 4 107584 20190216053428
128.68.30.128 1 1 26896 20190216062121
95.85.68.37 1 1 49 20190214105719
193.201.224.211 2 2 53792 20190211130821
5.101.217.168 1 1 49 20190207010600
188.163.109.153 4 4 107584 20190228033038
212.83.183.4 3 3 80688 20190221201630
178.137.81.250 1 1 26896 20190215095535
91.109.118.73 2 2 53792 20190226074603
213.3.29.239 1 1 26896 20190209224131
54.183.211.172 1 1 26896 20190227144834
95.181.218.150 1 1 49 20190217184738
80.252.154.233 1 1 26896 20190222140032
176.112.194.53 1 1 26896 20190216074016
193.93.192.83 1 1 49 20190227210936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 19 19 376789 18
20190202 29 29 645749 29
20190203 20 20 484226 15
20190204 30 30 699492 28
20190205 30 30 672596 25
20190206 28 28 672547 28
20190207 26 26 538165 25
20190208 29 29 645749 29
20190209 22 22 457477 22
20190210 19 19 403636 18
20190211 17 17 430385 17
20190212 24 24 564963 19
20190213 25 25 538165 24
20190214 30 30 672645 30
20190215 39 39 860917 28
20190216 40 40 914758 32
20190217 31 31 645798 27
20190218 29 29 645749 27
20190219 29 29 618853 29
20190220 35 35 887666 28
20190221 29 29 753137 24
20190222 25 25 538165 21
20190223 26 26 538214 22
20190224 38 38 807174 29
20190225 32 32 726437 27
20190226 17 17 322997 17
20190227 32 32 726437 29
20190228 28 28 645700 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 679
15mn-30mn 2
30s-2mn 3
30mn-1h 8
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 646 17159648 571 567
/contact.php 122 5978 120 122
/index.php 6 161376 1 3
/index.php/admin/ 2 53792 2 2
/index.php/component/users/ 2 53792 0 0
END_SIDER
