AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 15149               
POS_DAY 26804               
POS_DOMAIN 3489                
POS_LOGIN 4166                
POS_ROBOT 4321                
POS_WORMS 5067                
POS_EMAILSENDER 5198                
POS_EMAILRECEIVER 5341                
POS_SESSION 27587               
POS_SIDER 27778               
POS_FILETYPES 5476                
POS_DOWNLOADS 5578                
POS_OS 5626                
POS_BROWSER 5995                
POS_SCREENSIZE 8814                
POS_UNKNOWNREFERER 8888                
POS_UNKNOWNREFERERBROWSER 9069                
POS_ORIGIN 9245                
POS_SEREFERRALS 9389                
POS_PAGEREFS 9557                
POS_SEARCHWORDS 12589               
POS_KEYWORDS 12756               
POS_MISC 2314                
POS_ERRORS 12830               
POS_CLUSTER 4022                
POS_SIDER_404 12922               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000053 67 12164 12396504957157
FirstTime 20180901013022
LastTime 20180930224200
LastUpdate 20181001063108 67 0 66 0 0
TotalVisits 597                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 22 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 484128 68 109 983669
1 18 18 484128 70 99 875531
2 21 21 564816 46 89 632436
3 16 16 430336 66 102 822056
4 18 18 484128 65 101 741794
5 32 32 780033 71 111 984039
6 34 34 860721 98 140 1096803
7 34 34 860721 73 117 879423
8 24 24 645504 80 114 1092474
9 29 29 779984 74 119 905723
10 37 37 968305 73 114 1015118
11 43 43 1156528 70 117 880458
12 28 28 726241 63 97 820937
13 24 24 618657 65 107 957516
14 26 26 699296 76 110 798959
15 46 46 1183473 71 106 1198296
16 35 35 941360 82 125 854505
17 36 36 941360 82 128 1017041
18 28 28 753088 60 96 980840
19 25 25 645553 70 112 878426
20 25 25 645504 66 100 955929
21 21 21 564816 63 102 957395
22 27 27 726192 56 93 793461
23 16 16 430336 53 83 818087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 225 225 5944016
us 171 171 4572320
ua 94 94 2528224
de 38 38 968354
gb 22 22 430630
zz 18 18 430336
fr 17 17 457232
by 9 9 242064
cn 8 8 215168
lu 8 8 215168
pl 4 4 107584
md 3 3 80688
ca 4 4 107584
th 1 1 26896
cz 1 1 26896
ro 2 2 53792
hn 1 1 26896
br 4 4 107584
it 1 1 26896
kz 2 2 53792
ip 6 6 161376
co 1 1 26896
no 1 1 26896
jo 1 1 26896
es 1 1 26896
nl 5 5 134480
eu 2 2 53792
se 1 1 26896
ir 1 1 26896
lt 2 2 53792
hu 1 1 26896
jp 3 3 80688
ch 3 3 80688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 669 17993424 20180930235012 0
googlebot 57 1533072 20180929041523 0
baiduspider 18 484128 20180929203744 0
no_user_agent 14 376544 20180928190056 0
crawl 11 295856 20180921154247 0
favicon 8 215168 20180927103415 0
bot[\s_+:,\.\;\/\\-] 5 134480 20180924174436 0
curl 4 80688 20180921034251 0
^java\/[0-9] 3 80688 20180927200214 0
[\s_+:,\.\;\/\\-]bot 3 80688 20180907013924 0
ahrefsbot 1 26896 20180910044738 0
core 2 53792 20180915053408 0
bingbot 2 53792 20180919023715 0
python 1 26896 20180930073532 0
dotbot 1 26896 20180901161209 0
facebook 1 26896 20180910145442 0
mail\.ru 2 53792 20180930172337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 9 27288 0 0
html 652 17347920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linux 49 49
win8 10 10
macosx6 14 14
macosx10 3 3
win7 200 200
macosx4 1 1
ios_iphone 10 10
macosx9 1 1
win10 128 128
win2003 3 3
Unknown 5 5
ios_ipad 1 1
winlong 18 18
winme 1 1
winxp 72 72
linuxandroid 4 4
win2000 15 15
win8.1 33 33
macosx 32 32
macosx11 5 5
winnt 40 40
linuxubuntu 12 12
macosx7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome12.0.742.91 1 1
firefox60.0 2 2
chrome48.0.2564.109 1 1
chrome5.0.375.99 1 1
chrome64.0.3282.140 2 2
chrome43.0.2327.5 1 1
firefox4.0 1 1
safari10.1.1 1 1
chrome67.0.3396.87 8 8
chrome60.0.3112.101 4 4
chrome51.0.2704.103 2 2
chrome25272 1 1
safari11.0 2 2
chrome67.0.3396.99 13 13
chrome68.0.3440.84 1 1
chrome78155 1 1
chrome68.0.3440.106 11 11
firefox9.0.1 3 3
mozilla 2 2
chrome52.0.2743.116 6 6
firefox50.0 3 3
firefox51.0 1 1
chrome31.0.1650.57 1 1
chrome60.0.3112.50 2 2
opera53.0.2907.68 1 1
opera49.0.2725.47 21 21
firefox40.1 4 4
firefox38.0 11 11
chrome62.0.3250.0 1 1
firefox32.1 2 2
chrome14.0.835.187 3 3
firefox56.0 5 5
firefox6.0 1 1
chrome10.0.648.151 2 2
msie11.0 2 2
firefox43.0 7 7
chrome56.2.6576.1204 1 1
safari10.1.2 1 1
chrome67.0.3396.79 2 2
chrome16.0.912.63 1 1
firefox30.1 5 5
firefox40.0 4 4
opera11.51 11 11
firefox3.6.7 3 3
opera53.0.2907.99 7 7
firefox31.0 5 5
chrome57.4.9644.4372 1 1
firefox24.0 8 8
firefox62.0 1 1
firefox61.0 2 2
chrome56.2.6834.1562 1 1
chrome65.0.3325.181 11 11
chrome15.0.874.121 1 1
chrome12.0.742.100 2 2
chrome9.0.597.94 4 4
firefox17.0 8 8
chrome63.0.3239.132 1 1
firefox27.0 1 1
chrome46.0.2490.80 1 1
msie9.0 9 9
msie8.0 12 12
firefox39.1 3 3
chrome50.0.2661.102 2 2
chrome37.0.2062.120 3 3
opera8.01 3 3
firefox48.0 1 1
opera54.0.2952.54 5 5
safari5.1 15 15
opera54.0.2952.71 5 5
chrome51.0.2704.106 1 1
firefox3.6.11 6 6
firefox22.0 1 1
chrome10.0.648.133 3 3
chrome53.0.2785.116 2 2
firefox3.6.18 4 4
firefox36.0 2 2
chrome89761 1 1
firefox37.1 7 7
chrome12.0.742.112 6 6
chrome68.0.3440.75 1 1
chrome34.0.1847.116 3 3
firefox32.0 1 1
chrome5.0.375.53 3 3
chrome64.0.3251.0 2 2
chrome58.0.3029.83 2 2
chrome7978 1 1
firefox44.0 2 2
chrome10569 1 1
chrome62.0.3202.94 29 29
firefox52.0 10 10
firefox53.0 10 10
firefox47.0 2 2
safari10.0 2 2
msie10.0 1 1
chrome66.0.3359.181 9 9
chrome57.0.2987.133 9 9
Unknown 5 5
firefox41.0 1 1
chrome5.0.375.125 1 1
chrome28.0.1500.95 1 1
chrome34.0.1847.132 29 29
chrome58.0.3029.110 10 10
opera54.0.2952.51 8 8
firefox42.0 3 3
firefox37.0 8 8
msie5.01 2 2
chrome51.0.2704.84 1 1
chrome11158 1 1
chrome63.0.3239.84 5 5
chrome49.0.2623.112 4 4
chrome11.0.696.68 6 6
firefox43.1 3 3
msie6.0 7 7
opera55.0.2994.44 2 2
chrome55.0.2883.87 7 7
chrome53.0.2785.143 5 5
firefox3.6.8 4 4
firefox33.1 9 9
chrome42.0.2311.135 3 3
firefox30.0 9 9
firefox3.0.1 4 4
firefox5.0 1 1
firefox3.6.23 2 2
firefox33.0 5 5
chrome63.0.3223.8 1 1
firefox59.0 2 2
firefox3.6.2 1 1
chrome69.0.3497.100 2 2
chrome14.0.835.202 4 4
chrome61.0.3163.100 35 35
opera53.0.2907.106 1 1
firefox57.0 26 26
firefox4.0.1 1 1
firefox35.0 8 8
chrome65.0.3325.146 3 3
firefox3.6.13 7 7
firefox45.0 3 3
firefox44.1 5 5
chrome62.0.3202.62 2 2
opera54.0.2952.64 3 3
msie7.0 16 16
chrome67.0.3396.103 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Riddler_(http://riddler.io/about) 20180930084859
InetURL:/1.0 20180901152447
\ 20180930135525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20180930135525
InetURL:/1.0 20180901152447
Riddler_(http://riddler.io/about) 20180930084859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 268
From1 15 15
From2 25 25
From3 99 99
From4 254 254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 19 19
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
https://seobort.ru 19 19
http://www.onko-24.com 17 17
http://maps.2gis.ru 8 8
https://2gis.ru 2 2
http://pizza-tycoon.com 2 2
http://lookover.ru 2 2
http://sexy-massage.bdsmsex.top 1 1
http://cody.post1.telrock.org 1 1
http://parsinfo.ru 1 1
http://lois.forum.telrock.net 1 1
http://abigail.blogs.telrock.org 1 1
http://mabel.w.telrock.org 1 1
http://amateur.adultnet.in 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwOTEyIiwiZXZlbnQiOiJkNTY2YTdjMC0yMDYwLTRhMzEtYWY3My0xNDY2YThmYzhjZmIiLCJ0eXBlIjoxLCJ0cyI6MTUzNjc1NTQwODQwOSwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJiODA2N2MyMC0xMTBkLTRlZGQtYTdhNS1iM2M1NDFmYjYzZWMiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTUzNjc1NTMyOCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgVHJpZGVudC83LjA7IFNMQ0MyOyAuTkVUIENMUiAyLjAuNTA3Mjc7IC5ORVQgQ0xSIDMuNS4zMDcyOTsgLk5FVCBDTFIgMy4wLjMwNzI5OyBNZWRpYSBDZW50ZXIgUEMgNi4wOyBJbmZvUGF0aC4zOyAuTkVUNC4wQzsgLk5FVDQuMEU7IHJ2OjExLjApIGxpa2UgR2Vja28iLCJpcCI6IjEwOS45NS4xMDUuMTAzIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiODgyMTJhMWYtNDY0Ny00MTJjLWI1N2EtMDU1MzBiNGYwM2FlIiwic2lkIjoiNGQwM2Y1ZDAtZDA1Ni00OGQzLWIwNmUtMDUyYzU0NjA2ZDg0Iiwic2h2IjoiMTgwOTExLTEyMTA1In0= 1 1
http://daphne.projects.telrock.org 1 1
http://8pw.ru/www.aktiv-o.ru 1 1
http://burger-imperia.com 1 1
http://maxine.blogs.telrock.org 1 1
http://milf.milkshake.replyme.pw 1 1
http://candice.projects.telrock.org 1 1
http://jerry.web.telrock.net 1 1
https://specdo.ru 1 1
http://asianladyboy.erolove.in 1 1
http://bondage.xblog.in 1 1
http://link.2gis.ru/46968404/grym/20180901/nabchelny/e807d000026ae 1 1
http://ricardo.post1.telrock.org 1 1
http://tranny.net.erolove.in 1 1
http://best.massage.relax.besttorrents.top 1 1
http://femdom-supremacy.downloadism.top 1 1
http://teen-pics.lastnews.in 1 1
http://miheeff.site 1 1
http://ernest.forum.telrock.net 1 1
http://bisexuals.erolove.in 1 1
http://poz.up.porndairy.in 1 1
http://stockings.porn.galleries.replyme.pw 1 1
http://sexybutts.pornpost.in 1 1
http://latin.galleries.girls.blognet.pw 1 1
http://exgirlfriends.erolove.top 1 1
http://hot-brazil.hotblog.top 1 1
http://harriet.web1.telrock.net 1 1
http://dena.w.telrock.org 1 1
http://hot-review.ebayreview.top 1 1
http://hentai-pictures.xblog.in 1 1
http://minerva.forum.telrock.net 1 1
http://amateur.pics.stackjam.top 1 1
http://hot-amateur-black-girls.telrock.org 1 1
http://ist.time.sex.porngalleries.top 1 1
http://latex.lesbians.purplesphere.in 1 1
http://lesbianmilf.xblog.in 1 1
http://1nop.ru/www.aktiv-o.ru 1 1
http://away.vk.com/away.php 1 1
http://2gis.ru 1 1
http://danielle.go.telrock.net 1 1
http://yolanda.forum.telrock.net 1 1
http://marianne.post1.telrock.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 11
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 11
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1767 371920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/blog/ 4 -
/netcat/ 1 http://aktiv-o.ru/netcat/
/admin.php 3 http://aktiv-o.ru/admin.php
/blog/robots.txt 3 -
/sitecore 2 -
/wordpress//wp-login.php 3 -
/modules 1 http://aktiv-o.ru/modules
//robots.txt 1 -
/static/cartreminder.js 1 http://aktiv-o.ru/static/cartreminder.js
/sitemap.xml 1 -
/wp/wp-admin/setup-config.php 2 -
/admin 3 http://aktiv-o.ru/admin
//wp-admin/setup-config.php 1 -
/connectors/system/phpthumb.php 1 -
/robots.txt 895 -
/.well-known/assetlinks.json 1 -
/admin/index.php 1 https://www.google.com/search
/wordpress/wp-admin/setup-config.php 2 -
//wp-login.php 4 -
/cms/admin/index.php 1 -
/etm/indy.css 1 http://aktiv-o.ru/etm/indy.css
/uslugi 1 -
/umbraco 2 -
/login 2 -
/file/ajax 1 -
/administrator 1 http://aktiv-o.ru/administrator
/phpMyAdmin/scripts/setup.php 11 -
/adminzone 1 http://aktiv-o.ru/adminzone
/admin/images/cal_date_over.gif 1 -
/cms/ 1 http://aktiv-o.ru/cms/
/templates/system/css/system.css 1 -
/scripts/setup.php 10 -
/mscms/ 1 http://aktiv-o.ru/mscms/
/a 1 -
/dbs.php 1 -
/pma/scripts/setup.php 10 -
/4ewsbD7KjCy/ 1 -
/phpshop/admpanel/ 1 -
/js/admin.js 1 -
/wp//wp-login.php 3 -
/wp-updats.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/config.php 11 -
/manager 1 http://aktiv-o.ru/manager
/%20[following] 1 -
/ads.txt 1 -
/feed/ 1 -
/contacts 2 -
/mailto: 138 http://aktiv-o.ru/mailto:
/wp/ 3 -
/license.php 4 -
/console 6 -
/admin/login.php 2 http://aktiv-o.ru/admin/login.php
/admin/ 1 http://aktiv-o.ru/admin/
/netcat/admin/ 1 -
/libraries/sfn.php 1 -
/xmlrpc.php 13 -
/wordpress/ 3 -
/wp-login.php 17 -
/administrator/index.php 2 -
/static/common.css 1 http://aktiv-o.ru/static/common.css
/blog//wp-login.php 3 -
/blog/wp-admin/setup-config.php 1 -
/indy/indy.css 1 http://aktiv-o.ru/indy/indy.css
/phpmyadmin/ 6 -
/prajs-list 2 -
/boombeachhacks.php 559 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
208.80.194.30 30 30 806880 20180929150122
193.169.52.39 29 29 779984 20180930224200
5.248.226.239 24 24 645504 20180918111625
94.180.92.37 21 21 564816 20180921043907
208.80.194.32 20 20 537920 20180928161554
208.80.194.29 19 19 511024 20180930143751
5.188.210.51 18 18 484128 20180911061335
208.80.194.31 17 17 457232 20180925161658
52.53.201.78 13 13 349648 20180930110328
208.80.194.27 13 13 349648 20180926122539
188.191.239.157 1 1 26896 20180902145634
94.130.218.208 1 1 26896 20180911162742
178.71.68.161 1 1 26896 20180920132428
178.17.166.149 1 1 26896 20180922180818
216.145.5.42 1 1 26896 20180928171819
86.57.244.60 1 1 26896 20180921155314
95.79.160.181 1 1 26896 20180927174040
84.16.229.2 1 1 26896 20180903212305
128.73.72.6 1 1 26896 20180917161307
178.172.151.46 1 1 26896 20180907030051
178.204.112.147 1 1 26896 20180925080740
5.3.202.149 1 1 26896 20180926083010
120.55.186.125 1 1 26896 20180922200943
85.214.233.118 1 1 26896 20180929180431
195.161.41.113 1 1 26896 20180928105348
104.244.73.126 1 1 26896 20180924144317
37.115.220.9 1 1 26896 20180911091834
183.90.242.42 2 2 53792 20180923224150
185.220.101.1 1 1 26896 20180912151048
91.121.220.108 1 1 26896 20180919014853
88.200.137.115 1 1 26896 20180921090516
109.184.48.166 5 5 134480 20180911094321
178.89.220.115 1 1 26896 20180910235949
85.140.0.194 1 1 26896 20180929103857
93.188.34.197 1 1 26896 20180905020103
94.25.169.94 1 1 26896 20180912231215
31.184.238.193 4 4 107584 20180918055843
95.79.30.13 1 1 26896 20180929070433
185.253.96.168 1 1 26896 20180905174549
205.185.127.219 1 1 26896 20180922183115
176.107.178.35 1 1 26896 20180902072719
178.159.97.137 1 1 26896 20180914094333
51.15.198.132 1 1 26896 20180930011306
178.159.37.15 1 1 26896 20180921050614
199.249.223.47 1 1 26896 20180903003537
176.67.9.248 2 2 53792 20180917124609
109.184.115.11 2 2 53792 20180926120558
176.108.106.30 1 1 26896 20180919134339
5.158.233.33 1 1 26896 20180905055204
80.94.174.55 1 1 26896 20180914202340
135.23.221.142 2 2 53792 20180901152448
45.225.15.18 1 1 26896 20180905092638
92.53.91.100 3 3 80688 20180928011908
109.95.105.103 1 1 26896 20180912153009
176.194.138.196 1 1 26896 20180928122953
85.26.165.209 1 1 26896 20180918134004
92.253.8.247 1 1 26896 20180905043407
195.62.62.246 2 2 53792 20180919192136
194.187.110.38 2 2 53792 20180916071629
181.215.10.87 1 1 26896 20180927044201
167.114.250.111 1 1 26896 20180904103423
192.99.35.135 1 1 26896 20180925071326
94.242.228.156 3 3 80688 20180914102731
91.200.29.122 4 4 107584 20180928092809
79.137.68.85 1 1 26896 20180914021921
193.35.225.22 6 6 294 20180928050637
91.219.236.163 1 1 26896 20180901060511
176.98.69.182 9 9 242064 20180928115142
144.76.176.106 2 2 53792 20180915112729
178.159.37.115 1 1 26896 20180927172907
192.42.116.16 1 1 26896 20180915114641
46.16.226.40 2 2 53792 20180920080206
178.206.156.69 1 1 26896 20180926175110
51.15.240.100 1 1 26896 20180916070419
51.255.174.180 2 2 53792 20180916173237
31.173.87.58 1 1 26896 20180917091607
35.195.72.21 1 1 26896 20180925170907
91.105.237.54 3 3 80688 20180913191407
178.71.225.89 1 1 26896 20180919072048
18.85.22.239 1 1 26896 20180917173953
143.191.188.228 1 1 26896 20180906071238
34.248.221.180 1 1 26896 20180930084859
95.84.183.110 1 1 26896 20180927125735
162.247.74.202 1 1 26896 20180905072017
109.248.149.43 1 1 26896 20180926180922
178.17.166.148 1 1 26896 20180921220925
94.181.43.109 1 1 26896 20180905060001
134.119.179.42 1 1 26896 20180930195659
91.122.84.32 1 1 26896 20180914111712
195.123.226.153 1 1 26896 20180917135410
89.109.2.77 1 1 26896 20180929012523
178.124.223.35 1 1 26896 20180905185754
188.166.22.77 2 2 53792 20180903092106
212.117.188.75 3 3 80688 20180926120639
95.79.142.252 1 1 26896 20180905013108
31.210.170.234 1 1 26896 20180905135342
82.208.101.222 1 1 26896 20180920220540
62.210.105.116 1 1 26896 20180911231631
37.115.124.97 2 2 53792 20180910121334
115.28.185.152 1 1 26896 20180923015838
37.187.94.86 1 1 26896 20180901055659
5.45.75.6 2 2 53792 20180906142106
18.222.106.136 3 3 80688 20180925111429
188.187.140.88 1 1 26896 20180903160646
91.210.147.49 1 1 26896 20180925162448
176.67.241.19 1 1 26896 20180916100353
95.216.143.149 1 1 26896 20180918150602
188.214.104.146 1 1 26896 20180904034844
185.200.123.2 1 1 26896 20180912025308
37.151.56.169 1 1 26896 20180912055914
194.247.190.248 1 1 26896 20180904122516
178.127.18.224 1 1 26896 20180911073115
37.143.15.220 8 8 215168 20180929004022
178.122.86.244 1 1 26896 20180925123602
91.78.232.126 1 1 26896 20180905143814
185.193.125.115 1 1 26896 20180929184751
141.255.162.35 1 1 26896 20180909183011
194.31.45.200 1 1 26896 20180925141722
198.12.95.230 1 1 26896 20180913075414
128.68.105.252 1 1 26896 20180902031720
75.126.159.243 1 1 26896 20180923105230
91.225.79.240 2 2 53792 20180925170202
185.220.102.6 1 1 26896 20180915150416
37.235.48.244 1 1 26896 20180921232809
37.187.129.166 3 3 80688 20180928023708
93.76.10.117 8 8 215168 20180916220808
62.210.142.48 1 1 26896 20180906102656
46.48.13.161 1 1 26896 20180911073511
5.188.210.35 2 2 53792 20180909145925
178.137.89.90 1 1 26896 20180904052210
2a02:c207:2016:8090::1 2 2 53792 20180907013924
62.210.99.27 6 6 161376 20180904211406
193.110.157.151 1 1 26896 20180924202828
85.26.233.218 1 1 26896 20180913141956
184.94.240.92 1 1 26896 20180921194733
52.89.92.29 1 1 26896 20180916141602
121.42.147.74 1 1 26896 20180923124219
109.184.95.159 3 3 80688 20180926025021
5.188.210.53 1 1 26896 20180924135412
77.243.189.249 1 1 26896 20180917074158
111.231.134.213 1 1 26896 20180923150903
94.45.180.54 1 1 26896 20180910010705
36.250.174.27 2 2 53792 20180925152015
177.125.205.28 1 1 26896 20180923221129
37.115.208.160 1 1 26896 20180913131546
46.18.72.177 1 1 26896 20180913143100
109.248.149.44 2 2 53792 20180913102726
54.160.74.86 1 1 26896 20180927005159
148.251.35.110 2 2 53792 20180929113112
94.16.123.176 1 1 26896 20180903051127
77.50.255.18 1 1 26896 20180915134053
185.220.101.22 1 1 26896 20180928052815
185.107.47.215 1 1 26896 20180905034234
82.146.50.213 1 1 26896 20180910063520
5.79.71.175 2 2 53792 20180924101041
95.84.155.116 1 1 26896 20180906114149
78.24.217.78 2 2 0 20180919075448
184.174.39.42 1 1 26896 20180920100926
91.214.177.33 1 1 26896 20180920140912
37.110.129.87 1 1 26896 20180901062619
31.41.40.18 1 1 26896 20180907045523
103.24.179.3 1 1 26896 20180922160850
89.238.167.53 1 1 26896 20180926181156
192.162.103.150 1 1 26896 20180927135806
95.181.179.112 2 2 53792 20180910114345
195.211.161.72 1 1 26896 20180912051020
5.44.170.190 1 1 26896 20180901174109
37.115.222.228 1 1 26896 20180918003119
51.15.117.90 1 1 26896 20180911212737
185.163.111.4 1 1 26896 20180927170517
142.44.232.102 1 1 26896 20180909202904
207.244.70.35 1 1 26896 20180918190557
95.27.174.134 1 1 26896 20180921165610
109.252.73.75 2 2 53792 20180928183035
91.77.18.179 1 1 26896 20180919120052
144.217.56.145 1 1 26896 20180919075724
31.184.238.113 3 3 80688 20180912092818
94.233.221.32 1 1 26896 20180930192447
177.69.102.57 1 1 26896 20180924154146
192.40.95.35 1 1 26896 20180921085326
104.236.43.238 1 1 26896 20180925060123
178.206.230.233 1 1 26896 20180905160700
62.141.39.8 1 1 26896 20180922143225
89.234.157.254 1 1 26896 20180922142235
185.220.101.27 1 1 26896 20180902074618
178.159.37.146 3 3 80688 20180916220936
208.80.194.35 3 3 80688 20180928035116
177.137.170.94 1 1 26896 20180924082414
83.170.125.28 1 1 26896 20180912105031
66.102.9.45 1 1 26896 20180926174039
18.236.118.246 1 1 26896 20180902192431
52.50.208.93 1 1 26896 20180913185806
35.157.132.5 1 1 0 20180922153611
37.115.205.107 1 1 26896 20180902161634
158.69.252.227 1 1 26896 20180914164746
117.127.0.205 1 1 26896 20180902225159
176.10.104.240 1 1 26896 20180914061822
94.130.131.80 1 1 26896 20180906043747
5.3.215.44 1 1 26896 20180905025836
104.248.210.121 7 7 161376 20180927200214
146.120.35.187 1 1 26896 20180920174013
141.255.162.36 1 1 26896 20180929145444
178.69.39.13 1 1 26896 20180919050827
195.62.62.247 1 1 26896 20180907024026
178.159.37.49 2 2 53792 20180918123524
5.133.11.164 3 3 80688 20180912203759
185.47.52.30 2 2 53792 20180910190620
188.64.169.53 3 3 80688 20180919053221
178.206.123.155 1 1 26896 20180912200746
95.31.255.22 1 1 26896 20180926031943
132.148.150.41 1 1 26896 20180917221849
188.186.31.189 1 1 26896 20180911035832
104.248.68.8 7 7 161376 20180925174950
176.59.213.87 1 1 26896 20180929010647
87.242.74.135 4 4 53792 20180922053327
193.169.252.148 2 2 53792 20180914150711
185.253.96.172 3 3 80688 20180911172254
5.138.189.213 1 1 26896 20180930095450
31.184.238.62 1 1 26896 20180915020131
94.242.228.155 2 2 53792 20180912195756
138.197.189.226 1 1 26896 20180918231132
185.245.85.233 5 5 134480 20180926044142
163.172.67.180 1 1 26896 20180920043512
31.184.238.25 1 1 26896 20180911183933
2001:41d0:2:bb5c:: 1 1 26896 20180928085156
31.184.238.43 1 1 26896 20180914223725
91.229.177.139 1 1 26896 20180904184119
118.174.64.231 1 1 26896 20180901220741
176.59.211.33 1 1 26896 20180930142339
163.172.157.143 1 1 26896 20180902004143
46.42.166.233 1 1 26896 20180913025337
188.64.170.222 1 1 26896 20180913123127
195.211.218.5 1 1 26896 20180925221655
185.194.15.216 2 2 53792 20180924190543
54.36.222.37 1 1 26896 20180918071007
51.15.67.189 1 1 26896 20180912201933
177.47.27.222 1 1 26896 20180906214327
109.174.112.55 1 1 26896 20180929092557
13.57.233.99 10 10 268960 20180930091642
31.184.238.23 1 1 26896 20180916140019
185.181.100.187 2 2 53792 20180920161525
185.85.162.242 2 2 53792 20180903021757
185.233.203.227 2 2 98 20180903193236
178.122.76.22 1 1 26896 20180901013022
81.173.112.207 1 1 26896 20180917195617
46.101.9.216 1 1 26896 20180926222723
103.83.164.195 1 1 26896 20180912075135
185.244.214.200 1 1 26896 20180929032902
37.115.198.176 1 1 26896 20180915060150
46.17.203.253 2 2 53792 20180924090043
148.251.182.126 1 1 26896 20180917074546
62.210.250.189 1 1 26896 20180906195938
185.162.11.23 1 1 26896 20180906090646
216.145.14.142 1 1 26896 20180910152743
69.72.180.54 2 2 53792 20180928062753
91.229.177.175 1 1 26896 20180909165738
91.238.74.15 1 1 26896 20180911040132
93.120.197.0 8 8 215168 20180919100005
193.138.218.164 1 1 26896 20180911081129
5.188.210.52 10 10 268960 20180918024722
198.1.114.12 1 1 26896 20180902183012
178.175.139.122 1 1 26896 20180914125711
158.46.155.202 1 1 26896 20180913064255
213.159.38.90 2 2 53792 20180924074156
62.210.247.93 2 2 53792 20180925052320
178.122.205.218 1 1 26896 20180917025536
51.15.111.21 1 1 26896 20180911004231
2001:6d0:ffc8:a0e9:: 1 1 26896 20180930135525
188.163.109.153 3 3 80688 20180915094940
198.46.224.161 2 2 53792 20180924062745
163.172.132.199 1 1 26896 20180914015029
195.62.62.245 1 1 26896 20180904224301
199.249.223.79 1 1 26896 20180914023128
54.144.154.68 1 1 26896 20180916161049
176.36.21.189 8 8 215168 20180928070457
178.214.255.253 1 1 26896 20180921004419
5.129.191.121 1 1 26896 20180904135358
94.180.76.30 1 1 26896 20180929224508
5.188.210.45 1 1 26896 20180929233215
86.57.214.29 1 1 26896 20180915033547
192.169.136.221 1 1 26896 20180926025019
91.146.251.138 1 1 26896 20180912115520
181.143.94.58 1 1 26896 20180921150408
163.172.4.153 4 4 107584 20180913231021
46.33.226.71 1 1 26896 20180914082145
134.249.81.203 3 3 80688 20180921102650
91.221.199.72 4 4 107584 20180926001415
84.241.29.35 1 1 26896 20180917201956
178.159.37.91 3 3 80688 20180919234158
162.247.74.217 1 1 26896 20180925120703
94.245.134.11 1 1 26896 20180915080712
2001:ee0:4d56:ff20:1523:7474:71b:63d7 2 2 53792 20180920022334
208.80.194.28 8 8 215168 20180930091922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180901 24 24 618657 23
20180902 20 20 537920 20
20180903 17 17 430385 16
20180904 22 22 591712 19
20180905 32 32 860672 30
20180906 20 20 537920 20
20180907 11 11 295856 10
20180909 11 11 295856 11
20180910 27 27 726192 25
20180911 22 22 538018 22
20180912 33 33 887568 31
20180913 27 27 726192 27
20180914 26 26 699296 24
20180915 31 31 780082 27
20180916 20 20 537920 17
20180917 21 21 564816 21
20180918 44 44 1156528 28
20180919 27 27 699296 26
20180920 29 29 779984 26
20180921 24 24 645504 23
20180922 15 15 322752 12
20180923 15 15 403440 14
20180924 21 21 564816 19
20180925 37 37 941409 28
20180926 17 17 457232 17
20180927 19 19 484128 13
20180928 20 20 511073 19
20180929 17 17 457232 17
20180930 12 12 322752 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 587
15mn-30mn 3
30mn-1h 1
5mn-15mn 3
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 652 17347920 589 588
/contact.php 8 392 8 8
/index.php 1 26896 0 1
END_SIDER
