AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 18824               
POS_DAY 36476               
POS_DOMAIN 3494                
POS_LOGIN 4249                
POS_ROBOT 4404                
POS_WORMS 5160                
POS_EMAILSENDER 5291                
POS_EMAILRECEIVER 5434                
POS_SESSION 37314               
POS_SIDER 37515               
POS_FILETYPES 5569                
POS_DOWNLOADS 5674                
POS_OS 5722                
POS_BROWSER 6092                
POS_SCREENSIZE 8656                
POS_UNKNOWNREFERER 8730                
POS_UNKNOWNREFERERBROWSER 9705                
POS_ORIGIN 10049               
POS_SEREFERRALS 10193               
POS_PAGEREFS 10378               
POS_SEARCHWORDS 15505               
POS_KEYWORDS 15671               
POS_MISC 2314                
POS_ERRORS 15744               
POS_CLUSTER 4105                
POS_SIDER_404 15847               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001056 89 17722 12357850247402
FirstTime 20190101000118
LastTime 20190131225038
LastUpdate 20190201063722 89 0 88 0 0
TotalVisits 786                 
TotalUnique 454                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 42 941703 49 91 979766
1 40 40 995299 44 82 872093
2 60 60 1157312 79 122 1119587
3 28 28 726241 43 88 925757
4 42 42 968550 58 108 983400
5 34 34 699688 60 99 982484
6 41 41 995348 56 100 1008368
7 37 37 807174 64 115 1091636
8 51 51 1264308 54 95 1196918
9 26 26 565061 39 75 817242
10 40 40 914758 55 89 1034646
11 44 44 1076036 57 106 1011610
12 29 29 672596 50 94 955586
13 38 38 941458 52 98 824027
14 44 44 1022342 50 87 1087566
15 68 68 1775234 65 101 1089677
16 40 40 941556 54 101 1090538
17 40 40 968452 49 92 1064782
18 44 44 1049140 68 109 1011447
19 53 53 1264406 42 92 984698
20 37 37 914611 45 85 1007063
21 44 44 1022293 49 86 978503
22 42 42 995397 51 89 925999
23 29 29 645749 57 120 1066875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 305 305 6109214
ua 295 295 7531419
us 202 202 5432992
de 45 45 1156626
fr 22 22 296395
cn 14 14 376544
gb 14 14 349697
by 10 10 242064
se 8 8 215168
gr 8 8 392
th 1 1 26896
az 2 2 53792
lt 2 2 53792
ca 3 3 80688
bz 1 1 26896
ch 5 5 134480
tr 5 5 27092
kz 2 2 53792
at 3 3 80688
ee 1 1 26896
hu 1 1 26896
cz 2 2 53792
tw 1 1 26896
lb 5 5 245
ge 1 1 26896
ec 1 1 26896
ip 4 4 107584
md 1 1 26896
ro 4 4 107584
zz 5 5 134480
id 2 2 53792
co 2 2 53792
nl 6 6 161376
hn 1 1 26896
it 1 1 26896
jp 3 3 80688
es 2 2 26896
ph 1 1 26896
pt 2 2 53792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 771 20736816 20190131233257 0
googlebot 29 779984 20190130132403 0
msiecrawler 15 403440 20190113164759 0
no_user_agent 14 376544 20190130172014 0
exabot 10 268960 20190131162927 0
favicon 9 242064 20190131134635 0
bot[\s_+:,\.\;\/\\-] 8 215168 20190126182157 0
bingbot 5 134480 20190125074438 0
semrushbot 4 107584 20190129191021 0
python 4 107584 20190123170948 0
dataprovider\.com 2 53792 20190102073723 0
crawl 2 53792 20190131194400 0
ahrefsbot 3 80688 20190131212904 0
mail\.ru 2 53792 20190119111331 0
[\s_+:,\.\;\/\\-]bot 2 53792 20190114102600 0
php 3 53841 20190106024022 0
spider 2 53792 20190121212248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 862 23022976 0 0
php 131 301736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx7 3 3
macosx10 4 4
macosx8 1 1
macosx6 23 23
win98 3 3
winme 12 12
win2003 23 23
win10 114 114
macosx11 14 14
macosx 30 30
win7 212 212
winunknown 6 6
linux 24 24
winnt 4 4
win8 26 26
win8.1 72 72
win95 9 9
linuxandroid 8 8
win2000 34 34
linuxubuntu 12 12
Unknown 48 48
winxp 290 290
winlong 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
safari5.1 9 9
firefox3.6.13 7 7
opera9.0 6 6
chrome62.0.3202.94 2 2
msie11.0 1 1
webcapture 6 6
opera53.0.2907.68 16 16
safari4.0.2 1 1
chrome9.0.597.94 5 5
opera54.0.2952.71 14 14
netscape3.0 3 3
chrome66.0.3359.170 1 1
chrome64.0.3282.140 4 4
chrome56.0.2924.87 1 1
chrome49.5.2623.92 2 2
chrome68.0.3440.106 47 47
opera53.0.2907.106 8 8
chrome65.0.3325.183 1 1
android 1 1
firefox59.0 2 2
msie5.01 1 1
firefox42.0 1 1
chrome10.0.648.133 5 5
chrome69.0.3497.81 1 1
chrome14.0.835.187 4 4
opera54.0.2952.64 14 14
msie10.0 7 7
chrome5.0.375.53 4 4
chrome12.0.742.91 3 3
opera6.0 6 6
msie9.0 13 13
chrome51.0.2712.8 1 1
firefox3.6.8 5 5
chrome49.0.2623.112 6 6
opera8.01 13 13
msie4.01 3 3
chrome65.0.3325.181 1 1
chrome34.0.1847.116 2 2
chrome16.0.912.63 2 2
firefox9.0.1 2 2
firefox26.0 1 1
opera7.60 6 6
chrome50.0.2661.102 3 3
chrome67.0.3396.87 19 19
chrome52.0.2743.116 4 4
opera54.0.2952.54 11 11
chrome11.0.696.68 6 6
opera54.0.2952.51 8 8
chrome67.0.3396.62 4 4
firefox47.0 14 14
mozilla 29 29
chrome10.0.648.151 5 5
chrome67.0.3396.79 14 14
firefox61.0 2 2
firefox51.0 3 3
chrome44.0.2403.89 1 1
opera55.0.2994.44 9 9
chrome62.0.3202.62 1 1
chrome70.0.3538.77 1 1
chrome43.0.2376.69 2 2
firefox3.6.7 5 5
chrome63.0.3239.111 1 1
firefox24.0 2 2
firefox3.6.23 1 1
Unknown 10 10
firefox4.0.1 1 1
chrome71.0.3578.98 11 11
chrome12.0.742.112 5 5
firefox29.0 1 1
chrome19.0.1063.0 1 1
msie6.1 1 1
opera9.00 6 6
chrome12.0.742.100 3 3
firefox17.0 9 9
chrome66.0.3359.181 34 34
chrome53.0.2785.116 1 1
firefox5.0.1 5 5
chrome34.0.1847.132 6 6
chrome71.0.3578.99 3 3
firefox32.1 1 1
chrome68.0.3440.75 5 5
firefox3.6.11 9 9
chrome60.0.3112.101 4 4
msie8.0 13 13
firefox53.0 1 1
firefox45.0 4 4
firefox3.6.18 6 6
chrome43.0.2327.5 1 1
chrome61.0.3163.100 24 24
firefox37.0 1 1
chrome70.0.3538.102 4 4
firefox63.0 6 6
chrome60.0.3112.50 1 1
chrome56.0.2924.90 1 1
firefox8.0 1 1
chrome47.0.0.11536 2 2
chrome65.0.3325.146 6 6
chrome61.0.3163.128 1 1
chrome68.0.3440.84 7 7
opera57.0.3098.116 3 3
msie6.0 263 263
firefox38.0 1 1
chrome45.0.2454.94 1 1
opera9.01 3 3
msie5.5 9 9
netscape5.7 1 1
firefox18.0 1 1
msie2.0 3 3
chrome70.0.3538.110 2 2
opera7.11 3 3
chrome58.0.3029.110 7 7
opera53.0.2907.99 17 17
netscape4.79 3 3
chrome14.0.835.202 3 3
firefox27.0 1 1
opera6.01 3 3
netscape5.8 10 10
chrome63.0.3239.132 2 2
chrome34.0.1847.131 1 1
msie7.0 18 18
chrome63.0.3239.84 1 1
chrome53.0.2785.143 3 3
chrome67.0.3396.99 48 48
netscape5.9 5 5
chrome60.0.3112.113 1 1
chrome29.0.1547.62 1 1
chrome19.0.1062.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190122232328
Semrush 20190124234231
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190106024022
Mozilla/5.7 20190125123302
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190106024023
Go-http-client/1.1 20190131214016
M 20190125111121
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190106024024
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190106024024
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190106024025
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190128144614
\ 20190127153841
YWt0aXYtby5ydQ{${print(238947899389478923-34567343546345)}} 20190106024018
YWt0aXYtby5ydQ_print(238947899389478923-34567343546345); 20190106024018
PleskBot 20190131181257
Mozilla/5.8 20190106024021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
PleskBot 20190131181257
\ 20190127153841
M 20190125111121
YWt0aXYtby5ydQ{${print(238947899389478923-34567343546345)}} 20190106024018
YWt0aXYtby5ydQ_print(238947899389478923-34567343546345); 20190106024018
Go-http-client/1.1 20190131214016
Semrush 20190124234231
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 301
From1 8 8
From2 41 41
From3 293 293
From4 350 350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 13 13
yandex 27 27
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 115
https://tamada69.com 12 12
http://kozhniebolezni.com 9 9
http://sssexxx.net 9 9
https://zagadki.in.ua 9 9
http://bestfortraders.com 6 6
http://allvacancy.ru 6 6
http://greenshop.su 6 6
https://spain-poetry.com 6 6
https://javcoast.com 6 6
http://kakadu-interior.com.ua 6 6
http://dateing.hotblognetwork.com 1 1
https://www.souvenirua.com 3 3
https://pornhive.org 3 3
http://you.porn.bloglag.com 1 1
http://porn.pimps.instasexyblog.com 1 1
http://hamster.porn.bloglag.com 1 1
https://rustag.ru 3 3
https://evercar.biz 2 2
http://student.belreferatov.net 3 3
https://ege-essay.ru 3 3
http://porn.stream.bloglag.com 1 1
http://gidonline.one 3 3
http://link.2gis.ru/1.2/9E9ED671/webapi/20190101/project29/4081915443293789/adresa-telefony.ru/owEe78G6G7IH1H4J1H2H2qdf1eo447443I5855622uvxE56A6AC14G7J2I1Ggizin48G450A194A479BH7JHGJI6a 1 1
https://svensk-poesi.com 3 3
http://pornauzzie.milfpornstrs.xblognetwork.com 1 1
http://free.anal.porn.fetlifeblog.com 1 1
http://nasty.porn.bestsexyblog.com 1 1
http://mexican.porn.relayblog.com 1 1
https://www.facebook.com 1 1
http://free.bbw.porn.allproblog.com 1 1
https://prom-electric.ru/articles/8/106493/ 1 1
http://lesbian.porno.fetlifeblog.com 1 1
http://gayteenporn.allproblog.com 1 1
http://porn.365.bloglag.com 1 1
https://kazlenta.kz 3 3
https://jav-fetish.site 3 3
http://chelny.spravker.ru/otsenochnye-kompanii/ 1 1
https://onlinewot.ru 3 3
http://lesbian.sistas.instakink.com 1 1
http://asian.lesbians.fetlifeblog.com 1 1
http://lesbian.boston.xblognetwork.com 1 1
http://curvy.hot.porn.xblognetwork.com 1 1
http://porn.stars.instasexyblog.com 1 1
http://link.2gis.ru/A40A1BA2/v4-android/20190101/nabchelny/4081915443293789 2 2
http://cut.men.porn.bloglag.com 1 1
http://lesbiantubes.relayblog.com 1 1
http://akirashop.ru 2 2
http://casino-search.ru/forum/showthread.php 1 1
http://onebetbest.com/push.php 1 1
http://1col.ru/D47970/red 1 1
http://www.marinetraffic.com 1 1
http://link.2gis.ru/F974B145/v4-android/20181001/nabchelny/4081915443293789 1 1
https://aitiman.ae 3 3
http://porn.stories.bestsexyblog.com 1 1
http://porn.autorank.instakink.com 1 1
http://porn.ballet.allproblog.com 1 1
http://tumblr.lesbian.relayblog.com 1 1
http://hugh.tits.com.fetlifeblog.com 1 1
https://french-poetry.com 6 6
http://bondage.porn.allproblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwMTEwIiwiZXZlbnQiOiI1YTQyNWRiMy1kNWUyLTQzM2MtOTY0ZC04MzY0MDA0Nzc2ZDgiLCJ0eXBlIjoxLCJ0cyI6MTU0NzEyNTc3Njc4NCwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI0M2FlNzM1NC0xY2Y5LTRkNzktODVmOC1mNjJmNzYwNzkwZWQiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjo0LCJwb3MiOjQ2LCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU0NzExMTcwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzcxLjAuMzU3OC45OCBTYWZhcmkvNTM3LjM2IiwiaXAiOiI4NS4yNi4yMzMuMTU0Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiZjdmYzVjNzUtMWQzZi00ZGM3LTkwYjUtNTFmOGYyN2MxM2U4Iiwic2lkIjoiMjBhZTg0ZGMtODhlYS00NGFlLWEzNTItNWY4MTQxMTI4ZWIzIiwic2h2IjoiMTkwMTA5LTEyNjM0In0= 1 1
http://porn.ball.allproblog.com 1 1
http://gay.male.porn.bloglag.com 1 1
http://adult.porn.fetlifeblog.com 1 1
http://vseigru.one 6 6
http://busty.babrs.instakink.com 1 1
https://bitbon.club 1 1
http://porn.pic.bloglag.com 1 1
https://okoshkah.com 3 3
http://skinali.photo-clip.ru 3 3
http://cute.anal.porn.allproblog.com 1 1
https://moyparnik.com 6 6
http://datingfreesites.freeanimeporn.relayblog.com 1 1
http://lesbian.photos.instasexyblog.com 1 1
http://free.porn.toon.instakink.com 1 1
https://your-tales.ru 3 3
http://latin.porn.fetlifeblog.com 1 1
http://marshag.ru 1 1
http://porn.sex.xblognetwork.com 1 1
http://vopinc.org 1 1
http://free.teen.porn.bloglag.com 1 1
https://skinali.photo-clip.ru 6 6
http://big.tits.con.relayblog.com 1 1
http://natali-forex.com 6 6
http://aititriada.ru 2 2
http://pornbad.allproblog.com 1 1
https://engpoetry.com 3 3
https://www.eurocredit.xyz 6 6
https://anticancer24.ru/shop/gepatity/gepati-s 1 1
https://supermama.top 6 6
https://mrbojikobi4.biz 3 3
http://porn.aust.relayblog.com 1 1
http://airsteklo.ru 2 2
https://sel-hoz.com 6 6
http://serialsx.ru 3 3
http://striptis.top 1 1
https://vezdevoz.com.ua 3 3
http://narosty.com 6 6
https://magnetic-bracelets.ru 3 3
https://shopfishing.com.ua 3 3
https://painting-planet.com 6 6
https://automobile-spec.com 3 3
http://rus-pornuha.com 1 1
http://porn.trailers.instasexyblog.com 1 1
https://inmoll.com 6 6
http://porn.clipse.bloglag.com 1 1
https://arabic-poetry.com 3 3
http://boobsnaturalbig.bestsexyblog.com 1 1
http://taboo.porn.instakink.com 1 1
http://gothicporn.allproblog.com 1 1
http://bit.ly/Whatsapp-bot 3 3
http://youngest.porn.bloglag.com 1 1
http://lesbian.pics.hotblognetwork.com 1 1
http://elementspluss.ru 3 3
https://doggyhealthy.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1398 293578
403 7 1477
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/admin/index.php 1 -
/components/com_foxcontact/FCME_24322.php 4 -
/guestbook.html 1 -
//robots.txt 1 -
/new/wp-admin/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/ 1 -
/mscms/ 5 http://aktiv-o.ru/mscms/
/engine/classes/js/dle_js.js 5 http://aktiv-o.ru/engine/classes/js/dle_js.js
/uslugi 2 -
/netcat/ 5 http://aktiv-o.ru/netcat/
/components/com_foxcontact/lib/file-uploader.php 2 -
/member/ 1 -
/wordpress/wp-config.php~ 1 -
/myadmin/ 1 -
/manager 5 http://aktiv-o.ru/manager
/feed/ 1 -
/netcat/admin/ 1 -
/uslugi/biznes 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/apps/guestbook 1 -
/administrator/index.php 3 -
/frontend/assets/js/libs/formstyler.js 5 http://aktiv-o.ru/frontend/assets/js/libs/formstyler.js
//xmlrpc.php 1 http://www.google.com.hk
/download/%D0%BF%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82.doc 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/ 1 -
/mailto: 12 -
/sitemap.xml 4 -
/static/common.css 5 http://aktiv-o.ru/static/common.css
/wordpress/wp-includes/wlwmanifest.xml 1 -
/jax_guestbook.php 1 -
/gaestebuch.php 1 -
/license.txt 1 -
/mysqladmin/ 1 -
/robots.txt 951 -
/ads.txt 1 -
/CGI/guestbook 1 -
/uslugi/zaliv-pozhar 2 -
/wp-includes/wlwmanifest.xml 1 -
/phpshop/admpanel/ 1 -
/boombeachhacks.php 228 -
/user/register 1 -
/static/cartreminder.js 5 http://aktiv-o.ru/static/cartreminder.js
/lwIEYet/UQKVwbOnDayGEL.png 2 -
/cms/lang/ru_utf8/css/sbIndex.css 6 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/guestbook.php 2 -
/contacts/ 3 -
/license.php 2 -
/registration/ 1 -
/Guestbook.php 1 -
/wp-login.php 24 http://aktiv-o.ru/wp-login.php
/skins/simpla_blue/style.css 5 http://aktiv-o.ru/skins/simpla_blue/style.css
/crm/auth/ 1 -
/libraries/sfn.php 1 -
/xmlrpc.php 2 -
/gb.php 1 -
/guestbook 1 -
/kontakty/ 3 -
/joomla/ 1 -
/modules.php 1 -
/prajs-list 2 -
/firebase-messaging-sw.js 1 -
/uslugi/nedvizhimost 2 -
/js/admin.js 1 -
/admin 5 http://aktiv-o.ru/admin
/crm/ 1 -
/phpMyAdmin/ 1 -
/default.asp 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/gastenboek.php 1 -
/scarbook.php 1 -
/contacts 2 -
/admin.php 4 -
/contact/ 3 -
/etm/indy.css 5 http://aktiv-o.ru/etm/indy.css
/cms/ 5 http://aktiv-o.ru/cms/
/indy/indy.css 5 http://aktiv-o.ru/indy/indy.css
/components/com_foxcontact/lib/uploader.php 2 -
/pma/ 1 -
/typo3/index.php 1 -
/modules 5 http://aktiv-o.ru/modules
/home.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/uslugi/mashinnoe-oborudovanie 2 -
/modules/mod_stats.xml 5 http://aktiv-o.ru/modules/mod_stats.xml
/redir.php 1 -
/partnery 2 -
/uslugi/obyazatel 1 -
/administrator/ 2 -
/cms/admin/index.php 1 -
/sql/ 1 -
//wp-login.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
208.80.194.31 29 29 779984 20190128143404
134.249.52.146 27 27 726192 20190114191001
134.249.55.222 27 27 726192 20190114200944
208.80.194.32 25 25 672400 20190127080901
46.119.125.153 24 24 645504 20190106072838
46.119.122.127 24 24 645504 20190114071139
208.80.194.27 23 23 618608 20190131013743
37.115.189.46 21 21 564816 20190114144640
208.80.194.29 21 21 564816 20190131201341
185.12.124.78 17 17 457232 20190128144614
95.181.177.46 1 1 49 20190130213930
91.233.43.19 2 2 53792 20190123022555
95.221.56.143 1 1 26896 20190110124812
195.211.161.52 1 1 26896 20190114152154
3.86.161.83 1 1 26896 20190131181257
85.202.194.211 1 1 49 20190127012122
212.115.51.168 1 1 49 20190105163635
31.184.238.9 2 2 53792 20190110053411
178.62.74.6 1 1 26896 20190125071729
95.85.69.38 1 1 49 20190107051022
185.206.225.229 1 1 26896 20190107063326
85.202.195.158 1 1 49 20190118192819
84.39.252.41 1 1 26896 20190110064719
2a02:c207:2016:8090::1 1 1 26896 20190114102600
184.174.28.222 1 1 26896 20190131081308
176.15.19.105 1 1 26896 20190111015558
5.62.154.48 1 1 49 20190105004133
191.101.54.2 1 1 26896 20190125001951
185.89.100.64 1 1 49 20190131133218
167.114.181.145 1 1 26896 20190123103921
85.26.233.154 1 1 26896 20190110160732
37.187.129.166 3 3 80688 20190119051040
188.126.83.42 1 1 26896 20190105162016
5.206.68.195 1 1 26896 20190105211650
208.80.194.28 12 12 322752 20190130124626
95.181.176.110 1 1 49 20190109011545
148.251.182.126 1 1 26896 20190122063309
188.68.3.173 1 1 49 20190115055145
193.93.195.14 1 1 49 20190123205507
46.161.61.216 1 1 49 20190123102022
34.245.184.101 1 1 26896 20190118134834
2a03:2880:11ff:10::face:b00c 1 1 26896 20190105112749
192.162.243.228 1 1 26896 20190115153209
91.79.154.133 2 2 53792 20190126000554
108.168.244.204 1 1 26896 20190119134805
109.184.160.156 1 1 26896 20190111063955
198.98.56.149 1 1 26896 20190128115440
43.225.169.6 1 1 26896 20190111140901
213.166.68.223 1 1 26896 20190120174512
83.171.252.120 1 1 49 20190127181532
95.181.177.25 1 1 49 20190125231805
195.39.196.253 1 1 26896 20190126154734
145.255.21.84 1 1 26896 20190118212204
5.189.206.192 1 1 49 20190108090128
5.8.47.46 1 1 49 20190115105728
190.152.6.106 1 1 26896 20190107104333
95.85.69.156 1 1 49 20190112002843
5.76.53.243 1 1 26896 20190106100711
182.253.177.67 1 1 26896 20190101102808
95.85.69.123 1 1 49 20190111043758
18.220.216.237 2 2 53792 20190105022006
158.181.40.52 2 2 53792 20190121171029
31.23.112.214 1 1 26896 20190122195239
207.244.70.35 1 1 26896 20190112091921
5.189.207.138 1 1 49 20190126145852
176.8.91.135 6 6 161376 20190106135127
185.127.164.86 1 1 26896 20190119001745
13.56.248.152 1 1 26896 20190114120955
5.188.216.126 1 1 49 20190105060408
185.85.162.242 2 2 53792 20190123152743
176.52.35.4 1 1 26896 20190110083247
77.247.181.162 2 2 53792 20190122125757
94.130.168.232 1 1 26896 20190102214634
46.17.203.253 1 1 26896 20190102051950
178.137.89.90 1 1 26896 20190126220034
136.169.243.241 1 1 26896 20190131040719
109.184.255.189 1 1 26896 20190131225038
87.117.191.16 2 2 53792 20190131014200
95.57.104.72 1 1 26896 20190105080646
104.244.78.163 1 1 26896 20190115145451
188.68.3.161 1 1 49 20190125125142
54.36.9.139 3 3 80688 20190130120514
178.122.244.242 1 1 26896 20190124112631
171.25.193.77 1 1 26896 20190111140413
109.70.100.22 1 1 26896 20190103030351
94.158.22.80 1 1 49 20190112104754
93.190.138.231 1 1 26896 20190119195146
23.94.113.50 2 2 53792 20190105084026
37.20.135.191 1 1 26896 20190109063759
176.74.192.71 1 1 26896 20190106013407
5.62.154.21 1 1 49 20190130162725
188.64.170.86 1 1 26896 20190114185924
95.181.177.12 1 1 49 20190117124021
5.189.206.146 1 1 49 20190104105639
37.143.15.220 9 9 242064 20190129205914
90.188.255.142 1 1 26896 20190124010600
37.44.252.42 1 1 49 20190125073915
216.145.14.142 1 1 26896 20190127212302
37.220.36.240 1 1 26896 20190101034340
178.206.238.23 1 1 26896 20190123170350
176.53.90.26 1 1 26896 20190117115444
146.120.139.132 1 1 26896 20190130190121
178.207.9.151 2 2 53792 20190129093537
46.48.13.161 2 2 53792 20190111142419
89.179.106.247 1 1 26896 20190128203304
193.148.19.22 2 2 26896 20190120161034
5.189.205.235 1 1 49 20190128073257
37.113.180.107 4 4 107584 20190124234124
185.220.101.44 1 1 26896 20190102181049
193.93.195.252 2 2 98 20190129193110
183.88.214.47 1 1 26896 20190109025028
188.255.63.235 1 1 26896 20190117040118
176.52.35.2 1 1 26896 20190106123701
37.120.143.61 1 1 26896 20190127181358
94.180.250.9 1 1 26896 20190107183412
37.44.103.249 1 1 26896 20190122215337
95.85.69.53 1 1 49 20190130111607
134.249.147.157 1 1 26896 20190110223227
109.184.203.92 2 2 53792 20190113105448
95.24.30.224 1 1 26896 20190118031019
64.246.165.150 1 1 26896 20190107200648
37.214.130.181 1 1 26896 20190124040111
193.93.192.24 1 1 49 20190127063215
91.219.236.171 1 1 26896 20190114140510
185.158.113.83 1 1 26896 20190113124031
185.220.101.33 1 1 26896 20190105165006
85.202.194.154 1 1 49 20190127115155
139.162.72.149 1 1 26896 20190129150937
46.119.123.101 13 13 349648 20190106085541
178.137.167.226 12 12 322752 20190104045935
5.62.159.214 1 1 49 20190112053910
37.214.94.23 1 1 26896 20190117100032
185.47.52.30 1 1 26896 20190127111459
62.149.29.54 1 1 26896 20190125165415
178.137.163.222 1 1 26896 20190111060604
109.165.88.226 1 1 26896 20190103081658
95.85.80.183 1 1 49 20190123050335
178.127.128.254 1 1 26896 20190101180439
91.221.199.72 4 4 107584 20190125044826
159.8.56.56 1 1 26896 20190108125447
185.220.100.254 1 1 26896 20190110100109
176.108.188.5 1 1 26896 20190105042240
109.184.176.191 2 2 53792 20190103040308
88.200.136.58 1 1 26896 20190113010728
94.158.22.28 1 1 49 20190114142026
84.54.58.131 1 1 49 20190114001930
158.46.209.120 1 1 26896 20190117081536
109.184.182.95 1 1 26896 20190110141456
49.150.213.199 1 1 26896 20190117183645
5.35.37.50 3 3 80688 20190118005910
83.97.23.181 1 1 26896 20190124165437
192.227.172.178 1 1 26896 20190113123312
185.230.127.240 1 1 26896 20190102003223
212.115.51.191 1 1 49 20190114083244
34.213.50.184 1 1 26896 20190121212703
91.146.64.42 1 1 26896 20190124214619
46.119.120.118 15 15 403440 20190104194438
34.239.228.27 1 1 26896 20190112054524
178.69.126.186 1 1 26896 20190125113443
83.171.252.23 1 1 49 20190108181602
37.44.253.172 1 1 49 20190124021204
104.244.78.53 1 1 26896 20190102084440
185.234.218.195 2 2 53792 20190126153020
5.164.194.231 1 1 26896 20190117163933
37.44.253.134 1 1 49 20190124072833
91.206.248.169 1 1 26896 20190123140110
185.234.219.246 1 1 26896 20190113010136
185.180.220.128 1 1 26896 20190130174130
128.199.38.115 1 1 26896 20190107063527
23.95.200.190 1 1 26896 20190119195842
188.166.223.181 1 1 26896 20190117135143
95.105.119.171 5 5 134480 20190129022625
5.77.30.36 1 1 26896 20190116012435
37.115.146.51 3 3 80688 20190131042502
217.182.78.177 1 1 26896 20190103051210
89.238.186.67 1 1 26896 20190103130341
46.42.160.168 1 1 26896 20190120131455
52.53.201.78 14 14 376544 20190130170150
85.202.194.184 1 1 49 20190108035216
193.201.224.220 1 1 26896 20190125115354
117.191.11.101 1 1 26896 20190131192044
103.31.225.66 1 1 26896 20190101191758
188.138.117.240 1 1 26896 20190121183504
95.85.71.107 1 1 49 20190101025524
185.86.93.33 1 1 26896 20190107070002
171.13.14.45 1 1 26896 20190112053015
83.171.252.113 1 1 49 20190112210230
94.158.22.172 1 1 49 20190126094456
176.214.143.121 1 1 26896 20190112221303
94.25.182.81 1 1 26896 20190113233321
212.109.197.60 2 2 53792 20190131214016
148.77.34.194 1 1 26896 20190119043925
109.70.100.19 1 1 26896 20190112172511
185.220.101.46 1 1 26896 20190101183801
95.37.86.139 1 1 26896 20190129191902
37.44.252.55 1 1 49 20190120001912
51.38.69.128 1 1 26896 20190123005723
88.147.153.5 1 1 26896 20190115172109
91.221.211.151 1 1 26896 20190121163801
37.44.253.190 1 1 49 20190118091208
178.171.113.89 1 1 26896 20190110143632
173.212.240.51 1 1 26896 20190117170158
167.114.153.246 1 1 26896 20190123070110
62.76.75.180 3 3 80688 20190128074329
5.158.235.11 1 1 26896 20190111020400
94.180.178.149 1 1 26896 20190114133239
46.147.152.33 2 2 53792 20190125131755
188.32.120.156 1 1 26896 20190103231816
188.124.240.183 1 1 26896 20190114231203
5.101.219.131 1 1 49 20190122131822
97.64.135.4 1 1 26896 20190118135201
95.181.177.172 1 1 49 20190126201055
31.184.238.101 1 1 26896 20190108105545
185.220.101.49 1 1 26896 20190119120553
37.79.4.169 1 1 26896 20190110131503
109.172.196.234 1 1 26896 20190102023601
13.57.233.99 9 9 242064 20190128203215
94.41.171.131 2 2 53792 20190112073007
176.109.115.219 1 1 26896 20190127064758
208.80.194.30 14 14 376544 20190129172944
52.14.54.172 1 1 26896 20190120150816
193.169.52.39 6 6 161376 20190126170423
109.162.66.115 2 2 53792 20190126064824
176.100.111.30 1 1 26896 20190131202436
185.86.93.52 1 1 26896 20190109135101
95.85.69.106 1 1 49 20190125013122
195.211.218.5 1 1 26896 20190131113647
46.118.156.40 12 12 322752 20190109012052
109.184.219.54 1 1 26896 20190115144605
83.171.253.34 1 1 49 20190107194655
34.217.33.53 1 1 26896 20190104125653
46.254.17.186 1 1 26896 20190105134032
81.162.98.175 2 2 53792 20190131161218
46.246.25.86 1 1 26896 20190125054044
94.158.22.23 1 1 49 20190121144641
37.212.6.249 1 1 26896 20190126103726
95.32.44.41 1 1 26896 20190128003914
193.93.192.27 1 1 49 20190110005407
109.184.218.232 1 1 26896 20190125043334
89.31.57.5 1 1 26896 20190126130048
188.234.30.180 1 1 26896 20190106153223
95.181.176.16 1 1 49 20190117225645
79.110.28.28 1 1 49 20190120223735
95.46.126.137 1 1 26896 20190115225338
93.179.90.113 1 1 49 20190110061112
31.204.181.238 2 2 53792 20190109034923
111.250.137.132 1 1 26896 20190131002159
85.202.194.108 1 1 49 20190113092140
59.110.136.213 1 1 26896 20190121104430
81.22.47.14 1 1 49 20190105221536
212.92.117.165 5 5 134480 20190120183957
46.211.133.108 1 1 26896 20190102214534
185.220.102.8 1 1 26896 20190131111652
91.144.154.196 1 1 26896 20190129154610
46.161.61.49 1 1 49 20190116160756
212.92.121.157 1 1 26896 20190131002027
91.205.239.219 1 1 26896 20190121162057
95.216.143.149 1 1 26896 20190131055406
5.101.219.183 1 1 49 20190113041430
62.102.148.67 1 1 26896 20190122152905
145.255.21.196 1 1 26896 20190116050746
84.54.58.34 1 1 49 20190117073142
95.85.68.68 1 1 49 20190119054150
5.62.159.212 1 1 49 20190122234824
46.148.230.145 1 1 26896 20190116170400
5.62.159.146 1 1 49 20190131224524
181.215.2.216 1 1 26896 20190103054747
213.166.68.225 1 1 26896 20190121131617
176.10.107.180 1 1 26896 20190128035215
176.214.7.131 1 1 26896 20190124095830
185.169.43.195 1 1 26896 20190118200445
95.71.47.151 1 1 26896 20190118153113
51.15.231.66 1 1 26896 20190110230143
5.188.210.53 14 14 376544 20190131221517
178.137.93.221 12 12 322752 20190107181530
31.130.203.74 1 1 26896 20190122174305
109.184.222.78 2 2 53792 20190119190034
5.62.159.178 1 1 49 20190127231624
185.220.100.252 1 1 26896 20190115121017
95.181.176.162 1 1 49 20190129042010
117.191.11.73 1 1 26896 20190120034136
104.195.20.3 2 2 53792 20190107012722
94.181.45.166 1 1 26896 20190108224452
37.44.252.234 1 1 49 20190103075205
168.194.67.238 1 1 26896 20190113190903
93.188.34.197 2 2 53792 20190112175223
37.59.136.91 1 1 26896 20190110110259
95.85.71.168 1 1 49 20190117022321
5.189.205.173 1 1 49 20190122183325
46.161.60.204 2 2 98 20190121041346
95.79.144.232 1 1 26896 20190101114949
138.97.236.2 1 1 26896 20190123084401
95.181.218.172 2 2 98 20190119104938
188.163.109.153 5 5 134480 20190127101401
5.189.207.229 1 1 49 20190114215652
46.118.152.211 3 3 80688 20190107060118
31.184.238.107 2 2 53792 20190116133946
171.25.193.235 1 1 26896 20190127175804
95.181.218.206 1 1 49 20190126043036
185.127.164.137 1 1 26896 20190119002557
178.124.179.164 1 1 0 20190128210156
95.216.145.1 1 1 26896 20190124013209
5.189.206.191 1 1 49 20190104051143
144.76.72.157 1 1 26896 20190101095735
212.115.51.84 1 1 49 20190106234312
93.179.69.41 1 1 26896 20190113040655
91.200.29.122 2 2 53792 20190129062528
185.234.217.138 2 2 53792 20190123184825
37.44.252.230 1 1 49 20190131081448
95.181.177.130 1 1 49 20190116055259
37.115.119.51 1 1 26896 20190124211745
5.101.221.30 1 1 49 20190116110015
91.109.118.73 2 2 53792 20190114005859
87.118.116.12 1 1 26896 20190130105805
47.244.144.5 1 1 26896 20190125190247
2001:6d0:ffc8:a0e9:: 1 1 26896 20190127153841
80.76.227.182 1 1 26896 20190130214325
185.220.100.253 1 1 26896 20190105075735
195.34.75.83 8 8 215168 20190121100434
109.62.162.178 1 1 26896 20190107021537
217.182.203.55 1 1 26896 20190125111121
145.255.22.54 3 3 80688 20190111020447
37.44.252.228 1 1 49 20190124124513
185.86.93.61 1 1 26896 20190109041349
95.85.71.81 1 1 49 20190103233609
176.52.34.109 1 1 26896 20190121102801
185.195.129.170 1 1 26896 20190108100204
213.3.29.239 1 1 26896 20190124112820
95.85.80.108 1 1 49 20190117174844
5.188.216.112 1 1 49 20190115160441
95.181.218.167 2 2 98 20190120052723
37.214.98.120 1 1 26896 20190110024100
204.85.191.31 1 1 26896 20190114115709
188.68.3.177 1 1 49 20190116004546
31.173.101.89 3 3 80688 20190124224741
194.186.207.107 3 3 80688 20190118175508
145.255.21.176 4 4 107584 20190104035821
31.184.238.169 2 2 53792 20190127205947
176.50.142.251 3 3 80688 20190128112637
188.68.3.206 1 1 49 20190125180441
213.166.68.227 1 1 26896 20190120123005
37.214.48.178 1 1 26896 20190124080258
82.146.51.150 1 1 26896 20190128180416
192.160.102.170 1 1 26896 20190101153101
191.101.140.247 1 1 26896 20190124085913
66.146.193.33 1 1 26896 20190122082536
84.54.58.158 1 1 49 20190122080324
51.38.162.236 1 1 26896 20190125123302
46.29.167.237 1 1 26896 20190122084259
5.101.217.241 1 1 49 20190111193253
213.166.71.35 1 1 26896 20190131023644
145.255.21.15 5 5 134480 20190124165819
178.207.144.67 1 1 26896 20190115183456
188.32.136.113 1 1 26896 20190131215909
5.101.219.240 1 1 49 20190120110710
213.166.68.231 1 1 26896 20190120202808
213.183.32.174 1 1 26896 20190124004550
195.206.105.217 1 1 26896 20190121123520
83.171.253.190 1 1 49 20190121212208
217.69.143.217 1 1 26896 20190130012402
217.12.96.20 3 3 80688 20190119204224
145.255.21.108 3 3 80688 20190107153327
176.8.90.138 1 1 26896 20190117033150
47.74.186.195 1 1 26896 20190126190547
95.27.212.180 1 1 26896 20190117180127
31.184.238.56 1 1 26896 20190120053110
176.59.209.151 1 1 26896 20190129095038
134.249.49.144 9 9 242064 20190102213514
208.80.194.35 13 13 349648 20190131121840
95.85.71.169 1 1 49 20190101080748
62.149.29.40 1 1 26896 20190129104822
185.86.93.57 1 1 26896 20190116114520
217.173.23.148 1 1 26896 20190121102358
185.195.236.2 1 1 26896 20190104225204
94.142.9.223 1 1 26896 20190105050500
93.179.90.40 1 1 49 20190122025210
195.176.3.19 1 1 26896 20190121115326
66.102.9.38 1 1 26896 20190128090129
31.184.238.115 2 2 53792 20190108173807
188.255.1.234 1 1 26896 20190111215132
31.132.177.229 1 1 26896 20190102092239
5.62.154.57 1 1 49 20190118142028
65.19.167.130 1 1 26896 20190105221354
60.191.38.77 10 10 268960 20190126202835
176.10.99.200 1 1 26896 20190125052009
46.119.121.84 2 2 53792 20190131150954
46.61.26.102 1 1 26896 20190105022033
37.57.128.246 4 4 107584 20190111024205
74.50.56.239 2 2 53792 20190129140310
185.220.102.7 1 1 26896 20190131055011
188.68.0.221 1 1 49 20190109071059
178.159.37.38 9 9 242064 20190131162159
5.189.206.137 1 1 49 20190120171939
185.46.84.209 1 1 49 20190123153736
134.249.67.95 15 15 403440 20190114153229
5.188.210.35 1 1 26896 20190123101636
171.25.193.25 1 1 26896 20190118131011
185.127.25.192 2 2 53792 20190126110529
185.127.165.49 1 1 26896 20190119045405
109.252.91.0 1 1 26896 20190126043641
84.54.58.207 1 1 49 20190130060455
159.138.21.170 1 1 26896 20190130145330
199.249.230.67 1 1 26896 20190101193314
188.126.83.43 1 1 26896 20190116130252
91.194.247.225 1 1 26896 20190124234231
83.171.252.76 1 1 49 20190109190526
91.211.248.82 2 2 53792 20190118113200
103.36.10.5 1 1 26896 20190101200632
179.43.134.155 1 1 26896 20190118162744
94.158.22.149 1 1 49 20190106175909
176.215.32.161 1 1 26896 20190111010200
212.92.122.196 1 1 26896 20190118093713
5.189.206.158 1 1 49 20190128221241
31.184.238.236 2 2 53792 20190127222551
185.235.129.215 2 2 53792 20190112192006
18.85.22.239 1 1 26896 20190106183544
46.219.204.16 4 4 53792 20190104071111
213.136.69.62 1 1 26896 20190125182341
91.243.188.103 1 1 26896 20190120012606
83.171.253.185 1 1 49 20190129142541
46.229.52.219 1 1 26896 20190118131927
37.195.164.137 5 5 134480 20190124021016
212.8.252.35 1 1 26896 20190130180114
5.135.230.129 17 17 161915 20190106024025
37.44.252.35 1 1 49 20190109125152
109.184.191.229 1 1 26896 20190110193259
212.115.51.111 1 1 49 20190103023240
95.85.71.164 1 1 49 20190128170848
37.44.252.137 1 1 49 20190102193747
83.171.253.74 1 1 49 20190111103502
195.211.161.74 1 1 26896 20190126063557
128.72.87.87 1 1 26896 20190101035432
91.214.85.227 1 1 26896 20190114122144
199.249.230.74 1 1 26896 20190118044509
46.219.204.212 4 4 53792 20190124131345
103.42.213.176 1 1 26896 20190124012106
84.54.58.139 1 1 49 20190116211549
168.181.196.32 1 1 26896 20190130143221
5.129.191.99 1 1 26896 20190113183337
3.16.148.23 1 1 26896 20190115092902
167.114.158.57 1 1 26896 20190102073724
145.255.22.59 1 1 26896 20190118005058
213.166.71.236 1 1 26896 20190113130900
178.17.174.196 1 1 26896 20190106193725
95.85.80.29 1 1 49 20190124202127
54.149.82.11 1 1 26896 20190103143515
93.179.90.22 1 1 49 20190130003651
185.87.48.11 1 1 26896 20190125202914
185.86.93.30 1 1 26896 20190122232328
198.96.155.3 1 1 26896 20190127032002
94.180.203.47 1 1 26896 20190127192942
185.45.13.152 1 1 26896 20190118170139
2a02:f680:1:1100::1dcc 1 1 26896 20190117144105
109.184.182.197 1 1 26896 20190122051905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 40 40 1022146 29
20190102 35 35 914513 22
20190103 42 42 1049091 32
20190104 39 39 941458 21
20190105 36 36 860868 29
20190106 51 51 1022685 25
20190107 40 40 1022146 28
20190108 36 36 887715 24
20190109 40 40 968452 26
20190110 54 54 1398690 38
20190111 32 32 780131 21
20190112 39 39 914709 28
20190113 26 26 618755 24
20190114 49 49 1210516 30
20190115 18 18 403587 18
20190116 20 20 403685 20
20190117 25 25 538165 24
20190118 32 32 753284 30
20190119 26 26 645602 24
20190120 27 27 565061 21
20190121 28 28 645651 25
20190122 26 26 565061 26
20190123 24 24 538116 23
20190124 31 31 699492 28
20190125 30 30 672645 28
20190126 29 29 672596 28
20190127 23 23 484373 23
20190128 24 24 538067 23
20190129 21 21 457428 19
20190130 20 20 403685 20
20190131 30 30 726339 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
0s-30s 768
2mn-5mn 1
30s-2mn 2
15mn-30mn 3
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 861 22996080 672 671
/contact.php 120 5880 109 109
/index.php 11 295856 5 6
/index.php/component/users/ 1 26896 0 0
END_SIDER
