AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 18585               
POS_DAY 35936               
POS_DOMAIN 3501                
POS_LOGIN 4362                
POS_ROBOT 4517                
POS_WORMS 5459                
POS_EMAILSENDER 5590                
POS_EMAILRECEIVER 5733                
POS_SESSION 36773               
POS_SIDER 36974               
POS_FILETYPES 5868                
POS_DOWNLOADS 5972                
POS_OS 6020                
POS_BROWSER 6427                
POS_SCREENSIZE 9202                
POS_UNKNOWNREFERER 9276                
POS_UNKNOWNREFERERBROWSER 9886                
POS_ORIGIN 10139               
POS_SEREFERRALS 10283               
POS_PAGEREFS 10491               
POS_SEARCHWORDS 14097               
POS_KEYWORDS 14263               
POS_MISC 2316                
POS_ERRORS 14336               
POS_CLUSTER 4218                
POS_SIDER_404 14438               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000118 100 20109 10732689410999
FirstTime 20181201002112
LastTime 20181231231011
LastUpdate 20190101072128 100 0 99 0 0
TotalVisits 752                 
TotalUnique 445                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 30 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 726339 77 101 1195575
1 38 38 860868 69 101 1061682
2 26 26 618657 78 103 1195901
3 18 18 430434 59 86 1032926
4 57 57 1345143 61 83 1031146
5 37 37 780376 59 78 843661
6 21 21 484275 72 94 1115980
7 23 23 430630 66 93 954289
8 30 30 753186 71 90 1327511
9 51 51 1344849 58 82 979858
10 40 40 914758 81 107 1198621
11 65 65 1587060 99 134 1178314
12 41 41 995299 60 85 953708
13 37 37 941458 79 117 1173882
14 54 54 1318002 76 96 955946
15 65 65 1640852 89 121 1093064
16 38 38 914660 82 102 1035885
17 46 46 1102932 74 104 1013164
18 37 37 887764 72 95 1143140
19 49 49 1237363 70 90 979698
20 77 77 1963555 64 86 925434
21 42 42 995299 75 97 1167762
22 22 22 457428 123 138 1043269
23 39 39 887862 75 99 983361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ru 269 269 5650806
ua 248 248 6482279
us 191 191 5029650
de 97 97 2340442
cn 22 22 591712
gb 19 19 349844
nl 15 15 268960
fr 12 12 322752
ip 11 11 295856
by 10 10 268960
hu 1 1 26896
my 1 1 0
md 6 6 161376
cz 2 2 53792
jp 5 5 107633
bg 1 1 26896
id 4 4 80737
sa 1 1 26896
kr 1 1 49
at 1 1 26896
lr 4 4 107584
ca 8 8 215168
kz 1 1 26896
br 1 1 26896
ge 1 1 26896
ro 2 2 53792
th 1 1 26896
vn 1 1 26896
ir 2 2 53792
si 1 1 26896
lu 1 1 26896
lv 1 1 26896
pl 3 3 80688
gr 4 4 196
sc 4 4 107584
ch 2 2 53792
ar 2 2 53792
lt 2 2 53792
zz 7 7 188272
in 1 1 26896
ee 1 1 26896
pt 7 7 188272
co 1 1 49
tr 2 2 98
lb 2 2 98
rs 2 2 53792
es 1 1 0
hn 1 1 26896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 758 20360433 20181231234729 0
googlebot 66 1775136 20181230170316 0
bot[\s_+:,\.\;\/\\-] 37 295856 20181230090404 0
crawl 15 403440 20181228085810 0
ahrefsbot 12 322752 20181217152623 0
python 12 322752 20181224132235 0
baiduspider 10 268960 20181212191657 0
no_user_agent 9 242064 20181227080756 0
exabot 8 215168 20181224161209 0
bingbot 7 188272 20181229140735 0
mail\.ru 1 26896 20181230121849 0
msiecrawler 3 80688 20181231191306 0
archive\.org_bot 1 26896 20181230141332 0
semrushbot 7 188272 20181225172738 0
dataprovider\.com 2 53792 20181203073013 0
w3c[_+\s]css[_+\s]validator[_+\s]jfouffa 1 26896 20181215115807 0
favicon 6 161376 20181229134946 0
[\s_+:,\.\;\/\\-]bot 1 26896 20181201112957 0
curl 2 53792 20181221034019 0
netcraft 1 26896 20181205101331 0
dotbot 6 161376 20181230005341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 887 23426416 0 0
php 96 192633 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
unix 1 1
macosx10 2 2
win2003 12 12
macosx11 13 13
linuxandroid 6 6
macosx 32 32
macosx8 1 1
winlong 19 19
win8 27 27
win95 12 12
macosx6 21 21
symbian 1 1
linuxubuntu 7 7
winunknown 9 9
win7 200 200
linux 42 42
Unknown 37 37
java 15 15
macosx7 3 3
winxp 248 248
ios_iphone 2 2
winme 3 3
winnt 20 20
win10 149 149
win8.1 55 55
win2000 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 139
chrome63.0.3239.132 9 9
firefox59.0 1 1
chrome49.0.2623.112 6 6
chrome44.0.2403.89 1 1
konqueror4.9 1 1
chrome12.0.742.112 2 2
firefox4.0.1 3 3
chrome16.0.912.63 3 3
chrome68.0.3440.75 1 1
msie5.5 16 16
opera54.0.2952.54 14 14
opera55.0.2994.44 11 11
firefox18.0 1 1
chrome10.0.648.151 3 3
msie6.0 233 233
safari4.0.5 1 1
firefox3.6.23 2 2
msie7.0 18 18
opera54.0.2952.51 12 12
firefox3.6.18 3 3
chrome67.0.3396.87 21 21
chrome70.0.3538.77 2 2
chrome9.0.597.94 3 3
chrome55.0.2883.87 10 10
msie11.0 1 1
chrome71.0.3542.0 4 4
firefox49.0 1 1
opera53.0.2907.106 6 6
chrome34.0.1847.132 13 13
chrome51.0.2704.63 4 4
firefox52.0 2 2
firefox38.0 1 1
Unknown 40 40
firefox17.0 10 10
firefox63.0 5 5
firefox53.0 1 1
chrome34.0.1847.116 2 2
chrome71.0.3578.80 1 1
opera7.0 3 3
chrome58.0.3029.110 11 11
firefox39.1 1 1
chrome60.0.3112.113 1 1
chrome52.0.2743.116 1 1
opera49.0.2725.47 1 1
msie10.0 2 2
firefox9.0.1 4 4
firefox51.0 4 4
opera12.16 4 4
chrome45.0.2454.94 1 1
opera8.00 3 3
firefox3.6.13 7 7
opera9.0 9 9
chrome14.0.835.202 6 6
firefox36.0 7 7
firefox43.0 1 1
mozilla 17 17
chrome65.0.3325.109 1 1
chrome51.0.2704.103 1 1
chrome64.0.3282.186 1 1
chrome65.0.3325.146 1 1
firefox14.0.1 1 1
chrome14.0.835.187 4 4
firefox3.6.28 1 1
opera53.0.2907.68 12 12
chrome11.0.696.68 2 2
chrome65.0.3325.181 2 2
msie2.0 6 6
opera54.0.2952.71 13 13
netscape0.6 3 3
firefox47.0 13 13
chrome69.0.3497.100 6 6
chrome55.0.2883.91 1 1
opera9.00 3 3
chrome53.0.2785.116 3 3
firefox40.0 1 1
chrome67.0.3396.62 6 6
chrome67.0.3396.99 33 33
netscape0.91 3 3
firefox7.0.1 1 1
chrome60.0.3112.50 4 4
firefox27.0 1 1
chrome5.0.375.53 3 3
chrome50.0.2661.102 3 3
chrome10.0.648.133 4 4
opera8.01 8 8
firefox50.0 1 1
konqueror3.1 4 4
firefox5.0.1 6 6
firefox31.0 2 2
chrome65.0.3325.209 1 1
chrome68.0.3440.91 1 1
opera53.0.2907.99 15 15
opera54.0.2952.64 18 18
firefox24.0 2 2
chrome12.0.742.100 4 4
chrome67.0.3396.79 13 13
msie9.0 10 10
netscape5.0 2 2
firefox30.0 1 1
chrome60.0.3112.101 2 2
chrome43.0.2327.5 1 1
chrome62.0.3202.94 16 16
firefox42.0 1 1
chrome34.0.1847.137 1 1
netscape4.76 3 3
firefox3.6.11 6 6
chrome41.0.2272.118 2 2
opera7.54 3 3
chrome51.0.2704.106 1 1
firefox46.0 1 1
chrome54.0.2878.86 1 1
firefox3.6.8 8 8
safari3.0 1 1
firefox5.0 4 4
firefox23.0 1 1
opera56.0.3051.116 3 3
firefox41.0 3 3
chrome71.0.3578.98 6 6
firefox35.0 4 4
chrome56.0.2924.87 1 1
safari12.0 1 1
chrome64.0.3282.140 6 6
chrome70.0.3538.110 4 4
firefox3.6.1 1 1
chrome53.0.2785.143 1 1
msie4.01 6 6
firefox45.0 3 3
firefox40.1 1 1
chrome68.0.3440.84 20 20
webcapture 3 3
safari5.1 5 5
netscape 1 1
chrome61.0.3163.100 27 27
msie8.0 10 10
chrome68.0.3440.106 24 24
chrome26.0.1410.65 1 1
firefox3.6.7 4 4
chrome66.0.3359.181 23 23
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20181221151540
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20181223150820
Validator.nu/LV_http://validator.w3.org/services 20181215115807
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181228174643
\ 20181229125529
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20181231205713
Mozilla 20181209225723
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.24;__http://software.schmorp.de/pkg/AnyEvent) 20181217113231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Validator.nu/LV_http://validator.w3.org/services 20181215115807
\ 20181229125529
Go-http-client/1.1 20181221151540
Apache-HttpClient/4.5.2_(Java/1.8.0_181) 20181213093232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 327
From1 4 4
From2 32 32
From3 276 276
From4 344 344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 2 2
google 12 12
yandex 16 16
search 1 1
delta-search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 101
https://videotop.biz 12 12
https://pornhive.org 12 12
https://zagadki.in.ua 12 12
https://drev.biz 9 9
https://painting-planet.com 9 9
https://predmety.in.ua 9 9
https://www.youtube.com/watch 9 9
https://uptime.com/aktiv-o.ru 7 7
https://englishtopic.ru 6 6
https://rus-lit.com 6 6
http://blonde.porn.allproblog.com 1 1
https://mrbojikobi4.biz 3 3
http://wife.porn.hotblognetwork.com 1 1
http://ssve.ru/42137 1 1
https://2gis.ru 1 1
http://free.porn.toon.instakink.com 1 1
http://cut.kid.porn.xblognetwork.com 1 1
http://lesbian.pics.bloglag.com 1 1
http://vseigru.one 3 3
http://lesbian.lovers.instakink.com 1 1
http://porn.365.bestsexyblog.com 1 1
http://2gis.ru 1 1
http://midget.porn.allproblog.com 1 1
http://video.porn.fetlifeblog.com 1 1
http://sssexxx.net 3 3
https://francaise-poesie.com 6 6
http://hairy.lesbian.fetlifeblog.com 1 1
http://horse.porn.hotblognetwork.com 1 1
http://92.53.96.10 1 1
http://lesbian.forced.instakink.com 1 1
http://huge.jug.relayblog.com 1 1
http://porn.austria.fetlifeblog.com 1 1
http://link.2gis.ru/04C5D1C7/v4-android/20181201/nabchelny/4081915443293789 1 1
http://gay.porn.tube.relayblog.com 1 1
http://asian.lesbians.bloglag.com 1 1
http://dojki-devki.ru 3 3
http://hardcore.porn.bloglag.com 1 1
http://live.porn.allproblog.com 1 1
http://brazil.porn.hotblognetwork.com 1 1
http://porn.aunts.xblognetwork.com 1 1
http://mnogabukaff.net 6 6
https://javcoast.com 3 3
https://s-forum.biz 3 3
https://dum.md/ru/parteners 1 1
https://beauty-lesson.com 6 6
http://kozhniebolezni.com 6 6
https://allukgifts.online 3 3
http://download.porn.bestsexyblog.com 1 1
http://magnetic-bracelets.ru 3 3
http://lesbian.hentai.fetlifeblog.com 1 1
https://valdimobila.md/ru/catalog/mobila-pentru-business 1 1
http://fialka.tomsk.ru 6 6
http://fanoboi.com/dog-16.html 3 3
http://marshag.ru 1 1
http://link.2gis.ru/6340F0EB/grym/20181101/nabchelny/e807d000026ae 1 1
http://grandma.porn.bestsexyblog.com 1 1
http://porn.games.bloglag.com 1 1
http://lesbian.movies.bestsexyblog.com 1 1
http://allvacancy.ru 3 3
http://mexican.porn.relayblog.com 1 1
https://inmoll.com 3 3
https://doggyhealthy.com 6 6
http://lesbian.action.instakink.com 1 1
https://engpoetry.com 3 3
http://celebrity.porn.hotblognetwork.com 1 1
http://big.tits.con.relayblog.com 1 1
https://tamada69.com 3 3
http://porn.at.50.bloglag.com 1 1
http://elementspluss.ru 3 3
http://hot.potnstars.hotblognetwork.com 1 1
http://www.tsatu.edu.ua 3 3
http://disney.porn.fetlifeblog.com 1 1
https://delorzd.ru 2 2
https://deutsche-poesie.com 3 3
http://bg.tits.hotblognetwork.com 1 1
https://moyparnik.com 6 6
http://skinali.photo-clip.ru 3 3
http://dverj-furniturazavesi.icu 1 1
https://french-poetry.com 3 3
https://www.facebook.com 1 1
http://bestfortraders.com 3 3
https://vezdevoz.com.ua 3 3
http://exwb.ru 1 1
http://kinostar.online 3 3
http://pornobest.su 3 3
http://lesbian.slave.allproblog.com 1 1
http://porn.share.bestsexyblog.com 1 1
http://bleach.porn.xblognetwork.com 1 1
http://skinali.photo-clip.ru 3 3
http://lesbian.slave.instasexyblog.com 1 1
http://porn.youtube.allproblog.com 1 1
http://natrul.tits.relayblog.com 1 1
http://itroot.org/cb/8e7c577507 4 4
http://chelny.spravker.ru/otsenochnye-kompanii/ 2 2
http://casino-search.ru/forum/showthread.php 1 1
http://black.porn.hotblognetwork.com 1 1
https://supermama.top 3 3
https://chelny.blizko.ru/firms/13575772 1 1
http://kakadu-interior.com.ua 3 3
https://www.eurocredit.xyz 3 3
https://cattyhealth.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 209
404 1384 293563
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
//robots.txt 1 -
/new/ 1 -
/includes/joomla.php 1 -
/cache/reg 1 -
/libraries/cms/version/version.php 1 -
/uslugi/biznes 1 -
/newsite/wp-admin/ 1 -
/blog/wp-config.php.backup 1 -
/user/register 1 -
/app/Mage.php 1 -
/uslugi/obyazatel 1 -
/admin.php 2 -
/%20() 1 -
/wp-settings.php 1 -
/includes/version.php 1 -
/tmp/ 1 -
/components/com_b2jcontact/ 1 -
//xmlrpc.php 3 http://www.google.com.hk
/admin/ 1 -
/home/ 1 -
/wp-login.php 20 http://aktiv-o.ru/wp-login.php
/carousel-example 1 -
/blog/wp-admin/ 1 -
/demo/ 1 -
/uploadify/com/adobe/images/admins.php 1 -
/old/wp-admin/ 1 -
/simpla/ 1 -
/dev/wp-admin/ 2 -
/services 1 -
/blog/administrator/index.php 1 -
/uslugi 1 -
/site/ 1 -
/cron.sh 1 -
/js/mage/cookies.js 2 aktiv-o.ru
/wp/ 1 -
/joomla/administrator/index.php 1 -
/css/bootstrap.min.css.map 1 -
/core/docs/version.inc.php 1 -
/modules.php 1 -
/wp-admin/ 1 -
/member/ 1 -
/mailto: 97 http://aktiv-o.ru/mailto:
//wp-login.php 7 http://www.google.com.hk
/blog/robots.txt 1 -
/%23contact 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/boombeachhacks.php 444 -
/skins/simpla_blue/style.css 5 http://aktiv-o.ru/skins/simpla_blue/style.css
/manager/includes/version.inc.php 1 -
/admin/index.php 1 -
/phpmyadmin0/ 1 -
/test/ 1 -
/wordpress//wp-login.php 3 -
/Index.php 1 -
/test/wp-admin/ 1 -
/default.asp 1 -
/netcat/ 5 http://aktiv-o.ru/netcat/
/administrator/index.php 57 -
/static/common.css 5 http://aktiv-o.ru/static/common.css
/price 1 -
/wordpress/wp-admin/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/libraries/sfn.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/manager/ 1 -
/contact 1 -
/.env 1 -
/engine/classes/js/dle_js.js 5 http://aktiv-o.ru/engine/classes/js/dle_js.js
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/bitrix/modules/main/classes/general/version.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/cms/lang/ru_utf8/css/sbIndex.css 5 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/robots.txt 515 -
/sys-temp/runtime-cache/registry 1 -
/phpmyadmin/ 4 http://aktiv-o.ru/phpmyadmin/
/assets/jquery-file-upload/server/php/index.php 1 -
/authorize.php 1 -
/includes/classes/WHMCS/Admin.php 1 -
/wp/wp-admin/ 2 -
/old/ 1 -
/main/ 1 -
/ads.txt 1 -
/includes/filenames.php 1 -
/components/com_foxcontact/ 1 -
/static/cartreminder.js 5 http://aktiv-o.ru/static/cartreminder.js
/prajs-list 3 -
/wordpress/ 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/includes/database.mysql.inc 1 -
/modules 5 http://aktiv-o.ru/modules
/partnery 3 -
/config.local.php 1 -
/user/register/ 1 -
/home.php 1 -
/contacts 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 6 -
/%23price 1 -
/wp-json/wp/v2/users 1 -
/dbs.php 2 -
/indy/indy.css 5 http://aktiv-o.ru/indy/indy.css
/uslugi/zaliv-pozhar 1 -
/components/com_foxcontact/foxcontact.php 1 -
/blog//wp-login.php 3 -
/joomla/robots.txt 1 -
/manager 5 http://aktiv-o.ru/manager
/xmlrpc.php 4 -
/wordpress/wp-config.php.backup 1 -
/cms/ 6 http://aktiv-o.ru/cms/
//aktiv-o.ru/mailto: 8 http://aktiv-o.ru//aktiv-o.ru/mailto:
/wordpress/wp-includes/wlwmanifest.xml 3 -
/admin 5 http://aktiv-o.ru/admin
/blog/ 1 -
/connectors/system/phpthumb.php 6 -
/blog/wp-includes/wlwmanifest.xml 3 -
/etm/indy.css 5 http://aktiv-o.ru/etm/indy.css
/Z9iuHfkOp/d1oPGmNUuFYH.png 1 -
/cart.php 1 -
/%23carousel-example 1 -
/config/index.php 1 -
/wp//wp-login.php 3 -
/license.php 2 -
/component/users/ 5 -
/mscms/ 5 http://aktiv-o.ru/mscms/
/admin/content/sitetree/ 1 -
/blog/xmlrpc.php 1 -
/modules/mod_stats.xml 5 http://aktiv-o.ru/modules/mod_stats.xml
/frontend/assets/js/libs/formstyler.js 5 http://aktiv-o.ru/frontend/assets/js/libs/formstyler.js
/8RU7YdP2GY0ymt9PzpE1WYQba 1 http://aktiv-o.ru/8RU7YdP2GY0ymt9PzpE1WYQba
/%23services 1 -
/bitrix/modules/main/classes/general/component.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
178.137.94.20 51 51 1371696 20181227043027
134.249.49.19 48 48 1291008 20181216213338
46.118.119.245 27 27 726192 20181228195843
208.80.194.27 26 26 699296 20181231180906
178.137.167.243 21 21 564816 20181228205942
208.80.194.31 20 20 537920 20181230155142
208.80.194.28 19 19 511024 20181231152327
208.80.194.29 19 19 511024 20181230144912
208.80.194.30 19 19 511024 20181229042444
5.188.210.53 17 17 457232 20181228202002
37.115.158.214 1 1 26896 20181204094539
91.189.84.75 1 1 26896 20181215115806
31.184.238.101 2 2 53792 20181226025955
209.90.225.11 1 1 26896 20181211122912
185.86.93.61 1 1 26896 20181227015007
185.189.114.115 1 1 26896 20181217092314
91.227.155.80 1 1 26896 20181224102753
158.69.75.35 1 1 26896 20181230222341
62.177.43.14 1 1 26896 20181213125218
5.248.165.25 1 1 26896 20181205135735
158.46.138.121 1 1 26896 20181227085128
46.165.254.166 1 1 26896 20181210045814
95.79.87.125 1 1 26896 20181203045906
188.191.161.23 1 1 26896 20181210171841
94.232.184.5 1 1 26896 20181207183116
178.64.35.253 1 1 26896 20181210034947
82.208.246.20 1 1 26896 20181228203143
185.220.101.33 1 1 26896 20181213164622
188.234.213.106 1 1 26896 20181206122920
95.216.143.149 1 1 26896 20181229220603
5.164.215.176 2 2 53792 20181202172150
2a03:b0c0:3:e0::137:6001 4 4 107584 20181223150820
5.62.154.23 1 1 49 20181205142216
37.112.122.50 1 1 26896 20181204125954
122.228.19.80 2 2 53792 20181219070523
51.15.124.1 1 1 26896 20181215033651
178.17.170.156 1 1 26896 20181213081025
5.62.159.22 1 1 49 20181212101534
103.29.156.10 1 1 26896 20181205151805
176.52.33.243 1 1 26896 20181204095103
188.124.240.235 1 1 26896 20181226104948
173.232.242.34 1 1 26896 20181211095125
94.251.118.150 1 1 26896 20181229141553
176.109.181.83 4 4 53890 20181227120026
54.81.82.253 1 1 26896 20181226171305
176.65.114.138 1 1 26896 20181209141733
31.202.23.232 1 1 26896 20181230050930
209.107.216.48 1 1 26896 20181222084413
95.181.218.202 1 1 49 20181208035118
185.51.247.14 9 9 242064 20181216174509
34.222.227.11 1 1 26896 20181201113425
84.54.58.28 1 1 49 20181218113040
165.231.130.214 4 4 107584 20181206072933
91.214.85.236 1 1 26896 20181204105341
103.197.106.79 1 1 26896 20181229025225
117.74.120.234 1 1 26896 20181225142621
83.171.252.153 1 1 49 20181224220355
194.186.207.105 3 3 80688 20181218152201
212.115.51.192 1 1 49 20181222002406
212.92.120.218 1 1 26896 20181201053336
185.220.102.6 7 7 188272 20181210134218
95.181.176.220 1 1 49 20181217154507
52.36.245.109 1 1 26896 20181206041202
52.34.46.61 1 1 26896 20181205223124
5.101.219.168 1 1 49 20181222050649
94.190.126.245 1 1 26896 20181204182501
104.233.239.65 1 1 26896 20181213210723
185.100.87.207 1 1 26896 20181213060208
145.239.93.131 1 1 26896 20181227154045
5.248.254.128 1 1 26896 20181226214256
94.180.165.27 1 1 26896 20181225143511
185.104.120.2 1 1 26896 20181203155240
185.14.194.77 1 1 49 20181218062917
190.180.148.218 1 1 26896 20181227201722
80.241.214.102 1 1 26896 20181211211847
52.53.201.78 13 13 349648 20181230101559
2a02:c207:2014:1965::1 1 1 26896 20181201205040
178.159.37.53 1 1 26896 20181220212532
54.185.164.188 1 1 0 20181230201700
104.195.20.3 1 1 26896 20181224024154
192.42.116.20 1 1 26896 20181225103052
208.80.194.35 7 7 188272 20181229122827
185.251.71.90 1 1 49 20181209050840
185.158.115.156 6 6 161376 20181212010316
91.204.14.137 1 1 49 20181229201133
46.166.186.202 1 1 0 20181203015911
199.249.230.64 1 1 26896 20181205233846
5.8.47.213 1 1 49 20181213044246
185.156.174.247 1 1 26896 20181205113706
188.124.243.75 1 1 26896 20181211000025
178.137.161.19 9 9 242064 20181231191347
95.181.218.195 1 1 49 20181231015502
109.201.154.131 1 1 0 20181202115646
91.146.64.42 1 1 26896 20181224112250
103.197.93.2 1 1 26896 20181230050027
193.32.94.181 1 1 49 20181211215432
94.158.22.160 1 1 49 20181225175640
158.69.225.33 1 1 26896 20181203073014
5.188.216.207 1 1 49 20181230203119
46.119.120.118 12 12 322752 20181230114311
148.251.182.126 1 1 26896 20181221014444
93.84.227.6 1 1 26896 20181221153621
83.149.45.231 1 1 26896 20181231193214
2.94.38.179 1 1 26896 20181226044351
134.255.238.85 2 2 53792 20181226201724
162.247.74.206 1 1 26896 20181214111745
220.79.34.109 1 1 49 20181206134852
176.31.208.193 1 1 26896 20181218205416
178.137.80.124 2 2 53792 20181230045942
138.99.69.14 1 1 26896 20181228122257
185.86.93.47 1 1 26896 20181225150247
109.184.144.251 2 2 53792 20181207055432
109.187.48.99 1 1 26896 20181226235333
188.124.240.211 1 1 26896 20181210183211
185.234.218.48 2 2 53792 20181221201553
46.119.124.124 2 2 53792 20181218062508
95.72.129.18 1 1 26896 20181213022837
120.24.190.242 15 15 403440 20181213093232
5.188.210.19 3 3 80688 20181228214933
31.47.61.35 1 1 26896 20181211015643
5.101.221.32 1 1 49 20181226021516
103.77.189.42 1 1 26896 20181228145954
5.248.225.187 2 2 53792 20181208091735
176.10.99.200 2 2 53792 20181215004543
178.46.117.86 1 1 26896 20181227153501
95.85.71.110 1 1 49 20181220013320
212.220.115.177 2 2 53792 20181230124531
79.133.52.151 2 2 53792 20181227130544
118.172.135.26 1 1 26896 20181229173859
31.132.177.229 1 1 26896 20181223201430
91.246.91.212 2 2 53792 20181224020553
94.198.0.41 2 2 53792 20181204105128
91.189.84.67 1 1 26896 20181215115805
37.44.252.149 1 1 49 20181227234453
89.177.36.70 1 1 26896 20181231145316
93.171.157.173 1 1 26896 20181215091549
93.120.179.15 1 1 26896 20181201193140
71.19.144.219 1 1 26896 20181207132338
37.112.172.0 1 1 26896 20181213161908
185.220.101.31 1 1 26896 20181221003130
37.112.23.18 1 1 26896 20181226233945
31.184.238.9 2 2 53792 20181209212716
91.144.156.224 1 1 26896 20181221115725
178.18.35.77 2 2 53792 20181213220733
177.92.22.74 1 1 26896 20181214171611
185.86.93.38 1 1 26896 20181228174643
5.3.202.156 1 1 26896 20181214125126
158.174.122.218 1 1 26896 20181214110247
178.15.253.36 1 1 26896 20181225073200
95.85.69.67 1 1 49 20181201031353
213.166.70.161 1 1 26896 20181216151440
77.77.51.9 1 1 26896 20181228182339
80.229.28.86 1 1 26896 20181204002520
37.151.148.179 1 1 26896 20181203064524
185.107.47.171 1 1 26896 20181217141008
94.180.152.233 1 1 26896 20181228202951
5.8.47.90 1 1 49 20181203070241
94.180.143.215 1 1 26896 20181228191421
185.242.6.121 1 1 26896 20181202222613
5.62.159.82 1 1 49 20181204062923
37.214.42.54 1 1 26896 20181204054428
46.8.22.67 1 1 26896 20181222223424
95.85.68.99 1 1 49 20181208212050
138.201.59.228 16 16 430336 20181221151540
5.35.37.50 2 2 53792 20181222100710
109.184.143.245 3 3 80688 20181206204816
185.220.101.5 1 1 26896 20181229144247
95.85.71.26 1 1 49 20181229150519
178.184.192.79 2 2 53792 20181211130548
176.214.138.106 1 1 26896 20181229202028
60.191.38.77 2 2 53792 20181226231712
213.166.65.74 1 1 26896 20181203191430
188.68.0.240 1 1 49 20181222181405
185.86.93.41 1 1 26896 20181217113231
178.206.103.64 1 1 26896 20181204162634
64.246.165.150 1 1 26896 20181218210133
185.87.48.11 1 1 26896 20181213181004
213.61.215.54 1 1 26896 20181211111612
185.234.110.160 1 1 26896 20181217005829
134.249.67.95 3 3 80688 20181231144219
185.156.174.248 1 1 26896 20181214152652
179.61.142.242 1 1 26896 20181220143009
185.230.127.242 1 1 26896 20181230013412
91.214.85.235 1 1 26896 20181220151409
47.75.13.165 1 1 26896 20181211212602
89.23.164.6 1 1 26896 20181208232027
81.22.47.152 1 1 49 20181227105930
178.122.74.219 1 1 26896 20181230202918
46.101.208.13 2 2 53792 20181205024336
173.249.17.204 2 2 53792 20181202151310
80.122.44.62 1 1 26896 20181217105046
91.234.96.206 1 1 26896 20181207190225
208.80.194.32 15 15 403440 20181229142115
95.163.141.82 1 1 26896 20181226203628
176.49.44.107 1 1 26896 20181221212134
5.62.159.124 1 1 49 20181219014801
37.115.206.209 2 2 53792 20181231220406
87.118.92.43 1 1 26896 20181229044644
46.175.103.123 1 1 26896 20181206233109
185.107.47.215 1 1 26896 20181213092632
2a02:a31a:a044:7e80:4e1:4f6d:a6eb:bfab 1 1 26896 20181206001321
132.232.250.200 1 1 26896 20181231011746
95.85.70.170 1 1 49 20181205235843
80.252.153.33 1 1 26896 20181205132656
109.165.114.201 1 1 26896 20181223234756
91.211.248.82 2 2 53792 20181221102107
37.112.160.38 1 1 26896 20181212141103
5.8.47.183 1 1 49 20181230150851
95.85.68.145 1 1 49 20181228052157
51.15.80.14 1 1 26896 20181209182858
114.55.236.62 1 1 26896 20181229173851
109.229.69.132 1 1 26896 20181217185239
46.17.201.51 2 2 53792 20181228100116
54.212.116.141 1 1 26896 20181210100142
134.249.49.144 12 12 322752 20181230131115
96.44.178.66 1 1 26896 20181216211604
95.181.176.86 1 1 49 20181219130550
39.137.69.10 1 1 26896 20181204142239
91.221.199.72 3 3 80688 20181223235830
37.214.98.109 2 2 53792 20181229213419
109.201.154.165 1 1 26896 20181203015916
134.249.215.31 1 1 26896 20181228225241
188.234.173.175 1 1 26896 20181205193639
185.156.173.43 1 1 26896 20181204181946
5.189.206.171 1 1 49 20181214052903
46.161.60.58 1 1 49 20181224100024
180.167.221.138 1 1 26896 20181218085918
207.164.159.99 1 1 26896 20181225204411
188.72.96.33 1 1 49 20181204002609
47.244.143.203 1 1 26896 20181220115310
46.48.13.161 4 4 107584 20181231231011
31.173.82.111 1 1 26896 20181218000909
5.101.221.107 1 1 49 20181212224948
178.159.37.50 1 1 26896 20181227013955
212.162.133.120 1 1 26896 20181206141401
185.12.124.78 10 10 134480 20181231205713
217.66.26.121 1 1 26896 20181205090648
31.184.238.107 2 2 53792 20181225123725
184.147.19.48 1 1 26896 20181221045522
91.107.98.229 1 1 26896 20181205110922
188.138.188.34 2 2 53792 20181224052254
18.223.108.178 3 3 80688 20181224183350
93.179.90.102 1 1 49 20181221182352
212.129.37.186 1 1 26896 20181231041836
94.232.184.6 1 1 26896 20181207073715
91.109.118.73 5 5 134480 20181223173837
95.71.71.240 1 1 26896 20181219100044
176.110.134.2 1 1 26896 20181227014727
31.184.238.90 1 1 26896 20181220114544
181.56.9.161 1 1 49 20181210182509
46.29.161.59 1 1 26896 20181209184504
185.89.100.244 1 1 49 20181223052538
91.109.118.69 2 2 53792 20181209163511
185.14.194.91 1 1 49 20181231213721
175.138.57.125 1 1 0 20181229142927
83.171.252.213 1 1 49 20181223112907
46.161.61.105 1 1 49 20181225042033
178.122.253.85 2 2 53792 20181211053239
93.84.227.18 1 1 26896 20181226012536
176.100.18.205 1 1 26896 20181201205115
91.219.236.189 1 1 26896 20181225155113
95.29.202.10 1 1 26896 20181211162649
92.53.111.147 1 1 26896 20181220195015
188.232.66.200 1 1 26896 20181210092126
103.78.213.226 2 2 26945 20181219083922
94.180.124.24 1 1 26896 20181209084040
109.201.154.196 1 1 0 20181203022932
31.184.238.198 1 1 26896 20181220121331
138.68.180.18 1 1 26896 20181214190126
5.140.92.175 1 1 26896 20181221133558
5.3.194.12 1 1 26896 20181210024739
210.245.51.64 1 1 26896 20181230174243
37.44.253.34 1 1 49 20181229094912
37.143.15.220 10 10 268960 20181230234832
128.30.52.134 1 1 26896 20181215115807
89.238.186.71 1 1 26896 20181203162817
94.130.131.80 1 1 26896 20181215060820
195.154.189.48 1 1 26896 20181229060239
185.89.100.44 1 1 49 20181222104857
134.236.245.63 1 1 26896 20181228173346
185.127.25.192 1 1 26896 20181220214318
51.254.209.128 1 1 26896 20181231064321
82.202.249.210 1 1 26896 20181221164034
162.247.74.27 1 1 26896 20181230113653
2a03:2880:ff:23::face:b00c 1 1 26896 20181220113622
54.204.65.76 1 1 26896 20181204000006
185.129.2.253 1 1 26896 20181229142119
93.179.90.45 1 1 49 20181213172415
185.223.161.16 1 1 49 20181208161937
185.89.100.98 1 1 49 20181214102233
31.173.81.69 1 1 26896 20181204124956
185.220.101.21 1 1 26896 20181210073208
5.101.221.102 1 1 49 20181207052731
95.79.76.229 1 1 26896 20181214181623
176.214.76.186 1 1 26896 20181207100612
82.149.18.109 1 1 26896 20181212175749
47.244.9.128 1 1 26896 20181201130227
5.189.205.207 1 1 49 20181228230040
178.213.189.133 1 1 26896 20181202114256
93.120.187.120 2 2 53792 20181213232505
212.56.197.2 1 1 26896 20181206043934
37.44.252.182 1 1 49 20181227045457
91.205.168.59 1 1 26896 20181201063910
13.57.233.99 11 11 295856 20181231162607
5.101.220.140 1 1 49 20181224041017
85.192.162.173 3 3 80688 20181229075309
81.22.47.204 1 1 49 20181227164004
95.85.70.30 1 1 49 20181221053533
66.249.93.210 1 1 26896 20181215115807
89.250.218.14 1 1 26896 20181210010844
185.89.100.78 1 1 49 20181207175721
95.85.71.90 1 1 49 20181207224748
13.59.66.180 3 3 80688 20181227230559
37.44.80.60 1 1 26896 20181230052735
94.158.22.44 1 1 49 20181230071728
185.251.15.123 1 1 49 20181205071827
109.172.196.234 1 1 26896 20181208120128
62.210.116.201 1 1 26896 20181203124515
94.180.182.100 1 1 26896 20181222175625
178.122.213.164 1 1 26896 20181216234957
188.166.184.185 1 1 26896 20181202021623
185.235.129.215 3 3 80688 20181207044630
66.78.62.89 1 1 26896 20181206122654
85.93.218.204 1 1 26896 20181218111102
66.117.8.110 1 1 26896 20181218050654
213.166.71.110 1 1 26896 20181222094752
139.180.227.66 3 3 80688 20181208234516
37.44.252.148 1 1 49 20181231114540
212.115.51.47 1 1 49 20181229043757
37.144.136.211 1 1 26896 20181231032345
34.217.75.42 1 1 26896 20181204203716
109.201.154.237 1 1 0 20181202175430
188.162.39.234 1 1 26896 20181229102836
178.32.147.150 2 2 53792 20181224064653
95.181.176.76 2 2 98 20181213223606
192.99.35.135 1 1 26896 20181214040411
176.59.73.57 1 1 26896 20181229172354
185.180.231.115 1 1 26896 20181217112246
185.220.101.10 1 1 26896 20181208170749
185.251.70.63 1 1 49 20181216061212
185.220.101.52 1 1 26896 20181219145942
62.109.28.133 1 1 26896 20181202074708
66.249.93.211 1 1 26896 20181215115807
139.255.19.162 2 2 26945 20181219083928
46.32.67.243 1 1 26896 20181210153604
104.130.241.18 2 2 53792 20181223063406
107.181.78.158 1 1 26896 20181219075257
185.136.219.80 1 1 26896 20181229211118
109.184.170.211 1 1 26896 20181231083024
188.166.22.77 3 3 80688 20181221214647
5.105.54.40 1 1 26896 20181204111143
5.9.60.220 1 1 26896 20181223122826
194.67.197.203 2 2 53792 20181225174140
194.247.190.248 1 1 26896 20181220204504
194.186.207.107 3 3 80688 20181213081906
185.193.125.30 1 1 26896 20181201051746
192.169.136.149 1 1 49 20181206053957
54.36.9.139 2 2 53792 20181230171933
176.215.32.161 2 2 53792 20181207193828
109.252.44.133 1 1 26896 20181224204710
46.161.61.205 1 1 49 20181212045131
188.163.109.153 5 5 134480 20181230145651
5.101.217.222 1 1 49 20181205191226
95.31.206.141 1 1 26896 20181212202241
5.101.221.44 1 1 49 20181220235703
89.79.28.107 2 2 53792 20181231114629
31.184.238.56 1 1 26896 20181224043911
165.227.220.244 2 2 26896 20181209225723
89.238.186.69 1 1 26896 20181204190734
95.181.177.190 1 1 49 20181216111110
46.161.60.156 1 1 49 20181231160447
95.181.176.254 1 1 49 20181215042943
217.69.143.217 1 1 26896 20181201232856
178.137.16.151 2 2 53792 20181229161325
84.54.58.194 1 1 49 20181224162934
95.105.116.223 1 1 26896 20181220164037
95.85.68.18 1 1 49 20181217074436
67.213.90.29 2 2 53792 20181207203036
89.234.157.254 1 1 26896 20181216200117
46.161.60.130 1 1 49 20181203123804
93.190.138.231 6 6 161376 20181213054122
37.112.164.55 1 1 26896 20181206204018
89.23.164.70 1 1 26896 20181224092140
5.62.154.99 1 1 49 20181209100229
197.231.221.211 4 4 107584 20181214152204
185.216.35.229 1 1 26896 20181204002432
46.211.128.236 1 1 26896 20181224151338
202.51.111.38 1 1 26896 20181214083404
185.216.35.231 1 1 26896 20181206221138
94.23.156.20 2 2 53792 20181209120958
217.107.197.90 2 2 53792 20181211015118
91.239.55.167 1 1 26896 20181219105847
94.250.254.92 2 2 26896 20181211215203
212.200.246.24 1 1 26896 20181211212653
5.188.216.16 1 1 49 20181219194204
185.220.101.44 1 1 26896 20181228001455
46.166.186.227 1 1 0 20181202074849
178.218.209.219 1 1 26896 20181215115806
51.38.162.232 1 1 26896 20181219064439
185.251.71.249 1 1 49 20181214184417
80.252.154.233 1 1 26896 20181205175643
93.179.90.56 1 1 49 20181231070449
95.85.71.229 1 1 49 20181214233745
83.171.253.215 1 1 49 20181230012246
109.69.67.17 1 1 26896 20181208043004
178.137.17.11 1 1 26896 20181223203651
2a02:c207:2014:7080::1 3 3 80688 20181231044726
91.121.220.108 1 1 26896 20181219222212
178.159.37.23 1 1 26896 20181229145039
5.101.217.138 1 1 49 20181226154416
2001:6d0:ffc8:a0e9:: 1 1 26896 20181229125529
178.159.37.38 5 5 134480 20181229202438
109.184.146.72 1 1 26896 20181228092608
185.251.70.88 1 1 49 20181209191327
95.79.75.141 1 1 26896 20181221200744
109.167.194.88 1 1 26896 20181214043034
62.76.75.180 11 11 295856 20181230093711
95.181.176.24 1 1 49 20181219071955
46.119.122.107 15 15 403440 20181227044351
83.171.253.248 1 1 49 20181216235333
95.26.61.79 2 2 53792 20181211223727
62.149.29.37 1 1 26896 20181218170233
5.188.232.200 1 1 26896 20181224124228
195.88.90.225 1 1 26896 20181204084640
195.154.60.162 2 2 53792 20181217043130
91.105.106.118 1 1 26896 20181214061920
181.215.20.70 1 1 26896 20181213120814
37.115.187.248 3 3 80688 20181229190836
81.22.47.70 1 1 49 20181201144040
83.53.10.112 1 1 0 20181231113401
95.79.211.225 1 1 26896 20181209100101
192.42.116.16 1 1 26896 20181204195858
109.184.239.143 1 1 26896 20181229002207
185.86.93.48 1 1 26896 20181204131825
5.3.211.246 1 1 26896 20181205162423
5.3.236.150 1 1 26896 20181216030614
5.188.210.26 1 1 26896 20181223134236
37.79.9.248 1 1 26896 20181214114646
109.201.152.251 1 1 0 20181201022046
193.169.52.39 13 13 349648 20181228005630
5.35.28.202 1 1 26896 20181222215225
185.220.101.15 1 1 26896 20181229170058
188.246.226.167 1 1 26896 20181209233803
37.44.253.204 1 1 49 20181223173815
70.168.93.201 1 1 49 20181211000519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 20 20 457330 19
20181202 20 20 430336 18
20181203 17 17 349746 17
20181204 37 37 914562 37
20181205 32 32 726388 31
20181206 24 24 564963 21
20181207 25 25 591859 24
20181208 21 21 484275 17
20181209 27 27 618755 23
20181210 32 32 806929 22
20181211 38 38 914562 29
20181212 35 35 860819 21
20181213 42 42 1049091 26
20181214 36 36 860868 30
20181215 34 34 887617 24
20181216 26 26 618755 19
20181217 14 14 322850 14
20181218 36 36 914562 29
20181219 29 29 618902 20
20181220 28 28 699394 21
20181221 30 30 753186 27
20181222 41 41 995348 21
20181223 20 20 457379 18
20181224 32 32 753284 26
20181225 46 46 1183522 26
20181226 27 27 672498 23
20181227 44 44 1022342 25
20181228 46 46 1183522 31
20181229 52 52 1264308 41
20181230 40 40 941556 27
20181231 32 32 699541 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 738
15mn-30mn 1
2mn-5mn 1
30s-2mn 2
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 886 23399520 663 661
/contact.php 89 4361 86 86
/index.php 7 188272 3 5
/index.php/component/users/ 1 26896 0 0
END_SIDER
