AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 19849               
POS_DAY 36764               
POS_DOMAIN 3497                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 5207                
POS_EMAILSENDER 5338                
POS_EMAILRECEIVER 5481                
POS_SESSION 37596               
POS_SIDER 37797               
POS_FILETYPES 5616                
POS_DOWNLOADS 5721                
POS_OS 5769                
POS_BROWSER 6094                
POS_SCREENSIZE 8724                
POS_UNKNOWNREFERER 8798                
POS_UNKNOWNREFERERBROWSER 9255                
POS_ORIGIN 9498                
POS_SEREFERRALS 9640                
POS_PAGEREFS 9810                
POS_SEARCHWORDS 16772               
POS_KEYWORDS 16952               
POS_MISC 2316                
POS_ERRORS 17039               
POS_CLUSTER 4126                
POS_SIDER_404 17131               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000336 118 24226 9963210461799
FirstTime 20190501003843
LastTime 20190531223358
LastUpdate 20190601064521 118 0 117 0 0
TotalVisits 716                 
TotalUnique 437                 
MonthHostsKnown 0                   
MonthHostsUnknown 437                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 33 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 33 807027 54 78 923770
1 24 24 350187 68 100 902485
2 24 24 538116 57 92 926475
3 26 26 591908 84 125 1066988
4 31 31 565306 66 102 981816
5 40 40 887862 68 101 955199
6 26 26 591908 65 98 981168
7 25 25 484471 49 76 924262
8 33 33 807027 53 84 847566
9 41 41 941654 63 96 981863
10 23 23 511220 60 91 1008192
11 34 34 780229 54 86 1007338
12 53 53 1318051 79 125 1120071
13 39 39 941556 63 87 1035231
14 31 31 753235 64 101 1011477
15 34 34 807076 75 112 1095815
16 49 49 1129975 69 104 1065301
17 36 36 860819 80 118 1067577
18 50 50 1183718 68 105 930446
19 32 32 699590 70 104 1009850
20 33 33 699639 97 146 1181165
21 24 24 538116 65 103 1008888
22 37 37 699835 74 104 1009895
23 24 24 511269 64 107 983347
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ru 308 308 6538913
us 200 200 5271812
de 74 74 1345927
ua 62 62 1238000
gb 22 22 269548
ip 14 14 376544
by 13 13 349648
fr 11 11 295856
zz 11 11 295856
at 7 7 188272
th 1 1 26896
il 1 1 26896
eu 1 1 26896
no 1 1 26896
ca 1 1 26896
it 4 4 107584
lb 1 1 49
kz 4 4 107584
br 1 1 26896
nl 5 5 134480
id 2 2 53792
co 1 1 26896
hk 6 6 80737
in 5 5 134480
hu 1 1 26896
lr 1 1 26896
ch 5 5 134480
za 6 6 134529
cn 6 6 161376
is 1 1 26896
jp 3 3 53841
nz 1 1 26896
bg 1 1 26896
pl 6 6 161376
am 1 1 26896
ee 1 1 26896
gr 7 7 54037
hn 1 1 26896
md 2 2 53792
tr 3 3 53841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 756 20333376 20190531225446 0
googlebot 35 941360 20190531162118 0
bot[\s_+:,\.\;\/\\-] 22 215168 20190531122540 0
curl 15 403440 20190531130844 0
python 13 349648 20190513172338 0
mail\.ru 11 295856 20190531201223 0
no_user_agent 10 268960 20190531231315 0
semrushbot 5 134480 20190524075832 0
bingbot 5 134480 20190522090812 0
exabot 5 134480 20190531034541 0
ia_archiver 1 26896 20190526081526 0
crawl 1 26896 20190507114532 0
spider 3 53792 20190520175412 0
[\s_+:,\.\;\/\\-]bot 2 53792 20190515130323 0
ccbot 1 26896 20190515202811 0
favicon 3 80688 20190512112725 0
facebook 3 80688 20190515154746 0
ahrefsbot 4 107584 20190529051536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 142 329122 0 0
html 660 17670672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8.1 45 45
macosx 31 31
macosx11 15 15
winlong 26 26
win2000 1 1
win7 209 209
linuxandroid 9 9
linuxubuntu 17 17
macosx7 2 2
win2003 3 3
win8 18 18
win10 138 138
winxp 210 210
ios_iphone 1 1
Unknown 42 42
ios_ipad 2 2
macosx10 2 2
macosx6 13 13
linux 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome63.0.3239.84 1 1
chrome74.0.3729.169 8 8
chrome49.0.2623.112 7 7
firefox46.0 1 1
chrome14.0.835.187 7 7
chrome66.0.3359.117 4 4
chrome46.0.2490.80 1 1
chrome44.0.2403.89 1 1
opera58.0.3135.127 2 2
safari 1 1
firefox54.0 1 1
chrome41.0.2227.1 1 1
chrome65.0.3325.146 5 5
opera54.0.2952.64 18 18
chrome10.0.648.133 3 3
firefox3.6.7 5 5
safari10.0 2 2
opera54.0.2952.71 5 5
chrome68.0.3440.75 4 4
firefox4.0.1 4 4
chrome12.0.742.100 2 2
chrome67.0.3396.87 23 23
opera11.51 1 1
chrome73.0.3683.90 1 1
firefox3.6.11 4 4
opera54.0.2952.54 6 6
opera55.0.2994.44 10 10
firefox53.0 1 1
opera54.0.2952.51 6 6
chrome66.0.3359.170 2 2
firefox52.0 1 1
chrome68.0.3440.84 19 19
mozilla 21 21
firefox59.0 1 1
opera53.0.2907.68 9 9
opera8.01 3 3
firefox7.0.1 5 5
opera58.0.3135.132 1 1
chrome64.0.3282.140 8 8
chrome67.0.3393.4 1 1
chrome9.0.597.94 4 4
chrome63.0.2929.98 1 1
chrome26.0.1410.63 1 1
chrome69.0.3497.100 18 18
chrome36.0.1985.143 1 1
chrome68.0.3440.106 22 22
firefox3.6.28 2 2
msie8.0 13 13
firefox3.6.23 3 3
firefox3.6.18 2 2
chrome65.0.3325.181 5 5
msie6.0 142 142
firefox3.6.8 9 9
firefox24.0 10 10
firefox45.0 3 3
chrome51.0.2704.103 6 6
msie5.01 1 1
firefox9.0.1 4 4
firefox35.0 1 1
safari9.0.3 3 3
chrome16.0.912.63 3 3
chrome38.0.2125.104 2 2
chrome71.0.3578.80 1 1
chrome67.0.3396.79 18 18
chrome67.0.3396.62 7 7
chrome51.0.2704.84 1 1
firefox65.0 1 1
Unknown 21 21
chrome34.0.1847.116 1 1
chrome43.0.2327.5 1 1
opera60.0.3255.84 1 1
chrome72.0.3626.121 1 1
firefox50.0 4 4
chrome66.0.3359.139 2 2
safari12.1 1 1
chrome12.0.742.91 6 6
chrome50.0.2661.94 3 3
opera54.0.2952.60 1 1
chrome74.0.3729.157 11 11
chrome58.0.3029.110 5 5
chrome34.0.1847.132 4 4
chrome45.0.2454.101 1 1
chrome52.0.2743.116 2 2
opera53.0.2907.106 5 5
chrome73.0.3683.103 4 4
chrome69.0.3444.0 2 2
chrome31.0.1650.63 11 11
opera53.0.2907.99 14 14
chrome68.0.3432.3 3 3
firefox47.0 7 7
chrome61.0.3163.79 2 2
chrome65.0.3325.183 1 1
chrome72.0.3626.109 4 4
chrome28.0.1550.1 1 1
firefox5.0.1 3 3
firefox17.0 9 9
firefox27.0 1 1
chrome10.0.648.151 6 6
chrome5.0.375.99 1 1
chrome64.0.3282.186 2 2
firefox5.0 2 2
chrome67.0.3396.99 25 25
chrome14.0.835.202 1 1
chrome11.0.696.68 9 9
chrome63.0.3239.132 2 2
chrome5.0.375.53 3 3
chrome60.0.3112.50 3 3
msie11.0 3 3
chrome66.0.3359.181 29 29
msie9.0 13 13
chrome51.0.2704.79 3 3
firefox44.0 1 1
msie7.0 24 24
safari5.1 4 4
chrome12.0.742.112 2 2
chrome61.0.3163.100 2 2
msie10.0 5 5
chrome74.0.3729.131 13 13
chrome57.4.9323.4051 1 1
firefox3.6.13 5 5
firefox38.0 2 2
chrome50.0.2661.102 3 3
firefox66.0 3 3
chrome60.0.3112.113 7 7
safari9.1 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
aria2/1.34.0 20190519173625
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515125852
Other 20190528053900
\ 20190530115839
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190531131546
Go-http-client/1.1 20190531144035
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190516122839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20190530115839
Other 20190528053900
aria2/1.34.0 20190519173625
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515125852
Go-http-client/1.1 20190531144035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 341 341
From1 3 3
From2 59 59
From3 77 77
From4 322 322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 30 30
google 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://ritualnyagent.flyland.ru 9 9
http://whatsapplanding.flyland.ru 6 6
http://whatsappbot.flyland.ru 6 6
https://kupisait.ru 3 3
http://porn.dvd.allproblog.com 2 2
http://dog.porn.hotblognetwork.com 1 1
http://shemale.porn.relayblog.com 1 1
http://lesbian.seduce.fetlifeblog.com 1 1
http://zainsk.spravker.ru/otsenochnye-kompanii/ 1 1
http://studiobylala.xblognetwork.com 1 1
https://velpanex.ru 1 1
http://lesbian.seduce.instakink.com 1 1
http://iphone.porn.xblognetwork.com 1 1
http://maturedating.relayblog.com 1 1
https://spravkainform.ru 1 1
http://porn.autorank.instakink.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwNTEzIiwiZXZlbnQiOiJiZDFkODk2MS1hNzg1LTRlNzEtYjRlYy02YjZhOGY3OTZkZGMiLCJ0eXBlIjoxLCJ0cyI6MTU1NzcyNTQyNTMwMiwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJhY2U2MjBlYS1kNGU4LTRlZWMtYjNhMi04YjdmYWViM2Y0NDQiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMTU0IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU1NzcyMDkwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83NC4wLjM3MjkuMTMxIFNhZmFyaS81MzcuMzYiLCJpcCI6IjEwOS45NS4xMDUuMTA0Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNjMxNTlhZDItODUwZS00MjJkLWJmODAtYzhkOTBiMDBhZmE1Iiwic2lkIjoiMTdmNDExODktM2Q5Yi00ZGQyLWE1ZjAtM2FhN2UyZjAwODYxIiwic2h2IjoiMTkwNTA5LTEzMDU4In0= 1 1
http://lesbian.boston.xblognetwork.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwNTA4IiwiZXZlbnQiOiIwNzVjYmMzOS01YmE1LTQxNGEtYjhjNS0xZDhmMTVjOTViNGYiLCJ0eXBlIjoxLCJ0cyI6MTU1NzMxODY3Njc4MywidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI4NDg2M2I2Mi04YWM1LTQ0ZmYtOTAwMy1jOTM1ZjMzNWVhMzMiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMTU0IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU1NzMxNzcwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83NC4wLjM3MjkuMTMxIFNhZmFyaS81MzcuMzYiLCJpcCI6IjEwOS45NS4xMDUuMTA0Iiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNjMxNTlhZDItODUwZS00MjJkLWJmODAtYzhkOTBiMDBhZmE1Iiwic2lkIjoiNDUxODY2MjctMGRjYS00Yzg5LTg4NWUtOTM0ZTMwODc5ZGJjIiwic2h2IjoiMTkwNTA2LTEzMDUxIn0= 1 1
http://lesbianporntrib.allproblog.com 1 1
http://bigbigboobstis.xblognetwork.com 1 1
http://swxyvideo.bloglag.com 1 1
http://tattooedgirls.instakink.com 1 1
http://hottoppornstars.hotblognetwork.com 1 1
https://l.instagram.com 1 1
http://sick.porn.hotblognetwork.com 1 1
http://gaycamfrance.bloglag.com 1 1
http://bestsexchatapp.disneyhentai.hotblognetwork.com 1 1
http://dating.free.bestsexyblog.com 1 1
https://pressreports.ru/seo/semanticheskoe-yadro/ 1 1
https://velpanex.ru/shop/23/desc/ibruxen 1 1
http://gaybdsmpictures.allproblog.com 1 1
http://purpletanktops.xblognetwork.com 1 1
http://porn.aspen.rae.bestsexyblog.com 1 1
http://lesbian.party.instasexyblog.com 1 1
http://gayfreeporn.sexoralfree.bestsexyblog.com 1 1
http://lesbian.slave.bloglag.com 1 1
http://mexican.porn.hotblognetwork.com 1 1
http://xxxvideof.fatcameltoepics.relayblog.com 1 1
http://bridaloutfits.instasexyblog.com 1 1
http://bigbobspornstar.instakink.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwNTI3IiwiZXZlbnQiOiJkNjZiM2Y5Mi1lZWEyLTQyMjctOGEwZC0wZjUwODRjYjI2YjUiLCJ0eXBlIjoxLCJ0cyI6MTU1ODk0MzYwOTA5MywidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJhYjFhMzhiNS01MmVhLTQ1NWUtOGMyZi00ZTRkMzNkNDk1MGEiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU1ODkzNzcwMCwicGxhY2UiOjJ9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83NC4wLjM3MjkuMTY5IFNhZmFyaS81MzcuMzYiLCJpcCI6IjEwOS45NS4xMDUuMTAzIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiNDMyMzZmZDMtODI5MS00Y2VjLTgxZTYtOTdiZmEyMTNiZDNkIiwic2lkIjoiZDY1YTFmYWItMmFkMS00NmNjLWI0NDMtZDhkOGE5MmQ3ZjlkIiwic2h2IjoiMTkwNTI1LTEzMTA3In0= 1 1
http://online.date.hotblognetwork.com 1 1
https://velpanex.ru/shop/19/desc/elopag25 1 1
http://adultporn.bestsexyblog.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwNTI4IiwiZXZlbnQiOiIwOGJkYzRhOS01NmYwLTQ2OWUtYWY2YS1mYzQwZWZmMWY0MjkiLCJ0eXBlIjoxLCJ0cyI6MTU1OTA0MjExOTg4MywidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJiZjkxZWQyOC0yYmMzLTQ1ZjQtOGM1YS01OGZhZGMwMTgyZTAiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoyLCJwb3MiOjE3LCJydWJyIjoiNzAyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU1OTAzODUwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzc0LjAuMzcyOS4xNjkgU2FmYXJpLzUzNy4zNiIsImlwIjoiODcuMjQ5LjIzMC4xNCIsImtleXN0YXR1cyI6MSwidXNlciI6ImQ4ZjExNzc1LWQ1ODEtNGJjOS1iMWJmLTEwZmJjMDg4MzcyZiIsInNpZCI6IjA3ZTg0NTgyLWUyOGEtNGIzMy1hOTRmLTRjYTVjNjY3ZDI0ZiIsInNodiI6IjE5MDUyNy0xMzExMyJ9 1 1
http://link.2gis.ru/8419DCE7/v4-android/20190501/nabchelny/4081915443293789 1 1
http://talktolesbians.xblognetwork.com 1 1
http://chelny.spravker.ru/otsenochnye-kompanii/ 1 1
http://emoporn.xblognetwork.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwNTIxIiwiZXZlbnQiOiI1YjEwOTFhNS1mYTZkLTQ1OTYtODgxYi02ZmI3ZjBlMGE3NTkiLCJ0eXBlIjoxLCJ0cyI6MTU1ODQzNzE5ODYzMywidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiI5NzkxYmZmNy05NTE2LTRkMzUtOTEwYS00YjhhNDJjNTI2MWUiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjo2LCJwb3MiOjY2LCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIzIiwiYWRzdCI6MTU1ODQzNzE3NiwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMikgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzc0LjAuMzcyOS4xNTcgU2FmYXJpLzUzNy4zNiIsImlwIjoiOTEuMTQ0LjE1NC4xNTIiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIzZTE1MDZhNS03ODc0LTRmZTgtODcxZC0xYWVmZTBmOWVhMTciLCJzaWQiOiJiYjM0ZmQzNi04MWEzLTRmMTgtYTNlMC04Mjk2ZTE2YzhhZjgiLCJzaHYiOiIxOTA1MjEtMTMwNzkifQ== 1 1
http://lesbian.lovers.relayblog.com 1 1
https://sportstart.site 1 1
http://videovansex.relayblog.com 1 1
http://link.2gis.ru/C1FC391D/v4-iphone/20190201/nabchelny/4081915443293789 1 1
http://balletmistress.allproblog.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
parsinfo.ru 20
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
parsinfo.ru 20
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1517 320905
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/admin/textolite.css 2 http://aktiv-o.ru/admin/textolite.css
//test/wp-login.php 1 -
/,92.53.96.10 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/user/register 7 -
/mailto: 6 -
/static/cartreminder.js 2 http://aktiv-o.ru/static/cartreminder.js
/components/com_weblinks/router.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/scripts/admin/popup.js 2 http://aktiv-o.ru/scripts/admin/popup.js
/engine/classes/js/dle_js.js 2 http://aktiv-o.ru/engine/classes/js/dle_js.js
/rss.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/dumper/ 1 -
/manager 2 http://aktiv-o.ru/manager
/etm/indy.css 2 http://aktiv-o.ru/etm/indy.css
/admin 2 http://aktiv-o.ru/admin
/xmlrpc.php 6 -
/uslugi 1 -
/sxd2/ 1 -
/blog/xmlrpc.php 2 -
/wordpress/wp-login.php 1 -
/modules 2 http://aktiv-o.ru/modules
/sitemap.xml 1 -
/icms 2 http://aktiv-o.ru/icms
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
//robots.txt 1 -
/mscms/ 2 http://aktiv-o.ru/mscms/
/license.php 2 -
/sxd/ 1 -
/robots.txt 773 -
/plugins/content/apismtp/apismtp.php 1 -
/Z9iuHfkOp/d1oPGmNUuFYH.png 1 -
/contacts/ 2 -
/netcat/ 2 http://aktiv-o.ru/netcat/
/wp-admin/setup-config.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/admin/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 24 -
/wp/wp-login.php 1 -
/prajs-list 1 -
/boombeachhacks.php 607 -
/blog/ 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
/wp-admin/css/colors/blue/theme.php 1 -
/cms/ 2 http://aktiv-o.ru/cms/
/site/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 http://www.google.com.hk
/cms/wp-login.php 1 -
/contacts 1 -
/skins/simpla_blue/style.css 2 http://aktiv-o.ru/skins/simpla_blue/style.css
/nova 2 http://aktiv-o.ru/nova
/smiley/1.gif 1 -
/wp/ 1 -
/indy/indy.css 2 http://aktiv-o.ru/indy/indy.css
/modules/mod_stats.xml 2 http://aktiv-o.ru/modules/mod_stats.xml
/PQIRnpBTNAz/AZ89VBTgKP7Y1qO.jpg 2 -
/PQIRnpBTNAz/nm2GQYJ.jpg 2 -
/js/ckeditor/kcfinder/browse.php 1 -
/static/common.css 2 http://aktiv-o.ru/static/common.css
/admin.php 1 -
/blog/robots.txt 1 -
/wordpress/ 1 -
/adm/css/errors.css 2 http://aktiv-o.ru/adm/css/errors.css
/PQIRnpBTNAz/6P7QCc.jpg 2 -
/admin/ckeditor/kcfinder/browse.php 1 -
/feed/ 1 -
/admin/index.php 1 https://www.google.com/search
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
//blog/ 1 http://aktiv-o.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 437
208.80.194.31 37 37 995152 20190530204951
208.80.194.27 31 31 833776 20190531123747
208.80.194.32 29 29 779984 20190530140115
185.12.124.78 19 19 511024 20190531131546
208.80.194.29 18 18 484128 20190528135509
208.80.194.35 16 16 430336 20190531182852
185.136.166.126 14 14 376544 20190528194558
92.53.116.152 11 11 295856 20190511181836
208.80.194.28 11 11 295856 20190531084927
62.210.202.81 10 10 268960 20190510202210
192.160.102.169 1 1 26896 20190508201033
83.171.253.74 1 1 49 20190531071906
37.44.253.196 1 1 49 20190522132455
95.181.218.195 1 1 49 20190503070407
109.70.100.19 1 1 26896 20190504110302
66.70.228.168 1 1 26896 20190520084720
159.89.156.222 1 1 26896 20190528104943
69.21.72.126 1 1 26896 20190507223616
209.141.53.49 1 1 26896 20190527200147
31.130.203.82 2 2 53792 20190518122909
185.52.141.34 1 1 26896 20190519173625
37.204.19.102 1 1 26896 20190530162302
193.70.34.209 1 1 26896 20190528121929
5.35.28.202 1 1 26896 20190525033045
88.135.62.110 1 1 26896 20190508012321
185.223.161.14 1 1 49 20190503032055
94.140.116.190 1 1 26896 20190515191820
94.180.238.178 1 1 26896 20190520181550
52.14.54.172 1 1 26896 20190510235442
222.152.106.155 1 1 26896 20190503170642
94.180.217.243 1 1 26896 20190516100933
185.107.83.71 1 1 26896 20190522055208
164.132.202.92 1 1 26896 20190515131028
95.105.118.130 9 9 242064 20190510083132
193.32.94.133 1 1 49 20190526015306
18.236.134.184 1 1 26896 20190504054340
194.60.255.186 2 2 53792 20190520104238
109.194.208.32 5 5 134480 20190526085752
37.115.191.180 3 3 80688 20190526083611
178.45.156.81 1 1 26896 20190501120631
51.15.74.143 1 1 26896 20190528170040
91.222.239.184 2 2 98 20190508165356
5.164.148.68 1 1 26896 20190529010513
5.101.221.49 1 1 49 20190504015747
95.181.177.173 2 2 98 20190511081859
109.252.75.5 1 1 26896 20190524191521
95.85.71.109 1 1 49 20190521231548
95.85.70.116 1 1 49 20190525014438
81.22.47.33 1 1 49 20190507014523
91.204.14.181 1 1 49 20190509095142
81.22.47.198 1 1 49 20190508194040
83.171.252.81 1 1 49 20190515061134
91.222.239.65 1 1 49 20190508223644
18.237.195.29 1 1 26896 20190528152556
85.235.65.198 1 1 26896 20190513065544
91.222.239.221 1 1 49 20190531101410
37.44.253.241 1 1 49 20190506200827
185.136.156.195 1 1 26896 20190506094934
5.8.201.89 2 2 53792 20190531170919
109.70.100.20 1 1 26896 20190527111636
193.169.52.39 4 4 107584 20190525180222
178.67.183.237 1 1 26896 20190517171918
94.198.2.8 1 1 26896 20190514134710
185.251.14.72 1 1 49 20190517031432
5.9.97.76 1 1 26896 20190502091140
176.99.175.116 1 1 26896 20190502012851
176.214.211.238 1 1 26896 20190520100224
95.79.210.4 1 1 26896 20190516132117
92.255.242.163 1 1 26896 20190506055447
188.68.0.241 1 1 49 20190522220903
5.189.206.230 1 1 49 20190529191234
164.132.51.91 1 1 26896 20190504160118
95.85.69.74 1 1 49 20190530162121
185.100.203.30 1 1 26896 20190502005503
95.85.70.39 1 1 49 20190507102400
85.26.165.84 1 1 26896 20190503180742
5.35.18.56 1 1 26896 20190516222942
116.203.99.40 1 1 26896 20190525080003
95.78.113.58 1 1 26896 20190516155939
18.188.226.218 3 3 80688 20190508191418
188.68.3.247 1 1 49 20190531191059
37.229.196.163 2 2 53792 20190521095554
188.68.0.110 1 1 49 20190521174358
185.104.120.60 1 1 26896 20190505005807
50.3.82.16 1 1 26896 20190502071832
186.209.64.232 1 1 26896 20190527163827
91.144.156.227 3 3 80688 20190516181629
46.0.157.116 1 1 26896 20190525135630
95.85.71.55 1 1 49 20190530133648
24.227.171.10 1 1 26896 20190508083641
83.171.253.18 1 1 49 20190509203830
46.28.103.176 1 1 26896 20190525135649
213.3.29.239 2 2 53792 20190531090319
178.159.37.17 3 3 80688 20190525162614
34.218.235.23 1 1 26896 20190515212415
103.57.21.30 1 1 26896 20190502134139
89.249.64.188 1 1 26896 20190516065752
85.26.165.217 1 1 26896 20190513160202
128.74.113.35 3 3 80688 20190522084143
23.129.64.155 1 1 26896 20190510063642
46.161.60.195 1 1 49 20190516021940
37.214.40.26 1 1 26896 20190503022305
194.156.125.222 1 1 49 20190530222744
79.110.28.126 1 1 49 20190508021110
208.97.31.229 1 1 49 20190501045506
62.113.255.88 6 6 161376 20190525123422
46.147.90.1 1 1 26896 20190501132128
151.0.3.163 1 1 26896 20190529080252
185.247.140.230 2 2 53792 20190506081439
85.30.249.209 1 1 26896 20190504042952
185.125.218.14 2 2 53792 20190504120756
182.23.107.76 1 1 26896 20190517023753
52.12.83.230 1 1 26896 20190521165033
78.81.211.53 1 1 26896 20190528053900
170.239.96.10 1 1 26896 20190502024925
188.68.3.173 1 1 49 20190511053730
188.68.0.117 1 1 49 20190506171841
91.134.253.113 1 1 26896 20190501070757
167.114.228.206 1 1 26896 20190517221421
174.75.238.82 1 1 49 20190524013110
176.59.192.165 1 1 26896 20190527215403
69.59.97.105 1 1 26896 20190509044537
185.118.143.179 3 3 80688 20190517203853
194.156.124.222 1 1 49 20190517064152
46.174.115.14 2 2 53792 20190526225939
37.115.207.199 2 2 53792 20190513121659
193.32.95.30 1 1 49 20190509174941
5.188.62.5 1 1 26896 20190511173855
194.156.124.246 1 1 49 20190522074212
5.164.146.133 2 2 53792 20190518034951
185.163.24.151 1 1 26896 20190524114547
185.223.161.84 1 1 49 20190515120833
5.8.47.208 1 1 49 20190529215436
5.101.221.72 1 1 49 20190513040858
193.19.82.17 1 1 26896 20190521121800
193.124.58.127 4 4 107584 20190509005107
37.44.108.71 1 1 26896 20190520233020
95.27.165.33 1 1 26896 20190518101017
199.249.230.89 3 3 80688 20190504154322
31.28.10.149 2 2 53792 20190529101137
91.200.29.122 3 3 80688 20190528053623
5.101.219.137 1 1 49 20190525193810
93.120.176.182 1 1 26896 20190510170910
151.55.32.238 1 1 26896 20190515144222
95.131.177.213 1 1 26896 20190522133617
95.211.246.234 1 1 26896 20190503200422
178.74.74.142 1 1 26896 20190525183557
31.40.179.106 1 1 26896 20190518051553
77.232.15.192 1 1 26896 20190505002821
2a01:e35:8bec:b240:d250:99ff:fe76:f60d 1 1 26896 20190506070752
81.22.47.37 1 1 49 20190529162818
91.76.61.51 3 3 80688 20190522124358
87.252.225.206 1 1 26896 20190523140006
87.224.184.64 2 2 53792 20190520080048
188.93.211.69 1 1 26896 20190526194813
91.107.98.149 1 1 26896 20190514163258
178.171.121.182 1 1 26896 20190502065357
193.32.94.205 1 1 49 20190515030809
5.62.154.78 1 1 49 20190515202408
94.139.233.136 2 2 53792 20190512164052
193.32.95.79 1 1 49 20190509041700
37.115.125.91 1 1 26896 20190502195841
125.24.9.68 1 1 26896 20190513094159
199.249.230.78 1 1 26896 20190524170236
152.89.163.4 1 1 26896 20190511230205
185.86.93.52 1 1 26896 20190507031659
93.179.90.24 1 1 49 20190523150622
104.218.63.75 1 1 26896 20190528152102
95.85.71.157 1 1 49 20190518213939
92.46.40.82 1 1 26896 20190511154555
91.222.236.186 1 1 49 20190510230021
5.189.207.154 1 1 49 20190525134414
93.179.69.205 1 1 26896 20190504092520
193.219.127.227 1 1 26896 20190508183945
185.253.180.235 1 1 26896 20190520162105
185.46.84.149 1 1 49 20190521034037
5.62.159.217 1 1 49 20190531015047
194.226.90.5 1 1 26896 20190516141317
176.59.73.229 1 1 26896 20190525201819
194.67.211.24 1 1 26896 20190518130124
5.189.206.162 1 1 49 20190522020602
95.31.152.134 1 1 26896 20190530020724
2a02:a31a:a044:7680:ecb3:e8fc:ec46:fb4d 2 2 53792 20190505202953
182.74.25.38 1 1 26896 20190520224930
193.93.192.244 1 1 49 20190530003848
2a02:c207:2016:8090::1 7 7 188272 20190515130323
37.214.30.240 1 1 26896 20190504180853
46.118.154.36 3 3 80688 20190512151408
46.39.231.219 2 2 53792 20190531000556
178.206.141.30 1 1 26896 20190522151121
5.62.159.170 1 1 49 20190509070524
94.158.22.160 1 1 49 20190521123643
5.164.150.28 3 3 80688 20190512174530
27.133.92.114 1 1 49 20190510150632
149.202.86.127 1 1 26896 20190502143005
185.251.70.219 1 1 49 20190518181033
62.122.93.60 1 1 26896 20190517193408
37.57.218.190 1 1 26896 20190523093329
5.101.219.242 1 1 49 20190510052151
54.36.108.162 1 1 26896 20190519184018
109.169.133.86 1 1 26896 20190504204936
18.130.170.22 1 1 49 20190501111028
162.247.74.199 1 1 26896 20190505130554
94.29.38.34 3 3 80688 20190504045200
5.188.210.32 1 1 26896 20190514053118
94.139.233.93 1 1 26896 20190530031955
193.32.95.240 1 1 49 20190531223358
34.221.123.4 1 1 26896 20190514200631
172.96.118.14 3 3 80688 20190519171415
37.144.219.154 3 3 80688 20190508051241
37.115.206.78 4 4 107584 20190528094106
5.248.252.37 1 1 26896 20190510121632
37.44.253.56 1 1 49 20190516222535
178.205.63.29 1 1 26896 20190529172305
37.44.252.44 1 1 49 20190514210959
194.156.125.135 1 1 49 20190506142919
34.212.169.146 1 1 26896 20190524131608
35.162.183.61 1 1 26896 20190530140844
87.249.230.14 1 1 26896 20190528141521
51.15.75.133 1 1 26896 20190502011753
2001:6d0:ffc8:a0e9:: 1 1 26896 20190530115839
178.140.161.253 1 1 26896 20190519055414
5.189.176.120 1 1 26896 20190514073603
199.249.230.72 3 3 80688 20190524112207
46.188.33.126 1 1 26896 20190511052657
91.225.110.220 1 1 26896 20190510150628
185.223.161.67 1 1 49 20190512205357
192.42.116.16 1 1 26896 20190505095242
31.184.238.133 1 1 26896 20190507222718
5.101.220.177 1 1 49 20190523014828
95.85.80.181 2 2 98 20190508110712
46.0.33.148 1 1 26896 20190513135619
5.252.192.143 2 2 53792 20190525202845
94.158.22.54 2 2 98 20190502223509
193.32.94.177 1 1 49 20190525101752
85.202.194.64 1 1 49 20190510080848
31.184.238.175 2 2 53792 20190527051431
213.178.52.228 1 1 26896 20190527185016
31.184.238.251 2 2 53792 20190528004349
5.188.216.204 1 1 49 20190507072305
60.191.38.77 5 5 134480 20190519222156
89.144.12.17 1 1 26896 20190528200226
95.85.71.115 1 1 49 20190513065713
207.190.85.244 1 1 26896 20190516015700
37.44.252.79 1 1 49 20190513094447
51.68.174.112 1 1 26896 20190529001925
95.78.2.101 1 1 26896 20190522163212
188.166.22.77 1 1 26896 20190514125242
193.93.195.63 1 1 49 20190510110402
167.86.89.72 2 2 53792 20190523000230
185.233.187.164 1 1 49 20190516183546
94.139.225.106 1 1 26896 20190503051201
2.57.76.230 1 1 49 20190527222556
31.130.20.52 1 1 26896 20190504000709
185.5.250.113 1 1 26896 20190505181922
188.163.109.153 5 5 134480 20190528154701
145.255.22.37 2 2 53792 20190531140508
185.251.71.234 1 1 49 20190520013808
46.188.123.136 1 1 26896 20190502090859
87.237.42.71 1 1 26896 20190525161552
185.4.132.135 1 1 26896 20190525150611
52.212.75.144 1 1 26896 20190505083239
3.87.137.21 1 1 26896 20190528053015
178.159.37.18 1 1 26896 20190502145722
83.171.252.187 1 1 49 20190514040931
5.62.159.126 1 1 49 20190515091046
192.42.116.14 3 3 80688 20190501201841
109.70.100.25 4 4 107584 20190516042555
95.85.80.145 1 1 49 20190511110421
83.171.253.107 1 1 49 20190524185803
188.191.161.23 1 1 26896 20190521162901
185.89.100.164 1 1 49 20190511222506
188.68.0.73 1 1 49 20190502185054
62.219.3.47 1 1 26896 20190513143733
2620:101:2002:11a5:10:8:141:54 1 1 26896 20190503164952
181.214.38.197 1 1 26896 20190530090703
37.203.214.30 1 1 26896 20190524062342
194.63.141.238 1 1 26896 20190529142155
34.222.72.211 1 1 26896 20190522144303
23.129.64.153 1 1 26896 20190514102110
178.206.230.233 1 1 26896 20190514165903
91.201.25.48 1 1 26896 20190501003843
194.156.124.120 1 1 49 20190531162742
178.175.132.227 1 1 26896 20190530033734
109.70.100.26 1 1 26896 20190524173323
46.185.6.74 1 1 26896 20190527112951
91.234.11.76 1 1 49 20190529235758
51.15.15.164 2 2 53792 20190520023924
221.124.208.38 5 5 80737 20190511215004
91.79.167.202 3 3 80688 20190530230423
95.221.134.157 1 1 26896 20190527181241
5.188.210.44 4 4 107584 20190509161705
83.169.216.156 2 2 53792 20190501222814
212.21.66.6 1 1 26896 20190524221738
91.222.236.172 1 1 49 20190511135728
2a02:a31a:a044:7680:a54b:9108:4c32:a630 1 1 26896 20190508122440
199.249.230.65 1 1 26896 20190501042046
185.251.15.70 1 1 49 20190525043254
160.116.0.20 2 2 53792 20190515220257
109.95.105.103 2 2 53792 20190527175010
185.139.70.111 1 1 0 20190514052739
185.251.15.210 1 1 49 20190503221555
185.251.14.149 1 1 26896 20190506053528
103.72.216.194 1 1 26896 20190521231630
82.221.131.5 1 1 26896 20190530063325
185.251.14.220 1 1 49 20190509124735
37.44.252.204 1 1 49 20190525072022
93.125.4.237 2 2 53792 20190510094408
46.17.203.253 2 2 53792 20190524062629
5.251.57.51 1 1 26896 20190502092144
185.251.71.191 1 1 49 20190502150954
176.196.56.2 2 2 53792 20190524191707
37.229.255.191 3 3 80688 20190524032848
46.0.32.125 1 1 26896 20190501064039
5.77.30.56 1 1 26896 20190517174959
95.181.177.252 1 1 49 20190508080350
194.60.255.199 1 1 26896 20190528071507
94.29.38.62 6 6 161376 20190516124551
191.96.63.113 1 1 26896 20190509090255
83.149.37.190 3 3 80688 20190520095916
46.53.215.73 1 1 26896 20190521170419
89.151.131.131 2 2 53792 20190508062139
185.234.219.117 1 1 26896 20190502203650
37.214.116.193 1 1 26896 20190520101329
89.207.92.242 1 1 26896 20190517150114
94.181.96.82 1 1 26896 20190501091843
185.123.14.207 1 1 26896 20190513094405
194.156.125.168 1 1 49 20190515154704
2a03:2880:11ff:c::face:b00c 1 1 26896 20190525114110
93.120.131.109 1 1 26896 20190509063508
83.149.37.204 3 3 80688 20190511164516
31.184.238.4 2 2 53792 20190515124652
109.184.156.39 1 1 26896 20190512023613
185.86.93.33 1 1 26896 20190516122839
54.189.25.183 1 1 26896 20190523145328
24.133.133.144 1 1 26896 20190513194143
176.59.205.181 1 1 26896 20190507062342
2.57.77.133 1 1 49 20190509012559
159.69.76.179 1 1 26896 20190531085821
37.187.129.166 1 1 26896 20190529182836
169.197.112.26 1 1 26896 20190527111546
34.220.95.123 1 1 26896 20190531144035
94.158.22.79 1 1 49 20190525230415
5.8.47.78 1 1 49 20190521092030
45.71.75.138 1 1 26896 20190513084135
95.85.69.102 1 1 49 20190503145059
168.90.197.25 4 4 80737 20190517052258
176.59.204.174 1 1 26896 20190513160354
54.191.42.216 1 1 26896 20190506020552
193.32.95.161 1 1 49 20190521063126
37.143.15.220 9 9 242064 20190529094416
101.91.60.106 1 1 26896 20190505065950
185.127.27.42 1 1 26896 20190502213828
185.54.100.252 1 1 26896 20190510151707
91.222.239.93 1 1 49 20190525165128
109.184.241.30 2 2 53792 20190508082103
51.15.125.181 2 2 53792 20190519220211
91.219.237.244 1 1 26896 20190508201037
5.101.220.206 1 1 49 20190513163500
91.204.14.176 1 1 49 20190527022719
69.167.25.211 1 1 26896 20190522003046
159.224.0.215 1 1 26896 20190531022128
193.201.224.52 3 3 80688 20190519091716
81.22.47.196 1 1 49 20190530040253
78.106.240.156 1 1 26896 20190531095356
31.184.238.102 1 1 26896 20190528191150
34.216.70.112 1 1 26896 20190502190702
51.68.152.26 1 1 26896 20190510234245
223.18.42.235 1 1 0 20190526173544
107.175.156.144 1 1 26896 20190515145412
52.37.189.250 1 1 26896 20190510195820
5.188.216.41 1 1 49 20190516055403
176.8.244.70 1 1 26896 20190507144541
203.153.106.109 1 1 26896 20190523231544
5.101.219.196 1 1 49 20190514070600
216.145.11.94 1 1 26896 20190514235927
91.204.14.190 1 1 49 20190531043452
109.191.19.254 1 1 26896 20190501015911
31.130.203.88 2 2 53792 20190519041828
79.111.52.193 1 1 26896 20190528160609
212.109.197.60 1 1 26896 20190517152457
95.174.64.154 4 4 107584 20190524195029
91.218.92.2 1 1 26896 20190527051652
91.78.30.104 1 1 26896 20190513212558
109.95.105.104 2 2 53792 20190513083026
185.220.101.7 1 1 26896 20190531210707
46.188.98.10 1 1 26896 20190521081634
91.144.154.152 1 1 26896 20190521150330
94.230.208.148 1 1 26896 20190508201035
5.77.30.51 1 1 26896 20190527235046
91.132.136.229 1 1 26896 20190517005802
158.174.122.199 1 1 26896 20190519062212
185.165.168.229 3 3 80688 20190510063645
165.255.134.233 1 1 26896 20190511111923
95.181.176.147 1 1 49 20190521203046
188.243.184.130 1 1 26896 20190507161336
192.160.102.166 1 1 26896 20190509022539
2.57.76.26 1 1 49 20190511193611
89.28.3.220 1 1 26896 20190506121713
85.202.195.111 1 1 49 20190522190342
145.255.21.61 9 9 242064 20190529131122
84.54.58.117 1 1 49 20190522045442
46.161.60.22 1 1 49 20190510201413
5.101.220.222 1 1 49 20190527051559
185.233.187.30 1 1 49 20190515000658
194.156.124.69 1 1 49 20190506225521
95.85.70.230 1 1 49 20190522103646
91.222.236.180 1 1 49 20190507043437
178.159.37.4 2 2 53792 20190508084612
54.189.127.11 1 1 26896 20190520134309
212.180.208.122 2 2 53792 20190528163602
95.181.176.86 1 1 49 20190514095944
188.163.113.127 2 2 53792 20190518095245
185.251.71.108 1 1 49 20190508140602
178.72.163.252 1 1 26896 20190522075652
95.24.26.230 1 1 26896 20190505082221
193.32.95.16 1 1 49 20190514181002
77.79.169.10 2 2 26945 20190507222521
212.115.51.180 1 1 49 20190511164746
35.204.80.253 1 1 26896 20190523023003
5.188.210.52 5 5 134480 20190531150033
3.81.96.220 3 3 80688 20190515125852
178.234.153.68 2 2 53792 20190503070818
194.156.125.188 1 1 49 20190514002622
197.231.221.211 1 1 26896 20190501111325
94.158.22.243 1 1 49 20190502045858
109.124.20.14 1 1 26896 20190526120733
62.122.92.83 1 1 26896 20190502114512
116.203.22.185 3 3 80688 20190528053246
199.249.230.110 3 3 80688 20190522121128
5.129.84.56 2 2 53792 20190513021028
85.202.194.56 1 1 49 20190515232220
185.220.101.20 1 1 26896 20190508043748
95.85.71.172 1 1 49 20190502092222
184.175.219.236 4 4 80737 20190522111959
188.162.43.154 3 3 80688 20190522173632
94.158.22.152 1 1 49 20190513204416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 28 28 699394 24
20190502 31 31 672694 31
20190503 27 27 591957 26
20190504 26 26 672449 21
20190505 16 16 430336 15
20190506 28 28 645700 24
20190507 22 22 430581 21
20190508 37 37 780376 32
20190509 25 25 484471 23
20190510 37 37 834070 27
20190511 42 42 888009 27
20190512 14 14 349697 13
20190513 27 27 591957 25
20190514 26 26 511318 26
20190515 32 32 645896 31
20190516 30 30 699492 24
20190517 24 24 564963 21
20190518 22 22 538018 20
20190519 18 18 484128 15
20190520 22 22 564865 20
20190521 25 25 484471 25
20190522 36 36 753480 27
20190523 17 17 403538 17
20190524 27 27 672498 24
20190525 32 32 645896 31
20190526 17 17 403489 16
20190527 22 22 511171 22
20190528 28 28 753088 26
20190529 21 21 457428 21
20190530 22 22 457477 20
20190531 21 21 376887 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
30mn-1h 1
0s-30s 708
30s-2mn 1
5mn-15mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 660 17670672 585 574
/contact.php 130 6370 126 130
/index.php 12 322752 5 12
END_SIDER
