AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 16124               
POS_DAY 27517               
POS_DOMAIN 3529                
POS_LOGIN 4177                
POS_ROBOT 4332                
POS_WORMS 5092                
POS_EMAILSENDER 5223                
POS_EMAILRECEIVER 5366                
POS_SESSION 28324               
POS_SIDER 28515               
POS_FILETYPES 5501                
POS_DOWNLOADS 5603                
POS_OS 5651                
POS_BROWSER 5956                
POS_SCREENSIZE 8670                
POS_UNKNOWNREFERER 8744                
POS_UNKNOWNREFERERBROWSER 9091                
POS_ORIGIN 9224                
POS_SEREFERRALS 9366                
POS_PAGEREFS 9546                
POS_SEARCHWORDS 11013               
POS_KEYWORDS 11179               
POS_MISC 2316                
POS_ERRORS 11252               
POS_CLUSTER 4033                
POS_SIDER_404 11354               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001002352 101 20804 9868939285103
FirstTime 20190901001325
LastTime 20190930235433
LastUpdate 20191001072329 101 0 100 0 0
TotalVisits 542                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 33 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 537920 101 138 1256792
1 18 18 484128 105 133 1149145
2 16 16 430336 116 162 1476036
3 25 25 645504 140 220 2259834
4 23 23 618608 162 250 2854575
5 29 29 753137 147 211 2232979
6 20 20 511024 112 166 1902571
7 30 30 806880 117 166 1956224
8 22 22 591712 78 121 1307654
9 16 16 430336 105 163 2146691
10 36 36 968256 78 109 1384903
11 20 20 537920 65 100 1463922
12 22 22 591712 72 122 1309460
13 35 35 941360 83 123 1629845
14 34 34 887568 95 146 1715069
15 27 27 726192 119 193 2472799
16 33 33 887568 117 188 2469586
17 22 22 591712 100 161 2062894
18 21 21 537920 125 184 1962098
19 9 9 242064 103 169 1984552
20 22 22 591712 114 173 1908070
21 25 25 672400 118 174 1585553
22 19 19 511024 113 159 1768998
23 21 21 564816 94 123 1154582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 219 219 5782689
ru 179 179 4814384
de 44 44 1183424
ua 20 20 537920
zz 15 15 403440
at 9 9 242064
ip 9 9 215168
by 8 8 215168
gb 7 7 188272
cn 7 7 188272
co 3 3 80688
ca 1 1 26896
th 1 1 26896
md 2 2 53792
se 4 4 107584
be 1 1 26896
fr 2 2 53792
uz 1 1 26896
ge 1 1 26896
ro 4 4 107584
in 1 1 26896
kz 2 2 53792
lu 1 1 26896
id 1 1 26896
nl 6 6 161376
ch 5 5 134480
fi 1 1 26896
ar 1 1 26896
lt 5 5 134480
it 4 4 107584
jp 1 1 26896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 747 20037520 20190930232013 0
bot[\s_+:,\.\;\/\\-] 742 19956832 20190930224335 0
googlebot 47 1268557 20190929111921 0
semrushbot 9 242064 20190930082617 0
python 8 215168 20190930060129 0
no_user_agent 8 215168 20190929222732 0
ahrefsbot 7 188272 20190926094216 0
bingbot 6 168332 20190927002809 0
crawl 6 161376 20190917133440 0
mail\.ru 5 134480 20190923224518 0
favicon 4 107584 20190916213517 0
ia_archiver 1 26896 20190905141353 0
[\s_+:,\.\;\/\\-]bot 2 53792 20190902134348 0
dotbot 1 26896 20190921142402 0
dataprovider\.com 2 53792 20190918074622 0
spider 2 26896 20190919022929 0
core 1 26896 20190913065631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2 26945 0 0
html 563 15034864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 65 65
win2003 3 3
linuxandroid 12 12
macosx10 3 3
win8.1 33 33
win7 160 160
macosx 9 9
macosx7 4 4
win2000 1 1
linuxubuntu 11 11
macosx8 4 4
linux 31 31
win10 115 115
macosx11 4 4
win8 17 17
macosx6 29 29
winlong 25 25
Unknown 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
chrome14.0.835.202 8 8
opera11.51 1 1
firefox64.0 3 3
opera39.0.2256.48 1 1
chrome59.0.3071.114 1 1
opera62.0.3331.99 1 1
firefox27.0 1 1
chrome37.0.2049.0 2 2
opera8.01 6 6
chrome65.0.3325.181 1 1
chrome11.0.696.68 11 11
firefox3.6.23 5 5
opera54.0.2952.64 12 12
Unknown 18 18
chrome15.0.876.0 1 1
chrome57.0.2987.108 2 2
msie8.0 17 17
firefox45.0 2 2
chrome67.0.3396.99 18 18
firefox3.6.18 4 4
firefox3.6.8 12 12
firefox59.0 3 3
chrome53.0.2785.116 1 1
chrome26.0.1410.65 2 2
firefox9.0.1 5 5
safari5.1 8 8
chrome76.0.3809.89 1 1
opera53.0.2907.68 6 6
chrome63.0.3239.132 3 3
chrome65.0.3325.146 4 4
firefox4.0.1 2 2
chrome75.0.3770.142 3 3
chrome66.0.3359.170 1 1
chrome64.0.3282.186 2 2
firefox5.0.1 5 5
chrome73.0.3683.103 2 2
chrome12.0.742.100 3 3
chrome68.0.3440.84 13 13
firefox4.0 6 6
chrome14.0.835.186 1 1
chrome71.0.3578.98 3 3
chrome69.0.3494.0 1 1
firefox24.0 2 2
chrome27.0.1453.116 1 1
firefox3.6.26 1 1
chrome44.0.2403.89 1 1
firefox69.0 2 2
chrome64.0.3282.140 8 8
opera54.0.2952.54 4 4
chrome72.0.3626.81 1 1
firefox5.0 1 1
chrome12.0.742.91 3 3
firefox3.6.11 6 6
firefox52.0 1 1
chrome66.0.3359.139 1 1
firefox42.0 1 1
chrome10.0.648.133 3 3
firefox31.0 1 1
chrome58.0.3029.110 7 7
firefox17.0 9 9
opera53.0.2907.106 1 1
chrome10.0.648.151 4 4
firefox50.0 1 1
chrome51.0.2704.103 1 1
chrome67.0.3396.62 3 3
chrome68.0.3440.106 27 27
chrome12.0.742.112 5 5
chrome16.0.912.63 4 4
chrome60.0.3112.50 1 1
msie6.0 15 15
chrome34.0.1847.132 4 4
opera53.0.2907.99 9 9
firefox3.6.7 1 1
firefox7.0.1 3 3
msie5.01 1 1
safari12.1.2 1 1
firefox3.6.1 1 1
chrome76.0.3809.132 14 14
chrome5.0.375.53 3 3
chrome50.0.2661.102 2 2
firefox54.0 1 1
opera60.0.3255.84 1 1
firefox63.0 2 2
msie10.0 5 5
firefox47.0 5 5
chrome74.0.3729.157 3 3
chrome74.0.3729.169 1 1
opera54.0.2952.71 8 8
chrome41.0.2228.0 1 1
firefox3.6.13 2 2
opera54.0.2952.51 4 4
msie11.0 1 1
chrome71.0.3578.80 2 2
chrome12.0.742.68 1 1
firefox60.0.2 7 7
chrome74.0.3729.131 4 4
firefox51.0 3 3
chrome66.0.3359.181 19 19
chrome41.0.2227.0 1 1
chrome49.0.2623.112 2 2
firefox38.0 3 3
android 2 2
chrome60.0.3112.113 1 1
chrome14.0.835.187 2 2
chrome76.0.3809.100 7 7
chrome9.0.597.94 8 8
safari12.1.1 1 1
chrome73.0.3683.86 1 1
mozilla 22 22
chrome72.0.3626.109 2 2
firefox13.0.1 1 1
opera55.0.2994.44 8 8
chrome65.0.3325.183 1 1
chrome68.0.3440.25 1 1
chrome74.0.3729.108 1 1
opera10.01 1 1
msie9.0 15 15
chrome67.0.3396.87 17 17
chrome67.0.3396.79 7 7
firefox18.0 1 1
chrome77.0.3865.90 2 2
opera39.0.2256.71 1 1
chrome75.0.3770.143 1 1
chrome45.0.2454.94 1 1
chrome68.0.3440.75 5 5
firefox23.0 5 5
firefox66.0 2 2
chrome43.0.2327.5 1 1
chrome34.0.1847.116 1 1
msie7.0 14 14
firefox53.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190917122428
\ 20190930120838
Go-http-client/1.1 20190930084531
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190930234151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20190930120838
Go-http-client/1.1 20190930084531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 329 329
From1 0 0
From2 32 32
From3 20 20
From4 184 184
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
baidu 2 2
yandex 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://reklamx.ru/c/dXRtX3NvdXJjZT1yZWtsYW14JnV0bV9tZWRpdW09cmVmJnV0bV9jYW1wYWlnbj0xY2FtcCZ1dG1fY29udGVudD0xY2xpY2smdXRtX3Rlcm09YWt0aXYtby5ydQ%3D%3D/ 11 11
http://trezvyvoditel.flyland.ru 4 4
http://link.2gis.ru/03F05884/grym/20190801/nabchelny/e807d000026ae 2 2
http://ilcamino.ru 1 1
http://link.2gis.ru/E42D9528/v4-android/20190901/nabchelny/4081915443293789 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTkwOTEwIiwiZXZlbnQiOiI0YzliNjVmYy1hNWM5LTRjMDAtODM5MS1lZDdkZDc2YjQ0OTYiLCJ0eXBlIjoxLCJ0cyI6MTU2ODA1MTI0NDM3OCwidXRjT2Zmc2V0IjoiKzAzOjAwIiwiYWRkIjp7Imhhc2giOiJlNDY2ODdjMS01MWQ4LTRmZTUtYTI0Yy0yNjc1ZmZmZjMxNmYiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoyLCJwb3MiOjE0LCJydWJyIjoiNzAyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTU2ODA1MDIwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS83Ni4wLjM4MDkuMTMyIFNhZmFyaS81MzcuMzYiLCJpcCI6Ijk1Ljc4LjgzLjIwOSIsImtleXN0YXR1cyI6MSwidXNlciI6ImExMDYzNWQ4LWY2NDgtNDUwMi1hMWQxLTUyMzk3YmIyNWE3ZSIsInNpZCI6IjkzZWM4YjM4LTdlZTctNDhkMS05NzE2LTc4YjQ4YmY5NjQ5ZCIsInNodiI6IjE5MDkwNi0xMzMzOSJ9 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2219 465525
403 4 836
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/modules/mod_stats.xml 2 http://aktiv-o.ru/modules/mod_stats.xml
//home/wp-admin/install.php 3 -
/blog/ 6 -
/cms/wp-login.php 1 -
/test/wp-login.php 2 -
/v2/ 1 -
/static/common.css 2 http://aktiv-o.ru/static/common.css
/resource/js/corelang.js 2 http://aktiv-o.ru/resource/js/corelang.js
//wp/wp-admin/install.php 3 -
/cms/ 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/tmp/wp-admin/install.php 1 -
//new/wp-admin/install.php 3 -
//old/wp-admin/install.php 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/modules 2 http://aktiv-o.ru/modules
/wordpress/wp-login.php 1 -
/vbulletin/ 2 -
/administrator/index.php 2 http://aktiv-o.ru/administrator/
/2018/wp-includes/wlwmanifest.xml 1 -
/site/ 2 -
/back/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//web/wp-admin/install.php 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 1 -
/%23price 1 http://www.aktiv-o.ru/#price
/scripts/admin/popup.js 2 http://aktiv-o.ru/scripts/admin/popup.js
/engine/engine.php 1 -
/home/ 2 -
/sitemap.xml 3 -
/blog/wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 1 -
/forums/ 2 -
/vbulletin5/ 2 -
/hostcmsfiles/main.js 1 -
/includes/init.php 1 -
/ads.txt 1 -
/web/wp-login.php 1 -
/temp/wp-admin/install.php 1 -
/js/api.js 1 -
/web/ 2 -
/engine/classes/js/dle_js.js 2 http://aktiv-o.ru/engine/classes/js/dle_js.js
/wp-includes/wlwmanifest.xml 1 -
/manager/ldskflks 3 -
/blog/robots.txt 1 -
/prajs-list 1 -
/%23services 1 http://www.aktiv-o.ru/#services
/user 6 aktiv-o.ru/user
/dev/ 1 -
/manager/index.php 3 -
/admin 4 -
//robots.txt 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-admin/install.php 3 -
/edc_admin/Login/Style.css 2 http://aktiv-o.ru/edc_admin/Login/Style.css
/oldsite/ 2 -
/static/cartreminder.js 2 http://aktiv-o.ru/static/cartreminder.js
/v1/ 1 -
/forum/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
///wp-admin/install.php 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
//oldsite/wp-admin/install.php 3 -
//catalog/view/javascript/common.js 1 -
/indy/indy.css 2 http://aktiv-o.ru/indy/indy.css
/nova 1 http://aktiv-o.ru/nova
/robots.txt 1193 -
/portal/ 1 -
/vb/ 2 -
/simpla/ 1 -
/temp/ 2 -
/store_closed.html 1 -
/login 2 http://aktiv-o.ru/login
//blog/wp-admin/install.php 3 -
/manager/ 1 -
/old/ 4 -
/wp/wp-admin/ 1 -
/vendor/phpunit/phpunit/composer.json 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/user/register/ 2 -
/demo/ 2 -
/wordpress/ 6 -
/admin/login 1 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/tmp/ 2 -
/etm/indy.css 2 http://aktiv-o.ru/etm/indy.css
/home/wp-admin/install.php 1 -
/cfgs.php 1 -
/main/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/admin/ 1 -
/%23carousel-example 1 http://www.aktiv-o.ru/#carousel-example
/administrator/ 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/uslugi/nedvizhimost 2 http://aktiv-o.ru/uslugi/nedvizhimost
/extras/readme.txt 1 http://aktiv-o.ru/extras/readme.txt
/wp/ 6 -
/admin/content/sitetree/ 1 -
/xxxxxx.php 1 -
/blog/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/skins/simpla_blue/style.css 2 http://aktiv-o.ru/skins/simpla_blue/style.css
/wp/wp-login.php 1 -
/admin/textolite.css 2 http://aktiv-o.ru/admin/textolite.css
/test/ 2 -
/site/wp-admin/install.php 1 -
/T4MsSzBZ5O2dAavWyerHkQdk8 1 -
/wp/wp-admin/install.php 1 -
/css/admin/layout.css 2 http://aktiv-o.ru/css/admin/layout.css
/2019/wp-login.php 1 -
/wp-login.php 12 -
/main/ 2 -
//admin/index.php 4 -
/uslugi/zaliv-pozhar 1 http://away.vk.com/away.php
/assets/modules/docmanager/js/docmanager.js 1 -
/backup/wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/website/wp-login.php 1 -
/manager 2 http://aktiv-o.ru/manager
/demo/wp-admin/install.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/boombeachhacks.php 760 -
/xmlrpc.php 2 -
/vb5/ 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/admin.php 7 -
/mscms/ 2 http://aktiv-o.ru/mscms/
/wp-admin/ 2 http://aktiv-o.ru/wp-login.php
/adm/css/errors.css 2 http://aktiv-o.ru/adm/css/errors.css
/%23contact 1 http://www.aktiv-o.ru/#contact
/wordpress/wp-includes/wlwmanifest.xml 1 -
/bk/wp-admin/install.php 1 -
/icms 2 http://aktiv-o.ru/icms
/new/ 4 -
/cms/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/netcat/ 2 http://aktiv-o.ru/netcat/
/news/wp-login.php 1 -
/site/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
208.80.194.32 33 33 887568 20190930210224
208.80.194.31 32 32 860672 20190930130540
208.80.194.27 32 32 860672 20190929130207
208.80.194.29 29 29 779984 20190930190402
208.80.194.28 20 20 537920 20190929100957
185.12.124.78 19 19 511024 20190930234151
208.80.194.35 14 14 376544 20190929093206
37.143.15.220 9 9 242064 20190929061111
178.137.39.83 8 8 215168 20190930063538
5.188.84.11 7 7 188272 20190918055618
78.31.204.4 1 1 26896 20190919105630
191.102.182.161 1 1 26896 20190902041240
87.118.112.63 1 1 26896 20190916171001
34.219.83.25 1 1 26896 20190917133119
34.222.58.124 1 1 26896 20190927193502
148.251.151.235 1 1 26896 20190914221840
171.13.14.36 1 1 26896 20190904080605
194.186.207.105 3 3 80688 20190919105842
92.53.91.100 1 1 26896 20190918185512
92.63.194.45 1 1 26896 20190905120703
31.28.10.149 1 1 26896 20190923124948
188.166.22.77 1 1 26896 20190918165323
185.222.58.144 3 3 80688 20190919234204
89.232.109.226 2 2 53792 20190916094148
116.203.99.40 1 1 26896 20190918182202
109.203.209.43 1 1 26896 20190907162457
109.184.143.23 1 1 26896 20190930004748
5.62.19.35 1 1 26896 20190927183945
54.202.62.113 1 1 26896 20190904051043
188.17.157.238 3 3 80688 20190926092017
46.188.98.10 1 1 26896 20190926212146
109.194.241.255 1 1 26896 20190911074606
77.74.177.114 1 1 26896 20190929211640
37.214.191.64 2 2 53792 20190930094431
23.129.64.185 1 1 26896 20190914121942
159.65.24.22 1 1 26896 20190906110136
95.78.120.251 1 1 26896 20190919120431
2a03:2880:21ff:b::face:b00c 1 1 26896 20190901145605
51.158.120.6 1 1 26896 20190917013502
34.220.56.238 1 1 26896 20190909104334
109.63.232.60 1 1 26896 20190904041413
188.232.50.222 1 1 26896 20190927173836
2a03:2880:ff:3c::face:b00c 1 1 26896 20190915115737
91.242.32.57 1 1 26896 20190924131243
185.252.146.205 1 1 26896 20190904005319
85.206.165.3 3 3 80688 20190919214643
188.16.87.19 2 2 53792 20190917025923
109.252.37.75 1 1 26896 20190929051621
185.220.101.22 1 1 26896 20190926171200
195.176.3.23 2 2 53792 20190930235433
45.93.20.4 3 3 0 20190929140513
77.233.9.121 1 1 26896 20190901001325
85.12.235.106 2 2 53792 20190915225754
54.188.150.194 1 1 26896 20190927172131
37.20.211.11 1 1 26896 20190927105431
91.197.189.34 1 1 26896 20190913143756
5.165.204.240 1 1 26896 20190915015236
178.176.168.167 1 1 26896 20190907204143
185.220.102.8 1 1 26896 20190923043622
113.35.251.98 1 1 26896 20190920000618
46.138.182.62 1 1 26896 20190907201022
109.184.224.168 2 2 53792 20190913183708
84.201.132.174 1 1 26896 20190916104351
84.17.58.32 1 1 26896 20190927152133
66.102.8.85 1 1 26896 20190917114650
82.212.137.8 1 1 26896 20190919080646
176.99.12.164 1 1 26896 20190922160957
95.24.9.229 1 1 26896 20190918102825
46.252.250.10 1 1 26896 20190925001630
89.163.242.241 1 1 26896 20190928183058
37.120.217.94 3 3 80688 20190923133027
74.96.242.116 1 1 26896 20190930120420
23.129.64.202 1 1 26896 20190929101219
109.70.100.21 1 1 26896 20190918091957
35.167.118.181 1 1 26896 20190913104219
109.70.100.19 2 2 53792 20190928204032
60.191.38.77 3 3 80688 20190922073428
77.233.22.229 2 2 53792 20190918042429
52.24.64.29 1 1 26896 20190915094519
66.70.222.74 2 2 53792 20190919124251
3.112.220.183 1 1 26896 20190905145129
64.246.187.42 1 1 26896 20190904030311
51.68.152.26 1 1 26896 20190927023642
77.74.177.113 1 1 26896 20190929211640
104.192.74.244 2 2 53792 20190903044341
185.86.93.10 1 1 26896 20190905210941
45.84.1.43 1 1 26896 20190914094014
185.216.35.235 2 2 53792 20190905030127
94.228.207.1 3 3 80688 20190927160611
51.158.126.162 1 1 26896 20190910075346
185.127.164.113 1 1 26896 20190929222731
80.95.44.9 2 2 53792 20190927035956
199.249.230.117 1 1 26896 20190905021434
2a04:5200:ffff::1e3a 2 2 26896 20190928183746
2a02:2698:4422:a93e:29eb:ff9f:13d9:76f4 1 1 26896 20190909204726
178.140.91.239 1 1 26896 20190927070854
185.220.101.5 1 1 26896 20190922215823
77.247.181.163 2 2 53792 20190921215248
2600:1900:2001:2::6 1 1 26896 20190913030633
23.129.64.215 2 2 53792 20190930192606
109.70.100.24 2 2 53792 20190917222910
54.212.115.143 1 1 26896 20190908140043
82.202.249.159 3 3 80688 20190918014827
45.142.212.34 1 1 26896 20190905133611
178.126.176.143 1 1 26896 20190917131843
36.57.176.185 1 1 26896 20190905051313
93.80.56.105 1 1 26896 20190918215849
134.249.147.157 1 1 26896 20190903105510
46.53.182.117 1 1 26896 20190918144317
193.9.115.24 1 1 26896 20190920045041
104.244.77.171 1 1 26896 20190916215532
46.17.203.253 1 1 26896 20190927043424
185.213.210.99 1 1 26896 20190907200619
46.118.235.10 1 1 26896 20190911060820
171.6.248.105 1 1 26896 20190922231644
188.19.145.199 1 1 26896 20190925021033
109.252.58.112 1 1 26896 20190907012356
85.233.72.206 1 1 26896 20190902150532
107.178.206.24 1 1 26896 20190909151938
176.10.99.200 1 1 26896 20190909161449
176.210.177.134 1 1 26896 20190906071021
109.184.167.129 2 2 53792 20190923071741
51.75.201.127 1 1 26896 20190927015123
95.24.19.29 1 1 26896 20190921010838
109.174.112.60 1 1 26896 20190903093534
52.35.3.4 1 1 26896 20190926034233
77.233.22.62 5 5 134480 20190908232456
91.144.156.234 1 1 26896 20190930131315
54.187.111.51 1 1 26896 20190906074732
182.253.105.42 1 1 26896 20190913232543
188.226.2.79 1 1 26896 20190912061533
62.210.83.78 1 1 26896 20190905070451
34.220.106.133 1 1 26896 20190912113538
85.206.165.15 2 2 53792 20190925082103
167.114.209.38 1 1 26896 20190918074623
148.251.186.74 1 1 26896 20190903122145
77.220.205.212 1 1 26896 20190930145428
34.221.251.166 1 1 26896 20190914102637
88.84.223.178 1 1 26896 20190907191720
178.17.177.43 1 1 26896 20190904041941
185.216.35.229 2 2 53792 20190908180352
185.159.129.149 1 1 26896 20190921215056
37.112.1.138 1 1 26896 20190906192400
34.213.115.67 1 1 26896 20190911140052
18.237.179.133 1 1 26896 20190916102745
2.62.43.50 1 1 26896 20190902082900
34.208.109.148 1 1 26896 20190910142724
185.136.159.26 2 2 53792 20190926020531
185.220.101.30 1 1 26896 20190907120507
89.178.76.154 1 1 26896 20190919040229
91.79.169.168 4 4 107584 20190926160535
169.197.97.34 1 1 26896 20190920001808
89.178.233.231 1 1 26896 20190903064008
95.182.120.120 1 1 26896 20190906114109
88.85.95.125 2 2 53792 20190917154141
185.220.101.66 2 2 53792 20190911072436
84.201.135.39 1 1 26896 20190914174450
46.146.205.244 1 1 26896 20190916154419
180.163.220.4 1 1 26896 20190904070118
145.255.22.59 6 6 161376 20190929030137
176.59.17.81 2 2 53792 20190923030315
31.13.144.4 1 1 26896 20190918192108
198.199.65.176 1 1 26896 20190929142813
178.175.142.173 1 1 26896 20190904102423
185.220.101.44 1 1 26896 20190928120157
81.17.27.137 1 1 26896 20190919080905
172.221.14.27 1 1 26896 20190924182600
198.27.124.169 1 1 26896 20190922220021
92.63.111.27 1 1 26896 20190921122424
2.62.58.63 1 1 26896 20190908035046
2001:6d0:ffc8:a0e9:: 1 1 26896 20190930120838
178.176.112.30 1 1 26896 20190908114754
195.154.232.150 1 1 26896 20190908232054
38.145.107.234 1 1 26896 20190905083240
51.15.235.211 1 1 26896 20190925070339
179.61.180.104 1 1 26896 20190919075229
188.191.20.174 1 1 26896 20190906085217
51.15.59.9 1 1 26896 20190921120559
45.132.105.114 1 1 26896 20190915052948
141.255.162.35 1 1 26896 20190915062649
178.76.243.145 1 1 26896 20190928111101
91.245.60.65 1 1 26896 20190901180819
199.249.230.70 1 1 26896 20190921063659
64.246.165.170 1 1 26896 20190926032158
85.140.0.141 1 1 26896 20190906163411
171.25.193.77 1 1 26896 20190906152508
3.17.155.125 2 2 53792 20190915064615
95.78.88.209 2 2 53792 20190904073449
78.31.204.5 1 1 26896 20190919122014
185.216.32.170 1 1 26896 20190925035638
31.202.101.40 1 1 26896 20190912222100
95.79.131.170 1 1 26896 20190903182917
62.102.148.68 1 1 26896 20190913184007
185.137.234.26 1 1 26896 20190917160432
35.222.94.200 2 2 53792 20190913055003
3.1.83.246 1 1 26896 20190912134511
213.159.213.236 3 3 80688 20190904172249
5.62.19.58 1 1 26896 20190910084518
91.221.199.72 1 1 26896 20190901163529
62.113.202.69 3 3 80688 20190918050800
109.70.100.25 1 1 26896 20190923064251
176.36.21.189 1 1 26896 20190902210714
93.120.154.27 4 4 107584 20190910160437
89.236.112.100 1 1 26896 20190912030824
178.17.177.68 3 3 80688 20190916164035
91.233.44.158 1 1 26896 20190905165217
51.15.68.66 1 1 26896 20190924153636
109.184.184.198 2 2 53792 20190923030757
83.174.251.162 1 1 26896 20190907204004
188.244.32.76 1 1 26896 20190909045310
31.180.233.49 1 1 26896 20190910115351
176.14.195.206 1 1 26896 20190906050124
176.110.134.2 2 2 53792 20190919112445
185.220.101.1 1 1 26896 20190908035640
95.57.235.246 1 1 26896 20190905154639
37.115.222.205 3 3 80688 20190907152519
23.129.64.216 1 1 26896 20190912222638
95.79.229.50 1 1 26896 20190917134148
80.240.60.47 1 1 26896 20190911211311
35.165.232.202 1 1 26896 20190922134347
54.218.60.198 1 1 26896 20190930084531
85.26.234.61 2 2 53792 20190907134504
92.255.250.211 1 1 26896 20190916110234
45.61.153.229 4 4 80737 20190907050654
191.101.68.42 1 1 26896 20190926050106
191.102.182.217 1 1 26896 20190921080737
193.233.149.139 1 1 26896 20190906141133
212.98.173.158 2 2 53792 20190909172949
144.217.80.80 1 1 26896 20190917003632
69.197.147.210 1 1 26896 20190912222336
35.0.127.52 1 1 26896 20190927114416
185.169.43.141 1 1 26896 20190920151541
199.195.251.84 1 1 26896 20190919015020
77.247.181.165 1 1 26896 20190928020552
185.38.87.2 2 2 53792 20190926082135
23.129.64.100 1 1 26896 20190919182631
5.251.128.32 1 1 26896 20190903032351
136.243.95.154 1 1 26896 20190917070815
91.200.29.122 1 1 26896 20190903035200
109.70.100.28 3 3 80688 20190927061630
5.188.84.125 1 1 26896 20190911222442
198.23.202.53 1 1 26896 20190909233240
46.161.63.249 1 1 26896 20190925010839
89.35.29.38 1 1 26896 20190908205140
89.31.57.5 2 2 53792 20190925203643
5.3.215.78 1 1 26896 20190907204048
212.92.122.146 1 1 26896 20190906035539
37.115.144.168 1 1 26896 20190918202554
46.119.131.228 2 2 53792 20190927160649
185.136.159.30 3 3 80688 20190927103104
5.228.57.189 1 1 26896 20190915132321
34.215.158.202 1 1 26896 20190919101357
83.97.20.200 1 1 26896 20190929172357
104.244.76.26 1 1 26896 20190922143215
86.57.159.228 1 1 26896 20190906151754
66.102.9.13 1 1 26896 20190914204527
109.172.196.234 1 1 26896 20190910040417
46.53.183.76 1 1 26896 20190918153035
159.255.25.42 1 1 26896 20190920135142
2.234.219.120 1 1 26896 20190908120151
5.188.210.44 2 2 53792 20190929222322
23.129.64.155 1 1 26896 20190904084636
2a02:6b8:b010:506c::c 1 1 26896 20190923182851
54.191.38.56 1 1 26896 20190924111633
185.220.101.29 1 1 26896 20190928154506
184.94.240.92 1 1 26896 20190914041849
185.220.101.21 1 1 26896 20190930063015
176.212.36.83 1 1 26896 20190920203822
2a02:c207:2016:8090::1 1 1 26896 20190902134348
109.184.152.81 1 1 26896 20190907183351
144.217.166.59 1 1 26896 20190923230426
185.86.93.42 1 1 26896 20190917122428
85.15.90.109 1 1 26896 20190907204025
162.247.74.27 1 1 26896 20190918162103
34.212.18.255 1 1 26896 20190921114833
172.81.177.55 1 1 26896 20190929115521
185.220.101.6 1 1 26896 20190910165854
42.236.10.117 1 1 26896 20190904070121
188.163.109.153 1 1 26896 20190915093106
178.175.143.157 1 1 26896 20190909015644
85.93.218.204 1 1 26896 20190910140811
62.102.148.69 1 1 26896 20190924084907
46.147.84.255 1 1 26896 20190905232304
193.169.52.39 4 4 107584 20190927134045
18.237.94.124 1 1 26896 20190906231723
5.164.249.146 1 1 26896 20190901051946
199.249.230.79 1 1 26896 20190912062820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 11 11 295856 11
20190902 11 11 295856 11
20190903 15 15 403440 14
20190904 17 17 457232 16
20190905 25 25 672400 25
20190906 27 27 726192 27
20190907 33 33 860721 29
20190908 25 25 672400 25
20190909 16 16 430336 15
20190910 12 12 322752 12
20190911 14 14 376544 14
20190912 15 15 403440 15
20190913 22 22 591712 19
20190914 16 16 430336 15
20190915 19 19 511024 18
20190916 19 19 511024 18
20190917 26 26 699296 26
20190918 25 25 672400 24
20190919 25 25 672400 22
20190920 13 13 349648 13
20190921 13 13 349648 13
20190922 14 14 376544 13
20190923 18 18 484128 15
20190924 16 16 430336 16
20190925 19 19 484128 19
20190926 17 17 457232 17
20190927 27 27 726192 27
20190928 17 17 403440 15
20190929 21 21 537920 21
20190930 17 17 457232 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
0s-30s 536
30mn-1h 2
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 563 15034864 541 540
/contact.php 1 49 0 1
/index.php 1 26896 1 1
END_SIDER
