AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 19703               
POS_DAY 35635               
POS_DOMAIN 3484                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 5481                
POS_EMAILSENDER 5612                
POS_EMAILRECEIVER 5755                
POS_SESSION 36477               
POS_SIDER 36679               
POS_FILETYPES 5890                
POS_DOWNLOADS 6017                
POS_OS 6065                
POS_BROWSER 6416                
POS_SCREENSIZE 8860                
POS_UNKNOWNREFERER 8934                
POS_UNKNOWNREFERERBROWSER 9021                
POS_ORIGIN 9103                
POS_SEREFERRALS 9247                
POS_PAGEREFS 9415                
POS_SEARCHWORDS 14749               
POS_KEYWORDS 14901               
POS_MISC 2313                
POS_ERRORS 14960               
POS_CLUSTER 4117                
POS_SIDER_404 15071               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101003441 47 9319 10700326612268
FirstTime 20171201004441
LastTime 20171231235405
LastUpdate 20180101063113 47 0 46 0 0
TotalVisits 778                 
TotalUnique 402                 
MonthHostsKnown 0                   
MonthHostsUnknown 402                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 54 1093861 14 23 242525
1 51 51 960639 39 51 301831
2 56 56 1120574 20 29 164897
3 51 51 1013869 22 34 403540
4 57 57 1280313 19 35 165353
5 48 48 987107 11 24 111061
6 65 65 1387165 20 30 402952
7 61 61 1200664 19 37 377709
8 71 71 1414074 105 123 528203
9 58 58 1280362 22 38 245549
10 61 61 1253894 50 75 570321
11 57 57 1147189 48 71 569159
12 42 42 773893 110 124 660703
13 43 43 907017 35 60 804118
14 52 52 1120378 45 64 461604
15 48 48 960492 28 48 458374
16 55 55 1200321 46 62 541281
17 50 50 1067050 43 59 435543
18 58 58 1227132 55 68 278842
19 55 55 1093910 52 71 358475
20 60 60 1227230 22 41 325925
21 61 61 1200664 11 21 189176
22 58 58 1200517 18 31 323474
23 48 48 960492 19 27 217224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 542 542 10326514
ua 242 242 5654189
us 178 178 4080817
de 54 54 1093861
pl 49 49 1279921
ch 30 30 507155
gb 28 28 507057
fr 25 25 480295
cz 22 22 320458
zz 18 18 240417
eu 2 2 26713
ee 2 2 53328
lv 6 6 106754
pt 1 1 26664
fi 1 1 26664
lt 3 3 53377
in 2 2 26713
lr 2 2 53328
ca 6 6 80139
gn 2 2 26713
by 9 9 186746
il 4 4 80041
no 2 2 53328
cn 18 18 373492
it 3 3 53377
co 1 1 26664
hu 2 2 26713
md 11 11 160229
bd 4 4 80041
za 4 4 53426
br 6 6 133369
ie 5 5 133320
ip 13 13 346632
lu 3 3 79992
kz 1 1 26664
jp 1 1 26664
nl 13 13 186942
ro 3 3 53377
id 2 2 26713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
yandex 193 5093146 20171231233415 0
googlebot 27 719928 20171230142629 0
no_user_agent 24 639936 20171231121222 0
favicon 22 586608 20171227113804 0
crawl 12 319968 20171218135917 0
bot[\s_+:,\.\;\/\\-] 12 319968 20171230101341 0
semrushbot 7 133418 20171231085336 0
mj12bot 7 186648 20171230171331 0
baiduspider 7 186648 20171230204540 0
bingbot 5 133320 20171228175437 0
curl 1 26664 20171220032048 0
ia_archiver 1 26664 20171206215849 0
exabot 1 26664 20171227164713 0
phantom 3 53377 20171223062650 0
[\s_+:,\.\;\/\\-]bot 1 26664 20171201113550 0
surveybot 2 53328 20171228143947 0
rogerbot 1 26664 20171221201938 0
dotbot 1 26664 20171201185223 0
checker 1 26664 20171227191733 0
ahrefsbot 4 106656 20171226081203 0
powermarks 2 53328 20171228161930 0
mail\.ru 2 53328 20171222060815 0
bingpreview 1 26664 20171221071415 0
slurp 1 26664 20171207150518 0
googlebot\-image 1 26664 20171203112506 0
aport 1 26664 20171222115121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 960 25544112 0 0
php 355 1401375 0 0
Unknown 5 133320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winunknown 2 2
win16 1 1
linux 51 51
winxp 227 227
win2000 20 20
win10 265 265
macosx10 7 7
linuxubuntu 9 9
macosx 54 54
win2003 23 23
macosx6 7 7
ios_iphone 4 4
win7 413 413
linuxandroid 4 4
win98 1 1
win8.1 140 140
macosx7 2 2
winlong 29 29
winme 5 5
unix 2 2
winnt 18 18
win8 36 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome46.0.2486.0 1 1
safari11.0.1 2 2
msie6.0 76 76
firefox7.0.1 8 8
firefox45.0 4 4
opera44.0.2510.857 35 35
opera36.0.2130.32 5 5
firefox41.0 4 4
chrome63.0.3239.84 5 5
safari5.1 3 3
chrome57.0.2987.137 1 1
msie4.01 8 8
firefox47.0 7 7
safari4.6.1 1 1
msie10.0 5 5
firefox40.0 1 1
chrome57.0.2987.133 82 82
firefox5.0.1 2 2
chrome59.0.3071.115 1 1
chrome44.0.2403.89 2 2
chrome10.0.648.133 4 4
firefox4.0.1 2 2
firefox34.1 1 1
firefox51.0 7 7
netscape4.61 2 2
firefox40.1 1 1
chrome49.0.2623.112 12 12
firefox26.0 3 3
firefox9.0.1 1 1
msie5.5 6 6
firefox3.5.5 1 1
msie5.0 4 4
safari5.2.7 1 1
chrome60.0.3112.90 1 1
safari10.1 5 5
firefox3.6.18 2 2
chrome37.0.2062.120 8 8
safari10.0 4 4
chrome55.0.2883.75 16 16
firefox53.0 69 69
chrome5.0.375.53 3 3
chrome62.0.3202.62 1 1
safari10.0.3 4 4
opera48.0.2685.52 1 1
opera7.11 6 6
firefox52.0 82 82
msie8.0 12 12
chrome14.0.835.202 1 1
firefox50.0 24 24
firefox3.6.8 12 12
chrome62.0.3202.84 2 2
firefox37.1 1 1
chrome31.0.1650.57 5 5
opera8.00 8 8
chrome52.0.2743.116 15 15
firefox28.0 2 2
firefox3.8 1 1
firefox3.6.7 2 2
firefox3.6.13 6 6
firefox35.0 4 4
firefox3.6.11 2 2
chrome10.0.648.151 1 1
chrome12.0.742.112 3 3
chrome62.0.3202.94 10 10
chrome46.0.2490.80 10 10
chrome57.4.9093.4721 1 1
chrome50.0.2661.102 9 9
opera8.01 4 4
opera36.0.2130.80 21 21
chrome59.0.3071.125 1 1
chrome41.0.2224.3 1 1
opera11.50 1 1
chrome34.0.1847.132 29 29
firefox3.6.23 2 2
chrome55.0.2883.87 2 2
firefox54.0 8 8
chrome63.0.3239.111 1 1
mozilla 4 4
chrome34.0.1847.116 1 1
firefox32.1 1 1
chrome9.0.597.94 1 1
msie9.0 24 24
opera8.50 1 1
firefox17.0 8 8
msie7.0 22 22
chrome12.0.742.100 1 1
opera10.61 1 1
chrome26.0.1410.63 2 2
chrome6.0 1 1
firefox56.0 1 1
chrome58.0.3029.96 44 44
chrome62.0.3202.75 1 1
chrome53.0.2785.143 1 1
chrome51.0.2704.79 6 6
chrome55.0.2922.97 1 1
chrome16.0.912.63 2 2
chrome11.0.696.68 5 5
firefox27.0 2 2
chrome36.0.1985.125 1 1
chrome56.0.2924.87 125 125
chrome43.0.2327.5 4 4
webcapture 2 2
chrome61.0.3163.100 29 29
netscape4.76 5 5
firefox24.0 20 20
opera7.60 3 3
chrome14.0.835.187 2 2
chrome13.0.782.215 1 1
msie11.0 42 42
chrome57.0.2987.110 13 13
opera49.0.2725.64 1 1
chrome58.0.3029.110 56 56
firefox48.0 1 1
chrome58.0.3029.81 83 83
netscape4.79 3 3
opera44.0.2510.1449 16 16
firefox43.0 6 6
chrome44.0.2403.130 1 1
opera10.01 1 1
opera43.0.2442.1144 68 68
chrome60.0.3112.78 4 4
firefox33.0 1 1
opera12.00 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 214 214
From1 2 2
From2 29 29
From3 222 222
From4 853 853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
yandex 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://maps.2gis.ru 20 20
http://parsinfo.ru 15 15
https://vkonche.com 9 9
http://metallurg.donetsk.ua 6 6
http://popugauka.ru 6 6
http://burger-imperia.com 5 5
http://excitacao.com 4 4
http://onlineporno.site 4 4
https://zarabotat-na-sajte.ru 4 4
https://atleticpharm.org 4 4
http://dkr.com.ua 2 2
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTcxMjI1IiwiZXZlbnQiOiI0ZDEzMGI5Ni0zZTE1LTQwNjktYjg0YS05NjgwMjA1NzEyN2UiLCJ0eXBlIjoxLCJ0cyI6MTUxNDE5NzcxODIxNywiYWRkIjp7Imhhc2giOiI2ZTdiOGE4Ny1jZGM2LTQ0NTYtYmRhNS1hZTg3YzZhODc2ZDkiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjoxLCJwb3MiOjgsInJ1YnIiOiI3MDIiLCJhZHMiOjAsInR5cyI6MSwicyI6IjIiLCJhZHN0IjoxNTE0MTkzNjAwLCJwbGFjZSI6Mn0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1JVIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXT1c2NDsgcnY6NTIuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC81Mi4wIiwiaXAiOiI4OS4yNDguMTEyLjE0MCIsImtleXN0YXR1cyI6MSwidXNlciI6IjAyOWRjYjIyLWE4NzctNDQyYS1hODkyLWE5MzZiNmRhNzQ2NCIsInNpZCI6IjE2N2JkNWIzLTgxYjQtNGMwZS05NmMwLTAyMzM4YzQ2OTk1ZiIsInNodiI6IjE3MTIyNS04NTkyIn0= 1 1
https://twitter.com/choise_hard 1 1
https://alfa-coffee.com.ua 1 1
http://ero.rutelki.online/doc_1823.html 3 3
http://gay.adultgalls.com 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTcxMjMwIiwiZXZlbnQiOiI5OTBkMWVkNS03ZTVhLTQ5ODktODE5Yy0yOTU0NTAzNzg3MTciLCJ0eXBlIjoxLCJ0cyI6MTUxNDYxOTAyNjk2MywiYWRkIjp7Imhhc2giOiJmMzQ4ZjhhNi0yYTgxLTQwMDMtODg4My03ZmI3YjNjNGFkMGUiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjozLCJwb3MiOjMxLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUxNDYxNDUwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYyLjAuMzIwMi45NCBZYUJyb3dzZXIvMTcuMTEuMC4yMTkxIFlvd3Nlci8yLjUgU2FmYXJpLzUzNy4zNiIsImlwIjoiNDYuMTQ3LjIzNS4yNDYiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI3OGU1NzcwMy04ZGQyLTRlNGEtYTMwYS0yNWI4MDY4NWRkZjEiLCJzaWQiOiI0ODFhOGY1Ny1iMThmLTRmZmEtYWMwNy1hN2NkZjUyODBjNTQiLCJzaHYiOiIxNzEyMjktODY4MiJ9 1 1
http://butt.porn.galleries.bdsmsex.top 1 1
http://foto.zhop.bdsmsex.top 1 1
http://futanari.porndairy.in 1 1
http://link.2gis.ru/D5B0D478/grym/20171201/nabchelny/e807d000026ae 2 2
https://beclean-nn.ru 2 2
http://link.2gis.ru/A2CA86B5/v4-android/20171101/nabchelny/4081915443293789 1 1
http://1001watch.com.ua 3 3
http://excitacion.info 1 1
http://boobs.xblog.in 1 1
http://beauty.asian.pornpost.in 1 1
http://pantyhose.galleries.sexblog.pw 1 1
http://femdom-facesitting.downloadism.top 1 1
http://locketpocket72.tblogz.com/rexuiz-fps-small-review-3719618 1 1
http://lnau.lg.ua 3 3
http://imk.com.ua 3 3
http://www.orgpage.ru/naberezhnyie-chelnyi/ooo-aktiv-otsenka-131638.html 1 1
http://brazil-galleries.twiclub.in 1 1
http://tiava-porn.purplesphere.in 1 1
http://www.mex-annushka.ru 3 3
http://chelny.spravker.ru/avtoekspertiza-otsenka-avtomobilei/aktiv-otsenka1.htm 2 2
http://amateurwebcam.adultnet.in 1 1
http://tabakur77.com 3 3
http://lovi-moment.com.ua 2 2
http://lyrics.home-task.com 3 3
http://www.djihispano.com/viewtopic.php 1 1
http://jobmarket.com.ua 2 2
http://kollekcioner.ru 2 2
https://segwayverona.com 1 1
http://asian-girls.sexblog.top 1 1
http://chatroulette.life 3 3
http://onews.life 1 1
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 3 3
http://1541.ru 1 1
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 2 2
http://chelny.spravker.ru/otsenochnye-kompanii/ 1 1
http://kino.video-streems.com 1 1
http://ege-russian.ru 3 3
http://coolwallpapers-hd.com 3 3
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 1 1
http://base-kinox.ru 1 1
http://asian-records.porndairy.in 1 1
https://alkoravto.ru 3 3
http://losslan75.full-design.com 1 1
https://rocketchange.ru 2 2
http://dailyfeminisation.yopoint.in 1 1
http://x-true.info 2 2
http://vibrators.adultnet.in 1 1
http://travels.co.ua 3 3
http://ero-brazil.erolove.top 1 1
http://klin3952.ru 2 2
https://yrologiya.com 2 2
http://profhelp.net 2 2
http://sexy-ass-pics.blogporn.in 1 1
http://pizza-tycoon.com 3 3
http://beauty.porn.erolove.in 1 1
http://sexsaoy.com 4 4
http://medtherapy.ru 1 1
http://buzz-porno.info 4 4
http://aksonural.ru 1 1
http://xtremeeagles.net 3 3
http://brazil-posts.pornpost.in 1 1
http://sd.sangov.us/viewtopic.php 1 1
http://2gis.ru 2 2
http://continent-e.tv 3 3
http://excitacion.info 1 1
http://popugauka.ru 2 2
https://texnoera.com/telefony/vash-telefon-bulo-zablokovano-mvs.html 1 1
https://vdesnah.com 1 1
http://link.2gis.ru/21A35676/v4-android/20171201/nabchelny/4081915443293789 1 1
http://chelny.blizko.ru/firms/13575772 1 1
http://hot-ebony-videos.sexblog.top 1 1
http://lovi-moment.com.ua 3 3
http://geo-group.ru 3 3
https://schoolfiles.net 3 3
http://www.orgpage.ru/naberezhnyie-chelnyi/aktiv-otsenka-ekspertno-2435576.html 1 1
http://girlfriend-selfshot.sexblog.pw 1 1
http://adobereader-free.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 410
405 1 228
404 833 177628
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/go.php 1 -
/editor/dialog/fck_about.html 2 -
/js/editor/dialog/fck_about.html 2 -
/uploadify/uploadify.css 1 -
/fck2/_whatsnew.html 2 -
/admin/ 4 -
/netcat/ 3 http://aktiv-o.ru/netcat/
/scripts/ajax/ 2 -
/administrator 3 http://aktiv-o.ru/administrator
/html/js/ 2 -
/includes/ 2 -
/js/Fck/_whatsnew.html 2 -
/wp/ 1 -
/user 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/manager/ 4 -
/manage/ 2 -
/replace.php 2 -
/uslugi/mashinnoe-oborudovanie 1 -
/FCK/editor/dialog/fck_about.html 2 -
/xmlrpc.php 3 -
/HTMLEditor/ 2 -
/uslugi 2 -
/js/api.js 1 -
/fckeditor/editor/dialog/fck_about.html 2 -
/Admin/ 2 -
/admin/login 1 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/ckeditor/_whatsnew.html 2 -
/wordpress/ 1 -
/includes/uploadify/uploadify.css 1 -
/sysadmin/ 2 -
/FCKeditor/editor/dialog/fck_about.html 2 -
/forums 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/adminzone 3 http://aktiv-o.ru/adminzone
/processlogin/ 2 -
/blog/ 1 -
/fileadmin/ 2 -
/wp-login.php 3 -
/rep.php 2 -
/ckeditor/editor/dialog/fck_about.html 2 -
/js/FCK/editor/dialog/fck_about.html 2 -
/far.php 2 -
/admin/include/uploadify/uploadify.css 1 -
/partnery 1 -
/webmaster/ 2 -
/efqWUOkj0bVD5 1 -
/js/fck2/_whatsnew.html 2 -
/configuration.php 1 -
/adm/ 2 -
/common/ 2 -
/joomla/administrator/index.php 2 -
/wp-admin/setup-config.php 2 -
/js/fck/_whatsnew.html 2 -
/uslugi/obyazatel 1 -
/simpla/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/CFIDE/scripts/ajax/ 2 -
/Editor/ 2 -
/phpshop/admpanel/ 1 -
/admin_manage_access/ 2 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/lA3PyrSxpH0dJl 1 -
/js/FCKEditorV2/editor/dialog/fck_about.html 2 -
/admin_manage/ 2 -
/component/content/article 1 -
/manager 3 http://aktiv-o.ru/manager
/js/fckedit/_whatsnew.html 2 -
/uslugi/zaliv-pozhar 2 -
/js/FCKEditorV2/_whatsnew.html 2 -
/AdminWeb/ 2 -
/uploads/ 2 -
/includes/editor/ 2 -
/FCK/_whatsnew.html 2 -
/cms/admin/ 3 http://aktiv-o.ru/cms/admin/
/core/tpl/admin/default.tpl.html 1 -
/cms/admin/index.php 1 -
/admin/index.php 1 -
/checkadmin/ 2 -
/components/com_weblinks/router.php 1 -
/js/_whatsnew.html 2 -
/plugins/community/uploadify/uploadify.css 1 -
/fck2/editor/dialog/fck_about.html 2 -
/registration/ 1 -
/yandex_36a12bb123b061ce.html 1 -
/core/xpdo/changelog.txt 1 -
//blog/ 3 http://aktiv-o.ru/
/admin_area/ 2 -
/Fck/_whatsnew.html 2 -
/smiley/1.gif 1 -
/administrator.php 3 http://aktiv-o.ru/administrator.php
/cms/ 3 http://aktiv-o.ru/cms/
/js/fck/editor/dialog/fck_about.html 2 -
/newsadmin/ 2 -
/lib/ 2 -
/js/fckeditor/_whatsnew.html 2 -
/tools/replace.php 1 -
/fck/editor/dialog/fck_about.html 2 -
/admin/login.php 3 http://aktiv-o.ru/admin/login.php
/fckedit/editor/dialog/fck_about.html 2 -
/fck/_whatsnew.html 2 -
/js/FCKeditor/_whatsnew.html 2 -
/uslugi/biznes 2 -
/control/ 2 -
/system/ 2 -
/js/fckedit/editor/dialog/fck_about.html 2 -
/boombeachhacks.php 254 -
/_whatsnew.html 2 -
/sysadm/ 2 -
/blog/administrator/index.php 2 -
/inc/editor/ 2 -
/moderator/ 2 -
/sftp-config.json 1 -
/fckeditor/_whatsnew.html 2 -
/administrator/index.php 2 -
/FCKEditorV2/_whatsnew.html 2 -
/javascripts/ 2 -
/js/jquery.uploadify/uploadify.css 1 -
/js/lib/ 2 -
/admin888/ 2 -
/contacts 2 -
/robots.txt 284 -
/uslugi/nedvizhimost 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/user/register 2 -
/Fck/editor/dialog/fck_about.html 2 -
/rss.xml 1 -
/fckedit/_whatsnew.html 2 -
/js/ckeditor/editor/dialog/fck_about.html 2 -
/js/fck2/editor/dialog/fck_about.html 2 -
/FCKeditor/_whatsnew.html 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/admin/content/sitetree/ 1 -
/inc/ 2 -
/js/FCK/_whatsnew.html 2 -
/blog/robots.txt 3 -
/administrator/replace.php 1 -
/users/sign_in 3 http://aktiv-o.ru/users/sign_in
/assets/index.html 1 -
/admin 4 http://aktiv-o.ru/admin
/vam_rss2_info.php 1 -
/mscms/ 3 http://aktiv-o.ru/mscms/
/administrator/ 2 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/wp-includes/wlwmanifest.xml 2 -
/javascripts/ajax/ 2 -
/joomla/robots.txt 2 -
/js/FCKeditor/editor/dialog/fck_about.html 2 -
/webadmin/ 2 -
/js/Fck/editor/dialog/fck_about.html 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/admin.php 4 http://aktiv-o.ru/admin.php
/forum 1 -
/js/ckeditor/_whatsnew.html 2 -
/krd.txt 1 -
/js/ajax/ 2 -
/scripts/ 2 -
/FCKEditorV2/editor/dialog/fck_about.html 2 -
/js/mage/cookies.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 402
31.130.21.252 72 72 961668 20171211015646
46.161.9.39 72 72 1334278 20171230033007
46.29.19.49 42 42 1119888 20171231133422
174.127.93.3 33 33 507302 20171222113418
134.249.52.116 33 33 879912 20171231180000
193.169.52.154 28 28 746592 20171231055116
188.163.78.30 28 28 746592 20171231205552
178.137.94.65 27 27 719928 20171231094207
46.118.121.38 26 26 693264 20171230212549
62.122.94.195 22 22 293843 20171226064909
185.170.42.18 2 2 26713 20171223234045
31.47.116.230 1 1 26664 20171229021542
112.5.238.40 2 2 53328 20171227134451
70.184.195.196 2 2 26713 20171208063202
51.15.76.81 1 1 26664 20171207012757
146.185.223.172 15 15 266885 20171229003246
178.62.4.246 1 1 26664 20171207103500
188.32.15.241 1 1 26664 20171209095814
169.50.62.76 2 2 26713 20171225213242
97.74.230.115 1 1 26664 20171217034504
188.32.252.136 1 1 26664 20171229015533
178.43.100.130 1 1 26664 20171222135624
178.171.31.82 1 1 26664 20171207105330
183.6.168.196 2 2 26713 20171214104259
2620:101:4036:321:150:70:188:166 2 2 53328 20171206165245
128.31.0.13 2 2 26713 20171214013516
37.194.156.4 1 1 26664 20171215164645
128.70.144.224 1 1 26664 20171230202902
146.185.223.71 3 3 53377 20171231091154
62.149.29.56 2 2 26713 20171213170552
18.216.143.23 1 1 26664 20171226042351
178.175.131.194 1 1 26664 20171214212240
185.198.188.243 2 2 26713 20171219014207
176.120.38.254 1 1 26664 20171213092417
46.185.121.145 1 1 26664 20171226100850
176.193.142.250 1 1 26664 20171217075157
195.211.212.119 3 3 53377 20171226034550
46.73.112.249 1 1 26664 20171202091751
90.151.91.43 1 1 26664 20171217053834
145.255.8.228 1 1 26664 20171215200305
208.80.194.122 4 4 106656 20171211164815
91.202.166.128 2 2 53328 20171215151023
146.185.223.16 2 2 26713 20171231195843
31.130.4.81 4 4 53426 20171201071905
185.41.20.40 1 1 26664 20171206161019
88.198.125.96 2 2 26713 20171227194143
107.189.52.58 2 2 26713 20171213225323
188.170.194.21 1 1 26664 20171201215106
176.60.192.73 1 1 26664 20171229111327
95.78.24.45 1 1 26664 20171222141010
92.126.153.138 2 2 26713 20171203183330
176.105.104.102 3 3 53377 20171219151754
178.150.235.2 1 1 0 20171215162956
54.200.242.141 1 1 26664 20171213034942
136.169.194.244 2 2 26713 20171231051744
93.85.131.18 1 1 26664 20171204061857
185.59.140.98 4 4 106656 20171218104637
109.195.85.122 3 3 53377 20171207104033
95.79.30.13 1 1 26664 20171224024024
182.48.67.241 1 1 26664 20171204152754
23.94.104.205 2 2 53328 20171228180622
149.202.38.124 2 2 53328 20171217034506
46.17.204.223 1 1 26664 20171226235528
37.115.205.45 12 12 213508 20171220122455
83.218.192.191 8 8 106852 20171207071725
82.102.16.221 1 1 26664 20171222211933
95.28.171.164 1 1 26664 20171208102031
146.0.77.232 1 1 26664 20171209184516
178.169.64.76 1 1 26664 20171216154552
77.247.181.163 2 2 26713 20171220042514
217.70.28.155 1 1 26664 20171202113123
109.86.210.25 4 4 106656 20171212205137
208.80.194.30 16 16 426624 20171222100944
178.71.17.19 2 2 53328 20171206165040
77.222.99.102 2 2 53328 20171214101933
77.247.181.162 2 2 26713 20171206072228
188.163.109.0 4 4 53426 20171221033831
213.183.40.48 2 2 26713 20171213231109
178.33.39.197 2 2 53328 20171228224534
165.227.181.128 1 1 26664 20171221010650
178.171.21.79 1 1 26664 20171222182439
66.102.9.43 1 1 26664 20171201144305
67.205.185.141 1 1 26664 20171220210438
109.172.15.59 1 1 26664 20171216223819
185.36.102.114 12 12 160278 20171228054323
148.251.186.81 3 3 79992 20171211093811
93.85.129.146 1 1 26664 20171210200355
45.126.120.68 1 1 26664 20171218190007
109.110.82.150 2 2 26713 20171220064553
185.206.225.29 1 1 26664 20171222152948
216.187.82.76 2 2 26713 20171221220525
95.28.207.1 1 1 26664 20171219232152
169.55.27.135 18 18 320262 20171215055434
46.61.85.33 2 2 26713 20171210190132
88.135.119.62 2 2 53328 20171207175833
88.200.137.216 1 1 26664 20171229041428
208.80.194.120 5 5 133320 20171208221351
89.22.170.183 1 1 26664 20171231235405
151.80.203.177 2 2 26713 20171202205357
78.109.36.55 1 1 26664 20171207113519
94.25.168.186 1 1 26664 20171216230547
46.191.168.186 2 2 26713 20171231062920
81.94.20.128 2 2 53328 20171211172050
87.228.29.154 1 1 26664 20171204181256
91.200.12.64 2 2 53328 20171213082956
208.80.194.29 15 15 399960 20171224172159
178.159.37.107 2 2 26713 20171221125230
46.101.34.215 1 1 26664 20171231153510
34.241.221.72 1 1 26664 20171206133023
208.80.194.27 6 6 159984 20171221102541
89.248.112.140 1 1 26664 20171225132838
5.189.130.218 3 3 53377 20171220002701
196.54.55.44 2 2 26713 20171214042845
91.78.173.109 2 2 53328 20171215195509
103.87.232.1 1 1 26664 20171211060839
95.24.12.235 1 1 26664 20171207165109
204.85.191.31 2 2 53328 20171206224526
46.242.12.213 2 2 53328 20171216231604
112.5.238.74 1 1 26664 20171212041430
150.107.141.94 1 1 26664 20171208123523
185.9.19.121 2 2 26713 20171213235759
91.144.158.166 4 4 106656 20171220100941
83.222.104.122 3 3 79992 20171221121459
213.202.254.136 1 1 26664 20171207143549
176.15.54.168 1 1 26664 20171227232310
31.130.16.246 10 10 133565 20171229042749
46.158.122.237 2 2 26713 20171223160141
178.76.243.0 4 4 53426 20171220162950
31.131.253.194 1 1 26664 20171228173829
5.228.237.97 1 1 26664 20171208190845
82.146.40.100 1 1 26664 20171226115621
66.102.9.45 2 2 53328 20171219145945
176.108.106.15 3 3 79992 20171220190526
31.130.7.249 6 6 80139 20171231194903
37.146.237.114 6 6 80139 20171207121523
77.45.218.205 1 1 26664 20171210172428
31.41.224.222 3 3 79992 20171229171449
37.147.117.209 1 1 26664 20171225071948
46.147.187.250 2 2 53328 20171213191436
51.15.137.178 2 2 26713 20171214174007
185.213.210.136 2 2 53328 20171210143217
188.122.254.136 3 3 53377 20171230114257
87.228.18.81 1 1 26664 20171228125534
45.55.9.179 2 2 26713 20171209002112
109.162.127.207 2 2 26713 20171205071048
51.255.202.66 2 2 26713 20171213050819
91.144.159.5 1 1 26664 20171207160257
195.211.214.162 2 2 26713 20171231023341
163.182.172.243 1 1 26664 20171201074650
36.57.181.37 2 2 26713 20171230120421
86.110.116.119 1 1 26664 20171205110109
104.223.95.93 4 4 53426 20171227093526
95.84.129.187 1 1 26664 20171202001359
62.183.126.102 2 2 26713 20171226220807
91.219.237.229 2 2 26713 20171217024856
52.170.39.71 5 5 133320 20171207054809
109.194.87.169 2 2 53328 20171224090555
95.107.55.140 2 2 26713 20171217022607
185.203.243.240 3 3 79992 20171218040957
46.34.146.79 2 2 26713 20171220220428
185.145.38.226 1 1 26664 20171221090608
213.159.38.90 3 3 53377 20171215065910
81.171.110.176 4 4 53426 20171219173107
41.242.90.74 2 2 26713 20171201071845
95.84.235.110 2 2 53328 20171226015220
46.32.85.92 1 1 26664 20171208142715
46.17.200.183 1 1 26664 20171222074634
178.43.109.18 1 1 26664 20171222065817
178.67.52.19 2 2 26713 20171213220049
46.147.235.246 1 1 26664 20171230103025
192.160.102.168 1 1 49 20171201142010
62.183.127.178 2 2 53328 20171230161110
145.255.10.54 2 2 26713 20171217095026
213.27.72.108 1 1 26664 20171210180959
188.170.195.227 1 1 26664 20171210231935
185.20.184.72 4 4 53426 20171221122032
46.161.9.9 1 1 26664 20171222100542
79.165.239.242 7 7 106803 20171221080341
91.222.80.21 1 1 26664 20171203024321
66.117.8.42 2 2 53328 20171228032537
131.161.42.2 1 1 26664 20171223040528
104.168.13.223 1 1 26664 20171228101120
188.32.76.45 1 1 26664 20171231191000
37.113.136.161 1 1 26664 20171227210303
79.140.4.201 1 1 26664 20171210034644
94.31.238.20 1 1 26664 20171220180230
158.69.197.236 1 1 26664 20171213054734
5.165.183.46 1 1 26664 20171221232813
5.228.16.255 1 1 26664 20171229022050
31.23.196.216 2 2 26713 20171228011215
93.80.129.106 1 1 26664 20171220092624
5.188.211.35 1 1 26664 20171227172320
94.41.51.165 2 2 26713 20171209003637
185.212.171.118 2 2 26713 20171202024811
94.231.151.120 2 2 26713 20171227134720
46.149.95.55 2 2 53328 20171216122502
212.110.20.141 1 1 26664 20171208201530
193.164.131.95 2 2 26713 20171215050947
208.80.194.28 4 4 106656 20171223061316
185.203.243.93 1 1 26664 20171228163214
104.223.95.92 8 8 106852 20171224132357
145.255.2.6 1 1 26664 20171209120608
185.220.101.24 1 1 49 20171211153002
45.123.3.105 2 2 26713 20171204104642
188.92.75.244 6 6 106754 20171222195846
69.161.199.67 3 3 53377 20171205194245
95.105.29.84 2 2 26713 20171207223421
85.93.218.204 1 1 26664 20171206223201
23.129.64.101 2 2 26713 20171212072508
176.36.77.240 1 1 26664 20171212214652
80.67.172.162 1 1 26664 20171221031417
52.170.255.28 2 2 26713 20171223125630
136.169.198.68 1 1 26664 20171219140825
86.47.80.145 5 5 133320 20171231214040
2001:41d0:a:54dd:: 8 8 213312 20171230183024
178.140.62.166 1 1 26664 20171228130202
201.184.227.178 1 1 26664 20171205191405
189.121.115.203 1 1 26664 20171203113012
179.209.36.155 1 1 26664 20171202205859
120.198.224.7 1 1 26664 20171214181828
188.162.86.40 2 2 26713 20171212102616
188.68.0.49 1 1 26664 20171202143749
163.172.4.153 4 4 106656 20171221045911
89.108.88.240 1 1 0 20171222115121
185.57.31.214 1 1 26664 20171230043111
37.57.34.135 2 2 53328 20171229031734
188.163.77.53 10 10 266640 20171224082055
80.252.154.233 9 9 160131 20171226204735
46.72.66.193 2 2 26713 20171220101752
185.230.127.13 1 1 26664 20171219223706
213.183.51.194 1 1 26664 20171207143827
220.181.132.177 1 1 26664 20171214063205
46.191.242.6 1 1 26664 20171212210145
185.220.101.13 1 1 26664 20171211155108
89.189.108.163 6 6 80139 20171205085909
37.57.22.82 2 2 26713 20171225064313
46.17.203.253 1 1 26664 20171226235531
60.169.19.66 2 2 53328 20171213220049
64.130.143.9 2 2 26713 20171209015952
109.184.132.28 2 2 26713 20171222102351
188.115.137.45 2 2 53328 20171203152304
79.165.244.44 1 1 26664 20171231050051
91.144.155.235 1 1 26664 20171214085413
61.52.79.76 2 2 26713 20171229071106
208.80.194.31 3 3 79992 20171224052017
91.200.29.122 1 1 26664 20171205050736
188.225.67.169 1 1 26664 20171213185314
86.148.151.83 2 2 26713 20171202184339
213.228.88.139 2 2 53328 20171227140710
185.163.1.11 2 2 26713 20171231103122
95.78.20.202 2 2 53328 20171206113049
169.55.27.129 4 4 53426 20171215221950
94.141.246.234 3 3 53377 20171230020916
197.231.221.211 2 2 53328 20171211185208
185.13.112.158 2 2 53328 20171228061558
176.10.107.180 1 1 26664 20171217094449
188.166.164.67 2 2 26713 20171205122510
80.249.84.241 3 3 53377 20171215135418
37.144.46.130 1 1 26664 20171227120312
35.197.226.131 2 2 26713 20171211160715
93.120.169.255 4 4 53426 20171220201240
46.182.106.190 2 2 26713 20171227215147
89.242.233.245 2 2 26713 20171219005830
95.163.118.198 1 1 26664 20171208151726
185.206.224.109 1 1 26664 20171220155314
92.222.6.12 2 2 26713 20171201111907
178.121.232.222 2 2 26713 20171219203041
176.214.8.213 1 1 26664 20171202103145
189.24.165.207 2 2 26713 20171201164351
178.239.168.57 1 1 26664 20171208192104
109.86.72.163 3 3 53377 20171227120720
146.185.223.91 2 2 53328 20171224235021
13.56.229.65 10 10 266640 20171231132859
188.32.68.35 2 2 26713 20171204102100
217.66.27.146 1 1 26664 20171207155530
204.44.65.33 2 2 26713 20171210205302
202.138.127.66 2 2 26713 20171215215807
64.188.1.2 1 1 26664 20171207105232
212.109.7.141 1 1 26664 20171216195603
162.220.162.10 2 2 26713 20171202024138
145.255.11.38 3 3 53377 20171220194524
195.114.136.234 6 6 106754 20171202235718
93.170.187.48 4 4 80041 20171215114053
109.252.59.249 2 2 26713 20171221194232
93.115.95.202 1 1 49 20171211155112
5.9.117.14 1 1 26664 20171222154954
111.121.64.86 3 3 53377 20171215005913
62.210.129.246 1 1 49 20171211185212
185.180.231.115 1 1 26664 20171201192611
51.15.54.136 2 2 26713 20171201015720
212.8.244.120 2 2 53328 20171203114334
93.188.39.169 3 3 79992 20171229201328
51.254.165.37 2 2 26713 20171207025538
146.185.148.22 2 2 26713 20171212041611
46.105.98.160 2 2 26713 20171206023550
136.169.192.82 1 1 26664 20171222034956
95.128.43.164 4 4 106656 20171217094438
37.143.15.220 8 8 213312 20171231074709
176.108.106.25 3 3 53377 20171203161834
94.23.83.80 1 1 26664 20171220032037
178.19.110.196 1 1 26664 20171213224030
89.207.79.190 3 3 53377 20171218100915
217.107.199.72 1 1 26664 20171208221520
189.121.253.245 1 1 26664 20171202060945
37.146.228.102 2 2 26713 20171201110811
176.8.89.80 2 2 53328 20171218092226
87.118.115.176 1 1 49 20171214212243
77.79.129.1 2 2 26713 20171219071039
46.17.200.184 1 1 26664 20171222074635
5.227.7.153 8 8 106852 20171221061653
165.227.105.146 1 1 26664 20171229234920
148.251.186.74 1 1 26664 20171210064112
46.188.52.209 3 3 79992 20171220065449
52.53.129.101 2 2 53328 20171205002527
145.255.9.136 1 1 26664 20171208145004
62.122.88.222 8 8 106852 20171215004133
128.70.164.159 1 1 26664 20171222165300
89.242.237.213 2 2 26713 20171211135032
178.159.37.11 3 3 53377 20171203113756
95.78.95.153 1 1 26664 20171227130420
46.30.165.52 5 5 80090 20171213200642
208.80.194.32 16 16 426624 20171223160418
94.242.206.142 2 2 53328 20171214021721
31.185.27.201 1 1 26664 20171201142008
46.105.81.214 5 5 80090 20171220192302
145.255.21.97 1 1 26664 20171221064932
176.222.176.154 1 1 26664 20171220083317
188.166.254.185 1 1 26664 20171224034924
82.202.249.109 2 2 53328 20171216054405
90.151.94.147 1 1 26664 20171217180858
178.206.115.218 2 2 53328 20171204150141
216.74.103.37 1 1 26664 20171215071650
89.178.239.5 1 1 26664 20171230132218
62.219.3.48 3 3 53377 20171221031420
169.50.62.72 2 2 26713 20171217151651
37.139.101.63 1 1 26664 20171207122517
84.229.126.49 1 1 26664 20171211123020
178.159.37.61 7 7 133418 20171231025749
93.72.51.208 7 7 186648 20171230021809
128.70.157.149 2 2 53328 20171230213526
54.183.130.127 9 9 239976 20171231003249
195.123.211.202 3 3 53377 20171228090509
189.115.92.71 1 1 26664 20171206044519
208.80.194.35 1 1 26664 20171214082503
185.38.249.125 2 2 26713 20171207060643
54.149.174.59 1 1 26664 20171212122052
159.253.18.159 2 2 53328 20171231222007
184.75.209.90 4 4 53426 20171223013658
93.80.224.255 1 1 26664 20171216210126
46.191.171.176 2 2 26713 20171215103939
95.29.100.153 1 1 26664 20171229104519
196.15.243.22 2 2 26713 20171231190046
194.67.215.191 3 3 53377 20171201174534
106.120.162.107 1 1 26664 20171214063214
90.188.255.142 6 6 106754 20171222132136
195.154.199.74 6 6 80139 20171222084200
185.59.56.144 1 1 26664 20171213155818
185.231.68.178 2 2 53328 20171225203740
93.85.53.235 1 1 26664 20171202095423
66.102.9.41 1 1 26664 20171219092841
85.175.181.189 1 1 26664 20171229165816
90.154.70.206 3 3 53377 20171217222220
178.159.37.129 10 10 186795 20171212115257
52.27.2.86 1 1 26664 20171206165126
178.33.55.216 6 6 159984 20171218222438
146.185.223.72 18 18 320262 20171230072920
185.135.83.192 2 2 26713 20171224020304
128.70.159.104 2 2 26713 20171221065542
36.75.127.251 2 2 26713 20171205184106
113.11.64.62 3 3 53377 20171222161653
185.8.6.192 1 1 26664 20171203032208
83.143.245.8 2 2 26713 20171229115440
93.189.17.195 4 4 80041 20171218015049
146.185.223.163 1 1 26664 20171229231111
176.10.104.240 1 1 26664 20171208060322
91.234.96.206 1 1 26664 20171215201511
82.202.249.91 1 1 26664 20171213111428
52.12.30.219 1 1 26664 20171201171218
184.94.240.92 1 1 26664 20171209023807
91.221.57.129 1 1 26664 20171208124852
87.117.185.127 1 1 26664 20171216110133
94.180.61.219 2 2 26713 20171202141021
2001:41d0:2:4f5d:: 2 2 53328 20171231074105
115.29.192.194 1 1 26664 20171212165315
37.187.89.212 1 1 26664 20171212170633
51.15.64.212 2 2 26713 20171217040946
31.132.177.18 1 1 26664 20171217061940
79.140.161.104 2 2 26713 20171222051616
188.226.129.55 1 1 26664 20171215090623
109.252.50.206 3 3 53377 20171207200504
99.242.163.228 2 2 26713 20171207064847
193.0.217.132 1 1 26664 20171220121314
185.82.217.154 2 2 26713 20171211113317
188.166.22.77 1 1 26664 20171223200334
195.208.220.183 3 3 79992 20171226081629
92.222.74.221 1 1 26664 20171206134236
85.195.107.106 2 2 26713 20171228143557
169.50.62.96 2 2 26713 20171206124429
134.249.64.243 3 3 79992 20171228191631
87.236.195.22 6 6 80139 20171229014424
89.78.213.56 4 4 80041 20171223131231
2400:8900::f03c:91ff:fe26:36e6 1 1 26664 20171202172408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 53 53 960737 30
20171202 45 45 827270 29
20171203 26 26 506959 14
20171204 39 39 720516 24
20171205 42 42 773893 26
20171206 49 49 1013771 27
20171207 47 47 960443 34
20171208 41 41 853689 27
20171209 21 21 453484 17
20171210 30 30 587000 20
20171211 35 35 720320 24
20171212 27 27 613468 18
20171213 46 46 907164 28
20171214 41 41 773844 25
20171215 54 54 1040582 30
20171216 29 29 666796 21
20171217 43 43 853787 26
20171218 18 18 453337 14
20171219 47 47 880598 26
20171220 68 68 1254237 39
20171221 50 50 933975 31
20171222 67 67 1280754 40
20171223 53 53 1173657 23
20171224 23 23 560042 16
20171225 39 39 773746 17
20171226 59 59 1386871 26
20171227 36 36 800214 20
20171228 49 49 1067001 28
20171229 49 49 1173461 27
20171230 47 47 1066903 24
20171231 47 47 1040288 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
2mn-5mn 3
30s-2mn 11
30mn-1h 9
0s-30s 745
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 959 25517448 756 531
/contact.php 303 14847 7 230
/index.php 52 1386528 14 11
/index.php/forum/topic/create 5 133320 0 5
/index.php/admin/ 1 26664 1 1
END_SIDER
