AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 16257               
POS_DAY 31126               
POS_DOMAIN 3475                
POS_LOGIN 4151                
POS_ROBOT 4306                
POS_WORMS 5134                
POS_EMAILSENDER 5265                
POS_EMAILRECEIVER 5408                
POS_SESSION 31889               
POS_SIDER 32096               
POS_FILETYPES 5543                
POS_DOWNLOADS 5648                
POS_OS 5696                
POS_BROWSER 6018                
POS_SCREENSIZE 8502                
POS_UNKNOWNREFERER 8576                
POS_UNKNOWNREFERERBROWSER 8920                
POS_ORIGIN 9103                
POS_SEREFERRALS 9247                
POS_PAGEREFS 9415                
POS_SEARCHWORDS 13803               
POS_KEYWORDS 13955               
POS_MISC 2317                
POS_ERRORS 14014               
POS_CLUSTER 4007                
POS_SIDER_404 14105               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000904 145 29878 12383587090148
FirstTime 20180201003223
LastTime 20180228221928
LastUpdate 20180301062752 145 0 144 0 0
TotalVisits 728                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 376                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 1040680 47 73 623654
1 43 43 827172 60 89 442009
2 52 52 987303 30 41 352170
3 46 46 880549 34 57 487984
4 27 27 560238 23 35 192592
5 40 40 800410 34 59 329686
6 62 62 1120868 28 49 274888
7 44 44 907066 23 47 433123
8 51 51 1040484 30 55 486296
9 37 37 667188 31 77 380491
10 45 45 827221 28 44 405649
11 46 46 853934 37 60 514213
12 78 78 1414417 29 46 538344
13 54 54 1014016 15 29 243760
14 66 66 1200860 38 65 620257
15 66 66 1333984 71 97 759936
16 41 41 747229 27 44 379267
17 51 51 1013869 66 90 547361
18 38 38 667237 31 49 326967
19 58 58 1094057 49 78 412930
20 38 38 747033 29 52 407515
21 49 49 960541 38 55 645860
22 36 36 746984 52 76 518467
23 34 34 613811 31 51 460263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 668 668 12594914
ua 176 176 2909659
us 110 110 2773301
de 42 42 747278
fr 20 20 400205
cz 16 16 213704
nl 15 15 320115
by 14 14 266836
cn 9 9 213361
ip 8 8 213312
zz 5 5 53475
kz 3 3 79992
md 2 2 26713
id 4 4 80041
lv 4 4 80041
gb 8 8 106852
tw 3 3 53377
in 5 5 133320
pl 2 2 53328
ec 2 2 26713
br 4 4 53426
ch 1 1 26664
ro 6 6 106754
jp 1 1 26664
th 3 3 53377
co 1 1 26664
lr 3 3 26762
bg 7 7 160033
hu 1 1 49
il 2 2 26713
ir 3 3 53377
it 8 8 160082
sk 1 1 49
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 233 6212712 20180228082930 0
googlebot 67 1786488 20180228220303 0
no_user_agent 19 506616 20180228220303 0
favicon 17 453288 20180227153454 0
bot[\s_+:,\.\;\/\\-] 15 266640 20180227173034 0
baiduspider 14 373296 20180227140720 0
crawl 11 293304 20180219015715 0
semrushbot 6 133369 20180224040215 0
bingbot 5 133320 20180223221048 0
ahrefsbot 4 106656 20180221135957 0
mail\.ru 1 26664 20180201155239 0
[\s_+:,\.\;\/\\-]bot 1 26664 20180201113605 0
phantom 3 53377 20180225163943 0
python 1 26664 20180224014440 0
curl 1 26664 20180207041204 0
cliqzbot 1 26664 20180207080419 0
dataprovider\.com 2 53328 20180220171947 0
surveybot 2 53328 20180224155150 0
slurp 1 26664 20180209060812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 825 21917808 0 0
php 332 149343 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 1 1
linuxandroid 3 3
win8 25 25
macosx7 2 2
winxp 111 111
ios_iphone 6 6
winlong 23 23
macosx10 1 1
linux 47 47
macosx11 1 1
winnt 105 105
macosx 30 30
win8.1 66 66
Unknown 12 12
macosx6 9 9
win10 261 261
win7 413 413
linuxubuntu 1 1
win2000 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
chrome55.0.2883.75 3 3
firefox4.0.1 2 2
chrome63.0.3239.108 12 12
chrome5.0.375.53 1 1
chrome34.0.1847.132 36 36
chrome59.0.3071.71 1 1
chrome16.0.912.63 2 2
firefox34.1 4 4
chrome58.0.3029.96 13 13
chrome11.0.696.68 3 3
chrome12.0.742.100 2 2
firefox43.0 25 25
firefox3.8 2 2
firefox18.0 1 1
firefox52.0 42 42
firefox45.0 15 15
chrome42.0.2311.135 2 2
firefox37.0 12 12
safari10.0 3 3
chrome108.0.2840.59 1 1
chrome49.0.2623.112 11 11
chrome61.0.3163.100 64 64
msie6.0 21 21
chrome12.0.742.91 4 4
chrome64.0.3282.119 2 2
chrome34.0.1847.131 1 1
firefox42.0 4 4
chrome58.0.3029.110 36 36
chrome13.0.782.215 1 1
opera35.0.2066.37 1 1
firefox34.0 12 12
firefox46.0 1 1
chrome63.0.3239.84 27 27
opera8.01 1 1
chrome57.0.2987.110 8 8
chrome43.0.2327.5 4 4
firefox50.0 9 9
chrome55.0.2883.87 11 11
chrome48.0.2564.109 1 1
firefox32.1 12 12
chrome43.0.2376.69 2 2
chrome51.0.2704.63 1 1
netscape4.1 1 1
firefox30.0 20 20
firefox35.0 6 6
firefox3.6.4 1 1
chrome52.0.2743.116 11 11
msie10.0 4 4
safari11.0.1 5 5
firefox43.1 4 4
chrome38.0.2125.104 6 6
firefox24.0 16 16
firefox26.0 3 3
chrome44.0.2403.89 1 1
firefox55.0 1 1
firefox3.6.8 4 4
chrome31.0.1650.16 1 1
firefox7.0.1 8 8
chrome63.0.3223.8 6 6
firefox3.6.18 6 6
chrome31.0.1650.57 2 2
chrome10.0.648.151 1 1
opera40.0.2308.81 1 1
firefox57.0 26 26
chrome14.0.878.0 1 1
chrome62.0.3202.62 11 11
firefox33.1 18 18
safari11.0.2 1 1
firefox37.1 9 9
chrome63.0.3239.132 10 10
firefox5.0.1 1 1
firefox0.10.1 2 2
opera43.0.2442.1144 38 38
firefox48.0 1 1
firefox33.0 7 7
opera49.0.2725.47 27 27
firefox39.1 13 13
firefox3.6.11 3 3
firefox56.0 2 2
chrome14.0.835.187 3 3
chrome57.0.2987.98 2 2
chrome14.0.835.202 1 1
firefox40.0 4 4
firefox36.0 7 7
firefox31.0 18 18
chrome62.0.3250.0 10 10
opera50.0.2762.67 1 1
msie7.0 36 36
safari9.0 1 1
msie9.0 12 12
chrome58.0.3029.81 24 24
opera44.0.2510.1449 7 7
wap 1 1
chrome64.0.3282.167 4 4
firefox44.1 7 7
safari11.0 2 2
firefox30.1 4 4
firefox17.0 9 9
chrome50.0.2661.102 4 4
firefox58.0 1 1
firefox3.6.13 1 1
firefox38.0 10 10
firefox3.5.5 1 1
opera44.0.2510.857 17 17
chrome62.0.3202.94 52 52
Unknown 5 5
firefox40.1 28 28
firefox53.0 36 36
firefox44.0 19 19
chrome53.0.2785.146 2 2
firefox3.6.7 3 3
mozilla 1 1
chrome45.0.2454.94 1 1
netscape 4 4
chrome57.0.2987.133 26 26
firefox47.0 8 8
chrome43.0.2357.81 1 1
chrome64.0.3282.140 6 6
msie8.0 9 9
safari10.0.3 4 4
firefox51.0 9 9
chrome56.0.2924.87 41 41
firefox41.0 17 17
safari5.1 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Wappalyzer) 20180201132621
Go-http-client/1.1 20180223044106
Mozilla/3.0_(compatible;_Indy_Library) 20180225001750
\ 20180228195111
Mozilla 20180205103320
Mozilla/4.1 20180212134403
Scrapy/1.5.0_(_https://scrapy.org) 20180223073756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20180223044106
\ 20180228195111
Scrapy/1.5.0_(_https://scrapy.org) 20180223073756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 232
From1 0 0
From2 32 32
From3 123 123
From4 770 770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 61
https://www.murzoo.ru 18 18
http://maps.2gis.ru 14 14
http://parsinfo.ru 8 8
http://explorer.ssve.ru/www.aktiv-o.ru 8 8
http://ojoj.ru 5 5
http://e-cighq.com 5 5
http://away.vk.com/away.php 3 3
http://link.2gis.ru/ADE89E6E/grym/20180201/nabchelny/e807d000026ae 3 3
http://notrack.ru/www.aktiv-o.ru 3 3
http://maps.2gis.ru 2 2
https://www.facebook.com/RegsSites/photos/a.353311978395387.1073741828.353301105063141/353311935062058/ 1 1
http://sexy.mens.pack.xblog.in 1 1
http://sexgalleries.blog.sexblog.top 1 1
http://interesu.tk/index.php/home/2012-04-23-08-14-38/5-2012-04-24-13-34-29/907-2017-12-13-09-47-36 1 1
http://sandwich.party.hotblog.top 1 1
http://valentines.easy.purplesphere.in 1 1
http://ssve.ru/explorer/ 1 1
http://hot-booties.besttorrents.top 1 1
http://slave.xblog.in 1 1
http://www.ma3da.ru/forum/viewtopic.php 1 1
http://naberezhnye-chelny.absoluts.ru/ekspertizy-stroitelstva 1 1
http://old-porn.lastnews.in 1 1
http://odejda.shopicheck.net 1 1
http://asian.massage.purplesphere.in 1 1
http://assesphotos.pornpost.in 1 1
http://forum.cosmosnet.in/viewtopic.php 1 1
http://tits.twiclub.in 1 1
http://naberezhnye-chelny.absoluts.ru/ocenka-avtomobileyy-i-avtoekspertiza 1 1
http://dosug-ivanovo2.ru 1 1
http://sexy.massage.twiclub.in 1 1
http://gagen.pro 1 1
http://latex.xblog.in 1 1
http://asianladyboy.erolove.in 1 1
https://sites.reviews/otzyvy/site/remont-msi.ru/ 1 1
http://interfood-catering.ru 1 1
http://amatuer.only.sexblog.top 1 1
https://texnoera.com/smartfony/vash-telefon-byl-zablokirovan-mvd.html 1 1
http://parkercharley702.soup.io 1 1
http://camgirls.adultnet.in 1 1
http://top-booty.sexblog.pw 1 1
http://onstrapon.purplesphere.in 1 1
http://forum.mainsource.ru/topic123283.html 1 1
http://kratoscrib.xtgem.com/forum/__xt/pls-help-mster/thread-oqp0yi6mk4estv1g3bc55az0is6wu4ocdf1q3.html 1 1
http://orgy.clubs.erolove.in 1 1
http://2gis.ru 1 1
https://2gis.ru 2 2
http://butts.sexblog.sexblog.pw 1 1
http://www.cumsucking.top/s/anal+skinny+bbc 1 1
http://arabic.videos.xblog.in 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwMjE0IiwiZXZlbnQiOiIxMTczZmYzNy03YTFkLTQ3OWQtYjI0ZS1lMDc5YTYzOGViNmMiLCJ0eXBlIjoxLCJ0cyI6MTUxODYxNTIzNTg0OCwiYWRkIjp7Imhhc2giOiIzYWMzODM1Zi1iY2U4LTQxM2YtOTRiNi1jZmUxYjI2ZDE0MGQiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTUxODYxNTIyMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY0LjAuMzI4Mi4xNDAgU2FmYXJpLzUzNy4zNiIsImlwIjoiODcuMTE3LjE4NS45MCIsImtleXN0YXR1cyI6MSwidXNlciI6IjgyODdlNzcxLTRkNDctNGJmYS1hZjgyLTJlZTNkZjAwODU3OCIsInNpZCI6ImEyMWRlYmU4LTM1MTQtNDlkNS1iMWY3LTNlYzhlMmE4ZWY2NSIsInNodiI6IjE4MDIxNC05MTY4In0= 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwMjAxIiwiZXZlbnQiOiJhZDE4ZjcwZi0wMDlhLTQ4NmUtOTZmYy04MmJiZGNkY2VhZjAiLCJ0eXBlIjoxLCJ0cyI6MTUxNzQ3OTgyODUyMSwiYWRkIjp7Imhhc2giOiIwNDA1Y2MyZi1lMjI0LTRhZTgtYTUwMS0yOGVjMGRlNGE5OWYiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJydWJyIjoiMzMyIiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTUxNzQ3OTgyMiwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYzLjAuMzIzOS4xMzIgU2FmYXJpLzUzNy4zNiIsImlwIjoiOTUuNzguMTE5LjMwIiwia2V5c3RhdHVzIjoxLCJ1c2VyIjoiMTJjNjliNGItZWY1YS00MTI4LWFiMzktZmE1M2ZhMmEyY2IwIiwic2lkIjoiMmNlYjY2OWItNmE3ZC00MzBkLThlYjItNjY1MGY1ODdlNWU5Iiwic2h2IjoiMTgwMjAxLTg5ODQifQ== 2 2
http://special.packs.hotblog.top 1 1
https://fiftyshadesfreedfull.com 1 1
http://asian-girls69.xblog.in 1 1
http://blackporngalleries.besttorrents.top 1 1
http://spravochnik.city/Naberezhnye_chelny/cat/otdel_sudebnyh_ekspertiz 1 1
http://bdsm-amateurs.bdsmsex.top 1 1
http://striptease-feed.sexgalleries.top 1 1
http://gaz-altay.ru 2 2
http://avtozenno.blogspot.com/2017/11/termidroid-10.html 1 1
http://amateur-porn.purplesphere.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 936 197976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/roots.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/manager 4 http://aktiv-o.ru/manager
/downloader/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-js-external-link-info/redirect.php 1 -
/xmlrpc.php 2 -
/favicon.png 1 -
/replace.php 1 -
/iem/admin/index.php 3 -
/robots.txt 454 -
/admin.php 5 http://aktiv-o.ru/admin.php
/wp-includes/wlwmanifest.xml 2 -
/manager/ 1 -
/redirect.php 3 -
/NLBYFCwHqs 1 -
/a 1 -
/cms/admin/ 4 http://aktiv-o.ru/cms/admin/
/sitemap.xml 2 -
/administrator/index.php 2 -
/cgi-bin/test-cgi 1 -
/user/register 1 -
/uslugi 1 -
/admin 6 http://aktiv-o.ru/admin
/admin/ 1 -
/users/sign_in 4 http://aktiv-o.ru/users/sign_in
/fdhfghs.php 1 -
/contacts 1 -
/verygs.php 1 -
/LzeigU0SD45sEZZHdFQ4rkWEw 1 -
/admin/content/sitetree/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/fghhgfs.php 1 -
/rep.php 1 -
/admin/login.php 4 http://aktiv-o.ru/admin/login.php
/redir.php 1 -
/boombeachhacks.php 346 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/ads.txt 3 -
/kickstart.php 4 -
/connectors/system/settings.php 1 -
/inter/ 1 -
/netcat/ 4 http://aktiv-o.ru/netcat/
/site/wp-includes/wlwmanifest.xml 1 -
/language/en-GB/en-GB.xml 2 -
/uslugi/biznes 3 -
/far.php 1 -
/phpinfo.php 1 -
/IEM/admin/index.php 3 -
/adminzone 4 http://aktiv-o.ru/adminzone
/email/admin/index.php 3 -
/connectors/security/login.php 1 -
/cms/ 4 http://aktiv-o.ru/cms/
/component/users/ 1 -
/administrator 6 http://aktiv-o.ru/administrator
/turbo/ 1 -
/wp-login.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/admin/index.php 5 -
/mscms/ 4 http://aktiv-o.ru/mscms/
/blog/xmlrpc.php 1 -
/uslugi/zaliv-pozhar 2 -
/uslugi/mashinnoe-oborudovanie 1 -
/PSGQqlZkbzmKXpoMQ5 1 -
/prajs-list 1 -
/administrator.php 4 http://aktiv-o.ru/administrator.php
/uOPQinZwOcj5jmWUmcOQp4 1 -
/xmlrpz.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 376
46.161.9.25 47 47 641063 20180228214028
46.161.9.50 42 42 614203 20180226074530
176.107.178.35 42 42 560973 20180228121117
46.161.9.22 40 40 534260 20180227144249
193.169.52.154 36 36 959904 20180228121424
46.161.9.39 27 27 453778 20180224153733
188.166.22.77 26 26 693264 20180228131116
46.161.9.51 26 26 347269 20180228034804
37.115.194.156 15 15 240270 20180222111311
178.137.84.20 15 15 266885 20180226002710
87.117.56.70 2 2 26713 20180213143554
46.118.155.165 2 2 53328 20180219014239
94.41.113.129 2 2 26713 20180205032609
62.106.100.83 1 1 26664 20180207062912
145.255.10.215 2 2 26713 20180226143506
136.169.194.47 2 2 26713 20180204063017
62.210.80.23 2 2 53328 20180204073146
176.36.222.233 1 1 26664 20180224104909
188.32.79.247 1 1 26664 20180209025906
176.120.38.254 3 3 53377 20180227181014
151.80.203.177 7 7 133418 20180227165039
62.210.80.48 2 2 53328 20180226005742
178.207.224.78 2 2 26713 20180216074712
146.185.223.102 9 9 160131 20180227021854
46.149.89.55 3 3 53377 20180221091716
176.110.129.2 1 1 26664 20180209113843
45.33.173.130 1 1 26664 20180201132621
95.189.213.52 2 2 26713 20180223221111
185.36.102.114 10 10 133565 20180226090157
85.233.72.203 1 1 26664 20180226081719
85.248.227.163 1 1 49 20180202161318
94.78.231.207 1 1 26664 20180214094048
145.255.2.61 2 2 53328 20180224134304
5.2.75.59 2 2 26713 20180211031800
185.86.151.69 2 2 26713 20180217183501
77.222.96.208 1 1 26664 20180203000652
203.157.219.58 1 1 26664 20180215044939
217.147.171.73 2 2 26713 20180213010540
46.161.9.6 3 3 53377 20180220061148
178.34.122.3 2 2 26713 20180204182715
208.80.194.35 2 2 53328 20180228154142
71.54.181.215 1 1 26664 20180208172143
93.120.176.118 2 2 26713 20180216134817
37.47.78.14 1 1 26664 20180203231133
185.220.101.24 4 4 80041 20180214222316
208.80.194.29 12 12 319968 20180225145306
134.249.54.0 2 2 26713 20180221095240
185.2.32.2 2 2 26713 20180219172516
95.78.123.115 1 1 26664 20180228144634
218.202.219.82 1 1 26664 20180224100823
46.161.9.52 2 2 26713 20180201122512
188.0.188.27 1 1 26664 20180226170743
178.137.16.45 1 1 26664 20180224002049
159.203.127.111 1 1 26664 20180223044106
5.188.143.50 1 1 26664 20180227231235
46.101.139.248 2 2 26713 20180223173615
91.227.68.154 2 2 26664 20180221201520
145.255.2.52 1 1 26664 20180203142615
134.249.208.167 2 2 26713 20180226230029
5.8.88.47 2 2 26713 20180213085314
80.67.172.162 1 1 26664 20180226172227
80.252.155.198 8 8 133467 20180216210434
176.99.233.55 2 2 26713 20180227122349
193.124.176.113 2 2 53328 20180212134134
92.255.253.51 1 1 26664 20180227093615
46.48.13.161 12 12 319968 20180228162316
142.252.248.89 2 2 26713 20180220062955
95.78.119.30 2 2 53328 20180201154219
46.161.9.23 12 12 213508 20180214060921
46.118.153.127 2 2 53328 20180216171132
158.58.132.134 1 1 26664 20180215080827
94.158.83.241 2 2 53328 20180213122058
94.41.148.213 2 2 26713 20180228145111
31.148.219.127 2 2 53328 20180225003801
194.87.145.2 4 4 53426 20180227163925
37.214.223.44 3 3 53377 20180215133814
46.146.54.62 1 1 26664 20180223102011
177.126.81.63 2 2 26713 20180215152314
109.185.139.177 2 2 26713 20180214060006
46.191.207.149 1 1 26664 20180203213545
145.255.8.126 2 2 26713 20180202190343
46.161.9.63 4 4 80041 20180208220712
95.83.63.234 2 2 53328 20180221235615
178.159.37.150 1 1 26664 20180218072238
82.200.204.254 2 2 53328 20180213055926
80.242.103.183 3 3 53377 20180218120055
14.142.64.3 2 2 53328 20180201230057
185.220.101.8 1 1 49 20180203092143
91.201.201.11 1 1 26664 20180212155523
93.171.217.38 2 2 98 20180227144204
91.228.239.205 1 1 49 20180226093957
188.225.1.17 1 1 26664 20180217085720
178.159.37.18 9 9 160131 20180223182444
2.93.196.189 1 1 26664 20180217232414
188.170.193.25 2 2 53328 20180206133502
178.159.37.124 1 1 26664 20180214201853
109.173.125.248 2 2 26713 20180224153726
145.255.10.251 2 2 26713 20180202165104
79.165.121.64 1 1 26664 20180209081226
46.30.165.52 2 2 26713 20180227154856
178.140.120.23 1 1 26664 20180213030750
90.155.187.9 2 2 26713 20180217190614
176.10.99.200 1 1 26664 20180201071112
217.66.159.60 3 3 53377 20180205080150
176.119.85.188 1 1 26664 20180208203241
95.105.31.142 1 1 26664 20180209153251
91.219.236.232 1 1 49 20180214120339
93.80.231.235 1 1 26664 20180216165108
195.64.155.134 2 2 26713 20180213121809
91.225.90.153 2 2 26713 20180221155606
91.144.159.113 1 1 26664 20180215162100
167.114.117.176 1 1 26664 20180220171948
185.156.173.57 2 2 26713 20180212145222
167.114.228.206 1 1 26664 20180215134706
185.115.140.170 2 2 98 20180228175859
93.120.174.183 2 2 26713 20180222062635
208.80.194.32 10 10 266640 20180226075019
76.3.26.103 1 1 26664 20180206125823
2001:41d0:8:72dc:: 2 2 53328 20180211115338
46.188.22.189 1 1 26664 20180213082025
95.31.50.50 3 3 53377 20180225005124
88.202.183.61 2 2 26713 20180216122541
91.243.80.80 2 2 26713 20180225175857
5.188.10.8 2 2 26713 20180207095747
145.255.11.67 2 2 26713 20180205120047
190.214.31.230 2 2 26713 20180221231349
46.161.9.68 6 6 106754 20180223225636
109.61.252.227 2 2 26713 20180215123853
192.102.6.93 2 2 53328 20180228153557
94.41.112.188 2 2 26713 20180207115251
173.211.103.159 1 1 26664 20180208113830
194.8.235.204 1 1 26664 20180219073903
2a05:d014:54c:5c00:eb11:3123:5278:9cc2 2 2 53328 20180228195111
91.244.254.90 1 1 26664 20180216171151
193.124.133.79 1 1 26664 20180220214548
93.88.77.216 1 1 49 20180226121104
5.19.211.238 3 3 79992 20180216122409
5.164.206.16 6 6 80139 20180204024652
193.107.3.200 2 2 26713 20180223030756
46.39.225.187 1 1 26664 20180223064401
78.109.23.1 2 2 26713 20180210131858
46.118.152.169 1 1 26664 20180201082610
46.149.94.55 1 1 26664 20180207063303
217.69.143.217 1 1 26664 20180210001207
2620:101:2002:11a4::1013 1 1 26664 20180228124039
188.163.109.134 10 10 133565 20180227040830
208.80.194.31 7 7 186648 20180223062901
162.244.33.75 1 1 26664 20180205200326
114.143.167.198 1 1 26664 20180201140904
94.181.45.166 1 1 26664 20180208213049
85.114.172.238 1 1 26664 20180222020949
114.215.174.227 2 2 53328 20180222170238
82.140.225.198 3 3 53377 20180202102710
31.13.133.22 1 1 26664 20180214084042
136.169.192.55 2 2 26713 20180201112209
51.15.63.229 2 2 26713 20180226233732
195.62.62.249 1 1 26664 20180201143308
146.185.223.239 6 6 159984 20180219152225
87.117.189.107 3 3 79992 20180218210916
136.169.196.193 1 1 26664 20180217122031
89.250.175.12 2 2 53328 20180223044832
188.162.80.37 1 1 26664 20180215055132
103.78.213.148 1 1 26664 20180220012137
94.180.4.105 3 3 53377 20180203191058
188.32.251.206 1 1 26664 20180222204623
188.162.38.101 3 3 53377 20180208033801
78.85.5.132 1 1 26664 20180212134403
145.255.10.127 1 1 26664 20180220175818
128.74.118.238 1 1 26664 20180213144506
91.199.67.2 3 3 53377 20180205020524
195.114.136.166 2 2 26713 20180208005206
94.156.153.232 7 7 160033 20180202103354
54.183.130.127 7 7 186648 20180226175953
178.205.103.137 7 7 106803 20180226180437
78.138.173.88 1 1 26664 20180207114841
188.170.198.16 1 1 26664 20180201183222
188.244.47.215 1 1 26664 20180212114606
178.159.37.114 3 3 53377 20180207205736
136.169.194.121 1 1 26664 20180210010150
101.255.17.34 3 3 53377 20180216013348
94.180.8.68 9 9 239976 20180221052500
93.72.174.43 2 2 26713 20180203081008
40.125.166.206 2 2 26713 20180203070041
176.100.249.69 1 1 26664 20180203161545
46.200.133.221 2 2 26713 20180204170504
46.159.39.118 2 2 26713 20180222000317
62.212.73.141 3 3 79992 20180214222314
208.80.194.28 5 5 133320 20180221045628
188.163.109.0 8 8 106852 20180204112746
95.78.120.51 2 2 53328 20180215101739
93.171.216.234 1 1 49 20180227120226
46.161.9.59 12 12 213508 20180226133758
85.159.237.208 2 2 26713 20180207132132
185.59.140.98 1 1 26664 20180215062325
91.227.18.121 1 1 49 20180228114623
37.44.76.115 1 1 26664 20180210085153
195.211.213.4 2 2 26713 20180209172809
93.84.3.43 1 1 26664 20180223020339
192.187.101.178 5 5 106656 20180223134345
23.129.64.103 2 2 26713 20180227102604
178.141.162.56 2 2 26713 20180203124641
117.81.21.102 1 1 26664 20180224122904
148.251.186.75 1 1 26664 20180219184225
89.31.57.5 1 1 26664 20180208130915
5.141.84.160 2 2 53328 20180211063629
136.169.196.65 2 2 53328 20180206124839
178.127.5.213 2 2 26713 20180227154536
46.241.111.36 1 1 26664 20180215151929
5.18.98.252 1 1 26664 20180222124420
95.105.31.9 2 2 26713 20180224011522
2001:6d0:ffc8:a0e9:: 1 1 26664 20180228164849
178.124.217.5 1 1 26664 20180223093855
194.67.206.86 1 1 49 20180227105318
46.161.9.61 6 6 106754 20180225214919
94.41.50.181 1 1 26664 20180203154330
178.127.129.22 2 2 26713 20180221165455
208.80.194.27 13 13 346632 20180228073048
77.247.181.162 1 1 26664 20180205010940
86.57.209.239 1 1 26664 20180217012609
145.255.1.142 1 1 26664 20180220164156
104.218.63.74 1 1 49 20180226172250
203.77.230.114 1 1 26664 20180208051444
192.160.102.170 1 1 49 20180207205735
46.188.52.227 1 1 26664 20180205214558
37.143.15.220 9 9 239976 20180227215704
109.226.85.85 2 2 26664 20180227140957
95.78.113.133 1 1 26664 20180212153021
189.100.156.90 2 2 26713 20180218002230
95.27.253.171 1 1 26664 20180201100819
93.178.204.234 1 1 26664 20180217085713
92.255.252.237 1 1 26664 20180227085853
178.122.56.151 2 2 26713 20180205181603
94.180.3.63 12 12 319968 20180227105341
145.255.0.230 2 2 53328 20180206114909
185.203.243.93 1 1 26664 20180216214729
61.220.26.97 2 2 26713 20180222014650
94.41.148.88 2 2 26713 20180204035624
79.110.25.235 3 3 53377 20180205035725
176.126.252.11 1 1 49 20180207213934
91.228.239.204 1 1 49 20180226095112
46.166.112.192 1 1 26664 20180214151126
96.47.226.82 2 2 26713 20180227152018
88.135.1.206 1 1 26664 20180213200735
185.80.53.119 1 1 26664 20180216164526
51.15.217.217 1 1 26664 20180203092141
109.184.138.6 2 2 26713 20180208082356
84.201.252.86 2 2 53328 20180217142607
91.76.86.52 2 2 53328 20180227125539
13.56.229.65 10 10 266640 20180226090048
112.111.189.166 2 2 26713 20180228221928
31.184.236.104 1 1 26664 20180201120652
87.118.122.50 2 2 26713 20180228053609
95.208.43.106 1 1 26664 20180203231343
92.222.6.12 1 1 26664 20180207213933
94.180.92.151 8 8 213312 20180217133229
54.188.1.88 1 1 26664 20180217135543
91.144.159.226 1 1 26664 20180202115254
144.76.16.13 1 1 26664 20180213062347
80.252.154.233 11 11 186844 20180228021454
95.135.152.240 1 1 26664 20180226024323
185.220.101.33 2 2 26713 20180215220609
163.172.171.163 2 2 26713 20180221003115
188.165.192.220 1 1 26664 20180215044931
185.204.3.41 2 2 98 20180228144726
94.41.49.88 4 4 53426 20180208145540
89.178.225.59 1 1 26664 20180221041057
178.71.184.135 3 3 53377 20180218033342
145.255.1.180 1 1 26664 20180228193042
93.77.116.98 2 2 26713 20180203150702
95.84.172.61 1 1 26664 20180205025439
88.200.173.142 1 1 26664 20180215035029
85.175.18.216 1 1 26664 20180208160804
184.22.249.118 2 2 26713 20180209110910
178.159.37.11 4 4 80041 20180227060254
94.41.148.31 1 1 26664 20180208192256
195.206.45.221 2 2 26713 20180219020156
5.18.242.171 2 2 53328 20180214083705
5.9.158.75 1 1 26664 20180202161254
188.32.76.129 1 1 26664 20180204223746
81.171.25.209 3 3 79992 20180226002846
59.126.98.71 1 1 26664 20180203055400
109.195.85.122 2 2 26713 20180206175024
148.251.182.126 1 1 26664 20180217094444
178.70.110.31 3 3 53377 20180217211314
37.145.34.255 1 1 26664 20180226213856
94.41.148.47 1 1 26664 20180201004518
194.44.247.218 1 1 26664 20180219005057
46.161.9.18 3 3 53377 20180218005355
158.58.132.133 1 1 26664 20180201123524
2a02:2698:8022:3fa5:48ff:6900:e0a9:722a 2 2 53328 20180217125923
95.78.109.141 1 1 26664 20180204001419
217.147.169.249 1 1 26664 20180222022820
178.33.54.161 2 2 53328 20180228060816
83.151.14.10 1 1 26664 20180207095644
94.142.242.84 2 2 26713 20180224020133
194.87.14.196 1 1 26664 20180201120215
91.233.220.10 1 1 26664 20180226143637
185.220.101.5 2 2 26713 20180207212354
77.106.82.243 1 1 26664 20180216173156
31.3.26.210 2 2 26713 20180214102839
95.220.193.243 1 1 26664 20180205022601
158.69.228.184 1 1 26664 20180217113647
13.82.234.232 1 1 26664 20180216051233
46.161.9.60 6 6 106754 20180222133855
91.195.136.112 4 4 53426 20180220212820
95.55.13.27 2 2 26713 20180204122013
178.205.77.56 1 1 26664 20180204224007
46.161.9.46 6 6 106754 20180226133448
45.57.153.13 1 1 26664 20180226050643
78.85.5.188 2 2 26713 20180203164818
188.234.177.132 2 2 26713 20180224122208
145.255.9.114 2 2 26713 20180222110551
46.191.148.154 2 2 26713 20180217162350
5.8.46.2 2 2 26713 20180209144225
37.47.67.98 1 1 26664 20180203032437
95.211.134.12 1 1 26664 20180227164013
87.117.185.90 1 1 26664 20180214173140
94.41.217.120 2 2 26713 20180218060833
216.218.222.12 2 2 26713 20180212012315
46.119.115.251 1 1 26664 20180208005107
195.242.218.25 1 1 26664 20180227032909
49.228.72.0 2 2 26713 20180204032309
92.63.91.212 1 1 26664 20180207161730
188.162.192.184 2 2 53328 20180223235334
94.41.216.199 2 2 26713 20180220010833
118.81.226.106 1 1 26664 20180203072742
213.167.222.131 1 1 26664 20180202033123
95.79.74.245 6 6 80139 20180208121751
217.147.169.231 1 1 26664 20180205222300
188.165.26.121 1 1 26664 20180221184049
95.211.94.107 1 1 26664 20180225001750
54.191.109.56 1 1 26664 20180204020850
5.189.109.178 1 1 26664 20180207153915
46.101.161.246 2 2 26713 20180224080031
188.165.4.128 8 8 106852 20180213062904
91.144.154.126 1 1 26664 20180213095324
89.169.219.31 1 1 26664 20180221131747
94.153.241.90 4 4 53426 20180215060651
148.251.186.74 2 2 53328 20180218124655
173.211.80.149 1 1 26664 20180222221617
217.182.78.177 1 1 49 20180208130916
185.167.160.7 2 2 26713 20180222135015
82.202.249.240 4 4 53426 20180221101201
192.3.208.222 1 1 26664 20180218021107
185.220.101.17 1 1 26664 20180214120338
46.191.170.131 2 2 26713 20180216134111
125.71.216.114 1 1 26664 20180223073756
94.41.216.73 1 1 26664 20180203221932
191.53.112.170 1 1 26664 20180226193134
2.72.72.253 1 1 26664 20180227120335
37.147.127.48 1 1 26664 20180217025733
185.211.247.126 5 5 133320 20180212211926
185.188.131.243 3 3 53377 20180206051647
117.81.21.24 1 1 26664 20180227184919
85.185.244.101 3 3 53377 20180224073955
188.120.236.96 4 4 53426 20180226163742
46.42.164.130 1 1 26664 20180213113853
46.161.9.20 8 8 106852 20180214024038
145.255.10.64 1 1 26664 20180218192256
37.44.95.91 1 1 26664 20180209004529
93.188.39.169 2 2 53328 20180219170422
87.69.134.199 2 2 26713 20180208124440
31.185.11.126 1 1 26664 20180205201115
185.220.101.30 1 1 49 20180203231344
178.20.55.18 1 1 26664 20180207205732
14.141.107.206 2 2 53328 20180205103320
216.74.106.172 1 1 26664 20180215075755
62.210.167.181 2 2 26713 20180228124243
93.115.95.201 2 2 26713 20180222055716
193.201.224.201 4 4 53426 20180224020010
208.80.194.30 14 14 373296 20180226143950
5.228.132.230 1 1 26664 20180214114757
89.23.178.66 2 2 26713 20180203151819
93.170.187.48 1 1 26664 20180206203712
188.92.75.244 3 3 53377 20180208091411
197.231.221.211 3 3 26762 20180228120508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 54 54 1147091 35
20180202 25 25 453680 17
20180203 43 43 853787 32
20180204 32 32 587098 21
20180205 45 45 827270 25
20180206 35 35 746935 22
20180207 29 29 560336 22
20180208 42 42 853738 27
20180209 28 28 560287 21
20180210 26 26 453729 14
20180211 23 23 453582 16
20180212 26 26 506910 20
20180213 35 35 693705 23
20180214 66 66 1227524 35
20180215 44 44 880451 30
20180216 39 39 853591 29
20180217 36 36 746984 25
20180218 40 40 773795 23
20180219 43 43 853787 24
20180220 52 52 1013918 28
20180221 42 42 827074 26
20180222 49 49 880696 28
20180223 65 65 1147630 37
20180224 41 41 667384 24
20180225 28 28 533672 17
20180226 58 58 1040827 38
20180227 55 55 1014016 35
20180228 56 56 907654 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
1h+ 1
30mn-1h 9
30s-2mn 6
2mn-5mn 2
0s-30s 701
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 824 21891144 704 469
/contact.php 327 16023 21 257
/index.php 5 133320 2 2
/index.php/component/users/ 1 26664 1 0
END_SIDER
