AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 17156               
POS_DAY 33761               
POS_DOMAIN 3478                
POS_LOGIN 4232                
POS_ROBOT 4387                
POS_WORMS 5393                
POS_EMAILSENDER 5524                
POS_EMAILRECEIVER 5667                
POS_SESSION 34598               
POS_SIDER 34799               
POS_FILETYPES 5802                
POS_DOWNLOADS 5907                
POS_OS 5955                
POS_BROWSER 6366                
POS_SCREENSIZE 8980                
POS_UNKNOWNREFERER 9054                
POS_UNKNOWNREFERERBROWSER 9247                
POS_ORIGIN 9412                
POS_SEREFERRALS 9556                
POS_PAGEREFS 9735                
POS_SEARCHWORDS 13778               
POS_KEYWORDS 13944               
POS_MISC 2314                
POS_ERRORS 14017               
POS_CLUSTER 4088                
POS_SIDER_404 14120               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201003223 60 12449 13762710431716
FirstTime 20180101003441
LastTime 20180131234912
LastUpdate 20180201063041 60 0 59 0 0
TotalVisits 723                 
TotalUnique 421                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 35 746935 48 67 358201
1 45 45 933730 35 49 327846
2 48 48 987107 50 67 384600
3 39 39 747131 21 35 298363
4 50 50 1040435 28 43 300086
5 40 40 827025 57 80 308098
6 34 34 720271 66 82 546116
7 51 51 1040484 25 34 192201
8 35 35 693705 52 74 623524
9 32 32 640328 27 47 247197
10 35 35 800165 38 65 594383
11 42 42 960198 38 53 486761
12 67 67 1334033 34 63 461384
13 53 53 1013967 105 133 662420
14 60 60 1386920 69 98 758875
15 51 51 1040484 82 100 603361
16 58 58 1227132 97 135 607056
17 53 53 987352 49 70 517251
18 45 45 907115 68 86 256106
19 61 61 1280509 62 84 467160
20 62 62 1253943 42 63 277285
21 53 53 1013967 42 62 330620
22 49 49 907311 62 81 651738
23 55 55 1040680 38 58 435536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ru 535 535 10645600
ua 254 254 5308831
us 130 130 3333245
de 39 39 906821
fr 22 22 400303
gb 18 18 293647
cz 16 16 240319
ro 16 16 266934
by 16 16 266934
nl 12 12 213508
lu 3 3 53377
ie 2 2 53328
br 2 2 26713
ch 9 9 106901
ca 3 3 53377
pl 4 4 106656
zz 6 6 106754
kz 1 1 26664
ee 1 1 26664
pt 2 2 26713
id 5 5 80090
be 2 2 26713
hu 1 1 26664
th 4 4 53426
rs 2 2 26713
cn 9 9 160131
gr 1 1 26664
ip 2 2 53328
vn 3 3 79992
lt 8 8 133467
nz 1 1 26664
se 10 10 160180
ec 2 2 26713
it 4 4 53426
kr 2 2 26713
lr 1 1 26664
hn 1 1 26664
jp 4 4 53426
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 239 6372696 20180131222941 0
googlebot 30 799920 20180130153906 0
semrushbot 19 453386 20180130141016 0
no_user_agent 18 479952 20180131102554 0
favicon 17 453288 20180131122942 0
bot[\s_+:,\.\;\/\\-] 17 346632 20180130140613 0
baiduspider 15 399960 20180128181512 0
crawl 15 399960 20180116130704 0
ahrefsbot 6 159984 20180128171232 0
bingbot 4 106656 20180120155722 0
wget 1 26664 20180101033928 0
dataprovider\.com 2 53328 20180117103942 0
netcraft 1 26664 20180104100617 0
ia_archiver 1 26664 20180112203305 0
mail\.ru 1 26664 20180112094836 0
bingpreview 2 26713 20180112142710 0
python 1 26664 20180128063652 0
googlebot\-image 1 26664 20180126160003 0
surveybot 1 26664 20180119154747 0
mj12bot 3 79992 20180127060319 0
[\s_+:,\.\;\/\\-]bot 1 26664 20180101133446 0
slurp 1 26664 20180110152747 0
curl 1 26664 20180129131834 0
exabot 1 26664 20180101124629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 873 23277672 0 0
php 280 253255 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linux 52 52
linuxandroid 7 7
win98 2 2
macosx5 1 1
winxp 168 168
Unknown 6 6
win95 6 6
macosx7 1 1
win2000 24 24
winunknown 3 3
j2me 1 1
macosx11 2 2
winnt 39 39
winme 6 6
linuxubuntu 5 5
win8 37 37
win7 407 407
ios_ipad 1 1
wince 3 3
macosx6 6 6
win10 177 177
winlong 18 18
win2003 16 16
macosx10 2 2
blackberry 2 2
macosx 41 41
win8.1 120 120
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
chrome12.0.742.100 2 2
chrome55.0.2883.87 6 6
opera8.50 1 1
firefox58.0 1 1
chrome11.0.696.68 3 3
firefox44.0 7 7
chrome57.0.2987.133 63 63
firefox43.1 1 1
firefox24.0 17 17
chrome59.0.3071.115 1 1
chrome51.0.2704.79 6 6
chrome41.0.2225.0 1 1
chrome63.0.3239.84 14 14
firefox36.0 2 2
firefox3.6.11 5 5
chrome51.0.2704.106 1 1
firefox38.0 2 2
firefox33.1 5 5
msie7.0 30 30
firefox27.0 1 1
opera8.01 5 5
firefox39.1 1 1
firefox42.0 3 3
firefox3.6.13 3 3
firefox4.0.1 5 5
netscape5.0 1 1
chrome53.0.2785.143 4 4
chrome43.0.2327.5 4 4
firefox54.0 1 1
safari6.0.0.337 1 1
firefox40.1 3 3
chrome44.0.2403.157 1 1
chrome58.0.3029.110 40 40
firefox37.1 4 4
chrome63.0.3239.108 1 1
chrome49.0.2623.112 12 12
msie5.5 12 12
firefox21.0 2 2
opera43.0.2442.1144 37 37
chrome62.0.3202.62 3 3
opera7.54 3 3
firefox56.0 1 1
chrome14.0.835.202 2 2
safari11.0 1 1
firefox3.6.18 4 4
firefox3.6.23 4 4
firefox30.1 2 2
msie5.0 3 3
chrome62.0.3250.0 2 2
chrome42.0.2311.135 1 1
msie9.0 12 12
opera7.11 3 3
Unknown 5 5
safari7.1.0.346 1 1
chrome59.0.3071.109 4 4
opera50.0.2762.58 1 1
chrome10.0.648.133 2 2
chrome41.0.2226.0 2 2
msie2.0 3 3
firefox0.10.1 1 1
chrome9.0.597.94 1 1
firefox57.0 10 10
chrome45.0.2454.94 1 1
chrome62.0.3202.94 26 26
firefox7.0.1 4 4
chrome12.0.742.112 2 2
chrome40.0.2214.115 1 1
firefox53.0 49 49
opera36.0.2130.32 2 2
chrome57.0.2987.110 4 4
chrome34.0.1847.132 31 31
chrome52.0.2743.116 17 17
chrome13.0.813.0 1 1
chrome5.0.375.53 4 4
chrome38.0.2125.104 5 5
opera44.0.2510.1449 22 22
chrome58.0.3029.81 50 50
msie8.0 18 18
android 3 3
firefox35.0 9 9
firefox3.6.7 1 1
firefox43.0 15 15
msie10.0 7 7
chrome14.0.835.187 3 3
firefox52.0 53 53
firefox37.0 5 5
opera8.00 2 2
chrome56.0.2924.87 83 83
firefox55.0 2 2
chrome63.0.3239.132 13 13
chrome62.0.3202.84 2 2
opera44.0.2510.857 53 53
chrome58.0.3029.96 26 26
firefox41.0 9 9
firefox45.0 11 11
opera36.0.2130.80 6 6
firefox17.0 6 6
safari5.1 2 2
safari5.2.7 1 1
chrome10.0.648.151 1 1
chrome64.0.3275.0 1 1
firefox5.0 1 1
firefox31.0 3 3
firefox30.0 2 2
firefox3.6.8 4 4
firefox18.0 1 1
chrome38.0.2125.111 1 1
msie3.02 3 3
firefox40.0 1 1
chrome60.0.3112.90 1 1
netscape 1 1
chrome16.0.912.63 4 4
opera49.0.2725.47 6 6
chrome61.0.3163.100 43 43
chrome50.0.2661.102 5 5
chrome39.0.2171.65 1 1
firefox32.1 6 6
msie5.01 2 2
msie4.01 3 3
opera7.02 2 2
opera11.10 1 1
netscape0.91 3 3
msie6.0 81 81
firefox23.0 2 2
firefox50.0 13 13
firefox26.0 2 2
opera7.0 3 3
firefox47.0 1 1
firefox33.0 4 4
chrome34.0.1847.116 1 1
chrome55.0.2883.75 3 3
chrome22.0.1216.0 1 1
firefox51.0 15 15
chrome44.0.2403.89 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Riddler_(http://riddler.io/about) 20180118013013
Mozilla 20180113141828
Go-http-client/1.1 20180106095705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Riddler_(http://riddler.io/about) 20180118013013
Go-http-client/1.1 20180106095705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 246
From1 8 8
From2 34 34
From3 199 199
From4 666 666
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
search 1 1
yandex 24 24
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 93
http://maps.2gis.ru 14 14
http://parsinfo.ru 14 14
http://chocolateslim-en-espana.com 6 6
https://quickchange.cc 6 6
http://1001watch.com.ua 6 6
http://fishtauto.ru 5 5
http://lyrics.home-task.com 5 5
https://prostitutkipitera.pw 5 5
http://lechtaczka.net 4 4
https://glavtral.ru 4 4
http://xtremeeagles.net 1 1
http://perl.dp.ua 3 3
http://dkr.com.ua 3 3
https://bestcoin.cc 3 3
https://vkonche.com 1 1
https://spekulyant.in.ua 1 1
http://hot-latinas-daily.adultnet.in 1 1
http://brazil-network.adultnet.in 1 1
http://doslidy.kiev.ua 2 2
https://yrologiya.com 3 3
https://remfitness.services 1 1
https://kinotavr.info 1 1
http://orgy-galls.lastnews.in 1 1
http://2gis.ru 1 1
http://x-true.info 3 3
http://fastleee.tumblr.com 1 1
http://sissyblog.twiclub.in 1 1
http://ojoj.ru 1 1
http://newsportal.com.ua 1 1
http://jackp0t.com 1 1
http://binanceo.com 1 1
http://pegging-femdom.bdsmsex.top 1 1
http://girl-pictures.gotorrents.top 1 1
http://onlineporno.site 3 3
http://sexy.backgrounds.pornpost.in 1 1
http://best-latin-girls.porngalleries.top 1 1
http://runofilms.ru 3 3
http://www.hoosierpolitics.com/viewtopic.php 1 1
http://aksonural.ru 2 2
http://wife-love.erolove.top 1 1
https://yginekologa.com 1 1
http://klin3952.ru 1 1
https://zarabotat-na-sajte.ru 3 3
http://jasmich.de/viewtopic.php 1 1
http://amateurblowjob.adultnet.in 1 1
http://pyshnie-aziatki.yopoint.in 1 1
http://jobmarket.com.ua 2 2
http://motormoney.ru/game/showthread.php 1 1
http://link.2gis.ru/E771E91A/grym/20180101/nabchelny/e807d000026ae 1 1
https://getdomain.name/domain/aktiv-o.ru 1 1
http://away.vk.com/away.php 3 3
http://shemalegalls.blogporn.in 1 1
https://youtu.be/dnxmoWu8tEY 2 2
http://seotoolsagency.com 1 1
http://sexsaoy.com 2 2
http://avtozenno.blogspot.com/2017/11/termidroid-10.html 1 1
http://adobereader-free.ru 2 2
http://sport-ploshadki.in.ua 3 3
https://twitter.com/vestapugh 1 1
http://bit.ly/2D1qYDK 1 1
https://all4wap.ru 2 2
http://metallurg.donetsk.ua 2 2
http://all-url.info/site/aktiv-o.ru/ 2 2
http://aktiv-otsenka-1.blizko.ru 2 2
http://continent-e.tv 3 3
http://y8games-free.com 3 3
http://maps.2gis.ru 2 2
https://2gis.ru 3 3
http://0rem.ru/company/aktiv-otsenka 1 1
https://prostitutkipitera.pw 1 1
http://profhelp.net 3 3
http://www.etotupo.ru 3 3
http://forum.havencabal.ovh/showthread.php 1 1
http://androidporn.blognet.pw 1 1
http://cuckold.posts.sexgalleries.top 1 1
http://interesu.tk 1 1
http://girls-and-tits.adultnet.in 1 1
http://hot-balack-sexy-videos.hotblog.top 1 1
https://beclean-nn.ru 3 3
http://bdsm.adultnet.in 1 1
http://zainsk.spravker.ru/otsenochnye-kompanii/ 1 1
http://aktiv.nabchel.ru 1 1
http://tits.xl.pornpost.in 1 1
http://interesu.ru 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MjksImlzZCI6IjIwMTgwMTA5IiwiZXZlbnQiOiIzYWM0ODIwZS1hNzYyLTQxZGQtYTQ4Yy1jMmYxYjg1MGZkZGUiLCJ0eXBlIjoxLCJ0cyI6MTUxNTQ5NjE4NTkwMSwiYWRkIjp7Imhhc2giOiI2NDM2ODQwZS1jYjEzLTRjYWQtODU4OC1iYzY4ZjMzYTE2YmUiLCJiYyI6MiwiYnJhbmNoIjoiNDA4MTkxNTQ0MzI5Mzc4OSIsIm9yZyI6IjQwODE5MjQwMzMyMjY0MTQiLCJwYWdlIjo0LCJwb3MiOjQ1LCJydWJyIjoiMTU0IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUxNTQ4OTYwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnVvZWR3OTIyNSIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDUuMSkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzQ5LjAuMjYyMy4xMTIgU2FmYXJpLzUzNy4zNiIsImlwIjoiODkuMTg0LjE3LjE1OCIsImtleXN0YXR1cyI6MSwidXNlciI6ImI2NzEwOGI5LWJhYzItNGZmNS1iOWU2LWQ4NDM3NWVkZTAxOCIsInNpZCI6ImQ4MDY2YWY2LWU0NDQtNGI1Mi04ZTdkLWE4ZjhiYzYzYzRjYyIsInNodiI6IjE3MTIzMS04NjkyIn0= 1 1
http://twerking.porndairy.in 1 1
http://www.pornbreeze.com/s/best+of+ass 1 1
http://selfies.club.twiclub.in 1 1
http://link.2gis.ru/8609A8B2/v4-android/20180101/nabchelny/4081915443293789 1 1
http://kollekcioner.ru 2 2
https://voloo.ru 3 3
http://muslim.clit.pornpost.in 1 1
https://remont-mercedesov.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 7 1477
404 1261 268920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/FQXPXzovqirI93J8Q41 1 -
/PQIRnpBTNAz/6P7QCc.jpg 2 -
/adminzone 3 http://aktiv-o.ru/adminzone
/THT8NGMl4boNl 1 -
/plugins/community/uploadify/uploadify.css 1 -
/Guestbook.php 1 -
/uslugi/mashinnoe-oborudovanie 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/.vscode/ftp-sync.json 1 -
/wp/wp-admin/setup-config.php 5 -
/blog/robots.txt 2 -
/modules.php 1 -
/KlfhsYYs 1 http://www.aktiv-o.ru/KlfhsYYs
/wordpress//wp-login.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/README.txt 1 http://aktiv-o.ru/README.txt
/mscms/ 3 http://aktiv-o.ru/mscms/
/components/com_fabrik/fabrik.php 1 -
/modules/index.html 1 http://aktiv-o.ru/modules/index.html
/user/login 2 -
/scarbook.php 1 -
/gastenboek.php 1 -
//wp-login.php 1 -
/gaestebuch.php 1 -
/manager 3 http://aktiv-o.ru/manager
/cms/ 3 http://aktiv-o.ru/cms/
/.ftpconfig 1 -
/PQIRnpBTNAz/AZ89VBTgKP7Y1qO.jpg 2 -
/wp-admin/setup-config.php 5 -
/netcat/ 3 http://aktiv-o.ru/netcat/
/administrator/index.php/ 1 http://aktiv-o.ru/administrator/index.php/
/joomla/robots.txt 1 -
/guestbook.html 1 -
/blog/administrator/index.php 1 -
/favicon.png 1 -
/cms/admin/ 3 http://aktiv-o.ru/cms/admin/
/users/sign_in 3 http://aktiv-o.ru/users/sign_in
/sftp-config.json 2 -
/jax_guestbook.php 1 -
/joomla/administrator/index.php 1 -
/sqT1uz87HsGd3RuD 1 -
/RKYqISu3IbdVw 1 -
/uslugi/nedvizhimost 2 -
/test/wp-admin/setup-config.php 2 -
/admin 3 http://aktiv-o.ru/admin
/site/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
/blog//wp-login.php 1 -
/blog/xmlrpc.php 1 -
/component/users/ 1 -
/cms/wp-admin/setup-config.php 2 -
/wp/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/administrator.php 3 http://aktiv-o.ru/administrator.php
/uslugi/zaliv-pozhar 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/admin/login.php 3 http://aktiv-o.ru/admin/login.php
/xmlrpc.php 6 -
/apps/guestbook 1 -
/redirect.asp 1 -
/uslugi 1 -
/guestbook 1 -
/member/ 1 -
/license.txt 1 http://aktiv-o.ru/license.txt
/wp-login.php 1 -
/license.php 1 -
/component/content/article 1 -
//blog/ 1 http://aktiv-o.ru/
/wp/wp-includes/wlwmanifest.xml 2 -
/guestbook.php 2 -
/sitemap.xml 1 -
/admin.php 4 http://aktiv-o.ru/admin.php
/deployment-config.json 1 -
/PQIRnpBTNAz/nm2GQYJ.jpg 2 -
/prajs-list 1 -
/wp-includes/wlwmanifest.xml 2 -
/contacts 1 -
/v7jGpUoOC/6MXDcAUe0ykVRN.png 1 -
/CGI/guestbook 1 -
/robots.txt 417 -
/4ewsbD7KjCy/ 1 -
/gb.php 1 -
/wordpress/wp-admin/install.php 2 -
/uslugi/obyazatel 2 -
/administrator 3 http://aktiv-o.ru/administrator
/administrator/index.php 4 http://aktiv-o.ru/administrator/index.php
/boombeachhacks.php 691 -
/cms/wp-includes/wlwmanifest.xml 2 -
/partnery 1 -
/uslugi/biznes 1 -
/blog/ 1 -
/.remote-sync.json 1 -
/default.asp 1 -
/wp//wp-login.php 1 -
/home.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
31.130.7.249 34 34 454121 20180118003057
193.169.52.154 30 30 799920 20180131051452
208.80.194.29 30 30 799920 20180131210457
46.118.121.38 29 29 773256 20180107192240
134.249.52.116 25 25 666600 20180107110521
192.162.115.41 18 18 293647 20180117104006
208.80.194.32 18 18 479952 20180130220157
188.166.22.77 17 17 453288 20180131165630
46.161.9.52 16 16 240319 20180129042151
46.161.9.25 16 16 213704 20180130114322
171.25.193.25 2 2 26713 20180131205856
51.15.137.178 2 2 26713 20180127213357
109.252.108.15 1 1 26664 20180104202216
52.19.142.55 1 1 26664 20180106154642
95.29.52.55 1 1 26664 20180115131444
195.98.93.202 1 1 26664 20180118162800
91.201.201.11 2 2 53328 20180130231524
91.200.12.63 3 3 53377 20180128203348
51.15.181.119 1 1 26664 20180107135443
89.163.255.79 4 4 106656 20180106143622
109.63.250.221 1 1 26664 20180121020504
86.123.44.118 3 3 53377 20180121235638
173.211.111.29 1 1 26664 20180101044928
207.244.70.35 1 1 26664 20180119040756
95.183.12.201 1 1 26664 20180118120409
46.53.182.141 3 3 53377 20180110032050
94.25.171.61 2 2 26713 20180114214846
94.41.149.177 1 1 26664 20180119032057
46.191.169.143 1 1 26664 20180119210733
93.127.26.202 1 1 26664 20180111170144
88.81.39.43 1 1 26664 20180131111509
178.71.191.128 4 4 106656 20180122193113
89.31.57.5 1 1 49 20180131210729
5.141.199.194 1 1 26664 20180112130724
46.188.121.63 2 2 26713 20180121104753
13.56.229.65 11 11 293304 20180126002945
188.17.192.243 2 2 53328 20180115204753
46.161.14.83 2 2 26713 20180121171156
179.111.212.62 2 2 26713 20180131070340
192.36.27.6 2 2 26713 20180126150918
93.85.46.155 2 2 26713 20180103160722
185.163.1.11 2 2 26713 20180107064155
112.16.9.198 1 1 26664 20180105123057
54.37.16.241 1 1 26664 20180107064053
89.236.17.108 1 1 26664 20180121205038
95.181.217.2 4 4 53426 20180111144124
78.109.23.1 1 1 26664 20180117032855
2a00:f940:2:1:2::f12 1 1 26664 20180110181119
46.191.169.79 1 1 26664 20180101062003
37.146.228.19 10 10 133565 20180112134953
46.188.106.60 1 1 26664 20180105030039
145.255.2.112 2 2 26713 20180106182648
142.44.156.128 2 2 26713 20180108161033
178.76.243.0 2 2 26713 20180107020828
181.214.186.179 1 1 26664 20180131080303
95.84.128.167 1 1 26664 20180107201909
192.36.27.4 1 1 26664 20180128040213
178.137.55.200 6 6 159984 20180115193106
188.163.18.122 2 2 26713 20180109203258
159.253.18.159 1 1 26664 20180131112413
178.141.10.2 2 2 26713 20180118204206
151.80.203.177 1 1 26664 20180114141147
176.110.129.2 1 1 26664 20180126135016
37.203.11.171 1 1 26664 20180129030224
136.169.194.17 1 1 26664 20180119042130
91.140.32.133 1 1 26664 20180125043431
178.121.192.70 1 1 26664 20180102233940
54.80.132.96 1 1 26664 20180114041550
93.72.51.208 5 5 133320 20180125114201
103.93.90.149 2 2 26713 20180114133511
112.111.188.128 2 2 26713 20180109143559
31.41.224.222 2 2 26713 20180107002123
37.44.71.93 4 4 80041 20180127215254
221.226.11.229 2 2 26713 20180110044426
46.161.9.61 12 12 213508 20180129231729
46.158.86.52 2 2 26713 20180107053739
77.79.128.41 1 1 26664 20180112160403
62.210.105.46 3 3 53377 20180112143755
188.163.109.0 6 6 80139 20180131160821
176.31.45.3 1 1 49 20180129224823
94.231.151.120 2 2 26713 20180108133925
93.174.93.71 2 2 26713 20180128183139
46.48.13.161 1 1 26664 20180131064017
178.159.37.11 9 9 186746 20180127055329
208.80.194.31 14 14 373296 20180131044327
159.122.133.211 2 2 26713 20180118155809
88.99.99.145 1 1 26664 20180109232618
95.32.184.198 2 2 53328 20180128013528
104.192.0.58 2 2 26713 20180113114040
95.37.38.7 2 2 53328 20180106095705
78.85.247.124 2 2 26713 20180104223632
80.250.236.35 2 2 26713 20180123224311
145.255.3.245 2 2 26713 20180108125248
158.58.132.133 1 1 26664 20180130060117
79.165.239.242 2 2 26713 20180105021106
185.220.101.10 1 1 26664 20180119172938
217.118.93.168 2 2 53328 20180125144542
212.110.20.141 2 2 26713 20180128021611
178.121.69.28 2 2 26713 20180111171008
77.79.131.82 2 2 26713 20180102035647
71.222.21.57 1 1 26664 20180130205353
37.187.89.212 1 1 26664 20180113173649
79.110.130.143 4 4 53426 20180121114207
51.254.139.2 1 1 26664 20180128070336
92.255.254.156 1 1 26664 20180111120045
95.105.29.78 1 1 26664 20180107204401
145.255.2.221 2 2 26713 20180123133646
46.149.95.196 1 1 26664 20180111072024
188.255.59.142 1 1 26664 20180102123245
5.164.251.58 5 5 80090 20180130173851
46.191.206.181 2 2 26713 20180116031411
178.159.37.55 3 3 53377 20180120155417
134.249.64.243 3 3 79992 20180105023831
5.138.247.18 1 1 26664 20180110002748
188.162.132.176 2 2 26713 20180122093542
145.255.3.201 2 2 26713 20180131143209
188.120.236.96 1 1 26664 20180125195528
208.80.194.28 4 4 106656 20180119091514
5.188.211.10 5 5 80090 20180109203256
37.193.107.111 1 1 26664 20180102024820
195.208.220.183 1 1 26664 20180112124459
212.33.255.53 4 4 106656 20180126071404
158.58.132.134 1 1 26664 20180115071724
178.159.37.132 3 3 53377 20180131234912
188.170.193.74 3 3 79992 20180129104143
176.210.37.99 3 3 53377 20180130165306
212.21.66.6 2 2 26713 20180106120044
91.107.100.138 1 1 26664 20180123160905
93.188.39.169 3 3 79992 20180131222058
193.201.224.201 10 10 186795 20180129044033
77.79.130.123 2 2 26713 20180118221728
103.219.194.9 2 2 26713 20180118213336
95.78.8.140 1 1 26664 20180108183553
176.10.99.200 3 3 26762 20180119040805
46.138.136.211 3 3 53377 20180109125844
217.173.23.147 1 1 26664 20180112103558
79.173.83.153 2 2 26713 20180117233550
109.86.72.163 3 3 53377 20180122204920
188.255.87.123 1 1 26664 20180123005006
31.128.78.80 3 3 53377 20180114235205
188.73.148.2 2 2 53328 20180129044927
94.242.254.17 3 3 53377 20180128024543
145.255.3.144 2 2 26713 20180126210800
185.36.102.114 12 12 160278 20180129020734
37.143.15.220 6 6 159984 20180129010423
178.140.119.217 1 1 26664 20180105023250
146.185.144.64 1 1 26664 20180119040654
188.244.194.175 3 3 53377 20180116214718
94.25.168.112 1 1 26664 20180109114752
145.255.10.4 1 1 26664 20180121151335
146.185.223.16 1 1 26664 20180101150905
91.144.156.237 2 2 53328 20180118141956
178.71.181.103 1 1 26664 20180131064356
178.137.84.20 3 3 53377 20180130032625
94.41.49.118 2 2 26713 20180120235359
163.172.255.16 1 1 26664 20180110214203
146.185.223.71 1 1 26664 20180101121340
95.188.184.211 1 1 26664 20180103142410
93.120.165.193 6 6 80139 20180112152141
95.220.73.90 1 1 26664 20180110020731
81.162.224.132 6 6 80139 20180106114443
136.243.71.24 1 1 26664 20180111120802
208.80.194.27 4 4 106656 20180120070812
95.78.10.217 1 1 26664 20180123205928
155.145.208.136 1 1 26664 20180109133646
46.191.206.179 1 1 26664 20180119011943
77.67.54.13 1 1 26664 20180124124321
109.203.207.156 2 2 26713 20180126003849
46.161.9.60 3 3 53377 20180129130037
182.23.40.164 1 1 26664 20180112121911
5.188.211.21 5 5 80090 20180108232425
46.118.114.31 1 1 26664 20180113154528
37.208.66.209 1 1 26664 20180125110355
51.15.45.7 1 1 49 20180119172943
185.38.18.48 1 1 26664 20180129215639
185.213.210.136 1 1 26664 20180116145115
217.66.159.60 3 3 53377 20180123233548
79.110.19.179 1 1 26664 20180117194303
46.243.173.2 2 2 26713 20180131134939
37.44.111.150 2 2 26713 20180116134652
178.137.87.251 12 12 319968 20180106201532
185.220.101.4 1 1 26664 20180106011225
51.15.217.217 2 2 26713 20180116182820
5.167.192.80 2 2 53328 20180123181617
91.213.182.30 1 1 26664 20180117184220
188.72.108.206 1 1 26664 20180106101452
31.13.133.138 1 1 26664 20180125162309
37.150.5.6 1 1 26664 20180109082009
95.220.201.27 1 1 26664 20180111125135
95.221.183.121 1 1 26664 20180127235249
36.67.142.53 2 2 26713 20180119230922
95.215.153.99 1 1 26664 20180129101806
145.255.0.207 1 1 26664 20180121173800
77.79.130.187 2 2 53328 20180101003450
163.172.209.4 1 1 49 20180117032905
109.248.20.41 2 2 53328 20180125184651
148.251.186.75 2 2 53328 20180112183517
185.31.158.191 2 2 26713 20180111135415
112.5.236.203 1 1 26664 20180113145458
178.122.220.38 2 2 26713 20180117225656
5.200.35.139 1 1 26664 20180121182114
95.28.203.147 1 1 26664 20180105222707
93.170.187.48 4 4 80041 20180128212454
91.108.28.171 4 4 53426 20180121220612
93.190.140.193 1 1 26664 20180107151508
46.158.108.205 2 2 26713 20180123125119
94.242.62.112 1 1 26664 20180122190855
176.10.104.243 2 2 26713 20180114052021
145.255.8.128 2 2 26713 20180117142535
88.150.250.242 2 2 26713 20180103231029
195.211.218.5 1 1 26664 20180129072410
193.124.112.100 1 1 26664 20180127233638
95.25.110.203 1 1 26664 20180127135320
174.138.67.54 1 1 26664 20180102214606
34.210.151.77 1 1 26664 20180120050421
31.192.107.166 2 2 53328 20180125124457
46.29.19.49 4 4 106656 20180126194536
143.0.191.2 4 4 53426 20180120142121
139.162.62.105 1 1 49 20180107222104
146.185.223.184 5 5 133320 20180130011828
188.165.4.128 2 2 26713 20180123064823
195.191.175.245 2 2 53328 20180113114450
95.79.88.242 1 1 26664 20180105132122
94.23.171.176 1 1 26664 20180119101912
145.255.9.220 1 1 26664 20180116205209
5.165.252.5 1 1 26664 20180106014833
94.181.217.17 3 3 53377 20180129124745
46.160.62.149 3 3 53377 20180106003536
195.211.212.117 2 2 26713 20180112124607
77.67.54.1 1 1 26664 20180124125434
78.109.36.101 1 1 26664 20180117024347
145.255.2.164 1 1 26664 20180111141621
94.25.169.183 1 1 26664 20180120002540
128.72.214.73 3 3 53377 20180115145321
134.249.141.24 4 4 53426 20180116011710
91.200.12.106 7 7 106803 20180128202358
95.105.31.138 1 1 26664 20180114222035
145.255.10.119 1 1 26664 20180125132832
91.243.98.95 2 2 26713 20180108000241
91.105.196.38 7 7 133418 20180129100319
90.189.181.105 2 2 26713 20180122011531
148.251.186.74 2 2 53328 20180115003909
78.85.159.202 2 2 26713 20180120230659
5.141.231.240 1 1 26664 20180116015552
178.62.4.246 1 1 26664 20180108072348
188.17.192.126 2 2 53328 20180119012048
146.185.223.102 3 3 53377 20180118051013
46.161.9.39 1 1 26664 20180113171455
61.154.29.80 1 1 26664 20180124105213
91.121.87.126 2 2 26713 20180129195524
46.147.86.226 1 1 26664 20180121003831
46.161.9.6 3 3 53377 20180127181612
2001:41d0:8:72dc:: 1 1 26664 20180103040958
188.163.73.52 10 10 266640 20180107150645
95.220.68.67 1 1 26664 20180121093604
178.210.43.212 1 1 26664 20180116140201
85.159.233.115 1 1 26664 20180123200418
54.244.175.70 1 1 26664 20180111022412
178.171.31.187 1 1 26664 20180106032352
178.137.165.32 2 2 53328 20180121051558
37.204.135.126 1 1 26664 20180131021219
62.210.37.82 2 2 26713 20180104071556
78.85.33.136 2 2 53328 20180127113503
46.42.160.220 1 1 26664 20180121023443
34.235.160.108 1 1 26664 20180116230808
2.92.192.30 1 1 26664 20180104061750
185.173.176.64 1 1 26664 20180112153047
136.169.196.22 1 1 26664 20180121182906
5.35.67.28 2 2 26713 20180130130117
213.159.38.90 6 6 106754 20180131041155
5.39.218.214 2 2 53328 20180107101102
178.93.155.198 4 4 53426 20180130203840
121.129.127.209 2 2 26713 20180111233733
91.200.80.2 2 2 26713 20180127065959
171.25.193.77 2 2 26713 20180117072314
31.180.252.163 2 2 53328 20180131153706
145.255.3.43 1 1 26664 20180115191433
93.77.116.98 6 6 80139 20180130054259
5.141.202.11 2 2 26713 20180115170058
94.180.25.67 2 2 53328 20180124130848
188.134.9.21 2 2 26713 20180112191256
178.205.103.137 1 1 26664 20180131165502
5.196.66.162 1 1 26664 20180107222059
178.159.37.100 2 2 26713 20180119045554
36.57.177.32 2 2 26713 20180118133348
170.254.32.102 2 2 26713 20180113050833
94.41.50.13 2 2 26713 20180114011409
46.191.170.235 1 1 26664 20180119001602
46.249.59.91 1 1 26664 20180106182520
94.41.113.174 2 2 26713 20180119155901
77.247.178.245 2 2 26713 20180108092850
195.154.252.201 4 4 53426 20180101072125
95.84.251.223 1 1 26664 20180113022311
145.255.3.228 2 2 26713 20180118113036
188.122.254.136 6 6 106754 20180105190214
77.247.181.162 1 1 49 20180107174611
95.55.35.224 2 2 53328 20180106005429
46.191.207.202 1 1 26664 20180125143433
46.30.165.52 2 2 26713 20180110051706
188.190.244.195 2 2 26713 20180122161455
95.79.30.13 1 1 26664 20180113071850
31.131.253.195 1 1 26664 20180105013617
178.140.119.146 1 1 26664 20180113223719
213.155.206.165 1 1 26664 20180124001605
95.24.5.251 1 1 26664 20180121140857
109.94.16.119 1 1 26664 20180115101907
188.163.78.30 4 4 106656 20180102202151
194.0.91.184 1 1 26664 20180126181758
221.132.35.5 1 1 26664 20180105220820
80.252.155.198 5 5 80090 20180131124534
185.27.62.20 1 1 26664 20180106215000
91.79.140.80 1 1 26664 20180102132059
178.171.31.49 1 1 26664 20180125125959
46.188.121.242 4 4 53426 20180118204439
178.159.37.61 4 4 80041 20180129150945
88.119.137.155 2 2 26713 20180102214828
193.201.225.45 2 2 26713 20180123234710
223.207.198.219 2 2 26713 20180117214919
138.204.146.11 2 2 26713 20180116082001
207.154.245.20 2 2 26713 20180129185707
145.255.2.35 1 1 26664 20180109124004
188.162.37.19 3 3 79992 20180118122707
217.118.93.129 1 1 26664 20180126104956
89.242.239.196 4 4 53426 20180125174713
46.246.29.142 2 2 26713 20180109081313
109.97.43.139 2 2 26713 20180117213804
79.165.248.248 1 1 26664 20180129023922
171.243.117.116 2 2 53328 20180111074447
109.191.3.62 1 1 26664 20180111121939
178.46.162.83 1 1 26664 20180116190124
195.211.213.1 2 2 26713 20180128162946
176.77.9.71 1 1 26664 20180113024606
185.221.162.22 1 1 26664 20180111232105
146.185.223.143 12 12 213508 20180129033201
144.76.45.190 2 2 53328 20180130215523
46.191.169.40 2 2 26713 20180124122759
145.255.2.251 4 4 53426 20180117174134
185.180.231.115 2 2 53328 20180125232102
101.100.181.22 1 1 26664 20180117022420
50.112.194.65 2 2 53328 20180106005624
193.107.3.200 2 2 26713 20180118120617
109.191.12.191 1 1 26664 20180115112543
213.87.96.221 1 1 26664 20180102094416
185.232.23.5 1 1 26664 20180127052424
95.78.95.153 1 1 26664 20180117204233
104.192.74.29 2 2 53328 20180113141828
54.200.168.144 1 1 26664 20180106124329
138.68.59.157 3 3 53377 20180124202511
54.183.130.127 10 10 266640 20180131182753
94.181.45.166 4 4 106656 20180127165010
94.41.51.243 2 2 26713 20180121025616
46.161.9.69 2 2 26713 20180101215227
146.0.231.218 8 8 106852 20180123075151
194.183.169.26 1 1 26664 20180123144031
188.234.119.158 2 2 26713 20180127092911
46.191.148.229 1 1 26664 20180131232951
66.70.160.144 1 1 26664 20180112121941
188.165.244.210 1 1 26664 20180126191803
178.137.94.65 9 9 239976 20180103013453
167.114.172.224 1 1 26664 20180117103943
171.33.251.66 2 2 26713 20180131060449
91.243.99.52 3 3 53377 20180106030451
95.27.166.62 2 2 53328 20180106142446
145.255.10.2 2 2 26713 20180118075309
62.210.247.93 3 3 79992 20180118013013
87.117.185.67 1 1 26664 20180115124846
146.185.223.72 6 6 106754 20180114225605
146.185.223.101 4 4 106656 20180110164736
185.135.83.192 2 2 26713 20180108165117
181.112.221.182 2 2 26713 20180101123751
169.50.62.107 2 2 26713 20180102030622
46.191.148.115 2 2 26713 20180130134529
95.215.48.199 2 2 53328 20180130145446
217.66.154.62 3 3 53377 20180118032301
188.35.21.165 2 2 53328 20180122180420
195.211.213.2 2 2 26713 20180118055053
217.69.143.217 1 1 26664 20180109222426
185.63.255.181 1 1 26664 20180128213829
185.134.120.156 1 1 26664 20180101010618
185.211.247.126 1 1 26664 20180128125152
176.107.178.35 12 12 160278 20180116173805
185.13.35.118 2 2 53328 20180126223337
185.224.133.183 3 3 79992 20180122232734
79.110.17.2 2 2 26713 20180119153909
145.249.104.163 1 1 26664 20180107174608
197.231.221.211 1 1 26664 20180129224815
145.255.0.140 2 2 26713 20180125150953
5.188.211.35 1 1 26664 20180101161639
88.99.141.3 1 1 26664 20180115142414
128.72.238.165 1 1 26664 20180131024426
213.87.241.2 2 2 26713 20180105161146
89.184.17.158 1 1 26664 20180109140105
171.5.161.89 2 2 26713 20180104234353
46.242.9.140 1 1 26664 20180130081026
77.79.128.96 2 2 26713 20180129071116
208.80.194.30 12 12 319968 20180130153248
176.31.180.157 1 1 26664 20180131210727
80.252.154.233 3 3 53377 20180124103931
185.231.68.178 2 2 53328 20180115204457
2.95.253.165 2 2 26713 20180111221104
62.210.80.48 1 1 26664 20180112133515
109.237.10.127 1 1 26664 20180125140314
47.89.105.171 1 1 26664 20180112205231
95.105.46.178 1 1 26664 20180102235436
104.129.28.10 2 2 26713 20180105201433
95.79.150.203 8 8 106852 20180108082900
94.180.4.105 1 1 26664 20180131204129
178.137.17.67 1 1 26664 20180127114719
88.135.1.206 2 2 53328 20180131224628
176.99.6.43 2 2 53328 20180131025834
37.115.205.45 3 3 53377 20180115173505
46.149.89.55 2 2 26713 20180110224053
208.80.194.35 1 1 26664 20180125020721
145.255.1.116 2 2 26713 20180110075101
101.255.17.34 2 2 26713 20180116095420
79.172.9.254 1 1 26664 20180111103703
51.15.137.244 2 2 26713 20180131181554
146.185.223.172 6 6 106754 20180113051826
95.84.183.224 1 1 26664 20180106153917
37.147.108.24 2 2 26713 20180102022035
178.137.16.169 1 1 26664 20180110002917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 49 49 1067001 22
20180102 31 31 666894 19
20180103 26 26 613419 18
20180104 48 48 1013722 27
20180105 48 48 1146797 29
20180106 45 45 1040190 32
20180107 54 54 1014016 29
20180108 32 32 507253 15
20180109 32 32 640328 20
20180110 30 30 560385 18
20180111 33 33 720222 26
20180112 38 38 693852 24
20180113 29 29 640181 21
20180114 28 28 480442 16
20180115 40 40 906870 27
20180116 33 33 613762 20
20180117 36 36 693754 26
20180118 49 49 907311 27
20180119 34 34 667041 25
20180120 25 25 480295 16
20180121 40 40 827025 25
20180122 32 32 640328 18
20180123 40 40 773795 26
20180124 22 22 453533 16
20180125 38 38 880157 29
20180126 28 28 586902 17
20180127 34 34 773501 26
20180128 50 50 907360 26
20180129 45 45 880500 30
20180130 38 38 773697 20
20180131 46 46 960394 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 7
30s-2mn 3
0s-30s 704
2mn-5mn 1
5mn-15mn 3
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 871 23224344 714 514
/contact.php 271 13279 7 206
/index.php 9 239976 1 3
/index.php/component/users/ 2 53328 1 0
END_SIDER
