AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2642                
POS_VISITOR 15385               
POS_DAY 27837               
POS_DOMAIN 3458                
POS_LOGIN 4067                
POS_ROBOT 4222                
POS_WORMS 5320                
POS_EMAILSENDER 5451                
POS_EMAILRECEIVER 5594                
POS_SESSION 28516               
POS_SIDER 28717               
POS_FILETYPES 5729                
POS_DOWNLOADS 5833                
POS_OS 5881                
POS_BROWSER 6204                
POS_SCREENSIZE 8647                
POS_UNKNOWNREFERER 8721                
POS_UNKNOWNREFERERBROWSER 9165                
POS_ORIGIN 9534                
POS_SEREFERRALS 9676                
POS_PAGEREFS 9846                
POS_SEARCHWORDS 12173               
POS_KEYWORDS 12325               
POS_MISC 2306                
POS_ERRORS 12384               
POS_CLUSTER 3923                
POS_SIDER_404 12476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180404005226 1 0 9209342198820
FirstTime 20180301005255
LastTime 20180328223223
LastUpdate 20180404063019 1 0 0 0 0
TotalVisits 619                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 60 1200615 34 71 279520
1 31 31 507204 39 87 414712
2 32 32 587098 39 85 335395
3 46 46 853934 32 81 360513
4 46 46 907066 31 75 386099
5 28 28 533672 30 79 334049
6 40 40 640720 53 88 468084
7 49 49 800851 32 73 385629
8 39 39 640671 28 67 331292
9 58 58 987597 41 88 388097
10 62 62 961178 41 89 626324
11 31 31 507204 27 72 358615
12 32 32 560483 65 113 656693
13 59 59 961031 36 79 360244
14 46 46 774089 41 83 333906
15 56 56 1067344 39 87 359860
16 35 35 534015 40 85 467207
17 39 39 667286 23 69 278381
18 47 47 827368 36 79 333858
19 41 41 667384 46 91 389033
20 30 30 453925 29 70 305332
21 42 42 720663 30 69 437750
22 32 32 533819 38 88 465888
23 26 26 480344 35 76 306589
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ru 516 516 8994441
ua 133 133 2082487
us 97 97 2240413
by 96 96 1335454
de 57 57 827809
gb 35 35 534015
cz 12 12 160278
nl 9 9 133516
fr 7 7 160033
it 6 6 159984
lv 4 4 53426
tw 1 1 26664
cn 3 3 53377
zz 5 5 106705
sc 1 1 26664
ca 4 4 53426
kz 3 3 53377
ee 1 1 26664
ip 2 2 53328
no 2 2 53328
sk 1 1 26664
id 1 1 26664
ch 2 2 26713
se 2 2 26713
py 1 1 26664
ro 2 2 26713
hu 1 1 26664
au 3 3 53377
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
yandex 228 6079392 20180320112524 0
no_user_agent 25 666600 20180327205548 0
python 20 213312 20180316132607 0
googlebot 15 399960 20180318044829 0
favicon 9 239976 20180319155337 0
baiduspider 8 213312 20180323085628 0
bot[\s_+:,\.\;\/\\-] 8 213312 20180318160514 0
crawl 6 159984 20180313140950 0
semrushbot 5 133320 20180318141344 0
^java\/[0-9] 3 53377 20180316125746 0
surveybot 1 26664 20180314160842 0
archive\.org_bot 1 26664 20180318103705 0
wget 1 26664 20180317060241 0
w3c[_+\s]css[_+\s]validator[_+\s]jfouffa 1 26664 20180305040427 0
siteexplorer\.info 1 26664 20180318152304 0
bingbot 3 79992 20180317012707 0
curl 3 79992 20180313122857 0
exabot 1 26664 20180307214343 0
ccbot 1 26664 20180317151722 0
mail\.ru 3 79992 20180315114815 0
dotbot 3 79992 20180317151849 0
bingpreview 2 26713 20180301065833 0
bubing 1 26664 20180311084450 0
[\s_+:,\.\;\/\\-]bot 1 26664 20180301093853 0
ahrefsbot 2 53328 20180310163431 0
wotbox 1 26664 20180306152401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 653 17331600 0 0
php 354 43961 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8 12 12
winlong 33 33
win2000 26 26
winunknown 2 2
linux 34 34
win10 243 243
win8.1 58 58
macosx 23 23
macosx7 2 2
winnt 100 100
macosx6 11 11
macosx11 1 1
Unknown 12 12
winme 1 1
ios_iphone 5 5
linuxandroid 16 16
macosx10 2 2
win7 298 298
winxp 128 128
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome53.0.2785.143 1 1
chrome58.0.3029.96 6 6
firefox38.0 6 6
opera43.0.2442.1144 20 20
chrome50.0.2661.102 5 5
firefox33.0 6 6
chrome57.0.2987.133 13 13
chrome62.0.3202.94 40 40
safari5.1 3 3
chrome41.0.2272.118 2 2
chrome11.0.696.68 4 4
chrome41.0.2224.3 2 2
chrome58.0.3029.81 8 8
firefox43.0 15 15
firefox30.0 19 19
firefox37.1 20 20
chrome64.0.3282.186 4 4
opera11.51 2 2
firefox35.0 10 10
firefox57.0 41 41
firefox3.6.8 2 2
opera11.10 1 1
opera51.0.2830.55 2 2
firefox39.1 9 9
firefox3.6.23 1 1
firefox45.0 14 14
opera8.54 1 1
firefox4.0.1 1 1
mozilla 2 2
chrome64.0.3282.137 7 7
chrome34.0.1847.132 19 19
chrome52.0.2743.116 2 2
firefox37.0 13 13
firefox30.1 7 7
opera49.0.2725.47 50 50
chrome54.0.2840.99 1 1
chrome62.0.3202.62 9 9
chrome63.0.3239.132 4 4
chrome14.0.835.202 2 2
chrome57.0.2987.110 2 2
chrome60.0.3112.90 1 1
firefox18.0 1 1
firefox34.0 7 7
firefox50.0 3 3
safari4.0.5 1 1
firefox24.0 8 8
safari10.0 3 3
firefox3.6.11 3 3
chrome63.0.3239.108 3 3
firefox32.0 2 2
safari11.0 1 1
firefox48.0 1 1
firefox44.0 13 13
chrome10.0.648.151 2 2
firefox5.0.1 2 2
opera44.0.2510.1449 6 6
chrome55.0.2883.87 9 9
firefox31.0 6 6
chrome28.0.1500.94 2 2
firefox47.0 2 2
chrome65.0.3325.162 1 1
msie11.0 4 4
chrome55.0.2883.75 2 2
safari2.0.4 1 1
firefox34.1 12 12
chrome63.0.3239.84 20 20
firefox3.6.7 1 1
chrome14.0.835.187 2 2
msie7.0 24 24
firefox52.0 48 48
msie9.0 12 12
firefox54.0 2 2
firefox32.1 21 21
firefox53.0 23 23
firefox41.0 8 8
chrome51.0.2704.79 1 1
chrome9.0.597.94 1 1
opera44.0.2510.857 4 4
firefox40.0 4 4
chrome12.0.742.91 1 1
msie8.0 5 5
safari10.0.3 5 5
firefox49.0 4 4
opera51.0.2830.34 2 2
firefox27.0 1 1
chrome58.0.3029.110 32 32
firefox44.1 4 4
chrome44.0.2403.89 1 1
msie6.0 67 67
firefox36.0 10 10
Unknown 11 11
firefox51.0 6 6
opera10.60 1 1
chrome59.0.3071.115 1 1
chrome42.0.2311.135 9 9
firefox58.0 2 2
firefox43.1 4 4
opera51.0.2830.40 2 2
chrome56.0.2924.87 34 34
firefox3.6.13 1 1
firefox2.0.0.9 2 2
chrome61.0.3116.0 4 4
chrome61.0.3163.100 52 52
chrome63.0.3223.8 2 2
firefox5.0 1 1
safari11.0.1 1 1
firefox26.0 2 2
firefox17.0 5 5
opera36.0.2130.80 1 1
chrome57.0.2987.108 1 1
firefox40.1 21 21
firefox33.1 19 19
chrome37.0.2062.120 1 1
chrome30.0.1599.17 1 1
chrome34.0.1847.116 1 1
firefox56.0 6 6
chrome49.0.2623.112 15 15
chrome65.0.3325.109 1 1
msie10.0 5 5
firefox9.0.1 2 2
chrome62.0.3250.0 8 8
chrome60.0.3112.113 2 2
firefox42.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20180311124100
Validator.nu/LV_http://validator.w3.org/services 20180305040427
WhatsApp/2.18.29_A 20180302172123
Scrapy/1.5.0_(_https://scrapy.org) 20180315040110
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328223223
Riddler_(http://riddler.io/about) 20180309224429
M 20180308004720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.18.29_A 20180302172123
Validator.nu/LV_http://validator.w3.org/services 20180305040427
Scrapy/1.5.0_(_https://scrapy.org) 20180315040110
M 20180308004720
Riddler_(http://riddler.io/about) 20180309224429
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328223223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 217
From1 2 2
From2 35 35
From3 44 44
From4 709 709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://maps.2gis.ru 8 8
http://explorer.ssve.ru/www.aktiv-o.ru 3 3
http://rusvolvo.ru/uslugi/diagnostika/ 3 3
http://shoptxt.ru 2 2
http://erotic-man-galleries.porndairy.in 1 1
http://ebony-tube.erolove.top 1 1
https://kinotavr.info 1 1
http://party.hardcore.sexgalleries.top 1 1
http://pussy.licking.hotblog.top 1 1
http://asses.big.porngalleries.top 1 1
http://tattoos.bisexual.besttorrents.top 1 1
http://stockings-galleries.porngalleries.top 1 1
http://tovarov-lee.tumblr.com 1 1
http://pussy-lick.sexgalleries.top 1 1
http://old-porn.lastnews.in 1 1
http://link.2gis.ru/1.4/aHR0cDovL3d3dy5ha3Rpdi1vLnJ1Cmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTgtMDMtMDItMDkiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA0LjQuMjsgcnUtcnU7IFNBTVNVTkcgR1QtSTkzMDFJIEJ1aWxkL0tPVDQ5SCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgVmVyc2lvbi8xLjUgQ2hyb21lLzI4LjAuMTUwMC45NCBNb2JpbGUgU2FmYXJpLzUzNy4zNiIsImV2ZW50IjoiMmFkODBmZjMtYzdlMy00NTRkLTkwNDYtODZiNWI0NGU3NzNhIiwidHMiOjE1MjAwMDAzNTgzNzAsInVzZXIiOiI4YzQwYzVjNC0yMGI1LTRlM2ItYjM0Ni00MzU0NTc2MmUxZDEiLCJzaWQiOiJmOTdlNDEwMS1jZGI3LTQ2NGMtODk5Ny03MDA3MWJkOWQzNDYiLCJpcCI6IjE3OC4yMDYuMjguODkiLCJwcm9qIjoyOSwiYWRkIjp7ImJjIjoyLCJicmFuY2giOiI0MDgxOTE1NDQzMjkzNzg5Iiwib3JnIjoiNDA4MTkyNDAzMzIyNjQxNCIsInR5cyI6MSwicyI6IjEiLCJhZHMiOjAsInBhZ2UiOjEsInBvcyI6MSwicnViciI6IjMzMiIsImhhc2giOiJiYjAzYmQ2NS1lY2YyLTRiMzItOTE1OC0zMjY1NTI2OTc5YmEiLCJwbGFjZSI6NH0sInR5cGUiOjF9 1 1
http://catalog.tsm.edu/TLCScripts/interpac.dll 1 1
http://link.2gis.ru/E3FF8A0D/v4-iphone/20180201/nabchelny/4081915443293789 1 1
http://loki-boards.com/showthread.php 1 1
http://vibro.love.blognet.pw 1 1
http://tits.twiclub.in 1 1
http://prlog.ru/analysis/aktiv-o.ru 1 1
http://porn-music-video.twiclub.in 1 1
http://bit.ly/2I7McPs 1 1
http://russ-tractor.ru 1 1
http://chelny.spravker.ru/otsenochnye-kompanii/aktiv-otsenka.htm 1 1
http://shipyarddogs.invisionzone.com/index.php 1 1
http://teenbbw.yopoint.in 1 1
http://lazine.net/ustanovochniy-komplekt-thule-1456/ 1 1
http://bisexual-uk.porndairy.in 1 1
http://asian.erolove.in 1 1
http://pbaustralia.agentlotto1.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1549 323876
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/JV9calj94aIZu65HMrz 1 -
/https:/mc.yandex.ru/watch/43029744 1 -
/blog/ 1 -
/blog/wp-admin/admin-ajax.php 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 1 -
/%204817760075800296 1 -
/license.txt 6 -
/component/content/article 2 -
/partnery 5 -
/user/ 1 -
/.ssh/id_ecdsa 1 -
/sitemap_1.xml 1 -
/myadmin/ 1 -
/sql/ 1 -
/.ssh/id_rsa 1 -
/bitrix/admin/index.php 1 -
/iaJS59yqvch4HH82S6aWSjQa27q 1 -
/sftp_config.json 1 -
/RPC2 1 -
/robots.txt 1007 -
/js/).length,k.html5Clone= 1 -
/.idea/WebServers.xml 1 -
/js/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var%20d,e,f,g,h,i=m.contains(a.ownerDocument,a) 1 -
/xmlrpc.php 1 -
/log.php 1 -
/https:/twitter.com/aktiv_ocenka 1 -
/administrator/index.php 6 -
/upload.php 1 -
/js/===c 1 -
/prajs-list 2 -
/wordpress/ 1 -
/.hg/hgrc 1 -
/administrator.php 2 http://aktiv-o.ru/administrator.php
/wp-admin/ 6 -
/admin.php 9 http://aktiv-o.ru/admin.php
/wp/wp-admin/admin-ajax.php 1 -
/.ssh/id_ed25519 1 -
/netcat/ 2 http://aktiv-o.ru/netcat/
/uslugi/obyazatel 1 -
/admin/login.php 3 http://aktiv-o.ru/admin/login.php
/uslugi/nedvizhimost 1 -
/js/).length,k.htmlSerialize=!!b.getElementsByTagName( 1 -
/uslugi/biznes 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/ 1 -
/js/).children().detach().end()[this.options.html 1 -
/wp-login.php 13 http://aktiv-o.ru/wp-login.php
/XwpgevjId6/hle1pUXoBqFA.png 1 -
/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-admin/admin-ajax.php 1 -
/cms/admin/ 2 http://aktiv-o.ru/cms/admin/
/pma/ 1 -
/wp/ 1 -
/.DS_Store 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/phpMyAdmin/ 1 -
/contacts 3 -
/uslugi/mashinnoe-oborudovanie 1 -
/js/'+b+' 1 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/sitemap1.xml 1 -
/js/!=typeof%20a||mb.test(a)||!k.htmlSerialize&&gb.test(a)||!k.leadingWhitespace&&hb.test(a)||rb[(jb.exec(a)||[ 1 -
/blog/robots.txt 1 -
/favicon.png 1 -
/admin 2 http://aktiv-o.ru/admin
/gWIQrOT4IBSuwOhusPro7J81f 1 http://aktiv-o.ru/gWIQrOT4IBSuwOhusPro7J81f
/redirect.php 1 -
/administrator 2 http://aktiv-o.ru/administrator
/sitemap.xml 1 -
/a 1 -
/uslugi 2 -
/users/sign_in 2 http://aktiv-o.ru/users/sign_in
/boombeachhacks.php 400 -
/js/],_default:k.htmlSerialize 1 -
/js/).html()||a.find( 1 -
/phpmyadmin/ 1 -
/manager 2 http://aktiv-o.ru/manager
/.ssh/id_dsa 1 -
/https:/code.jquery.com/jquery-1.12.0.min.js 1 -
/mscms/ 2 http://aktiv-o.ru/mscms/
/adminzone 2 http://aktiv-o.ru/adminzone
/engine/engine.php 1 -
/js/)[this.options.html 1 -
/administrator/ 1 -
/cms/ 2 http://aktiv-o.ru/cms/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
46.161.9.25 76 76 1015094 20180314144815
46.161.9.39 36 36 667139 20180321233256
176.107.178.35 28 28 373982 20180306090541
109.169.46.22 27 27 400548 20180321104944
46.161.9.51 26 26 347269 20180315072554
188.166.22.77 19 19 506616 20180324004736
193.169.52.154 19 19 506616 20180319084604
46.161.9.68 18 18 320262 20180315131753
178.159.37.18 15 15 266885 20180312122952
46.161.9.50 14 14 213606 20180315142653
185.122.59.102 2 2 26713 20180302211534
91.108.44.67 2 2 26713 20180316102555
46.30.165.47 2 2 26713 20180316042226
185.224.251.18 1 1 49 20180316132510
46.149.95.55 1 1 26664 20180314131300
37.212.126.145 1 1 26664 20180301104615
95.181.217.2 10 10 133565 20180319151645
185.36.102.114 8 8 106852 20180319052648
46.101.80.192 1 1 26664 20180304061411
94.23.83.80 1 1 26664 20180312151709
178.127.3.135 2 2 26713 20180316080640
145.255.8.91 2 2 26713 20180315183438
54.149.191.47 1 1 26664 20180310165912
168.235.206.36 1 1 26664 20180314160817
62.183.127.130 2 2 53328 20180302032652
13.82.234.232 1 1 26664 20180301052456
91.227.18.132 1 1 49 20180319102455
5.188.9.90 1 1 26664 20180319001914
91.207.7.42 2 2 26713 20180316231131
5.254.97.107 2 2 26713 20180302181337
185.220.101.46 1 1 49 20180306002616
79.110.130.145 2 2 26713 20180317145823
95.71.2.31 2 2 26713 20180319140509
37.20.217.12 2 2 26713 20180308220548
158.46.167.85 1 1 26664 20180301050916
176.226.151.70 1 1 26664 20180317131723
95.84.28.36 1 1 26664 20180311151951
193.107.3.200 2 2 26713 20180306050245
176.59.98.218 2 2 53328 20180302093924
217.118.93.170 1 1 26664 20180302180728
178.69.106.127 3 3 53377 20180314134920
109.62.139.33 2 2 26713 20180306215616
145.255.10.128 1 1 26664 20180318143134
128.75.51.8 1 1 26664 20180304162733
109.62.146.119 2 2 26713 20180305132115
5.59.135.62 2 2 53328 20180319181930
66.249.83.193 2 2 53328 20180305040536
85.248.227.163 1 1 26664 20180304045754
5.39.218.214 3 3 53377 20180314063309
46.167.105.95 2 2 26713 20180301235001
36.37.70.182 1 1 26664 20180308172034
45.55.243.39 2 2 26713 20180316214132
128.199.192.94 2 2 26713 20180309092155
188.165.4.128 1 1 26664 20180316181816
185.130.212.72 2 2 53328 20180315020717
193.201.224.201 2 2 26713 20180304115835
185.224.249.239 5 5 245 20180318072910
78.85.4.125 2 2 26713 20180318103424
131.153.40.190 4 4 53426 20180319080435
145.255.9.239 3 3 53377 20180311173646
85.192.162.173 1 1 26664 20180309121751
217.118.93.182 2 2 53328 20180318194303
178.127.6.228 10 10 133565 20180314003438
2a04:ac00:1:7cca:5054:ff:fe00:d07b 1 1 26664 20180317031232
148.251.67.28 4 4 53426 20180303035814
37.55.188.180 3 3 53377 20180314124757
88.135.1.206 4 4 53426 20180319133131
178.206.28.89 3 3 79992 20180302172127
145.255.9.70 1 1 26664 20180311184912
141.101.128.133 2 2 26713 20180319164153
23.129.64.103 2 2 26713 20180311083912
51.15.49.134 2 2 26713 20180302013358
91.228.239.205 1 1 49 20180316092705
145.255.10.172 1 1 26664 20180303164532
178.127.141.153 2 2 26713 20180305151559
178.127.7.155 2 2 26713 20180315012339
91.107.101.160 2 2 53328 20180316174423
178.127.15.47 2 2 26713 20180304005312
89.31.57.5 1 1 26664 20180311175005
5.35.22.54 2 2 53328 20180314232443
176.193.174.237 1 1 26664 20180319133630
46.229.168.50 1 1 26664 20180311124100
5.8.45.2 4 4 53426 20180307234935
185.89.101.36 1 1 26664 20180317030655
178.140.154.200 1 1 26664 20180309215913
208.80.194.30 7 7 186648 20180318003159
77.79.131.176 2 2 26713 20180309041457
178.159.37.110 6 6 106754 20180306004144
37.57.45.247 4 4 53426 20180317194106
217.118.93.164 1 1 26664 20180307155943
178.127.20.183 2 2 26713 20180301155238
178.127.133.222 4 4 53426 20180312154902
145.255.9.249 2 2 26713 20180309093309
94.41.149.130 2 2 26713 20180303061414
176.10.99.200 2 2 26713 20180306185627
159.253.18.159 1 1 26664 20180301130405
85.195.118.42 12 12 186893 20180312031522
146.185.223.200 13 13 240172 20180314113732
145.255.8.198 1 1 26664 20180318132156
80.237.119.109 2 2 26713 20180309002429
188.232.78.37 2 2 26713 20180304021159
208.80.194.29 6 6 159984 20180319184915
192.36.27.4 2 2 26713 20180308073723
178.137.84.20 2 2 53328 20180302211620
158.46.217.34 1 1 26664 20180316172107
185.2.32.2 2 2 26713 20180313084636
144.76.105.114 1 1 26664 20180310002014
176.98.69.217 2 2 53328 20180318155905
94.158.70.65 2 2 26713 20180316144931
178.62.4.246 1 1 26664 20180309123509
196.196.200.4 1 1 26664 20180309181306
91.226.10.208 1 1 49 20180301143541
178.33.54.161 1 1 26664 20180307090348
195.133.82.108 1 1 26664 20180313054906
178.127.132.103 4 4 53426 20180314165508
178.127.0.180 2 2 26713 20180306203241
34.244.37.247 1 1 26664 20180302042317
178.122.76.251 2 2 26713 20180305205248
185.189.13.161 2 2 26664 20180315042523
134.249.144.34 3 3 79992 20180317224248
185.198.167.30 1 1 26664 20180305110332
185.54.172.236 1 1 26664 20180309201653
194.67.206.86 1 1 49 20180304104738
178.218.209.217 1 1 26664 20180305040427
46.101.8.185 2 2 26713 20180306224304
178.127.141.124 2 2 26713 20180317151755
131.153.40.188 6 6 80139 20180318084813
91.90.38.150 2 2 53328 20180311044617
46.161.9.23 3 3 53377 20180306041926
178.218.208.216 1 1 26664 20180305040426
146.185.223.143 6 6 106754 20180307072919
46.42.134.9 1 1 26664 20180301034512
188.234.177.228 2 2 26713 20180303113449
93.120.163.202 2 2 26713 20180304105252
46.161.9.20 8 8 106852 20180302144344
37.143.15.220 5 5 133320 20180319195524
145.255.0.177 2 2 53328 20180312133510
46.138.96.77 1 1 26664 20180317142333
95.24.21.193 1 1 26664 20180301111336
147.30.75.41 3 3 53377 20180313214135
125.71.216.114 2 2 53328 20180315040110
217.30.251.30 1 1 26664 20180306152201
94.180.173.55 1 1 26664 20180306072337
217.118.93.119 1 1 26664 20180312223024
46.147.77.209 2 2 53328 20180319234536
178.127.9.74 2 2 26713 20180315204021
195.114.136.50 2 2 26713 20180311080908
178.207.251.5 2 2 53328 20180304082024
52.187.144.187 2 2 26713 20180307204105
95.27.128.23 2 2 53328 20180317030531
13.56.229.65 1 1 26664 20180301072530
193.0.217.132 1 1 26664 20180303004241
178.127.14.143 2 2 26713 20180305021823
46.167.91.239 2 2 26713 20180301135606
171.33.251.66 2 2 26713 20180310050355
107.172.210.210 1 1 26664 20180312132241
46.53.181.109 3 3 53377 20180302090245
203.24.188.188 1 1 26664 20180319234946
178.127.10.180 2 2 26713 20180307211856
145.255.3.230 2 2 26713 20180317141904
81.200.17.81 2 2 26713 20180302164504
145.255.0.190 1 1 26664 20180318193722
46.48.13.161 3 3 79992 20180316232203
217.69.143.217 1 1 26664 20180310031851
178.207.229.150 3 3 53377 20180301023337
185.202.103.50 2 2 26713 20180307193412
91.227.18.128 3 3 147 20180313132412
178.218.210.233 1 1 26664 20180305040427
72.250.134.235 2 2 26713 20180310091451
142.252.248.89 2 2 26713 20180301035902
188.163.109.134 8 8 106852 20180320095633
185.156.175.189 2 2 26713 20180318160013
104.223.123.98 1 1 26664 20180318174231
178.127.142.152 2 2 26713 20180317005817
37.115.194.156 6 6 106754 20180321021726
159.148.46.239 4 4 53426 20180320082045
37.112.235.166 1 1 26664 20180309214607
85.143.217.209 1 1 26664 20180311214657
91.219.239.229 1 1 26664 20180306002614
93.88.77.216 1 1 49 20180309134857
185.220.101.44 4 4 53426 20180319201947
178.127.136.206 2 2 26713 20180311225437
79.110.17.2 8 8 106852 20180319194249
91.227.18.97 4 4 196 20180315102412
208.80.194.27 4 4 106656 20180316075758
163.172.67.146 1 1 26664 20180309224429
176.15.61.40 1 1 26664 20180318045047
46.161.9.22 12 12 160278 20180316125159
134.249.209.201 2 2 26713 20180316193401
178.127.128.127 2 2 26713 20180316182032
18.232.68.179 1 1 26664 20180314095610
194.28.174.169 2 2 26713 20180309121801
94.180.3.63 6 6 159984 20180306091641
89.249.64.211 1 1 26664 20180301194709
94.142.140.84 1 1 26664 20180316105223
195.191.250.34 1 1 26664 20180318014406
208.80.194.31 9 9 239976 20180319170129
178.127.142.112 2 2 26713 20180307134220
212.21.15.50 2 2 26713 20180305064423
95.24.94.142 1 1 26664 20180309024111
91.227.154.38 2 2 98 20180308211040
82.193.109.243 3 3 79992 20180318184016
54.67.59.131 7 7 186648 20180319140144
208.80.194.32 11 11 293304 20180318135843
91.244.252.15 2 2 53328 20180318154722
178.159.37.71 1 1 26664 20180314130302
178.127.128.25 2 2 26713 20180315134646
134.119.213.82 2 2 53328 20180318015242
95.24.7.160 1 1 26664 20180317044742
91.228.239.208 2 2 98 20180312131612
94.25.180.13 1 1 26664 20180319160537
178.127.4.150 2 2 26713 20180306140517
95.213.165.44 3 3 147 20180303204122
54.183.165.74 4 4 106656 20180316121245
93.159.230.90 4 4 106656 20180319170507
93.100.146.210 1 1 26664 20180306174849
193.9.158.117 1 1 26664 20180312092552
93.88.77.224 4 4 196 20180319172121
51.15.63.43 2 2 26713 20180315190510
5.228.206.254 1 1 26664 20180302021241
145.255.9.116 1 1 26664 20180303154629
94.41.251.230 2 2 53328 20180312121235
136.169.198.62 2 2 26713 20180311140238
66.102.6.85 2 2 53328 20180305040537
185.203.240.235 2 2 53328 20180317092726
190.128.132.198 1 1 26664 20180309193845
91.227.18.17 1 1 49 20180314112402
207.182.140.210 4 4 106656 20180308004720
173.211.126.121 1 1 26664 20180311124526
208.80.194.35 4 4 106656 20180319033541
188.32.135.15 1 1 26664 20180315080125
176.99.245.28 1 1 26664 20180312095204
91.107.100.196 1 1 26664 20180318103604
178.206.79.24 1 1 26664 20180305230547
95.221.234.40 1 1 26664 20180311000810
46.165.61.31 1 1 26664 20180313155606
82.146.50.213 1 1 26664 20180318102712
178.127.6.154 4 4 53426 20180310225042
5.62.41.10 1 1 26664 20180305105956
46.8.23.120 2 2 26713 20180301145931
178.121.213.211 2 2 26713 20180309031502
178.248.85.216 1 1 26664 20180315011119
86.62.68.235 1 1 26664 20180306155820
178.127.7.123 2 2 26713 20180305220304
212.83.178.172 1 1 26664 20180312093308
89.223.28.241 3 3 79992 20180317031229
178.121.210.217 2 2 53328 20180316133644
178.127.7.151 2 2 26713 20180315073148
93.159.230.89 1 1 26664 20180303195219
91.228.239.204 2 2 98 20180315201313
145.255.2.70 2 2 26713 20180318153327
46.161.9.18 3 3 53377 20180319225812
80.252.154.233 7 7 133418 20180319094942
151.80.203.177 5 5 133320 20180313215050
92.255.253.51 1 1 26664 20180306085113
46.185.7.100 2 2 53328 20180318173005
77.247.181.162 1 1 49 20180318174233
91.200.80.2 10 10 133565 20180319022009
192.42.116.16 2 2 26713 20180309085634
91.107.97.207 1 1 26664 20180317203058
95.78.4.1 1 1 26664 20180304123744
178.127.135.192 2 2 26713 20180306044910
148.251.90.147 2 2 53328 20180318002523
89.163.131.229 3 3 79992 20180307040707
176.114.5.196 5 5 245 20180316161636
188.166.14.252 2 2 26713 20180307181051
176.226.249.8 1 1 26664 20180317122436
188.32.51.249 1 1 26664 20180310054852
195.191.250.33 3 3 79992 20180318032255
5.188.9.80 1 1 0 20180326041406
5.35.11.76 1 1 26664 20180315032704
66.70.184.76 2 2 26713 20180301103847
2001:41d0:a:6231::1 1 1 26664 20180312200821
37.147.105.21 1 1 26664 20180301021518
31.130.203.85 4 4 53426 20180318224617
91.243.80.80 2 2 26713 20180314140316
94.25.169.77 3 3 79992 20180315024204
91.121.87.126 2 2 26713 20180313023227
217.118.93.136 1 1 26664 20180302164451
109.201.206.106 2 2 26713 20180308070054
109.184.205.60 6 6 80139 20180315235330
54.188.116.205 1 1 26664 20180308191440
209.90.225.242 1 1 26664 20180308155559
112.27.129.54 1 1 49 20180309193940
94.41.113.15 2 2 26713 20180311023314
178.127.6.111 12 12 160278 20180310033417
178.127.4.163 2 2 26713 20180317072551
194.28.174.163 2 2 26713 20180319160812
62.109.8.28 1 1 26664 20180309054346
71.213.14.211 4 4 53426 20180305104909
5.188.203.40 1 1 0 20180328223223
185.204.3.41 3 3 147 20180316182902
178.127.5.177 2 2 26713 20180307030135
31.130.21.164 6 6 80139 20180314102129
61.216.28.103 1 1 26664 20180319142315
216.218.222.12 2 2 26713 20180304062205
139.59.159.119 2 2 26713 20180310200018
109.173.125.248 2 2 26713 20180317182949
66.249.93.210 2 2 53328 20180305040427
91.227.18.118 2 2 98 20180309005332
46.165.254.166 2 2 26713 20180305122116
178.137.95.244 3 3 53377 20180315161841
93.159.230.28 1 1 26664 20180303205223
145.255.11.114 2 2 26713 20180309073621
46.161.9.59 2 2 26713 20180301214921
93.171.217.38 2 2 98 20180308184633
178.127.137.213 2 2 26713 20180304194853
91.227.154.129 1 1 49 20180314094304
37.115.191.70 3 3 53377 20180316105446
37.187.78.81 1 1 26664 20180317153457
82.202.249.240 2 2 26713 20180314010058
128.30.52.72 1 1 26664 20180305040427
93.120.183.197 6 6 80139 20180303223325
47.52.222.165 4 4 53426 20180303051811
185.56.80.242 1 1 49 20180311175023
178.127.4.142 4 4 53426 20180303164312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180301 61 61 1040974 40
20180302 72 72 1254433 42
20180303 59 59 961031 35
20180304 58 58 907752 32
20180305 59 59 1040876 36
20180306 59 59 1040876 34
20180307 41 41 667384 26
20180308 29 29 560336 19
20180309 68 68 1094547 38
20180310 36 36 667139 22
20180311 37 37 667188 24
20180312 44 44 853836 33
20180313 61 61 961129 32
20180314 45 45 747425 28
20180315 51 51 854130 28
20180316 62 62 1014408 39
20180317 48 48 880647 30
20180318 48 48 960492 35
20180319 50 50 907360 34
20180320 7 7 106803 4
20180321 7 7 106803 3
20180322 1 1 26664 1
20180323 1 1 26664 1
20180324 1 1 26664 1
20180326 1 1 0 1
20180328 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 6
15mn-30mn 3
5mn-15mn 4
2mn-5mn 1
0s-30s 597
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 653 17331600 569 323
/contact.php 353 17297 49 295
/index.php 1 26664 1 1
END_SIDER
