AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 12823               
POS_DAY 18630               
POS_DOMAIN 3439                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 19111               
POS_SIDER 19269               
POS_FILETYPES 5205                
POS_DOWNLOADS 5304                
POS_OS 5352                
POS_BROWSER 5628                
POS_SCREENSIZE 7453                
POS_UNKNOWNREFERER 7527                
POS_UNKNOWNREFERERBROWSER 7879                
POS_ORIGIN 8017                
POS_SEREFERRALS 8155                
POS_PAGEREFS 8321                
POS_SEARCHWORDS 8712                
POS_KEYWORDS 8878                
POS_MISC 2314                
POS_ERRORS 8951                
POS_CLUSTER 3783                
POS_SIDER_404 9042                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000446 68 11478 12387915285492
FirstTime 20191001005959
LastTime 20191031232854
LastUpdate 20191101071758 68 0 67 0 0
TotalVisits 223                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 14 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 215168 35 44 623072
1 12 12 322752 55 65 787680
2 13 13 349648 44 52 384690
3 8 8 215168 42 64 440572
4 9 9 242064 36 44 356352
5 11 11 269009 25 33 380585
6 6 6 161376 21 30 353248
7 7 7 188272 28 35 381966
8 4 4 107584 30 36 462230
9 8 8 215168 61 66 468452
10 13 13 349648 46 54 491913
11 20 20 537920 32 42 596894
12 14 14 376544 34 57 547654
13 22 22 564816 40 48 706378
14 9 9 242064 23 29 540772
15 9 9 242064 24 29 380757
16 13 13 322752 35 44 598278
17 10 10 268960 61 95 875029
18 10 10 268960 35 46 623482
19 5 5 134480 37 45 596614
20 11 11 268960 28 33 487328
21 7 7 188272 53 66 601106
22 2 2 53792 45 62 654489
23 10 10 215266 61 78 710434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 87 87 2339952
ru 82 82 2097986
de 24 24 645504
ro 8 8 188321
zz 7 7 188272
at 4 4 107584
ua 4 4 107584
gb 4 4 107584
pt 3 3 53792
ca 3 3 80688
md 2 2 53792
nl 2 2 53792
cn 2 2 53792
ar 1 1 26896
kz 1 1 26896
lt 1 1 26896
tr 1 1 26896
ip 1 1 26896
be 1 1 26896
fr 3 3 80688
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 424 11403904 20191031235714 0
googlebot 19 511024 20191025140553 0
bot[\s_+:,\.\;\/\\-] 14 376544 20191031170225 0
no_user_agent 4 107584 20191009044009 0
ahrefsbot 3 80688 20191008094855 0
semrushbot 3 80688 20191010221923 0
favicon 2 53792 20191006085846 0
facebook 2 53792 20191004090036 0
dataprovider\.com 1 26896 20191001141156 0
netcraft 1 26896 20191008112135 0
curl 1 26896 20191006161907 0
mail\.ru 1 26896 20191004133345 0
crawl 1 26896 20191002161821 0
ccbot 1 26896 20191009184557 0
[\s_+:,\.\;\/\\-]bot 1 26896 20191001102220 0
python 1 26896 20191001094126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 238 6320560 0 0
php 3 147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 36 36
macosx7 1 1
win7 55 55
win8.1 9 9
win2003 4 4
linuxubuntu 6 6
macosx10 1 1
macosx8 2 2
Unknown 27 27
macosx 6 6
winlong 8 8
win10 56 56
macosx6 5 5
linux 15 15
linuxandroid 3 3
win8 6 6
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox3.6.8 4 4
chrome25.0.1364.152 1 1
opera54.0.2952.54 1 1
chrome76.0.3809.132 1 1
chrome66.0.3359.181 6 6
chrome12.0.742.112 1 1
chrome77.0.3865.90 4 4
chrome51.0.2704.103 1 1
firefox5.0 4 4
msie7.0 10 10
chrome68.0.3440.106 9 9
chrome50.0.2661.94 1 1
firefox25.0 1 1
firefox60.0.2 4 4
chrome74.0.3729.157 1 1
firefox52.0 2 2
chrome26.0.1410.65 2 2
chrome60.0.3112.113 1 1
opera54.0.2952.71 2 2
firefox3.6.13 3 3
chrome34.0.1847.116 1 1
chrome76.0.3809.100 4 4
opera53.0.2907.99 8 8
firefox53.0 1 1
msie10.0 1 1
chrome68.0.3440.84 3 3
firefox9.0.1 2 2
firefox65.0 1 1
chrome10.0.648.151 1 1
opera54.0.2952.51 2 2
chrome64.0.3282.140 1 1
chrome65.0.3325.181 1 1
android 2 2
firefox7.0.1 1 1
chrome35.0.1916.47 1 1
msie11.0 1 1
chrome67.0.3396.87 6 6
opera63.0.3368.107 1 1
chrome43.0.2327.5 1 1
firefox3.6.7 2 2
chrome65.0.3325.146 1 1
chrome43.0.2376.69 4 4
chrome11.0.696.68 2 2
opera54.0.2952.64 5 5
mozilla 12 12
chrome49.0.2623.112 3 3
chrome67.0.3396.62 3 3
chrome58.0.3029.110 3 3
chrome9.0.597.94 3 3
firefox51.0 4 4
firefox17.0 3 3
chrome34.0.1847.132 2 2
chrome75.0.3770.142 2 2
msie6.0 12 12
chrome16.0.912.63 1 1
Unknown 16 16
msie9.0 2 2
firefox3.6.23 2 2
opera8.01 1 1
firefox68.0 1 1
chrome68.0.3440.75 1 1
chrome59.0.3071.114 1 1
chrome67.0.3396.99 11 11
chrome71.0.3578.99 1 1
opera53.0.2907.68 2 2
safari5.1 2 2
chrome63.0.3239.132 6 6
chrome37.0.2049.0 3 3
chrome71.0.3578.80 1 1
opera53.0.2907.106 1 1
chrome14.0.835.187 2 2
chrome67.0.3396.79 5 5
chrome12.0.742.91 1 1
firefox62.0 1 1
firefox3.6.11 3 3
opera63.0.3368.94 1 1
msie8.0 3 3
firefox3.6.18 1 1
chrome12.0.742.100 1 1
firefox4.0.1 2 2
opera55.0.2994.44 1 1
chrome14.0.835.202 2 2
chrome53.0.2785.143 2 2
chrome74.0.3729.108 1 1
firefox49.0 1 1
chrome5.0.375.53 2 2
chrome50.0.2661.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Chrome 20191007110811
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20191011041045
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20191010174821
Go-http-client/1.1 20191021120717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191021120717
Chrome 20191007110811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 136
From1 0 0
From2 9 9
From3 11 11
From4 85 85
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 6 6
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://ritualnyagent.flyland.ru 2 2
http://b.smi16.ru/crm/company/details/45693/ 2 2
http://akokareva.ru 2 2
http://sitevir.com/www.aktiv-o.ru 2 2
http://0--81yss.duxm 2 2
http://link.2gis.ru/26262C6B/grym/20191001/nabchelny/e807d000026ae 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 704 150691
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/wp-content/uploads/2019/02/zgepd_oddsd.php 1 -
/shorten 1 -
/modules 5 http://aktiv-o.ru/modules
/wp-content/uploads/2018/06/zgepd_oddsd.php 1 -
/wp-content/uploads/2018/07/zgepd_oddsd.php 1 -
/netcat/ 5 http://aktiv-o.ru/netcat/
/wp-content/uploads/2018/10/zgepd_oddsd.php 1 -
/wp-content/uploads/2018/09/zgepd_oddsd.php 1 -
/wp-content/uploads/2018/12/zgepd_oddsd.php 1 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 1 -
/license.php 4 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/uploads/2018/03/zgepd_oddsd.php 1 -
/wp-content/uploads/2017/12/zgepd_oddsd.php 1 -
//robots.txt 1 -
//administrator/index.php 2 -
/login 5 http://aktiv-o.ru/login
/manager 5 http://aktiv-o.ru/manager
/wp-content/uploads/2019/05/zgepd_oddsd.php 1 -
/uslugi/zaliv-pozhar 6 -
/etm/indy.css 5 http://aktiv-o.ru/etm/indy.css
//admin/index.php 1 -
/wp-content/uploads/2019/04/zgepd_oddsd.php 1 -
/wp-content/uploads/2018/02/zgepd_oddsd.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/manager/index.php 1 -
/sitemap.xml 1 -
/adm/css/errors.css 5 http://aktiv-o.ru/adm/css/errors.css
/sites/all/themes/views/views.php 1 -
/assets/components/gallery/cache/ 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-content/uploads/2017/10/zgepd_oddsd.php 1 -
/wp-content/uploads/2018/11/zgepd_oddsd.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/administrator/ 1 -
//www.google.com/humans.txt 1 http://AKTIV-O.RU//www.google.com/humans.txt
/admin 5 http://aktiv-o.ru/admin
/edc_admin/Login/Style.css 5 http://aktiv-o.ru/edc_admin/Login/Style.css
/static/cartreminder.js 5 http://aktiv-o.ru/static/cartreminder.js
/404.php 1 -
/skins/simpla_blue/style.css 5 http://aktiv-o.ru/skins/simpla_blue/style.css
/wp-content/uploads/2018/04/zgepd_oddsd.php 1 -
/mscms/ 5 http://aktiv-o.ru/mscms/
/indy/indy.css 5 http://aktiv-o.ru/indy/indy.css
/boombeachhacks.php 317 -
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 -
/admin.php 6 http://aktiv-o.ru/admin.php
/admin/textolite.css 5 http://aktiv-o.ru/admin/textolite.css
/css/admin/layout.css 5 http://aktiv-o.ru/css/admin/layout.css
/wp-content/uploads/2019/03/zgepd_oddsd.php 1 -
/icms 5 http://aktiv-o.ru/icms
/scripts/admin/popup.js 5 http://aktiv-o.ru/scripts/admin/popup.js
/assets/components/gallery/connector.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 5 http://aktiv-o.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-content/uploads/2019/09/zgepd_oddsd.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-content/uploads/2019/08/zgepd_oddsd.php 1 -
/static/common.css 5 http://aktiv-o.ru/static/common.css
/wp-content/uploads/2019/01/zgepd_oddsd.php 1 -
/ads.txt 1 -
/robots.txt 184 -
/wp-content/uploads/2018/08/zgepd_oddsd.php 1 -
/manager/ldskflks 1 -
/wp-login.php 6 -
/resource/js/corelang.js 5 http://aktiv-o.ru/resource/js/corelang.js
/website/wp-login.php 1 -
/xmlrpc.php 3 -
/wp-content/uploads/2019/06/zgepd_oddsd.php 1 -
/images/aipkey.php 1 -
/cms/ 5 http://aktiv-o.ru/cms/
/wp-content/uploads/2017/11/zgepd_oddsd.php 1 -
/download/aipkey.php 1 -
/aipkey.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/modules/mod_stats.xml 5 http://aktiv-o.ru/modules/mod_stats.xml
/index.html 1 -
/themes/vtheme/views.php 1 -
/wp-content/uploads/2019/10/zgepd_oddsd.php 1 -
/engine/classes/js/dle_js.js 5 http://aktiv-o.ru/engine/classes/js/dle_js.js
/wp-content/uploads/2018/05/zgepd_oddsd.php 1 -
/wp-content/uploads/2019/07/zgepd_oddsd.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
208.80.194.31 14 14 376544 20191018195906
208.80.194.29 11 11 295856 20191024131619
208.80.194.28 9 9 242064 20191011135118
208.80.194.27 9 9 242064 20191031164957
208.80.194.32 8 8 215168 20191011161001
208.80.194.35 8 8 215168 20191010195018
145.255.22.59 7 7 188272 20191031232854
185.157.97.8 6 6 161376 20191004120327
82.202.253.58 6 6 161376 20191006111308
185.12.124.78 6 6 161376 20191011041045
109.184.134.66 1 1 26896 20191001052601
46.45.185.163 1 1 26896 20191009111043
95.78.114.51 1 1 26896 20191010120301
185.220.101.45 1 1 26896 20191007102755
185.86.93.26 1 1 26896 20191003123319
188.166.22.77 1 1 26896 20191028135047
185.220.101.20 1 1 26896 20191008152807
31.13.144.122 1 1 0 20191003135431
167.114.228.206 1 1 26896 20191004190200
91.144.154.196 2 2 53792 20191010135931
85.206.165.25 1 1 26896 20191010094250
45.67.229.23 1 1 26896 20191024103423
46.48.13.161 2 2 53792 20191006092933
94.242.54.113 1 1 26896 20191031160325
75.126.32.182 1 1 26896 20191001193817
5.62.18.46 1 1 26896 20191009082224
37.113.37.111 1 1 26896 20191002211940
213.159.213.137 1 1 26896 20191031214117
195.209.51.139 1 1 26896 20191009040119
95.130.12.33 1 1 26896 20191003000433
109.70.100.24 1 1 26896 20191005070552
52.34.46.191 1 1 26896 20191010115058
23.129.64.202 1 1 26896 20191007194734
185.136.159.30 1 1 26896 20191009014743
37.120.145.91 1 1 26896 20191011031001
54.202.165.212 1 1 26896 20191002052121
62.210.83.78 1 1 26896 20191005130339
31.132.91.144 1 1 26896 20191002170610
176.59.110.101 1 1 26896 20191028135010
82.202.161.133 1 1 26896 20191006020217
35.166.15.122 1 1 26896 20191011133112
179.61.183.169 1 1 26896 20191003040523
83.97.20.237 1 1 26896 20191004234034
207.244.70.35 1 1 26896 20191009201802
92.63.111.27 1 1 26896 20191001011435
18.224.40.70 2 2 53792 20191011164641
94.130.131.80 1 1 26896 20191011033735
84.201.158.252 1 1 26896 20191008012735
95.105.45.128 1 1 26896 20191010132437
217.115.10.132 1 1 26896 20191011014103
188.138.188.34 1 1 26896 20191001100529
54.244.200.23 1 1 26896 20191003153551
109.70.100.28 1 1 26896 20191008160837
82.102.17.197 2 2 26896 20191010204839
176.116.253.105 1 1 26896 20191009032209
52.13.8.219 1 1 26896 20191021120717
185.86.93.30 1 1 26896 20191010174821
95.57.100.65 1 1 26896 20191007062643
109.70.100.26 1 1 26896 20191009114738
188.40.23.188 1 1 26896 20191004220905
91.76.195.181 2 2 53792 20191001144025
185.86.93.47 1 1 26896 20191007234338
37.143.15.220 3 3 80688 20191009051608
34.216.161.26 1 1 26896 20191007112040
23.129.64.162 1 1 26896 20191010232354
91.78.38.179 1 1 26896 20191009083358
52.88.196.131 1 1 26896 20191002201006
185.86.93.38 1 1 26896 20191002174949
2001:bc8:4750:1c00::1 1 1 26896 20191009175153
85.140.14.132 1 1 26896 20191011112934
91.79.169.168 2 2 53792 20191008185728
185.136.159.26 1 1 26896 20191008004241
91.197.106.105 2 2 26896 20191005164027
89.46.125.39 1 1 26896 20191006002917
171.13.14.49 1 1 26896 20191009011325
192.42.116.23 1 1 26896 20191002060050
94.103.95.53 1 1 26896 20191009022059
160.2.255.91 1 1 26896 20191002173032
54.37.187.97 2 2 53792 20191001154340
37.120.217.74 4 4 80737 20191003054353
91.221.199.72 2 2 53792 20191009003100
109.248.149.19 1 1 26896 20191005133930
77.233.20.45 1 1 26896 20191001112536
109.184.135.150 1 1 26896 20191009201219
95.152.62.128 2 2 53792 20191011182136
82.208.112.43 1 1 26896 20191011130119
45.67.229.86 1 1 26896 20191024123932
162.221.204.241 1 1 26896 20191008161220
18.236.178.244 1 1 26896 20191008114314
23.129.64.213 1 1 26896 20191010032933
142.93.131.178 2 2 53792 20191004040005
185.220.101.24 1 1 26896 20191004093655
178.171.16.127 1 1 26896 20191010091612
87.117.185.223 1 1 26896 20191031201655
171.13.14.5 1 1 26896 20191009011300
51.158.119.111 1 1 26896 20191011185707
31.173.100.226 1 1 26896 20191009024620
104.244.76.26 1 1 26896 20191003173133
95.181.179.26 1 1 26896 20191008130540
37.112.170.213 1 1 26896 20191005172315
94.46.13.218 1 1 26896 20191031173116
178.158.248.67 1 1 26896 20191002135700
54.212.227.203 1 1 26896 20191004112115
176.15.193.213 1 1 26896 20191010030118
45.132.105.114 1 1 26896 20191001094653
104.244.77.171 1 1 26896 20191002042631
213.167.197.122 1 1 26896 20191004015521
92.243.104.76 1 1 26896 20191005070843
5.188.211.13 4 4 53890 20191002233715
54.245.51.207 1 1 26896 20191006110647
45.67.229.161 1 1 26896 20191008064921
86.20.244.163 1 1 26896 20191003215051
193.169.52.39 2 2 53792 20191011141807
82.212.137.8 1 1 26896 20191003071553
91.227.113.34 1 1 26896 20191011131628
109.252.8.22 1 1 26896 20191025132602
81.177.175.104 1 1 26896 20191008133556
46.17.203.253 1 1 26896 20191002070956
109.184.143.23 1 1 26896 20191001044653
80.67.172.162 1 1 26896 20191003123902
185.86.93.14 1 1 26896 20191005033556
46.185.116.180 1 1 26896 20191025023043
185.107.70.202 1 1 26896 20191007060134
34.212.4.215 1 1 26896 20191009112122
84.201.173.181 1 1 26896 20191028142458
144.217.60.211 1 1 26896 20191007023906
82.116.32.88 1 1 26896 20191007160310
185.220.102.6 1 1 26896 20191011114912
66.70.228.168 1 1 26896 20191010123356
37.115.124.100 1 1 26896 20191005023157
185.220.100.253 1 1 26896 20191006091127
104.244.72.221 1 1 26896 20191003153947
95.78.88.209 1 1 26896 20191008224226
84.201.156.132 1 1 26896 20191010073908
51.77.233.167 2 2 53792 20191021104102
184.94.240.92 1 1 26896 20191001022633
199.249.230.65 1 1 26896 20191001152839
194.28.115.251 1 1 26896 20191031204647
185.154.13.154 1 1 26896 20191002000329
5.188.210.44 1 1 26896 20191004042426
162.247.72.199 1 1 26896 20191004184114
109.248.149.23 1 1 26896 20191008011241
34.217.114.229 1 1 26896 20191009122545
188.18.225.41 1 1 26896 20191007110811
109.70.100.22 1 1 26896 20191002022003
185.220.100.255 1 1 26896 20191005185848
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20191001 21 21 564816 20
20191002 24 24 591810 21
20191003 21 21 511073 18
20191004 25 25 672400 19
20191005 18 18 457232 17
20191006 12 12 322752 12
20191007 16 16 430336 16
20191008 17 17 457232 17
20191009 23 23 618608 23
20191010 21 21 537920 20
20191011 21 21 564816 19
20191018 1 1 26896 1
20191020 1 1 26896 1
20191021 4 4 107584 3
20191024 3 3 80688 3
20191025 3 3 80688 3
20191028 3 3 80688 3
20191031 7 7 188272 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 221
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 238 6320560 223 222
/contact.php 3 147 0 1
END_SIDER
